# HpC simulation event log
=== Starting HPC continuous process simulation ===
Collected named definition[0]: Alice
Collected named definition[1]: Bob
Collected named definition[2]: Charlie
Collected named definition[3]: System
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion

--- Step 1 ---
ASSIGN expansion: idx=0, var=x, expr=0, fresh=x'''''''''''''''''''''''''
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Attempted to apply [Assign-Expand] rule: applied=True, new_proc=x'''''''''''''''''''''''''⟨0⟩.x'''''''''''''''''''''''''(x).([x > 0].alt1_1_Bob⟨⟩.alt1_1_Charlie⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().0) + [(¬x > 0)].alt2_1_Bob⟨⟩.alt2_1_Charlie⟨⟩.finalize̅⟨⟩.0) || x'''''''''''''''''''''''''(y).x'''''''''''''''''''''''''⟨y⟩.0 || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0), log=x:=0 via x'''''''''''''''''''''''''
Discrete reduction: Applied [Assign-Expand] rule (x:=0 via x''''''''''''''''''''''''')
Check process termination: x'''''''''''''''''''''''''⟨0⟩.x'''''''''''''''''''''''''(x).([x > 0].alt1_1_Bob⟨⟩.alt1_1_Charlie⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().0) + [(¬x > 0)].alt2_1_Bob⟨⟩.alt2_1_Charlie⟨⟩.finalize̅⟨⟩.0) || x'''''''''''''''''''''''''(y).x'''''''''''''''''''''''''⟨y⟩.0 || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0)

--- Step 2 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=x'''''''''''''''''''''''''⟨0⟩.x'''''''''''''''''''''''''(x).([x > 0].alt1_1_Bob⟨⟩.alt1_1_Charlie⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().0) + [(¬x > 0)].alt2_1_Bob⟨⟩.alt2_1_Charlie⟨⟩.finalize̅⟨⟩.0) || x'''''''''''''''''''''''''(y).x'''''''''''''''''''''''''⟨y⟩.0 || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0), log=None
Attempted to apply [Pass] rule: applied=False, new_proc=x'''''''''''''''''''''''''⟨0⟩.x'''''''''''''''''''''''''(x).([x > 0].alt1_1_Bob⟨⟩.alt1_1_Charlie⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().0) + [(¬x > 0)].alt2_1_Bob⟨⟩.alt2_1_Charlie⟨⟩.finalize̅⟨⟩.0) || x'''''''''''''''''''''''''(y).x'''''''''''''''''''''''''⟨y⟩.0 || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0), log=None
Attempted to apply [Stop] rule: applied=False, new_proc=x'''''''''''''''''''''''''⟨0⟩.x'''''''''''''''''''''''''(x).([x > 0].alt1_1_Bob⟨⟩.alt1_1_Charlie⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().0) + [(¬x > 0)].alt2_1_Bob⟨⟩.alt2_1_Charlie⟨⟩.finalize̅⟨⟩.0) || x'''''''''''''''''''''''''(y).x'''''''''''''''''''''''''⟨y⟩.0 || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0), log=None
input process: 5,[(1, <hpc.PrefixProcess object at 0x000001AEFEDF1FC0>, <hpc.PrefixProcess object at 0x000001AEFEDF1FC0>, False, -1), (2, <hpc.Sum object at 0x000001AEFEDF06D0>, <hpc.PrefixProcess object at 0x000001AEFEDF15D0>, True, 0), (2, <hpc.Sum object at 0x000001AEFEDF06D0>, <hpc.PrefixProcess object at 0x000001AEFEDF31C0>, True, 1), (3, <hpc.Sum object at 0x000001AEFEDF36D0>, <hpc.PrefixProcess object at 0x000001AEFEDF1210>, True, 0), (3, <hpc.Sum object at 0x000001AEFEDF36D0>, <hpc.PrefixProcess object at 0x000001AEFEDF2F50>, True, 1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001AEFEDF0FA0>, <hpc.PrefixProcess object at 0x000001AEFEDF0FA0>, False, -1)]
output variable list: [<expr.Var object at 0x000001AEFEDD1390>]
evaluate output expression: 0 -> val=0, missing=set()
communication injection: x = 0
output expression evaluation result: valid=True, values=[0]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=0 in_idx=1 channel=x values=[0]
Attempted to apply [Comm] rule: applied=True, new_proc=x'''''''''''''''''''''''''(x).([x > 0].alt1_1_Bob⟨⟩.alt1_1_Charlie⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().0) + [(¬x > 0)].alt2_1_Bob⟨⟩.alt2_1_Charlie⟨⟩.finalize̅⟨⟩.0) || x'''''''''''''''''''''''''⟨0⟩.0 || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0), log=Communication channel(x''''''''''''''''''''''''')(Communication message: 0)
Discrete reduction: Applied [Comm] rule (Communication channel(x''''''''''''''''''''''''')(Communication message: 0))
Check process termination: x'''''''''''''''''''''''''(x).([x > 0].alt1_1_Bob⟨⟩.alt1_1_Charlie⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().0) + [(¬x > 0)].alt2_1_Bob⟨⟩.alt2_1_Charlie⟨⟩.finalize̅⟨⟩.0) || x'''''''''''''''''''''''''⟨0⟩.0 || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0)

--- Step 3 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=x'''''''''''''''''''''''''(x).([x > 0].alt1_1_Bob⟨⟩.alt1_1_Charlie⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().0) + [(¬x > 0)].alt2_1_Bob⟨⟩.alt2_1_Charlie⟨⟩.finalize̅⟨⟩.0) || x'''''''''''''''''''''''''⟨0⟩.0 || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0), log=None
Attempted to apply [Pass] rule: applied=False, new_proc=x'''''''''''''''''''''''''(x).([x > 0].alt1_1_Bob⟨⟩.alt1_1_Charlie⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().0) + [(¬x > 0)].alt2_1_Bob⟨⟩.alt2_1_Charlie⟨⟩.finalize̅⟨⟩.0) || x'''''''''''''''''''''''''⟨0⟩.0 || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0), log=None
Attempted to apply [Stop] rule: applied=False, new_proc=x'''''''''''''''''''''''''(x).([x > 0].alt1_1_Bob⟨⟩.alt1_1_Charlie⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().0) + [(¬x > 0)].alt2_1_Bob⟨⟩.alt2_1_Charlie⟨⟩.finalize̅⟨⟩.0) || x'''''''''''''''''''''''''⟨0⟩.0 || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0), log=None
input process: 5,[(0, <hpc.PrefixProcess object at 0x000001AEFEDD35B0>, <hpc.PrefixProcess object at 0x000001AEFEDD35B0>, False, -1), (2, <hpc.Sum object at 0x000001AEFEDD3C70>, <hpc.PrefixProcess object at 0x000001AEFEDD2200>, True, 0), (2, <hpc.Sum object at 0x000001AEFEDD3C70>, <hpc.PrefixProcess object at 0x000001AEFEDD2AA0>, True, 1), (3, <hpc.Sum object at 0x000001AEFEDD1450>, <hpc.PrefixProcess object at 0x000001AEFEDF04F0>, True, 0), (3, <hpc.Sum object at 0x000001AEFEDD1450>, <hpc.PrefixProcess object at 0x000001AEFEDF1F90>, True, 1)]，output process: 1,[(1, <hpc.PrefixProcess object at 0x000001AEFEDD2620>, <hpc.PrefixProcess object at 0x000001AEFEDD2620>, False, -1)]
output variable list: ['0']
evaluate output expression: 0 -> val=0, missing=set()
communication injection: x = 0
output expression evaluation result: valid=True, values=[0]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=1 in_idx=0 channel=x values=[0]
Attempted to apply [Comm] rule: applied=True, new_proc=([0 > 0].alt1_1_Bob⟨⟩.alt1_1_Charlie⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().0) + [(¬0 > 0)].alt2_1_Bob⟨⟩.alt2_1_Charlie⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0), log=Communication channel(x''''''''''''''''''''''''')(Communication message: 0)
Discrete reduction: Applied [Comm] rule (Communication channel(x''''''''''''''''''''''''')(Communication message: 0))
Check process termination: ([0 > 0].alt1_1_Bob⟨⟩.alt1_1_Charlie⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().0) + [(¬0 > 0)].alt2_1_Bob⟨⟩.alt2_1_Charlie⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0)

--- Step 4 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=([0 > 0].alt1_1_Bob⟨⟩.alt1_1_Charlie⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().0) + [(¬0 > 0)].alt2_1_Bob⟨⟩.alt2_1_Charlie⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0), log=None
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
PASS rule applied: idx=0 msg=Condition satisfied: (¬0 > 0)
Attempted to apply [Pass] rule: applied=True, new_proc=alt2_1_Bob⟨⟩.alt2_1_Charlie⟨⟩.finalize̅⟨⟩.0 || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0), log=Condition satisfied: (¬0 > 0)
Discrete reduction: Applied [Pass] rule (Condition satisfied: (¬0 > 0))
Check process termination: alt2_1_Bob⟨⟩.alt2_1_Charlie⟨⟩.finalize̅⟨⟩.0 || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0)

--- Step 5 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=alt2_1_Bob⟨⟩.alt2_1_Charlie⟨⟩.finalize̅⟨⟩.0 || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0), log=None
Attempted to apply [Pass] rule: applied=False, new_proc=alt2_1_Bob⟨⟩.alt2_1_Charlie⟨⟩.finalize̅⟨⟩.0 || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0), log=None
Attempted to apply [Stop] rule: applied=False, new_proc=alt2_1_Bob⟨⟩.alt2_1_Charlie⟨⟩.finalize̅⟨⟩.0 || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0), log=None
input process: 4,[(1, <hpc.Sum object at 0x000001AEFED95420>, <hpc.PrefixProcess object at 0x000001AEFED95480>, True, 0), (1, <hpc.Sum object at 0x000001AEFED95420>, <hpc.PrefixProcess object at 0x000001AEFED97D90>, True, 1), (2, <hpc.Sum object at 0x000001AEFED96F50>, <hpc.PrefixProcess object at 0x000001AEC5F29EA0>, True, 0), (2, <hpc.Sum object at 0x000001AEFED96F50>, <hpc.PrefixProcess object at 0x000001AEC5F29750>, True, 1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001AEFED95F30>, <hpc.PrefixProcess object at 0x000001AEFED95F30>, False, -1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=0 in_idx=1 channel=alt2_1_Bob values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=alt2_1_Charlie⟨⟩.finalize̅⟨⟩.0 || finalize().0 || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0), log=Communication channel(alt2_1_Bob)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(alt2_1_Bob)(Communication message: ))
Check process termination: alt2_1_Charlie⟨⟩.finalize̅⟨⟩.0 || finalize().0 || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0)

--- Step 6 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=alt2_1_Charlie⟨⟩.finalize̅⟨⟩.0 || finalize().0 || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0), log=None
Attempted to apply [Pass] rule: applied=False, new_proc=alt2_1_Charlie⟨⟩.finalize̅⟨⟩.0 || finalize().0 || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0), log=None
Attempted to apply [Stop] rule: applied=False, new_proc=alt2_1_Charlie⟨⟩.finalize̅⟨⟩.0 || finalize().0 || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0), log=None
input process: 3,[(1, <hpc.PrefixProcess object at 0x000001AEFEDD1C30>, <hpc.PrefixProcess object at 0x000001AEFEDD1C30>, False, -1), (2, <hpc.Sum object at 0x000001AEFEDD3220>, <hpc.PrefixProcess object at 0x000001AEFEDD03A0>, True, 0), (2, <hpc.Sum object at 0x000001AEFEDD3220>, <hpc.PrefixProcess object at 0x000001AEFEDD17E0>, True, 1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001AEFEDD0A00>, <hpc.PrefixProcess object at 0x000001AEFEDD0A00>, False, -1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=0 in_idx=2 channel=alt2_1_Charlie values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=finalize̅⟨⟩.0 || finalize().0, log=Communication channel(alt2_1_Charlie)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(alt2_1_Charlie)(Communication message: ))
Check process termination: finalize̅⟨⟩.0 || finalize().0

--- Step 7 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=finalize̅⟨⟩.0 || finalize().0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc=finalize̅⟨⟩.0 || finalize().0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=finalize̅⟨⟩.0 || finalize().0, log=None
input process: 1,[(1, <hpc.PrefixProcess object at 0x000001AEFED95420>, <hpc.PrefixProcess object at 0x000001AEFED95420>, False, -1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001AEFED97A00>, <hpc.PrefixProcess object at 0x000001AEFED97A00>, False, -1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=0 in_idx=1 channel=finalize values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=0, log=Communication channel(finalize̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(finalize̅)(Communication message: ))
Check process termination: 0
System terminated
=== Simulation completed: 7 steps, total time 0.000000 seconds ===
