# HpC simulation event log
=== Starting HPC continuous process simulation ===
Collected named definition[0]: Alice
Collected named definition[1]: Bob
Collected named definition[2]: Memory0
Collected named definition[3]: Memory1
Collected named definition[4]: System
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Initialized allocation constant: x=0

--- Step 1 ---
Attempted to apply [Pass] rule: applied=False, new_proc=x̅'⟨0⟩.x'(x).y̅'⟨0⟩.y'(y).([x > 0].alt1(['1', 'Bob'])⟨⟩.([y > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2(['2', 'Bob'])⟨⟩.finalize̅⟨⟩.0) + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=x̅'⟨0⟩.x'(x).y̅'⟨0⟩.y'(y).([x > 0].alt1(['1', 'Bob'])⟨⟩.([y > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2(['2', 'Bob'])⟨⟩.finalize̅⟨⟩.0) + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 2,[(1, <hpc.Sum object at 0x000001FC7557A770>, <hpc.PrefixProcess object at 0x000001FC7557A350>, True, 0), (1, <hpc.Sum object at 0x000001FC7557A770>, <hpc.PrefixProcess object at 0x000001FC75579C30>, True, 1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001FC7557BA00>, <hpc.PrefixProcess object at 0x000001FC7557BA00>, False, -1)]
output variable list: ['0']
evaluate output expression: 0 -> val=0, missing=set()
communication injection: x = 0
output expression evaluation result: valid=True, values=[0]
Attempted to apply [Comm] rule: applied=False, new_proc=x̅'⟨0⟩.x'(x).y̅'⟨0⟩.y'(y).([x > 0].alt1(['1', 'Bob'])⟨⟩.([y > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2(['2', 'Bob'])⟨⟩.finalize̅⟨⟩.0) + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Sense] rule: applied=False, new_proc=x̅'⟨0⟩.x'(x).y̅'⟨0⟩.y'(y).([x > 0].alt1(['1', 'Bob'])⟨⟩.([y > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2(['2', 'Bob'])⟨⟩.finalize̅⟨⟩.0) + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Actuate] rule: applied=False, new_proc=x̅'⟨0⟩.x'(x).y̅'⟨0⟩.y'(y).([x > 0].alt1(['1', 'Bob'])⟨⟩.([y > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2(['2', 'Bob'])⟨⟩.finalize̅⟨⟩.0) + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
new_processes after Rep rule: [<hpc.PrefixProcess object at 0x000001FC7557A7D0>, <hpc.Sum object at 0x000001FC7557A770>, <hpc.Replication object at 0x000001FC7557A680>, <hpc.Replication object at 0x000001FC7557A9B0>, <hpc.PrefixProcess object at 0x000001FC35F5B1C0>]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Attempted to apply [Rep] rule: applied=True, new_proc=x'(x).y̅'⟨0⟩.y'(y).([x > 0].alt1(['1', 'Bob'])⟨⟩.([y > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2(['2', 'Bob'])⟨⟩.finalize̅⟨⟩.0) + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || x̅'⟨0⟩.0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel (x̅') (message: 0) - [Rep] rule
Discrete reduction: Applied [Rep] rule (Communication channel (x̅') (message: 0) - [Rep] rule)
Check process termination: x'(x).y̅'⟨0⟩.y'(y).([x > 0].alt1(['1', 'Bob'])⟨⟩.([y > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2(['2', 'Bob'])⟨⟩.finalize̅⟨⟩.0) + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || x̅'⟨0⟩.0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 2 ---
Attempted to apply [Pass] rule: applied=False, new_proc=x'(x).y̅'⟨0⟩.y'(y).([x > 0].alt1(['1', 'Bob'])⟨⟩.([y > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2(['2', 'Bob'])⟨⟩.finalize̅⟨⟩.0) + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || x̅'⟨0⟩.0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=x'(x).y̅'⟨0⟩.y'(y).([x > 0].alt1(['1', 'Bob'])⟨⟩.([y > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2(['2', 'Bob'])⟨⟩.finalize̅⟨⟩.0) + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || x̅'⟨0⟩.0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 3,[(0, <hpc.PrefixProcess object at 0x000001FC7557B730>, <hpc.PrefixProcess object at 0x000001FC7557B730>, False, -1), (1, <hpc.Sum object at 0x000001FC7557B910>, <hpc.PrefixProcess object at 0x000001FC75578DF0>, True, 0), (1, <hpc.Sum object at 0x000001FC7557B910>, <hpc.PrefixProcess object at 0x000001FC7557A170>, True, 1)]，output process: 1,[(2, <hpc.PrefixProcess object at 0x000001FC755797E0>, <hpc.PrefixProcess object at 0x000001FC755797E0>, False, -1)]
output variable list: ['0']
evaluate output expression: 0 -> val=0, missing=set()
communication injection: x = 0
output expression evaluation result: valid=True, values=[0]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=2 in_idx=0 channel=x values=[0]
Attempted to apply [Comm] rule: applied=True, new_proc=y̅'⟨0⟩.y'(y).([0 > 0].alt1(['1', 'Bob'])⟨⟩.([y > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2(['2', 'Bob'])⟨⟩.finalize̅⟨⟩.0) + [(¬0 > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel(x̅')(Communication message: 0)
Discrete reduction: Applied [Comm] rule (Communication channel(x̅')(Communication message: 0))
Check process termination: y̅'⟨0⟩.y'(y).([0 > 0].alt1(['1', 'Bob'])⟨⟩.([y > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2(['2', 'Bob'])⟨⟩.finalize̅⟨⟩.0) + [(¬0 > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 3 ---
Attempted to apply [Pass] rule: applied=False, new_proc=y̅'⟨0⟩.y'(y).([0 > 0].alt1(['1', 'Bob'])⟨⟩.([y > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2(['2', 'Bob'])⟨⟩.finalize̅⟨⟩.0) + [(¬0 > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=y̅'⟨0⟩.y'(y).([0 > 0].alt1(['1', 'Bob'])⟨⟩.([y > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2(['2', 'Bob'])⟨⟩.finalize̅⟨⟩.0) + [(¬0 > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 2,[(1, <hpc.Sum object at 0x000001FC7557BA60>, <hpc.PrefixProcess object at 0x000001FC7557A6B0>, True, 0), (1, <hpc.Sum object at 0x000001FC7557BA60>, <hpc.PrefixProcess object at 0x000001FC75578220>, True, 1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001FC755797B0>, <hpc.PrefixProcess object at 0x000001FC755797B0>, False, -1)]
output variable list: ['0']
evaluate output expression: 0 -> val=0, missing=set()
communication injection: y = 0
output expression evaluation result: valid=True, values=[0]
Attempted to apply [Comm] rule: applied=False, new_proc=y̅'⟨0⟩.y'(y).([0 > 0].alt1(['1', 'Bob'])⟨⟩.([y > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2(['2', 'Bob'])⟨⟩.finalize̅⟨⟩.0) + [(¬0 > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Sense] rule: applied=False, new_proc=y̅'⟨0⟩.y'(y).([0 > 0].alt1(['1', 'Bob'])⟨⟩.([y > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2(['2', 'Bob'])⟨⟩.finalize̅⟨⟩.0) + [(¬0 > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Actuate] rule: applied=False, new_proc=y̅'⟨0⟩.y'(y).([0 > 0].alt1(['1', 'Bob'])⟨⟩.([y > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2(['2', 'Bob'])⟨⟩.finalize̅⟨⟩.0) + [(¬0 > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
new_processes after Rep rule: [<hpc.PrefixProcess object at 0x000001FC75578760>, <hpc.Sum object at 0x000001FC7557BA60>, <hpc.Replication object at 0x000001FC75579060>, <hpc.Replication object at 0x000001FC7557BFD0>, <hpc.PrefixProcess object at 0x000001FC360D0610>]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Attempted to apply [Rep] rule: applied=True, new_proc=y'(y).([0 > 0].alt1(['1', 'Bob'])⟨⟩.([y > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2(['2', 'Bob'])⟨⟩.finalize̅⟨⟩.0) + [(¬0 > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || y̅'⟨0⟩.0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel (y̅') (message: 0) - [Rep] rule
Discrete reduction: Applied [Rep] rule (Communication channel (y̅') (message: 0) - [Rep] rule)
Check process termination: y'(y).([0 > 0].alt1(['1', 'Bob'])⟨⟩.([y > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2(['2', 'Bob'])⟨⟩.finalize̅⟨⟩.0) + [(¬0 > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || y̅'⟨0⟩.0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 4 ---
Attempted to apply [Pass] rule: applied=False, new_proc=y'(y).([0 > 0].alt1(['1', 'Bob'])⟨⟩.([y > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2(['2', 'Bob'])⟨⟩.finalize̅⟨⟩.0) + [(¬0 > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || y̅'⟨0⟩.0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=y'(y).([0 > 0].alt1(['1', 'Bob'])⟨⟩.([y > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2(['2', 'Bob'])⟨⟩.finalize̅⟨⟩.0) + [(¬0 > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || y̅'⟨0⟩.0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 3,[(0, <hpc.PrefixProcess object at 0x000001FC755794B0>, <hpc.PrefixProcess object at 0x000001FC755794B0>, False, -1), (1, <hpc.Sum object at 0x000001FC75578CA0>, <hpc.PrefixProcess object at 0x000001FC7557B940>, True, 0), (1, <hpc.Sum object at 0x000001FC75578CA0>, <hpc.PrefixProcess object at 0x000001FC7557B8B0>, True, 1)]，output process: 1,[(2, <hpc.PrefixProcess object at 0x000001FC7557A3E0>, <hpc.PrefixProcess object at 0x000001FC7557A3E0>, False, -1)]
output variable list: ['0']
evaluate output expression: 0 -> val=0, missing=set()
communication injection: y = 0
output expression evaluation result: valid=True, values=[0]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=2 in_idx=0 channel=y values=[0]
Attempted to apply [Comm] rule: applied=True, new_proc=([0 > 0].alt1(['1', 'Bob'])⟨⟩.([0 > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2(['2', 'Bob'])⟨⟩.finalize̅⟨⟩.0) + [(¬0 > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel(y̅')(Communication message: 0)
Discrete reduction: Applied [Comm] rule (Communication channel(y̅')(Communication message: 0))
Check process termination: ([0 > 0].alt1(['1', 'Bob'])⟨⟩.([0 > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2(['2', 'Bob'])⟨⟩.finalize̅⟨⟩.0) + [(¬0 > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 5 ---
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
PASS rule applied: idx=0 msg=Condition satisfied: (¬0 > 0)
Attempted to apply [Pass] rule: applied=True, new_proc=alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0 || (alt1(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Condition satisfied: (¬0 > 0)
Discrete reduction: Applied [Pass] rule (Condition satisfied: (¬0 > 0))
Check process termination: alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0 || (alt1(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 6 ---
Attempted to apply [Pass] rule: applied=False, new_proc=alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0 || (alt1(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0 || (alt1(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 2,[(1, <hpc.Sum object at 0x000001FC75579000>, <hpc.PrefixProcess object at 0x000001FC755795A0>, True, 0), (1, <hpc.Sum object at 0x000001FC75579000>, <hpc.PrefixProcess object at 0x000001FC7557A050>, True, 1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001FC755780A0>, <hpc.PrefixProcess object at 0x000001FC755780A0>, False, -1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=0 in_idx=1 channel=alt2 values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=finalize̅⟨⟩.0 || finalize().0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel(alt2)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(alt2)(Communication message: ))
Check process termination: finalize̅⟨⟩.0 || finalize().0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 7 ---
Attempted to apply [Pass] rule: applied=False, new_proc=finalize̅⟨⟩.0 || finalize().0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=finalize̅⟨⟩.0 || finalize().0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 1,[(1, <hpc.PrefixProcess object at 0x000001FC75579060>, <hpc.PrefixProcess object at 0x000001FC75579060>, False, -1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001FC7557A920>, <hpc.PrefixProcess object at 0x000001FC7557A920>, False, -1)]
output variable list: ['']
evaluate output expression:  -> val=None, missing=set()
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=0 in_idx=1 channel=finalize values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=!y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel(finalize̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(finalize̅)(Communication message: ))
Check process termination: !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0
System terminated
=== Simulation completed: 7 steps, total time 0.000000 seconds ===
