# Step log

=== STEP 1 time: 0.000000 ===
  [0] M: clock(t0_5).fast̅⟨7⟩.clock(t1_6).[0 <= (t1_6-t0_5) and (t1_6-t0_5) <= 1.0].finish̅⟨⟩.0
  [1] M: clock(t0_7).fast(x).clock(t1_8).[0 <= (t1_8-t0_7) and (t1_8-t0_7) <= 1.0].finish().0
  [2] C: {0 | clock_dot=1 & clock<1000000.0, {clock}}.0
Process counts: M=2, C=1, R=0, Other=0
================================


=== STEP 2 time: 0.000000 ===
  [0] M: fast̅⟨7⟩.clock(t1_6).[0 <= (t1_6-0) and (t1_6-0) <= 1.0].finish̅⟨⟩.0
  [1] M: clock(t0_7).fast(x).clock(t1_8).[0 <= (t1_8-t0_7) and (t1_8-t0_7) <= 1.0].finish().0
  [2] C: {0 | clock_dot=1 & clock<1000000.0, {clock}}.0
Process counts: M=2, C=1, R=0, Other=0
================================


=== STEP 3 time: 0.000000 ===
  [0] M: fast̅⟨7⟩.clock(t1_6).[0 <= (t1_6-0) and (t1_6-0) <= 1.0].finish̅⟨⟩.0
  [1] M: fast(x).clock(t1_8).[0 <= (t1_8-0) and (t1_8-0) <= 1.0].finish().0
  [2] C: {0 | clock_dot=1 & clock<1000000.0, {clock}}.0
Process counts: M=2, C=1, R=0, Other=0
================================


=== STEP 4 time: 0.000000 ===
  [0] M: clock(t1_6).[0 <= (t1_6-0) and (t1_6-0) <= 1.0].finish̅⟨⟩.0
  [1] M: clock(t1_8).[0 <= (t1_8-0) and (t1_8-0) <= 1.0].finish().0
  [2] C: {0 | clock_dot=1 & clock<1000000.0, {clock}}.0
Process counts: M=2, C=1, R=0, Other=0
================================


=== STEP 5 time: 0.000000 ===
  [0] M: [0 <= (0-0) and (0-0) <= 1.0].finish̅⟨⟩.0
  [1] M: clock(t1_8).[0 <= (t1_8-0) and (t1_8-0) <= 1.0].finish().0
  [2] C: {0 | clock_dot=1 & clock<1000000.0, {clock}}.0
Process counts: M=2, C=1, R=0, Other=0
================================


=== STEP 6 time: 0.000000 ===
  [0] M: finish̅⟨⟩.0
  [1] M: clock(t1_8).[0 <= (t1_8-0) and (t1_8-0) <= 1.0].finish().0
  [2] C: {0 | clock_dot=1 & clock<1000000.0, {clock}}.0
Process counts: M=2, C=1, R=0, Other=0
================================


=== STEP 7 time: 0.000000 ===
  [0] M: finish̅⟨⟩.0
  [1] M: [0 <= (0-0) and (0-0) <= 1.0].finish().0
  [2] C: {0 | clock_dot=1 & clock<1000000.0, {clock}}.0
Process counts: M=2, C=1, R=0, Other=0
================================


=== STEP 8 time: 0.000000 ===
  [0] M: finish̅⟨⟩.0
  [1] M: finish().0
  [2] C: {0 | clock_dot=1 & clock<1000000.0, {clock}}.0
Process counts: M=2, C=1, R=0, Other=0
================================


=== STEP 8 time: 0.000000 ===
  [0] C: {0 | clock_dot=1 & clock<1000000.0, {clock}}.0
Process counts: M=0, C=1, R=0, Other=0
================================

