# HpC simulation event log
=== Starting HPC continuous process simulation ===
Collected named definition[0]: Alice
Collected named definition[1]: Bob
Collected named definition[2]: System
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion

--- Step 1 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=initialize̅⟨⟩.ok().⟨x:=0⟩.(restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0) || initialize().ok̅⟨⟩.([x == 0].restart().ok̅⟨⟩.0 + [(¬x == 0)].finish().ok̅⟨⟩.0), log=None
Attempted to apply [Pass] rule: applied=False, new_proc=initialize̅⟨⟩.ok().⟨x:=0⟩.(restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0) || initialize().ok̅⟨⟩.([x == 0].restart().ok̅⟨⟩.0 + [(¬x == 0)].finish().ok̅⟨⟩.0), log=None
Attempted to apply [Stop] rule: applied=False, new_proc=initialize̅⟨⟩.ok().⟨x:=0⟩.(restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0) || initialize().ok̅⟨⟩.([x == 0].restart().ok̅⟨⟩.0 + [(¬x == 0)].finish().ok̅⟨⟩.0), log=None
input process: 1,[(1, <hpc.PrefixProcess object at 0x000001AEFEDD97B0>, <hpc.PrefixProcess object at 0x000001AEFEDD97B0>, False, -1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001AEFEDD9F60>, <hpc.PrefixProcess object at 0x000001AEFEDD9F60>, False, -1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=0 in_idx=1 channel=initialize values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=ok().⟨x:=0⟩.(restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0) || ok̅⟨⟩.([x == 0].restart().ok̅⟨⟩.0 + [(¬x == 0)].finish().ok̅⟨⟩.0), log=Communication channel(initialize̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(initialize̅)(Communication message: ))
Check process termination: ok().⟨x:=0⟩.(restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0) || ok̅⟨⟩.([x == 0].restart().ok̅⟨⟩.0 + [(¬x == 0)].finish().ok̅⟨⟩.0)

--- Step 2 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=ok().⟨x:=0⟩.(restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0) || ok̅⟨⟩.([x == 0].restart().ok̅⟨⟩.0 + [(¬x == 0)].finish().ok̅⟨⟩.0), log=None
Attempted to apply [Pass] rule: applied=False, new_proc=ok().⟨x:=0⟩.(restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0) || ok̅⟨⟩.([x == 0].restart().ok̅⟨⟩.0 + [(¬x == 0)].finish().ok̅⟨⟩.0), log=None
Attempted to apply [Stop] rule: applied=False, new_proc=ok().⟨x:=0⟩.(restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0) || ok̅⟨⟩.([x == 0].restart().ok̅⟨⟩.0 + [(¬x == 0)].finish().ok̅⟨⟩.0), log=None
input process: 1,[(0, <hpc.PrefixProcess object at 0x000001AEFEDDB700>, <hpc.PrefixProcess object at 0x000001AEFEDDB700>, False, -1)]，output process: 1,[(1, <hpc.PrefixProcess object at 0x000001AEFEDDAE60>, <hpc.PrefixProcess object at 0x000001AEFEDDAE60>, False, -1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=1 in_idx=0 channel=ok values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=⟨x:=0⟩.(restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0) || ([x == 0].restart().ok̅⟨⟩.0 + [(¬x == 0)].finish().ok̅⟨⟩.0), log=Communication channel(ok̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(ok̅)(Communication message: ))
Check process termination: ⟨x:=0⟩.(restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0) || ([x == 0].restart().ok̅⟨⟩.0 + [(¬x == 0)].finish().ok̅⟨⟩.0)

--- Step 3 ---
ASSIGN expansion: idx=0, var=x, expr=0, fresh=x'''''''''''''''''''''''''''
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Attempted to apply [Assign-Expand] rule: applied=True, new_proc=x'''''''''''''''''''''''''''⟨0⟩.x'''''''''''''''''''''''''''(x).(restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0) || x'''''''''''''''''''''''''''(y).x'''''''''''''''''''''''''''⟨y⟩.0 || ([x == 0].restart().ok̅⟨⟩.0 + [(¬x == 0)].finish().ok̅⟨⟩.0), log=x:=0 via x'''''''''''''''''''''''''''
Discrete reduction: Applied [Assign-Expand] rule (x:=0 via x''''''''''''''''''''''''''')
Check process termination: x'''''''''''''''''''''''''''⟨0⟩.x'''''''''''''''''''''''''''(x).(restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0) || x'''''''''''''''''''''''''''(y).x'''''''''''''''''''''''''''⟨y⟩.0 || ([x == 0].restart().ok̅⟨⟩.0 + [(¬x == 0)].finish().ok̅⟨⟩.0)

--- Step 4 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=x'''''''''''''''''''''''''''⟨0⟩.x'''''''''''''''''''''''''''(x).(restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0) || x'''''''''''''''''''''''''''(y).x'''''''''''''''''''''''''''⟨y⟩.0 || ([x == 0].restart().ok̅⟨⟩.0 + [(¬x == 0)].finish().ok̅⟨⟩.0), log=None
Attempted to apply [Pass] rule: applied=False, new_proc=x'''''''''''''''''''''''''''⟨0⟩.x'''''''''''''''''''''''''''(x).(restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0) || x'''''''''''''''''''''''''''(y).x'''''''''''''''''''''''''''⟨y⟩.0 || ([x == 0].restart().ok̅⟨⟩.0 + [(¬x == 0)].finish().ok̅⟨⟩.0), log=None
Attempted to apply [Stop] rule: applied=False, new_proc=x'''''''''''''''''''''''''''⟨0⟩.x'''''''''''''''''''''''''''(x).(restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0) || x'''''''''''''''''''''''''''(y).x'''''''''''''''''''''''''''⟨y⟩.0 || ([x == 0].restart().ok̅⟨⟩.0 + [(¬x == 0)].finish().ok̅⟨⟩.0), log=None
input process: 1,[(1, <hpc.PrefixProcess object at 0x000001AEFEDD8FA0>, <hpc.PrefixProcess object at 0x000001AEFEDD8FA0>, False, -1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001AEFEDD8220>, <hpc.PrefixProcess object at 0x000001AEFEDD8220>, False, -1)]
output variable list: [<expr.Var object at 0x000001AEFEDF3A90>]
evaluate output expression: 0 -> val=0, missing=set()
communication injection: x = 0
output expression evaluation result: valid=True, values=[0]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=0 in_idx=1 channel=x values=[0]
Attempted to apply [Comm] rule: applied=True, new_proc=x'''''''''''''''''''''''''''(x).(restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0) || x'''''''''''''''''''''''''''⟨0⟩.0 || ([x == 0].restart().ok̅⟨⟩.0 + [(¬x == 0)].finish().ok̅⟨⟩.0), log=Communication channel(x''''''''''''''''''''''''''')(Communication message: 0)
Discrete reduction: Applied [Comm] rule (Communication channel(x''''''''''''''''''''''''''')(Communication message: 0))
Check process termination: x'''''''''''''''''''''''''''(x).(restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0) || x'''''''''''''''''''''''''''⟨0⟩.0 || ([x == 0].restart().ok̅⟨⟩.0 + [(¬x == 0)].finish().ok̅⟨⟩.0)

--- Step 5 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=x'''''''''''''''''''''''''''(x).(restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0) || x'''''''''''''''''''''''''''⟨0⟩.0 || ([x == 0].restart().ok̅⟨⟩.0 + [(¬x == 0)].finish().ok̅⟨⟩.0), log=None
Protecting Sum process during canonical form conversion
PASS rule applied: idx=2 msg=Condition satisfied: x == 0
Attempted to apply [Pass] rule: applied=True, new_proc=x'''''''''''''''''''''''''''(x).(restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0) || x'''''''''''''''''''''''''''⟨0⟩.0 || restart().ok̅⟨⟩.0, log=Condition satisfied: x == 0
Discrete reduction: Applied [Pass] rule (Condition satisfied: x == 0)
Check process termination: x'''''''''''''''''''''''''''(x).(restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0) || x'''''''''''''''''''''''''''⟨0⟩.0 || restart().ok̅⟨⟩.0

--- Step 6 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=x'''''''''''''''''''''''''''(x).(restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0) || x'''''''''''''''''''''''''''⟨0⟩.0 || restart().ok̅⟨⟩.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc=x'''''''''''''''''''''''''''(x).(restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0) || x'''''''''''''''''''''''''''⟨0⟩.0 || restart().ok̅⟨⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=x'''''''''''''''''''''''''''(x).(restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0) || x'''''''''''''''''''''''''''⟨0⟩.0 || restart().ok̅⟨⟩.0, log=None
input process: 2,[(0, <hpc.PrefixProcess object at 0x000001AEFEDF3C70>, <hpc.PrefixProcess object at 0x000001AEFEDF3C70>, False, -1), (2, <hpc.PrefixProcess object at 0x000001AEFEDD9A80>, <hpc.PrefixProcess object at 0x000001AEFEDD9A80>, False, -1)]，output process: 1,[(1, <hpc.PrefixProcess object at 0x000001AEFEDD8100>, <hpc.PrefixProcess object at 0x000001AEFEDD8100>, False, -1)]
output variable list: ['0']
evaluate output expression: 0 -> val=0, missing=set()
communication injection: x = 0
output expression evaluation result: valid=True, values=[0]
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=1 in_idx=0 channel=x values=[0]
Attempted to apply [Comm] rule: applied=True, new_proc=(restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0) || restart().ok̅⟨⟩.0, log=Communication channel(x''''''''''''''''''''''''''')(Communication message: 0)
Discrete reduction: Applied [Comm] rule (Communication channel(x''''''''''''''''''''''''''')(Communication message: 0))
Check process termination: (restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0) || restart().ok̅⟨⟩.0

--- Step 7 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=(restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0) || restart().ok̅⟨⟩.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc=(restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0) || restart().ok̅⟨⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=(restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0) || restart().ok̅⟨⟩.0, log=None
input process: 1,[(1, <hpc.PrefixProcess object at 0x000001AEFEDD9CC0>, <hpc.PrefixProcess object at 0x000001AEFEDD9CC0>, False, -1)]，output process: 2,[(0, <hpc.Sum object at 0x000001AEFEDD8BE0>, <hpc.PrefixProcess object at 0x000001AEFEDD9D80>, True, 0), (0, <hpc.Sum object at 0x000001AEFEDD8BE0>, <hpc.PrefixProcess object at 0x000001AEFEDDA0B0>, True, 1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=0 in_idx=1 channel=restart values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=ok().0 || ok̅⟨⟩.0, log=Communication channel(restart̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(restart̅)(Communication message: ))
Check process termination: ok().0 || ok̅⟨⟩.0

--- Step 8 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=ok().0 || ok̅⟨⟩.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc=ok().0 || ok̅⟨⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=ok().0 || ok̅⟨⟩.0, log=None
input process: 1,[(0, <hpc.PrefixProcess object at 0x000001AEFEDF0730>, <hpc.PrefixProcess object at 0x000001AEFEDF0730>, False, -1)]，output process: 1,[(1, <hpc.PrefixProcess object at 0x000001AEFEDF3A90>, <hpc.PrefixProcess object at 0x000001AEFEDF3A90>, False, -1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=1 in_idx=0 channel=ok values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=0, log=Communication channel(ok̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(ok̅)(Communication message: ))
Check process termination: 0
System terminated
=== Simulation completed: 8 steps, total time 0.000000 seconds ===
