# Step log

=== STEP 1 time: 0.000000 ===
  [0] C: {0 | t_dot=1 & t<0.5, {}}.clock(t0_21).offsetSample̅⟨13⟩.clock(t1_22).[t0_21 == t1_22 and (t0_21-0.5) % 1.0 == 0].finish̅⟨⟩.0
  [1] C: {0 | t'_dot=1 & t'<0.5, {}}.clock(t0_23).offsetSample(x).clock(t1_24).[t0_23 == t1_24 and (t0_23-0.5) % 1.0 == 0].finish().0
  [2] C: {0 | clock_dot=1 & clock<1000000.0, {clock}}.0
Process counts: M=0, C=3, R=0, Other=0
================================


=== STEP 2 time: 0.100000 ===
  [0] C: {0.10000000000000002 | t_dot=1 & t<0.5, {}}.clock(t0_21).offsetSample̅⟨13⟩.clock(t1_22).[t0_21 == t1_22 and (t0_21-0.5) % 1.0 == 0].finish̅⟨⟩.0
  [1] C: {0.10000000000000002 | t'_dot=1 & t'<0.5, {}}.clock(t0_23).offsetSample(x).clock(t1_24).[t0_23 == t1_24 and (t0_23-0.5) % 1.0 == 0].finish().0
  [2] C: {0.10000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0
Process counts: M=0, C=3, R=0, Other=0
================================


=== STEP 3 time: 0.200000 ===
  [0] C: {0.20000000000000004 | t_dot=1 & t<0.5, {}}.clock(t0_21).offsetSample̅⟨13⟩.clock(t1_22).[t0_21 == t1_22 and (t0_21-0.5) % 1.0 == 0].finish̅⟨⟩.0
  [1] C: {0.20000000000000004 | t'_dot=1 & t'<0.5, {}}.clock(t0_23).offsetSample(x).clock(t1_24).[t0_23 == t1_24 and (t0_23-0.5) % 1.0 == 0].finish().0
  [2] C: {0.20000000000000004 | clock_dot=1 & clock<1000000.0, {clock}}.0
Process counts: M=0, C=3, R=0, Other=0
================================


=== STEP 4 time: 0.300000 ===
  [0] C: {0.30000000000000004 | t_dot=1 & t<0.5, {}}.clock(t0_21).offsetSample̅⟨13⟩.clock(t1_22).[t0_21 == t1_22 and (t0_21-0.5) % 1.0 == 0].finish̅⟨⟩.0
  [1] C: {0.30000000000000004 | t'_dot=1 & t'<0.5, {}}.clock(t0_23).offsetSample(x).clock(t1_24).[t0_23 == t1_24 and (t0_23-0.5) % 1.0 == 0].finish().0
  [2] C: {0.30000000000000004 | clock_dot=1 & clock<1000000.0, {clock}}.0
Process counts: M=0, C=3, R=0, Other=0
================================


=== STEP 5 time: 0.400000 ===
  [0] C: {0.4000000000000001 | t_dot=1 & t<0.5, {}}.clock(t0_21).offsetSample̅⟨13⟩.clock(t1_22).[t0_21 == t1_22 and (t0_21-0.5) % 1.0 == 0].finish̅⟨⟩.0
  [1] C: {0.4000000000000001 | t'_dot=1 & t'<0.5, {}}.clock(t0_23).offsetSample(x).clock(t1_24).[t0_23 == t1_24 and (t0_23-0.5) % 1.0 == 0].finish().0
  [2] C: {0.4000000000000001 | clock_dot=1 & clock<1000000.0, {clock}}.0
Process counts: M=0, C=3, R=0, Other=0
================================


=== STEP 6 time: 0.500000 ===
  [0] M: clock(t0_21).offsetSample̅⟨13⟩.clock(t1_22).[t0_21 == t1_22 and (t0_21-0.5) % 1.0 == 0].finish̅⟨⟩.0
  [1] M: clock(t0_23).offsetSample(x).clock(t1_24).[t0_23 == t1_24 and (t0_23-0.5) % 1.0 == 0].finish().0
  [2] C: {0.5000000000000001 | clock_dot=1 & clock<1000000.0, {clock}}.0
Process counts: M=2, C=1, R=0, Other=0
================================


=== STEP 7 time: 0.500000 ===
  [0] M: offsetSample̅⟨13⟩.clock(t1_22).[0.5 == t1_22 and (0.5-0.5) % 1.0 == 0].finish̅⟨⟩.0
  [1] M: clock(t0_23).offsetSample(x).clock(t1_24).[t0_23 == t1_24 and (t0_23-0.5) % 1.0 == 0].finish().0
  [2] C: {0.5000000000000001 | clock_dot=1 & clock<1000000.0, {clock}}.0
Process counts: M=2, C=1, R=0, Other=0
================================


=== STEP 8 time: 0.500000 ===
  [0] M: offsetSample̅⟨13⟩.clock(t1_22).[0.5 == t1_22 and (0.5-0.5) % 1.0 == 0].finish̅⟨⟩.0
  [1] M: offsetSample(x).clock(t1_24).[0.5 == t1_24 and (0.5-0.5) % 1.0 == 0].finish().0
  [2] C: {0.5000000000000001 | clock_dot=1 & clock<1000000.0, {clock}}.0
Process counts: M=2, C=1, R=0, Other=0
================================


=== STEP 9 time: 0.500000 ===
  [0] M: clock(t1_22).[0.5 == t1_22 and (0.5-0.5) % 1.0 == 0].finish̅⟨⟩.0
  [1] M: clock(t1_24).[0.5 == t1_24 and (0.5-0.5) % 1.0 == 0].finish().0
  [2] C: {0.5000000000000001 | clock_dot=1 & clock<1000000.0, {clock}}.0
Process counts: M=2, C=1, R=0, Other=0
================================


=== STEP 10 time: 0.500000 ===
  [0] M: [0.5 == 0.5 and (0.5-0.5) % 1.0 == 0].finish̅⟨⟩.0
  [1] M: clock(t1_24).[0.5 == t1_24 and (0.5-0.5) % 1.0 == 0].finish().0
  [2] C: {0.5000000000000001 | clock_dot=1 & clock<1000000.0, {clock}}.0
Process counts: M=2, C=1, R=0, Other=0
================================


=== STEP 11 time: 0.500000 ===
  [0] M: finish̅⟨⟩.0
  [1] M: clock(t1_24).[0.5 == t1_24 and (0.5-0.5) % 1.0 == 0].finish().0
  [2] C: {0.5000000000000001 | clock_dot=1 & clock<1000000.0, {clock}}.0
Process counts: M=2, C=1, R=0, Other=0
================================


=== STEP 12 time: 0.500000 ===
  [0] M: finish̅⟨⟩.0
  [1] M: [0.5 == 0.5 and (0.5-0.5) % 1.0 == 0].finish().0
  [2] C: {0.5000000000000001 | clock_dot=1 & clock<1000000.0, {clock}}.0
Process counts: M=2, C=1, R=0, Other=0
================================


=== STEP 13 time: 0.500000 ===
  [0] M: finish̅⟨⟩.0
  [1] M: finish().0
  [2] C: {0.5000000000000001 | clock_dot=1 & clock<1000000.0, {clock}}.0
Process counts: M=2, C=1, R=0, Other=0
================================


=== STEP 13 time: 0.500000 ===
  [0] C: {0.5000000000000001 | clock_dot=1 & clock<1000000.0, {clock}}.0
Process counts: M=0, C=1, R=0, Other=0
================================

