# HpC simulation event log
=== Starting HPC continuous process simulation ===
Collected named definition[0]: Alice
Collected named definition[1]: Bob
Collected named definition[2]: GlobalClock
Collected named definition[3]: System
Removing restriction: ['t']
Removing restriction: ["t'"]

--- Step 1 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc={0 | t_dot=1 & t<0.5, {}}.offsetSample̅⟨13⟩.clock(t_11).[(t_11-0.5) % 1.0 == 0].finish̅⟨⟩.0 || {0 | t'_dot=1 & t'<0.5, {}}.offsetSample(x).clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc={0 | t_dot=1 & t<0.5, {}}.offsetSample̅⟨13⟩.clock(t_11).[(t_11-0.5) % 1.0 == 0].finish̅⟨⟩.0 || {0 | t'_dot=1 & t'<0.5, {}}.offsetSample(x).clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc={0 | t_dot=1 & t<0.5, {}}.offsetSample̅⟨13⟩.clock(t_11).[(t_11-0.5) % 1.0 == 0].finish̅⟨⟩.0 || {0 | t'_dot=1 & t'<0.5, {}}.offsetSample(x).clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
input process: 0,[]，output process: 0,[]
Attempted to apply [Comm] rule: applied=False, new_proc={0 | t_dot=1 & t<0.5, {}}.offsetSample̅⟨13⟩.clock(t_11).[(t_11-0.5) % 1.0 == 0].finish̅⟨⟩.0 || {0 | t'_dot=1 & t'<0.5, {}}.offsetSample(x).clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Sense] rule: applied=False, new_proc={0 | t_dot=1 & t<0.5, {}}.offsetSample̅⟨13⟩.clock(t_11).[(t_11-0.5) % 1.0 == 0].finish̅⟨⟩.0 || {0 | t'_dot=1 & t'<0.5, {}}.offsetSample(x).clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Actuate] rule: applied=False, new_proc={0 | t_dot=1 & t<0.5, {}}.offsetSample̅⟨13⟩.clock(t_11).[(t_11-0.5) % 1.0 == 0].finish̅⟨⟩.0 || {0 | t'_dot=1 & t'<0.5, {}}.offsetSample(x).clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Rep] rule: applied=False, new_proc={0 | t_dot=1 & t<0.5, {}}.offsetSample̅⟨13⟩.clock(t_11).[(t_11-0.5) % 1.0 == 0].finish̅⟨⟩.0 || {0 | t'_dot=1 & t'<0.5, {}}.offsetSample(x).clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Check process termination: {0 | t_dot=1 & t<0.5, {}}.offsetSample̅⟨13⟩.clock(t_11).[(t_11-0.5) % 1.0 == 0].finish̅⟨⟩.0 || {0 | t'_dot=1 & t'<0.5, {}}.offsetSample(x).clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0
Collected 3 continuous processes for evolution
ODE system information idx=0: {'idx': 0, 'comp': <hpc.PrefixProcess object at 0x000001AEFEDD0760>, 'ode': <hpc.ODE object at 0x000001AEFEDD3B50>, 'repl': <hpc.PrefixProcess object at 0x000001AEFEDD21A0>, 'vars_list': ['t'], 'derivs_list': ['1'], 'bound_expr': 't<0.5', 'init_vals': ['0']}
Iterating initial values i: 0, var: t, init_vals[i]: 0
ODE initial value expression idx=0, var=t: expr=0
ODE initial value evaluation idx=0, var=t: v=0, missing=set()
ODE initial state idx=0: y0=[0.0]
ODE system information idx=1: {'idx': 1, 'comp': <hpc.PrefixProcess object at 0x000001AEFEDD0A00>, 'ode': <hpc.ODE object at 0x000001AEFEDD3D30>, 'repl': <hpc.PrefixProcess object at 0x000001AEFEDD3640>, 'vars_list': ["t'"], 'derivs_list': ['1'], 'bound_expr': "t'<0.5", 'init_vals': ['0']}
Iterating initial values i: 0, var: t', init_vals[i]: 0
ODE initial value expression idx=1, var=t': expr=0
ODE initial value evaluation idx=1, var=t': v=0, missing=set()
ODE initial state idx=1: y0=[0.0]
ODE system information idx=2: {'idx': 2, 'comp': <hpc.PrefixProcess object at 0x000001AEFEDD3790>, 'ode': <hpc.ODE object at 0x000001AEFEDD0790>, 'repl': <hpc.Inaction object at 0x000001AEFEDD1570>, 'vars_list': ['clock'], 'derivs_list': ['1'], 'bound_expr': 'clock<1000000.0', 'init_vals': ['0']}
Iterating initial values i: 0, var: clock, init_vals[i]: 0
ODE initial value expression idx=2, var=clock: expr=0
ODE initial value evaluation idx=2, var=clock: v=0, missing=set()
ODE initial state idx=2: y0=[0.0]
Continuous evolution completed: advanced 0.100000 seconds
Checking {0.10000000000000002 | t_dot=1 & t<0.5, {}}.offsetSample̅⟨13⟩.clock(t_11).[(t_11-0.5) % 1.0 == 0].finish̅⟨⟩.0 || {0.10000000000000002 | t'_dot=1 & t'<0.5, {}}.offsetSample(x).clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0.10000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0
Check process termination: {0.10000000000000002 | t_dot=1 & t<0.5, {}}.offsetSample̅⟨13⟩.clock(t_11).[(t_11-0.5) % 1.0 == 0].finish̅⟨⟩.0 || {0.10000000000000002 | t'_dot=1 & t'<0.5, {}}.offsetSample(x).clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0.10000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0

--- Step 2 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc={0.10000000000000002 | t_dot=1 & t<0.5, {}}.offsetSample̅⟨13⟩.clock(t_11).[(t_11-0.5) % 1.0 == 0].finish̅⟨⟩.0 || {0.10000000000000002 | t'_dot=1 & t'<0.5, {}}.offsetSample(x).clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0.10000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc={0.10000000000000002 | t_dot=1 & t<0.5, {}}.offsetSample̅⟨13⟩.clock(t_11).[(t_11-0.5) % 1.0 == 0].finish̅⟨⟩.0 || {0.10000000000000002 | t'_dot=1 & t'<0.5, {}}.offsetSample(x).clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0.10000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc={0.10000000000000002 | t_dot=1 & t<0.5, {}}.offsetSample̅⟨13⟩.clock(t_11).[(t_11-0.5) % 1.0 == 0].finish̅⟨⟩.0 || {0.10000000000000002 | t'_dot=1 & t'<0.5, {}}.offsetSample(x).clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0.10000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
input process: 0,[]，output process: 0,[]
Attempted to apply [Comm] rule: applied=False, new_proc={0.10000000000000002 | t_dot=1 & t<0.5, {}}.offsetSample̅⟨13⟩.clock(t_11).[(t_11-0.5) % 1.0 == 0].finish̅⟨⟩.0 || {0.10000000000000002 | t'_dot=1 & t'<0.5, {}}.offsetSample(x).clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0.10000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Sense] rule: applied=False, new_proc={0.10000000000000002 | t_dot=1 & t<0.5, {}}.offsetSample̅⟨13⟩.clock(t_11).[(t_11-0.5) % 1.0 == 0].finish̅⟨⟩.0 || {0.10000000000000002 | t'_dot=1 & t'<0.5, {}}.offsetSample(x).clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0.10000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Actuate] rule: applied=False, new_proc={0.10000000000000002 | t_dot=1 & t<0.5, {}}.offsetSample̅⟨13⟩.clock(t_11).[(t_11-0.5) % 1.0 == 0].finish̅⟨⟩.0 || {0.10000000000000002 | t'_dot=1 & t'<0.5, {}}.offsetSample(x).clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0.10000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Rep] rule: applied=False, new_proc={0.10000000000000002 | t_dot=1 & t<0.5, {}}.offsetSample̅⟨13⟩.clock(t_11).[(t_11-0.5) % 1.0 == 0].finish̅⟨⟩.0 || {0.10000000000000002 | t'_dot=1 & t'<0.5, {}}.offsetSample(x).clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0.10000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Check process termination: {0.10000000000000002 | t_dot=1 & t<0.5, {}}.offsetSample̅⟨13⟩.clock(t_11).[(t_11-0.5) % 1.0 == 0].finish̅⟨⟩.0 || {0.10000000000000002 | t'_dot=1 & t'<0.5, {}}.offsetSample(x).clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0.10000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0
Collected 3 continuous processes for evolution
ODE system information idx=0: {'idx': 0, 'comp': <hpc.PrefixProcess object at 0x000001AEFED976D0>, 'ode': <hpc.ODE object at 0x000001AEFEDD2D70>, 'repl': <hpc.PrefixProcess object at 0x000001AEFED95FC0>, 'vars_list': ['t'], 'derivs_list': ['1'], 'bound_expr': 't<0.5', 'init_vals': ['0.10000000000000002']}
Iterating initial values i: 0, var: t, init_vals[i]: 0.10000000000000002
ODE initial value expression idx=0, var=t: expr=0.10000000000000002
ODE initial value evaluation idx=0, var=t: v=0.10000000000000002, missing=set()
ODE initial state idx=0: y0=[0.10000000000000002]
ODE system information idx=1: {'idx': 1, 'comp': <hpc.PrefixProcess object at 0x000001AEC5F29870>, 'ode': <hpc.ODE object at 0x000001AEFEDD3B80>, 'repl': <hpc.PrefixProcess object at 0x000001AEC5F2AAA0>, 'vars_list': ["t'"], 'derivs_list': ['1'], 'bound_expr': "t'<0.5", 'init_vals': ['0.10000000000000002']}
Iterating initial values i: 0, var: t', init_vals[i]: 0.10000000000000002
ODE initial value expression idx=1, var=t': expr=0.10000000000000002
ODE initial value evaluation idx=1, var=t': v=0.10000000000000002, missing=set()
ODE initial state idx=1: y0=[0.10000000000000002]
ODE system information idx=2: {'idx': 2, 'comp': <hpc.PrefixProcess object at 0x000001AEC5F29810>, 'ode': <hpc.ODE object at 0x000001AEFED942B0>, 'repl': <hpc.Inaction object at 0x000001AEFEDD1570>, 'vars_list': ['clock'], 'derivs_list': ['1'], 'bound_expr': 'clock<1000000.0', 'init_vals': ['0.10000000000000002']}
Iterating initial values i: 0, var: clock, init_vals[i]: 0.10000000000000002
ODE initial value expression idx=2, var=clock: expr=0.10000000000000002
ODE initial value evaluation idx=2, var=clock: v=0.10000000000000002, missing=set()
ODE initial state idx=2: y0=[0.10000000000000002]
Continuous evolution completed: advanced 0.100000 seconds
Checking {0.20000000000000004 | t_dot=1 & t<0.5, {}}.offsetSample̅⟨13⟩.clock(t_11).[(t_11-0.5) % 1.0 == 0].finish̅⟨⟩.0 || {0.20000000000000004 | t'_dot=1 & t'<0.5, {}}.offsetSample(x).clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0.20000000000000004 | clock_dot=1 & clock<1000000.0, {clock̅}}.0
Check process termination: {0.20000000000000004 | t_dot=1 & t<0.5, {}}.offsetSample̅⟨13⟩.clock(t_11).[(t_11-0.5) % 1.0 == 0].finish̅⟨⟩.0 || {0.20000000000000004 | t'_dot=1 & t'<0.5, {}}.offsetSample(x).clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0.20000000000000004 | clock_dot=1 & clock<1000000.0, {clock̅}}.0

--- Step 3 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc={0.20000000000000004 | t_dot=1 & t<0.5, {}}.offsetSample̅⟨13⟩.clock(t_11).[(t_11-0.5) % 1.0 == 0].finish̅⟨⟩.0 || {0.20000000000000004 | t'_dot=1 & t'<0.5, {}}.offsetSample(x).clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0.20000000000000004 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc={0.20000000000000004 | t_dot=1 & t<0.5, {}}.offsetSample̅⟨13⟩.clock(t_11).[(t_11-0.5) % 1.0 == 0].finish̅⟨⟩.0 || {0.20000000000000004 | t'_dot=1 & t'<0.5, {}}.offsetSample(x).clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0.20000000000000004 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc={0.20000000000000004 | t_dot=1 & t<0.5, {}}.offsetSample̅⟨13⟩.clock(t_11).[(t_11-0.5) % 1.0 == 0].finish̅⟨⟩.0 || {0.20000000000000004 | t'_dot=1 & t'<0.5, {}}.offsetSample(x).clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0.20000000000000004 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
input process: 0,[]，output process: 0,[]
Attempted to apply [Comm] rule: applied=False, new_proc={0.20000000000000004 | t_dot=1 & t<0.5, {}}.offsetSample̅⟨13⟩.clock(t_11).[(t_11-0.5) % 1.0 == 0].finish̅⟨⟩.0 || {0.20000000000000004 | t'_dot=1 & t'<0.5, {}}.offsetSample(x).clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0.20000000000000004 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Sense] rule: applied=False, new_proc={0.20000000000000004 | t_dot=1 & t<0.5, {}}.offsetSample̅⟨13⟩.clock(t_11).[(t_11-0.5) % 1.0 == 0].finish̅⟨⟩.0 || {0.20000000000000004 | t'_dot=1 & t'<0.5, {}}.offsetSample(x).clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0.20000000000000004 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Actuate] rule: applied=False, new_proc={0.20000000000000004 | t_dot=1 & t<0.5, {}}.offsetSample̅⟨13⟩.clock(t_11).[(t_11-0.5) % 1.0 == 0].finish̅⟨⟩.0 || {0.20000000000000004 | t'_dot=1 & t'<0.5, {}}.offsetSample(x).clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0.20000000000000004 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Rep] rule: applied=False, new_proc={0.20000000000000004 | t_dot=1 & t<0.5, {}}.offsetSample̅⟨13⟩.clock(t_11).[(t_11-0.5) % 1.0 == 0].finish̅⟨⟩.0 || {0.20000000000000004 | t'_dot=1 & t'<0.5, {}}.offsetSample(x).clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0.20000000000000004 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Check process termination: {0.20000000000000004 | t_dot=1 & t<0.5, {}}.offsetSample̅⟨13⟩.clock(t_11).[(t_11-0.5) % 1.0 == 0].finish̅⟨⟩.0 || {0.20000000000000004 | t'_dot=1 & t'<0.5, {}}.offsetSample(x).clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0.20000000000000004 | clock_dot=1 & clock<1000000.0, {clock̅}}.0
Collected 3 continuous processes for evolution
ODE system information idx=0: {'idx': 0, 'comp': <hpc.PrefixProcess object at 0x000001AEFEDA61D0>, 'ode': <hpc.ODE object at 0x000001AEFEDD3220>, 'repl': <hpc.PrefixProcess object at 0x000001AEFEDA50F0>, 'vars_list': ['t'], 'derivs_list': ['1'], 'bound_expr': 't<0.5', 'init_vals': ['0.20000000000000004']}
Iterating initial values i: 0, var: t, init_vals[i]: 0.20000000000000004
ODE initial value expression idx=0, var=t: expr=0.20000000000000004
ODE initial value evaluation idx=0, var=t: v=0.20000000000000004, missing=set()
ODE initial state idx=0: y0=[0.20000000000000004]
ODE system information idx=1: {'idx': 1, 'comp': <hpc.PrefixProcess object at 0x000001AEFEDA7700>, 'ode': <hpc.ODE object at 0x000001AEFEDA53C0>, 'repl': <hpc.PrefixProcess object at 0x000001AEFEDA5510>, 'vars_list': ["t'"], 'derivs_list': ['1'], 'bound_expr': "t'<0.5", 'init_vals': ['0.20000000000000004']}
Iterating initial values i: 0, var: t', init_vals[i]: 0.20000000000000004
ODE initial value expression idx=1, var=t': expr=0.20000000000000004
ODE initial value evaluation idx=1, var=t': v=0.20000000000000004, missing=set()
ODE initial state idx=1: y0=[0.20000000000000004]
ODE system information idx=2: {'idx': 2, 'comp': <hpc.PrefixProcess object at 0x000001AEFEDD6B60>, 'ode': <hpc.ODE object at 0x000001AEFEDA60E0>, 'repl': <hpc.Inaction object at 0x000001AEFEDD1570>, 'vars_list': ['clock'], 'derivs_list': ['1'], 'bound_expr': 'clock<1000000.0', 'init_vals': ['0.20000000000000004']}
Iterating initial values i: 0, var: clock, init_vals[i]: 0.20000000000000004
ODE initial value expression idx=2, var=clock: expr=0.20000000000000004
ODE initial value evaluation idx=2, var=clock: v=0.20000000000000004, missing=set()
ODE initial state idx=2: y0=[0.20000000000000004]
Continuous evolution completed: advanced 0.100000 seconds
Checking {0.30000000000000004 | t_dot=1 & t<0.5, {}}.offsetSample̅⟨13⟩.clock(t_11).[(t_11-0.5) % 1.0 == 0].finish̅⟨⟩.0 || {0.30000000000000004 | t'_dot=1 & t'<0.5, {}}.offsetSample(x).clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0.30000000000000004 | clock_dot=1 & clock<1000000.0, {clock̅}}.0
Check process termination: {0.30000000000000004 | t_dot=1 & t<0.5, {}}.offsetSample̅⟨13⟩.clock(t_11).[(t_11-0.5) % 1.0 == 0].finish̅⟨⟩.0 || {0.30000000000000004 | t'_dot=1 & t'<0.5, {}}.offsetSample(x).clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0.30000000000000004 | clock_dot=1 & clock<1000000.0, {clock̅}}.0

--- Step 4 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc={0.30000000000000004 | t_dot=1 & t<0.5, {}}.offsetSample̅⟨13⟩.clock(t_11).[(t_11-0.5) % 1.0 == 0].finish̅⟨⟩.0 || {0.30000000000000004 | t'_dot=1 & t'<0.5, {}}.offsetSample(x).clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0.30000000000000004 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc={0.30000000000000004 | t_dot=1 & t<0.5, {}}.offsetSample̅⟨13⟩.clock(t_11).[(t_11-0.5) % 1.0 == 0].finish̅⟨⟩.0 || {0.30000000000000004 | t'_dot=1 & t'<0.5, {}}.offsetSample(x).clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0.30000000000000004 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc={0.30000000000000004 | t_dot=1 & t<0.5, {}}.offsetSample̅⟨13⟩.clock(t_11).[(t_11-0.5) % 1.0 == 0].finish̅⟨⟩.0 || {0.30000000000000004 | t'_dot=1 & t'<0.5, {}}.offsetSample(x).clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0.30000000000000004 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
input process: 0,[]，output process: 0,[]
Attempted to apply [Comm] rule: applied=False, new_proc={0.30000000000000004 | t_dot=1 & t<0.5, {}}.offsetSample̅⟨13⟩.clock(t_11).[(t_11-0.5) % 1.0 == 0].finish̅⟨⟩.0 || {0.30000000000000004 | t'_dot=1 & t'<0.5, {}}.offsetSample(x).clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0.30000000000000004 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Sense] rule: applied=False, new_proc={0.30000000000000004 | t_dot=1 & t<0.5, {}}.offsetSample̅⟨13⟩.clock(t_11).[(t_11-0.5) % 1.0 == 0].finish̅⟨⟩.0 || {0.30000000000000004 | t'_dot=1 & t'<0.5, {}}.offsetSample(x).clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0.30000000000000004 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Actuate] rule: applied=False, new_proc={0.30000000000000004 | t_dot=1 & t<0.5, {}}.offsetSample̅⟨13⟩.clock(t_11).[(t_11-0.5) % 1.0 == 0].finish̅⟨⟩.0 || {0.30000000000000004 | t'_dot=1 & t'<0.5, {}}.offsetSample(x).clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0.30000000000000004 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Rep] rule: applied=False, new_proc={0.30000000000000004 | t_dot=1 & t<0.5, {}}.offsetSample̅⟨13⟩.clock(t_11).[(t_11-0.5) % 1.0 == 0].finish̅⟨⟩.0 || {0.30000000000000004 | t'_dot=1 & t'<0.5, {}}.offsetSample(x).clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0.30000000000000004 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Check process termination: {0.30000000000000004 | t_dot=1 & t<0.5, {}}.offsetSample̅⟨13⟩.clock(t_11).[(t_11-0.5) % 1.0 == 0].finish̅⟨⟩.0 || {0.30000000000000004 | t'_dot=1 & t'<0.5, {}}.offsetSample(x).clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0.30000000000000004 | clock_dot=1 & clock<1000000.0, {clock̅}}.0
Collected 3 continuous processes for evolution
ODE system information idx=0: {'idx': 0, 'comp': <hpc.PrefixProcess object at 0x000001AEFEDD4880>, 'ode': <hpc.ODE object at 0x000001AEFEDD5810>, 'repl': <hpc.PrefixProcess object at 0x000001AEFEDD7280>, 'vars_list': ['t'], 'derivs_list': ['1'], 'bound_expr': 't<0.5', 'init_vals': ['0.30000000000000004']}
Iterating initial values i: 0, var: t, init_vals[i]: 0.30000000000000004
ODE initial value expression idx=0, var=t: expr=0.30000000000000004
ODE initial value evaluation idx=0, var=t: v=0.30000000000000004, missing=set()
ODE initial state idx=0: y0=[0.30000000000000004]
ODE system information idx=1: {'idx': 1, 'comp': <hpc.PrefixProcess object at 0x000001AEFEDD6DA0>, 'ode': <hpc.ODE object at 0x000001AEFEDD57B0>, 'repl': <hpc.PrefixProcess object at 0x000001AEFEDD7A00>, 'vars_list': ["t'"], 'derivs_list': ['1'], 'bound_expr': "t'<0.5", 'init_vals': ['0.30000000000000004']}
Iterating initial values i: 0, var: t', init_vals[i]: 0.30000000000000004
ODE initial value expression idx=1, var=t': expr=0.30000000000000004
ODE initial value evaluation idx=1, var=t': v=0.30000000000000004, missing=set()
ODE initial state idx=1: y0=[0.30000000000000004]
ODE system information idx=2: {'idx': 2, 'comp': <hpc.PrefixProcess object at 0x000001AEFEDD72E0>, 'ode': <hpc.ODE object at 0x000001AEFEDD6F20>, 'repl': <hpc.Inaction object at 0x000001AEFEDD1570>, 'vars_list': ['clock'], 'derivs_list': ['1'], 'bound_expr': 'clock<1000000.0', 'init_vals': ['0.30000000000000004']}
Iterating initial values i: 0, var: clock, init_vals[i]: 0.30000000000000004
ODE initial value expression idx=2, var=clock: expr=0.30000000000000004
ODE initial value evaluation idx=2, var=clock: v=0.30000000000000004, missing=set()
ODE initial state idx=2: y0=[0.30000000000000004]
Continuous evolution completed: advanced 0.100000 seconds
Checking {0.4000000000000001 | t_dot=1 & t<0.5, {}}.offsetSample̅⟨13⟩.clock(t_11).[(t_11-0.5) % 1.0 == 0].finish̅⟨⟩.0 || {0.4000000000000001 | t'_dot=1 & t'<0.5, {}}.offsetSample(x).clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0.4000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0
Check process termination: {0.4000000000000001 | t_dot=1 & t<0.5, {}}.offsetSample̅⟨13⟩.clock(t_11).[(t_11-0.5) % 1.0 == 0].finish̅⟨⟩.0 || {0.4000000000000001 | t'_dot=1 & t'<0.5, {}}.offsetSample(x).clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0.4000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0

--- Step 5 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc={0.4000000000000001 | t_dot=1 & t<0.5, {}}.offsetSample̅⟨13⟩.clock(t_11).[(t_11-0.5) % 1.0 == 0].finish̅⟨⟩.0 || {0.4000000000000001 | t'_dot=1 & t'<0.5, {}}.offsetSample(x).clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0.4000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc={0.4000000000000001 | t_dot=1 & t<0.5, {}}.offsetSample̅⟨13⟩.clock(t_11).[(t_11-0.5) % 1.0 == 0].finish̅⟨⟩.0 || {0.4000000000000001 | t'_dot=1 & t'<0.5, {}}.offsetSample(x).clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0.4000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc={0.4000000000000001 | t_dot=1 & t<0.5, {}}.offsetSample̅⟨13⟩.clock(t_11).[(t_11-0.5) % 1.0 == 0].finish̅⟨⟩.0 || {0.4000000000000001 | t'_dot=1 & t'<0.5, {}}.offsetSample(x).clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0.4000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
input process: 0,[]，output process: 0,[]
Attempted to apply [Comm] rule: applied=False, new_proc={0.4000000000000001 | t_dot=1 & t<0.5, {}}.offsetSample̅⟨13⟩.clock(t_11).[(t_11-0.5) % 1.0 == 0].finish̅⟨⟩.0 || {0.4000000000000001 | t'_dot=1 & t'<0.5, {}}.offsetSample(x).clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0.4000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Sense] rule: applied=False, new_proc={0.4000000000000001 | t_dot=1 & t<0.5, {}}.offsetSample̅⟨13⟩.clock(t_11).[(t_11-0.5) % 1.0 == 0].finish̅⟨⟩.0 || {0.4000000000000001 | t'_dot=1 & t'<0.5, {}}.offsetSample(x).clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0.4000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Actuate] rule: applied=False, new_proc={0.4000000000000001 | t_dot=1 & t<0.5, {}}.offsetSample̅⟨13⟩.clock(t_11).[(t_11-0.5) % 1.0 == 0].finish̅⟨⟩.0 || {0.4000000000000001 | t'_dot=1 & t'<0.5, {}}.offsetSample(x).clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0.4000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Rep] rule: applied=False, new_proc={0.4000000000000001 | t_dot=1 & t<0.5, {}}.offsetSample̅⟨13⟩.clock(t_11).[(t_11-0.5) % 1.0 == 0].finish̅⟨⟩.0 || {0.4000000000000001 | t'_dot=1 & t'<0.5, {}}.offsetSample(x).clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0.4000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Check process termination: {0.4000000000000001 | t_dot=1 & t<0.5, {}}.offsetSample̅⟨13⟩.clock(t_11).[(t_11-0.5) % 1.0 == 0].finish̅⟨⟩.0 || {0.4000000000000001 | t'_dot=1 & t'<0.5, {}}.offsetSample(x).clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0.4000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0
Collected 3 continuous processes for evolution
ODE system information idx=0: {'idx': 0, 'comp': <hpc.PrefixProcess object at 0x000001AEC5F29750>, 'ode': <hpc.ODE object at 0x000001AEFEDA4BB0>, 'repl': <hpc.PrefixProcess object at 0x000001AEC5F2A830>, 'vars_list': ['t'], 'derivs_list': ['1'], 'bound_expr': 't<0.5', 'init_vals': ['0.4000000000000001']}
Iterating initial values i: 0, var: t, init_vals[i]: 0.4000000000000001
ODE initial value expression idx=0, var=t: expr=0.4000000000000001
ODE initial value evaluation idx=0, var=t: v=0.4000000000000001, missing=set()
ODE initial state idx=0: y0=[0.4000000000000001]
ODE system information idx=1: {'idx': 1, 'comp': <hpc.PrefixProcess object at 0x000001AEFED95510>, 'ode': <hpc.ODE object at 0x000001AEFEDA7F70>, 'repl': <hpc.PrefixProcess object at 0x000001AEFED96B00>, 'vars_list': ["t'"], 'derivs_list': ['1'], 'bound_expr': "t'<0.5", 'init_vals': ['0.4000000000000001']}
Iterating initial values i: 0, var: t', init_vals[i]: 0.4000000000000001
ODE initial value expression idx=1, var=t': expr=0.4000000000000001
ODE initial value evaluation idx=1, var=t': v=0.4000000000000001, missing=set()
ODE initial state idx=1: y0=[0.4000000000000001]
ODE system information idx=2: {'idx': 2, 'comp': <hpc.PrefixProcess object at 0x000001AEFED95A80>, 'ode': <hpc.ODE object at 0x000001AEFEDA4820>, 'repl': <hpc.Inaction object at 0x000001AEFEDD1570>, 'vars_list': ['clock'], 'derivs_list': ['1'], 'bound_expr': 'clock<1000000.0', 'init_vals': ['0.4000000000000001']}
Iterating initial values i: 0, var: clock, init_vals[i]: 0.4000000000000001
ODE initial value expression idx=2, var=clock: expr=0.4000000000000001
ODE initial value evaluation idx=2, var=clock: v=0.4000000000000001, missing=set()
ODE initial state idx=2: y0=[0.4000000000000001]
Continuous evolution completed: advanced 0.100000 seconds
Checking offsetSample̅⟨13⟩.clock(t_11).[(t_11-0.5) % 1.0 == 0].finish̅⟨⟩.0 || offsetSample(x).clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0.5000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0
Check process termination: offsetSample̅⟨13⟩.clock(t_11).[(t_11-0.5) % 1.0 == 0].finish̅⟨⟩.0 || offsetSample(x).clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0.5000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0

--- Step 6 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=offsetSample̅⟨13⟩.clock(t_11).[(t_11-0.5) % 1.0 == 0].finish̅⟨⟩.0 || offsetSample(x).clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0.5000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc=offsetSample̅⟨13⟩.clock(t_11).[(t_11-0.5) % 1.0 == 0].finish̅⟨⟩.0 || offsetSample(x).clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0.5000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=offsetSample̅⟨13⟩.clock(t_11).[(t_11-0.5) % 1.0 == 0].finish̅⟨⟩.0 || offsetSample(x).clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0.5000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
input process: 1,[(1, <hpc.PrefixProcess object at 0x000001AEFEDD1270>, <hpc.PrefixProcess object at 0x000001AEFEDD1270>, False, -1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001AEFEDD2320>, <hpc.PrefixProcess object at 0x000001AEFEDD2320>, False, -1)]
output variable list: ['13']
evaluate output expression: 13 -> val=13, missing=set()
communication injection: offsetSample = 13
output expression evaluation result: valid=True, values=[13]
COMM consumption: out_idx=0 in_idx=1 channel=offsetSample values=[13]
Attempted to apply [Comm] rule: applied=True, new_proc=clock(t_11).[(t_11-0.5) % 1.0 == 0].finish̅⟨⟩.0 || clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0.5000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=Communication channel(offsetSample̅)(Communication message: 13)
Discrete reduction: Applied [Comm] rule (Communication channel(offsetSample̅)(Communication message: 13))
Check process termination: clock(t_11).[(t_11-0.5) % 1.0 == 0].finish̅⟨⟩.0 || clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0.5000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0

--- Step 7 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=clock(t_11).[(t_11-0.5) % 1.0 == 0].finish̅⟨⟩.0 || clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0.5000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc=clock(t_11).[(t_11-0.5) % 1.0 == 0].finish̅⟨⟩.0 || clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0.5000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=clock(t_11).[(t_11-0.5) % 1.0 == 0].finish̅⟨⟩.0 || clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0.5000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
input process: 2,[(0, <hpc.PrefixProcess object at 0x000001AEFED95510>, <hpc.PrefixProcess object at 0x000001AEFED95510>, False, -1), (1, <hpc.PrefixProcess object at 0x000001AEFED96290>, <hpc.PrefixProcess object at 0x000001AEFED96290>, False, -1)]，output process: 0,[]
Attempted to apply [Comm] rule: applied=False, new_proc=clock(t_11).[(t_11-0.5) % 1.0 == 0].finish̅⟨⟩.0 || clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0.5000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Sense] rule: applied=True, new_proc=[(0.5-0.5) % 1.0 == 0].finish̅⟨⟩.0 || clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0.5000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=Sense channel matched (clock) value=0.5
Discrete reduction: Applied [Sense] rule (Sense channel matched (clock) value=0.5)
Check process termination: [(0.5-0.5) % 1.0 == 0].finish̅⟨⟩.0 || clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0.5000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0

--- Step 8 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=[(0.5-0.5) % 1.0 == 0].finish̅⟨⟩.0 || clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0.5000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
PASS rule applied: idx=0 msg=Condition satisfied: (0.5-0.5) % 1.0 == 0
Attempted to apply [Pass] rule: applied=True, new_proc=finish̅⟨⟩.0 || clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0.5000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=Condition satisfied: (0.5-0.5) % 1.0 == 0
Discrete reduction: Applied [Pass] rule (Condition satisfied: (0.5-0.5) % 1.0 == 0)
Check process termination: finish̅⟨⟩.0 || clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0.5000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0

--- Step 9 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=finish̅⟨⟩.0 || clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0.5000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc=finish̅⟨⟩.0 || clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0.5000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=finish̅⟨⟩.0 || clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0.5000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
input process: 1,[(1, <hpc.PrefixProcess object at 0x000001AEC5F2A830>, <hpc.PrefixProcess object at 0x000001AEC5F2A830>, False, -1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001AEC5F29600>, <hpc.PrefixProcess object at 0x000001AEC5F29600>, False, -1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
Attempted to apply [Comm] rule: applied=False, new_proc=finish̅⟨⟩.0 || clock(t_12).[(t_12-0.5) % 1.0 == 0].finish().0 || {0.5000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Sense] rule: applied=True, new_proc=finish̅⟨⟩.0 || [(0.5-0.5) % 1.0 == 0].finish().0 || {0.5000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=Sense channel matched (clock) value=0.5
Discrete reduction: Applied [Sense] rule (Sense channel matched (clock) value=0.5)
Check process termination: finish̅⟨⟩.0 || [(0.5-0.5) % 1.0 == 0].finish().0 || {0.5000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0

--- Step 10 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=finish̅⟨⟩.0 || [(0.5-0.5) % 1.0 == 0].finish().0 || {0.5000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
PASS rule applied: idx=1 msg=Condition satisfied: (0.5-0.5) % 1.0 == 0
Attempted to apply [Pass] rule: applied=True, new_proc=finish̅⟨⟩.0 || finish().0 || {0.5000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=Condition satisfied: (0.5-0.5) % 1.0 == 0
Discrete reduction: Applied [Pass] rule (Condition satisfied: (0.5-0.5) % 1.0 == 0)
Check process termination: finish̅⟨⟩.0 || finish().0 || {0.5000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0

--- Step 11 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=finish̅⟨⟩.0 || finish().0 || {0.5000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc=finish̅⟨⟩.0 || finish().0 || {0.5000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=finish̅⟨⟩.0 || finish().0 || {0.5000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
input process: 1,[(1, <hpc.PrefixProcess object at 0x000001AEFEDA48B0>, <hpc.PrefixProcess object at 0x000001AEFEDA48B0>, False, -1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001AEFED95510>, <hpc.PrefixProcess object at 0x000001AEFED95510>, False, -1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=0 in_idx=1 channel=finish values=[]
Attempted to apply [Comm] rule: applied=True, new_proc={0.5000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=Communication channel(finish̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(finish̅)(Communication message: ))
Check process termination: {0.5000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0
System terminated
=== Simulation completed: 11 steps, total time 0.500000 seconds ===
