# HpC simulation event log
=== Starting HPC continuous process simulation ===
Collected named definition[0]: Alice
Collected named definition[1]: Bob
Collected named definition[2]: GlobalClock
Collected named definition[3]: System
Removing restriction: ['t']
Removing restriction: ["t'"]

--- Step 1 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc={0 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc={0 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc={0 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
input process: 0,[]，output process: 0,[]
Attempted to apply [Comm] rule: applied=False, new_proc={0 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Sense] rule: applied=False, new_proc={0 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Actuate] rule: applied=False, new_proc={0 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Rep] rule: applied=False, new_proc={0 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Check process termination: {0 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0
Collected 3 continuous processes for evolution
ODE system information idx=0: {'idx': 0, 'comp': <hpc.PrefixProcess object at 0x000001AEFEDD48E0>, 'ode': <hpc.ODE object at 0x000001AEFEDD49A0>, 'repl': <hpc.PrefixProcess object at 0x000001AEFEDD6FB0>, 'vars_list': ['t'], 'derivs_list': ['1'], 'bound_expr': 't<1.0', 'init_vals': ['0']}
Iterating initial values i: 0, var: t, init_vals[i]: 0
ODE initial value expression idx=0, var=t: expr=0
ODE initial value evaluation idx=0, var=t: v=0, missing=set()
ODE initial state idx=0: y0=[0.0]
ODE system information idx=1: {'idx': 1, 'comp': <hpc.PrefixProcess object at 0x000001AEFEDD9C60>, 'ode': <hpc.ODE object at 0x000001AEFEDD9F60>, 'repl': <hpc.PrefixProcess object at 0x000001AEFEDDAD40>, 'vars_list': ["t'"], 'derivs_list': ['1'], 'bound_expr': "t'<1.0", 'init_vals': ['0']}
Iterating initial values i: 0, var: t', init_vals[i]: 0
ODE initial value expression idx=1, var=t': expr=0
ODE initial value evaluation idx=1, var=t': v=0, missing=set()
ODE initial state idx=1: y0=[0.0]
ODE system information idx=2: {'idx': 2, 'comp': <hpc.PrefixProcess object at 0x000001AEFEDD9D50>, 'ode': <hpc.ODE object at 0x000001AEFEDDB700>, 'repl': <hpc.Inaction object at 0x000001AEFEDDB2E0>, 'vars_list': ['clock'], 'derivs_list': ['1'], 'bound_expr': 'clock<1000000.0', 'init_vals': ['0']}
Iterating initial values i: 0, var: clock, init_vals[i]: 0
ODE initial value expression idx=2, var=clock: expr=0
ODE initial value evaluation idx=2, var=clock: v=0, missing=set()
ODE initial state idx=2: y0=[0.0]
Continuous evolution completed: advanced 0.100000 seconds
Checking {0.10000000000000002 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.10000000000000002 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.10000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0
Check process termination: {0.10000000000000002 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.10000000000000002 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.10000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0

--- Step 2 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc={0.10000000000000002 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.10000000000000002 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.10000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc={0.10000000000000002 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.10000000000000002 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.10000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc={0.10000000000000002 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.10000000000000002 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.10000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
input process: 0,[]，output process: 0,[]
Attempted to apply [Comm] rule: applied=False, new_proc={0.10000000000000002 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.10000000000000002 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.10000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Sense] rule: applied=False, new_proc={0.10000000000000002 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.10000000000000002 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.10000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Actuate] rule: applied=False, new_proc={0.10000000000000002 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.10000000000000002 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.10000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Rep] rule: applied=False, new_proc={0.10000000000000002 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.10000000000000002 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.10000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Check process termination: {0.10000000000000002 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.10000000000000002 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.10000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0
Collected 3 continuous processes for evolution
ODE system information idx=0: {'idx': 0, 'comp': <hpc.PrefixProcess object at 0x000001AEFEDA53C0>, 'ode': <hpc.ODE object at 0x000001AEFEDDB340>, 'repl': <hpc.PrefixProcess object at 0x000001AEFEDA43A0>, 'vars_list': ['t'], 'derivs_list': ['1'], 'bound_expr': 't<1.0', 'init_vals': ['0.10000000000000002']}
Iterating initial values i: 0, var: t, init_vals[i]: 0.10000000000000002
ODE initial value expression idx=0, var=t: expr=0.10000000000000002
ODE initial value evaluation idx=0, var=t: v=0.10000000000000002, missing=set()
ODE initial state idx=0: y0=[0.10000000000000002]
ODE system information idx=1: {'idx': 1, 'comp': <hpc.PrefixProcess object at 0x000001AEFEDA5390>, 'ode': <hpc.ODE object at 0x000001AEFEDDAE00>, 'repl': <hpc.PrefixProcess object at 0x000001AEFEDA60E0>, 'vars_list': ["t'"], 'derivs_list': ['1'], 'bound_expr': "t'<1.0", 'init_vals': ['0.10000000000000002']}
Iterating initial values i: 0, var: t', init_vals[i]: 0.10000000000000002
ODE initial value expression idx=1, var=t': expr=0.10000000000000002
ODE initial value evaluation idx=1, var=t': v=0.10000000000000002, missing=set()
ODE initial state idx=1: y0=[0.10000000000000002]
ODE system information idx=2: {'idx': 2, 'comp': <hpc.PrefixProcess object at 0x000001AEFEDA73D0>, 'ode': <hpc.ODE object at 0x000001AEFEDD44C0>, 'repl': <hpc.Inaction object at 0x000001AEFEDDB2E0>, 'vars_list': ['clock'], 'derivs_list': ['1'], 'bound_expr': 'clock<1000000.0', 'init_vals': ['0.10000000000000002']}
Iterating initial values i: 0, var: clock, init_vals[i]: 0.10000000000000002
ODE initial value expression idx=2, var=clock: expr=0.10000000000000002
ODE initial value evaluation idx=2, var=clock: v=0.10000000000000002, missing=set()
ODE initial state idx=2: y0=[0.10000000000000002]
Continuous evolution completed: advanced 0.100000 seconds
Checking {0.20000000000000004 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.20000000000000004 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.20000000000000004 | clock_dot=1 & clock<1000000.0, {clock̅}}.0
Check process termination: {0.20000000000000004 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.20000000000000004 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.20000000000000004 | clock_dot=1 & clock<1000000.0, {clock̅}}.0

--- Step 3 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc={0.20000000000000004 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.20000000000000004 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.20000000000000004 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc={0.20000000000000004 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.20000000000000004 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.20000000000000004 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc={0.20000000000000004 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.20000000000000004 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.20000000000000004 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
input process: 0,[]，output process: 0,[]
Attempted to apply [Comm] rule: applied=False, new_proc={0.20000000000000004 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.20000000000000004 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.20000000000000004 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Sense] rule: applied=False, new_proc={0.20000000000000004 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.20000000000000004 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.20000000000000004 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Actuate] rule: applied=False, new_proc={0.20000000000000004 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.20000000000000004 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.20000000000000004 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Rep] rule: applied=False, new_proc={0.20000000000000004 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.20000000000000004 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.20000000000000004 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Check process termination: {0.20000000000000004 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.20000000000000004 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.20000000000000004 | clock_dot=1 & clock<1000000.0, {clock̅}}.0
Collected 3 continuous processes for evolution
ODE system information idx=0: {'idx': 0, 'comp': <hpc.PrefixProcess object at 0x000001AEFEDD1E70>, 'ode': <hpc.ODE object at 0x000001AEFEDA48B0>, 'repl': <hpc.PrefixProcess object at 0x000001AEFEDD14E0>, 'vars_list': ['t'], 'derivs_list': ['1'], 'bound_expr': 't<1.0', 'init_vals': ['0.20000000000000004']}
Iterating initial values i: 0, var: t, init_vals[i]: 0.20000000000000004
ODE initial value expression idx=0, var=t: expr=0.20000000000000004
ODE initial value evaluation idx=0, var=t: v=0.20000000000000004, missing=set()
ODE initial state idx=0: y0=[0.20000000000000004]
ODE system information idx=1: {'idx': 1, 'comp': <hpc.PrefixProcess object at 0x000001AEFEDD0D00>, 'ode': <hpc.ODE object at 0x000001AEFED976D0>, 'repl': <hpc.PrefixProcess object at 0x000001AEFEDD1180>, 'vars_list': ["t'"], 'derivs_list': ['1'], 'bound_expr': "t'<1.0", 'init_vals': ['0.20000000000000004']}
Iterating initial values i: 0, var: t', init_vals[i]: 0.20000000000000004
ODE initial value expression idx=1, var=t': expr=0.20000000000000004
ODE initial value evaluation idx=1, var=t': v=0.20000000000000004, missing=set()
ODE initial state idx=1: y0=[0.20000000000000004]
ODE system information idx=2: {'idx': 2, 'comp': <hpc.PrefixProcess object at 0x000001AEFEDD1150>, 'ode': <hpc.ODE object at 0x000001AEFED96F50>, 'repl': <hpc.Inaction object at 0x000001AEFEDDB2E0>, 'vars_list': ['clock'], 'derivs_list': ['1'], 'bound_expr': 'clock<1000000.0', 'init_vals': ['0.20000000000000004']}
Iterating initial values i: 0, var: clock, init_vals[i]: 0.20000000000000004
ODE initial value expression idx=2, var=clock: expr=0.20000000000000004
ODE initial value evaluation idx=2, var=clock: v=0.20000000000000004, missing=set()
ODE initial state idx=2: y0=[0.20000000000000004]
Continuous evolution completed: advanced 0.100000 seconds
Checking {0.30000000000000004 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.30000000000000004 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.30000000000000004 | clock_dot=1 & clock<1000000.0, {clock̅}}.0
Check process termination: {0.30000000000000004 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.30000000000000004 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.30000000000000004 | clock_dot=1 & clock<1000000.0, {clock̅}}.0

--- Step 4 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc={0.30000000000000004 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.30000000000000004 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.30000000000000004 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc={0.30000000000000004 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.30000000000000004 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.30000000000000004 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc={0.30000000000000004 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.30000000000000004 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.30000000000000004 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
input process: 0,[]，output process: 0,[]
Attempted to apply [Comm] rule: applied=False, new_proc={0.30000000000000004 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.30000000000000004 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.30000000000000004 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Sense] rule: applied=False, new_proc={0.30000000000000004 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.30000000000000004 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.30000000000000004 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Actuate] rule: applied=False, new_proc={0.30000000000000004 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.30000000000000004 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.30000000000000004 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Rep] rule: applied=False, new_proc={0.30000000000000004 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.30000000000000004 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.30000000000000004 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Check process termination: {0.30000000000000004 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.30000000000000004 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.30000000000000004 | clock_dot=1 & clock<1000000.0, {clock̅}}.0
Collected 3 continuous processes for evolution
ODE system information idx=0: {'idx': 0, 'comp': <hpc.PrefixProcess object at 0x000001AEFEDD12D0>, 'ode': <hpc.ODE object at 0x000001AEFEDD07F0>, 'repl': <hpc.PrefixProcess object at 0x000001AEFEDD1270>, 'vars_list': ['t'], 'derivs_list': ['1'], 'bound_expr': 't<1.0', 'init_vals': ['0.30000000000000004']}
Iterating initial values i: 0, var: t, init_vals[i]: 0.30000000000000004
ODE initial value expression idx=0, var=t: expr=0.30000000000000004
ODE initial value evaluation idx=0, var=t: v=0.30000000000000004, missing=set()
ODE initial state idx=0: y0=[0.30000000000000004]
ODE system information idx=1: {'idx': 1, 'comp': <hpc.PrefixProcess object at 0x000001AEFEDD1F30>, 'ode': <hpc.ODE object at 0x000001AEFEDD2B30>, 'repl': <hpc.PrefixProcess object at 0x000001AEFEDD37C0>, 'vars_list': ["t'"], 'derivs_list': ['1'], 'bound_expr': "t'<1.0", 'init_vals': ['0.30000000000000004']}
Iterating initial values i: 0, var: t', init_vals[i]: 0.30000000000000004
ODE initial value expression idx=1, var=t': expr=0.30000000000000004
ODE initial value evaluation idx=1, var=t': v=0.30000000000000004, missing=set()
ODE initial state idx=1: y0=[0.30000000000000004]
ODE system information idx=2: {'idx': 2, 'comp': <hpc.PrefixProcess object at 0x000001AEFEDD2E00>, 'ode': <hpc.ODE object at 0x000001AEFEDD2CE0>, 'repl': <hpc.Inaction object at 0x000001AEFEDDB2E0>, 'vars_list': ['clock'], 'derivs_list': ['1'], 'bound_expr': 'clock<1000000.0', 'init_vals': ['0.30000000000000004']}
Iterating initial values i: 0, var: clock, init_vals[i]: 0.30000000000000004
ODE initial value expression idx=2, var=clock: expr=0.30000000000000004
ODE initial value evaluation idx=2, var=clock: v=0.30000000000000004, missing=set()
ODE initial state idx=2: y0=[0.30000000000000004]
Continuous evolution completed: advanced 0.100000 seconds
Checking {0.4000000000000001 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.4000000000000001 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.4000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0
Check process termination: {0.4000000000000001 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.4000000000000001 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.4000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0

--- Step 5 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc={0.4000000000000001 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.4000000000000001 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.4000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc={0.4000000000000001 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.4000000000000001 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.4000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc={0.4000000000000001 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.4000000000000001 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.4000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
input process: 0,[]，output process: 0,[]
Attempted to apply [Comm] rule: applied=False, new_proc={0.4000000000000001 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.4000000000000001 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.4000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Sense] rule: applied=False, new_proc={0.4000000000000001 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.4000000000000001 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.4000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Actuate] rule: applied=False, new_proc={0.4000000000000001 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.4000000000000001 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.4000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Rep] rule: applied=False, new_proc={0.4000000000000001 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.4000000000000001 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.4000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Check process termination: {0.4000000000000001 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.4000000000000001 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.4000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0
Collected 3 continuous processes for evolution
ODE system information idx=0: {'idx': 0, 'comp': <hpc.PrefixProcess object at 0x000001AEFEDD1330>, 'ode': <hpc.ODE object at 0x000001AEFEDD2CB0>, 'repl': <hpc.PrefixProcess object at 0x000001AEFEDD15D0>, 'vars_list': ['t'], 'derivs_list': ['1'], 'bound_expr': 't<1.0', 'init_vals': ['0.4000000000000001']}
Iterating initial values i: 0, var: t, init_vals[i]: 0.4000000000000001
ODE initial value expression idx=0, var=t: expr=0.4000000000000001
ODE initial value evaluation idx=0, var=t: v=0.4000000000000001, missing=set()
ODE initial state idx=0: y0=[0.4000000000000001]
ODE system information idx=1: {'idx': 1, 'comp': <hpc.PrefixProcess object at 0x000001AEFEDD1090>, 'ode': <hpc.ODE object at 0x000001AEFEDD21A0>, 'repl': <hpc.PrefixProcess object at 0x000001AEFEDD3550>, 'vars_list': ["t'"], 'derivs_list': ['1'], 'bound_expr': "t'<1.0", 'init_vals': ['0.4000000000000001']}
Iterating initial values i: 0, var: t', init_vals[i]: 0.4000000000000001
ODE initial value expression idx=1, var=t': expr=0.4000000000000001
ODE initial value evaluation idx=1, var=t': v=0.4000000000000001, missing=set()
ODE initial state idx=1: y0=[0.4000000000000001]
ODE system information idx=2: {'idx': 2, 'comp': <hpc.PrefixProcess object at 0x000001AEFEDD3AC0>, 'ode': <hpc.ODE object at 0x000001AEFEDD3100>, 'repl': <hpc.Inaction object at 0x000001AEFEDDB2E0>, 'vars_list': ['clock'], 'derivs_list': ['1'], 'bound_expr': 'clock<1000000.0', 'init_vals': ['0.4000000000000001']}
Iterating initial values i: 0, var: clock, init_vals[i]: 0.4000000000000001
ODE initial value expression idx=2, var=clock: expr=0.4000000000000001
ODE initial value evaluation idx=2, var=clock: v=0.4000000000000001, missing=set()
ODE initial state idx=2: y0=[0.4000000000000001]
Continuous evolution completed: advanced 0.100000 seconds
Checking {0.5000000000000001 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.5000000000000001 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.5000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0
Check process termination: {0.5000000000000001 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.5000000000000001 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.5000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0

--- Step 6 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc={0.5000000000000001 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.5000000000000001 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.5000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc={0.5000000000000001 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.5000000000000001 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.5000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc={0.5000000000000001 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.5000000000000001 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.5000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
input process: 0,[]，output process: 0,[]
Attempted to apply [Comm] rule: applied=False, new_proc={0.5000000000000001 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.5000000000000001 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.5000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Sense] rule: applied=False, new_proc={0.5000000000000001 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.5000000000000001 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.5000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Actuate] rule: applied=False, new_proc={0.5000000000000001 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.5000000000000001 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.5000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Rep] rule: applied=False, new_proc={0.5000000000000001 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.5000000000000001 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.5000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Check process termination: {0.5000000000000001 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.5000000000000001 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.5000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0
Collected 3 continuous processes for evolution
ODE system information idx=0: {'idx': 0, 'comp': <hpc.PrefixProcess object at 0x000001AEFEDD3BB0>, 'ode': <hpc.ODE object at 0x000001AEFEDD1B70>, 'repl': <hpc.PrefixProcess object at 0x000001AEFEDD3670>, 'vars_list': ['t'], 'derivs_list': ['1'], 'bound_expr': 't<1.0', 'init_vals': ['0.5000000000000001']}
Iterating initial values i: 0, var: t, init_vals[i]: 0.5000000000000001
ODE initial value expression idx=0, var=t: expr=0.5000000000000001
ODE initial value evaluation idx=0, var=t: v=0.5000000000000001, missing=set()
ODE initial state idx=0: y0=[0.5000000000000001]
ODE system information idx=1: {'idx': 1, 'comp': <hpc.PrefixProcess object at 0x000001AEFEDF1F60>, 'ode': <hpc.ODE object at 0x000001AEFEDD23E0>, 'repl': <hpc.PrefixProcess object at 0x000001AEFEDF3130>, 'vars_list': ["t'"], 'derivs_list': ['1'], 'bound_expr': "t'<1.0", 'init_vals': ['0.5000000000000001']}
Iterating initial values i: 0, var: t', init_vals[i]: 0.5000000000000001
ODE initial value expression idx=1, var=t': expr=0.5000000000000001
ODE initial value evaluation idx=1, var=t': v=0.5000000000000001, missing=set()
ODE initial state idx=1: y0=[0.5000000000000001]
ODE system information idx=2: {'idx': 2, 'comp': <hpc.PrefixProcess object at 0x000001AEFEDF3A90>, 'ode': <hpc.ODE object at 0x000001AEFEDD1AB0>, 'repl': <hpc.Inaction object at 0x000001AEFEDDB2E0>, 'vars_list': ['clock'], 'derivs_list': ['1'], 'bound_expr': 'clock<1000000.0', 'init_vals': ['0.5000000000000001']}
Iterating initial values i: 0, var: clock, init_vals[i]: 0.5000000000000001
ODE initial value expression idx=2, var=clock: expr=0.5000000000000001
ODE initial value evaluation idx=2, var=clock: v=0.5000000000000001, missing=set()
ODE initial state idx=2: y0=[0.5000000000000001]
Continuous evolution completed: advanced 0.100000 seconds
Checking {0.6000000000000001 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.6000000000000001 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.6000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0
Check process termination: {0.6000000000000001 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.6000000000000001 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.6000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0

--- Step 7 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc={0.6000000000000001 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.6000000000000001 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.6000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc={0.6000000000000001 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.6000000000000001 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.6000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc={0.6000000000000001 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.6000000000000001 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.6000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
input process: 0,[]，output process: 0,[]
Attempted to apply [Comm] rule: applied=False, new_proc={0.6000000000000001 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.6000000000000001 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.6000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Sense] rule: applied=False, new_proc={0.6000000000000001 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.6000000000000001 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.6000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Actuate] rule: applied=False, new_proc={0.6000000000000001 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.6000000000000001 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.6000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Rep] rule: applied=False, new_proc={0.6000000000000001 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.6000000000000001 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.6000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Check process termination: {0.6000000000000001 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.6000000000000001 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.6000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0
Collected 3 continuous processes for evolution
ODE system information idx=0: {'idx': 0, 'comp': <hpc.PrefixProcess object at 0x000001AEFEDE3F70>, 'ode': <hpc.ODE object at 0x000001AEFEDF33D0>, 'repl': <hpc.PrefixProcess object at 0x000001AEFEDE1150>, 'vars_list': ['t'], 'derivs_list': ['1'], 'bound_expr': 't<1.0', 'init_vals': ['0.6000000000000001']}
Iterating initial values i: 0, var: t, init_vals[i]: 0.6000000000000001
ODE initial value expression idx=0, var=t: expr=0.6000000000000001
ODE initial value evaluation idx=0, var=t: v=0.6000000000000001, missing=set()
ODE initial state idx=0: y0=[0.6000000000000001]
ODE system information idx=1: {'idx': 1, 'comp': <hpc.PrefixProcess object at 0x000001AEFEDE3340>, 'ode': <hpc.ODE object at 0x000001AEFEDF36D0>, 'repl': <hpc.PrefixProcess object at 0x000001AEFEDE0460>, 'vars_list': ["t'"], 'derivs_list': ['1'], 'bound_expr': "t'<1.0", 'init_vals': ['0.6000000000000001']}
Iterating initial values i: 0, var: t', init_vals[i]: 0.6000000000000001
ODE initial value expression idx=1, var=t': expr=0.6000000000000001
ODE initial value evaluation idx=1, var=t': v=0.6000000000000001, missing=set()
ODE initial state idx=1: y0=[0.6000000000000001]
ODE system information idx=2: {'idx': 2, 'comp': <hpc.PrefixProcess object at 0x000001AEFEDE39D0>, 'ode': <hpc.ODE object at 0x000001AEFEDE00A0>, 'repl': <hpc.Inaction object at 0x000001AEFEDDB2E0>, 'vars_list': ['clock'], 'derivs_list': ['1'], 'bound_expr': 'clock<1000000.0', 'init_vals': ['0.6000000000000001']}
Iterating initial values i: 0, var: clock, init_vals[i]: 0.6000000000000001
ODE initial value expression idx=2, var=clock: expr=0.6000000000000001
ODE initial value evaluation idx=2, var=clock: v=0.6000000000000001, missing=set()
ODE initial state idx=2: y0=[0.6000000000000001]
Continuous evolution completed: advanced 0.100000 seconds
Checking {0.7000000000000002 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.7000000000000002 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.7000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0
Check process termination: {0.7000000000000002 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.7000000000000002 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.7000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0

--- Step 8 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc={0.7000000000000002 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.7000000000000002 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.7000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc={0.7000000000000002 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.7000000000000002 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.7000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc={0.7000000000000002 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.7000000000000002 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.7000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
input process: 0,[]，output process: 0,[]
Attempted to apply [Comm] rule: applied=False, new_proc={0.7000000000000002 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.7000000000000002 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.7000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Sense] rule: applied=False, new_proc={0.7000000000000002 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.7000000000000002 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.7000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Actuate] rule: applied=False, new_proc={0.7000000000000002 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.7000000000000002 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.7000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Rep] rule: applied=False, new_proc={0.7000000000000002 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.7000000000000002 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.7000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Check process termination: {0.7000000000000002 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.7000000000000002 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.7000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0
Collected 3 continuous processes for evolution
ODE system information idx=0: {'idx': 0, 'comp': <hpc.PrefixProcess object at 0x000001AEFEDDA3E0>, 'ode': <hpc.ODE object at 0x000001AEFEDE1B10>, 'repl': <hpc.PrefixProcess object at 0x000001AEFEDDB160>, 'vars_list': ['t'], 'derivs_list': ['1'], 'bound_expr': 't<1.0', 'init_vals': ['0.7000000000000002']}
Iterating initial values i: 0, var: t, init_vals[i]: 0.7000000000000002
ODE initial value expression idx=0, var=t: expr=0.7000000000000002
ODE initial value evaluation idx=0, var=t: v=0.7000000000000002, missing=set()
ODE initial state idx=0: y0=[0.7000000000000002]
ODE system information idx=1: {'idx': 1, 'comp': <hpc.PrefixProcess object at 0x000001AEFEDDAF80>, 'ode': <hpc.ODE object at 0x000001AEC5F298D0>, 'repl': <hpc.PrefixProcess object at 0x000001AEFEDD9780>, 'vars_list': ["t'"], 'derivs_list': ['1'], 'bound_expr': "t'<1.0", 'init_vals': ['0.7000000000000002']}
Iterating initial values i: 0, var: t', init_vals[i]: 0.7000000000000002
ODE initial value expression idx=1, var=t': expr=0.7000000000000002
ODE initial value evaluation idx=1, var=t': v=0.7000000000000002, missing=set()
ODE initial state idx=1: y0=[0.7000000000000002]
ODE system information idx=2: {'idx': 2, 'comp': <hpc.PrefixProcess object at 0x000001AEFEDD9D20>, 'ode': <hpc.ODE object at 0x000001AEC5F29DB0>, 'repl': <hpc.Inaction object at 0x000001AEFEDDB2E0>, 'vars_list': ['clock'], 'derivs_list': ['1'], 'bound_expr': 'clock<1000000.0', 'init_vals': ['0.7000000000000002']}
Iterating initial values i: 0, var: clock, init_vals[i]: 0.7000000000000002
ODE initial value expression idx=2, var=clock: expr=0.7000000000000002
ODE initial value evaluation idx=2, var=clock: v=0.7000000000000002, missing=set()
ODE initial state idx=2: y0=[0.7000000000000002]
Continuous evolution completed: advanced 0.100000 seconds
Checking {0.8000000000000002 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.8000000000000002 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.8000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0
Check process termination: {0.8000000000000002 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.8000000000000002 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.8000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0

--- Step 9 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc={0.8000000000000002 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.8000000000000002 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.8000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc={0.8000000000000002 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.8000000000000002 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.8000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc={0.8000000000000002 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.8000000000000002 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.8000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
input process: 0,[]，output process: 0,[]
Attempted to apply [Comm] rule: applied=False, new_proc={0.8000000000000002 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.8000000000000002 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.8000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Sense] rule: applied=False, new_proc={0.8000000000000002 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.8000000000000002 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.8000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Actuate] rule: applied=False, new_proc={0.8000000000000002 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.8000000000000002 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.8000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Rep] rule: applied=False, new_proc={0.8000000000000002 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.8000000000000002 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.8000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Check process termination: {0.8000000000000002 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.8000000000000002 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.8000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0
Collected 3 continuous processes for evolution
ODE system information idx=0: {'idx': 0, 'comp': <hpc.PrefixProcess object at 0x000001AEFEDDB0D0>, 'ode': <hpc.ODE object at 0x000001AEFEDDBB50>, 'repl': <hpc.PrefixProcess object at 0x000001AEFEDD81F0>, 'vars_list': ['t'], 'derivs_list': ['1'], 'bound_expr': 't<1.0', 'init_vals': ['0.8000000000000002']}
Iterating initial values i: 0, var: t, init_vals[i]: 0.8000000000000002
ODE initial value expression idx=0, var=t: expr=0.8000000000000002
ODE initial value evaluation idx=0, var=t: v=0.8000000000000002, missing=set()
ODE initial state idx=0: y0=[0.8000000000000002]
ODE system information idx=1: {'idx': 1, 'comp': <hpc.PrefixProcess object at 0x000001AEFEDE3340>, 'ode': <hpc.ODE object at 0x000001AEFEDD9C00>, 'repl': <hpc.PrefixProcess object at 0x000001AEC675C040>, 'vars_list': ["t'"], 'derivs_list': ['1'], 'bound_expr': "t'<1.0", 'init_vals': ['0.8000000000000002']}
Iterating initial values i: 0, var: t', init_vals[i]: 0.8000000000000002
ODE initial value expression idx=1, var=t': expr=0.8000000000000002
ODE initial value evaluation idx=1, var=t': v=0.8000000000000002, missing=set()
ODE initial state idx=1: y0=[0.8000000000000002]
ODE system information idx=2: {'idx': 2, 'comp': <hpc.PrefixProcess object at 0x000001AEFEDE2770>, 'ode': <hpc.ODE object at 0x000001AEFEDDAE60>, 'repl': <hpc.Inaction object at 0x000001AEFEDDB2E0>, 'vars_list': ['clock'], 'derivs_list': ['1'], 'bound_expr': 'clock<1000000.0', 'init_vals': ['0.8000000000000002']}
Iterating initial values i: 0, var: clock, init_vals[i]: 0.8000000000000002
ODE initial value expression idx=2, var=clock: expr=0.8000000000000002
ODE initial value evaluation idx=2, var=clock: v=0.8000000000000002, missing=set()
ODE initial state idx=2: y0=[0.8000000000000002]
Continuous evolution completed: advanced 0.100000 seconds
Checking {0.9000000000000001 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.9000000000000001 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.9000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0
Check process termination: {0.9000000000000001 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.9000000000000001 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.9000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0

--- Step 10 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc={0.9000000000000001 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.9000000000000001 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.9000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc={0.9000000000000001 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.9000000000000001 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.9000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc={0.9000000000000001 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.9000000000000001 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.9000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
input process: 0,[]，output process: 0,[]
Attempted to apply [Comm] rule: applied=False, new_proc={0.9000000000000001 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.9000000000000001 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.9000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Sense] rule: applied=False, new_proc={0.9000000000000001 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.9000000000000001 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.9000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Actuate] rule: applied=False, new_proc={0.9000000000000001 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.9000000000000001 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.9000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Rep] rule: applied=False, new_proc={0.9000000000000001 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.9000000000000001 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.9000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Check process termination: {0.9000000000000001 | t_dot=1 & t<1.0, {}}.sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || {0.9000000000000001 | t'_dot=1 & t'<1.0, {}}.sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {0.9000000000000001 | clock_dot=1 & clock<1000000.0, {clock̅}}.0
Collected 3 continuous processes for evolution
ODE system information idx=0: {'idx': 0, 'comp': <hpc.PrefixProcess object at 0x000001AEFEDF2A10>, 'ode': <hpc.ODE object at 0x000001AEFEDE08E0>, 'repl': <hpc.PrefixProcess object at 0x000001AEFEDF1FC0>, 'vars_list': ['t'], 'derivs_list': ['1'], 'bound_expr': 't<1.0', 'init_vals': ['0.9000000000000001']}
Iterating initial values i: 0, var: t, init_vals[i]: 0.9000000000000001
ODE initial value expression idx=0, var=t: expr=0.9000000000000001
ODE initial value evaluation idx=0, var=t: v=0.9000000000000001, missing=set()
ODE initial state idx=0: y0=[0.9000000000000001]
ODE system information idx=1: {'idx': 1, 'comp': <hpc.PrefixProcess object at 0x000001AEFEDD3AC0>, 'ode': <hpc.ODE object at 0x000001AEFEDF2080>, 'repl': <hpc.PrefixProcess object at 0x000001AEFEDD0B20>, 'vars_list': ["t'"], 'derivs_list': ['1'], 'bound_expr': "t'<1.0", 'init_vals': ['0.9000000000000001']}
Iterating initial values i: 0, var: t', init_vals[i]: 0.9000000000000001
ODE initial value expression idx=1, var=t': expr=0.9000000000000001
ODE initial value evaluation idx=1, var=t': v=0.9000000000000001, missing=set()
ODE initial state idx=1: y0=[0.9000000000000001]
ODE system information idx=2: {'idx': 2, 'comp': <hpc.PrefixProcess object at 0x000001AEFEDD17B0>, 'ode': <hpc.ODE object at 0x000001AEFEDF3130>, 'repl': <hpc.Inaction object at 0x000001AEFEDDB2E0>, 'vars_list': ['clock'], 'derivs_list': ['1'], 'bound_expr': 'clock<1000000.0', 'init_vals': ['0.9000000000000001']}
Iterating initial values i: 0, var: clock, init_vals[i]: 0.9000000000000001
ODE initial value expression idx=2, var=clock: expr=0.9000000000000001
ODE initial value evaluation idx=2, var=clock: v=0.9000000000000001, missing=set()
ODE initial state idx=2: y0=[0.9000000000000001]
Continuous evolution completed: advanced 0.100000 seconds
Checking sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0
Check process termination: sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0

--- Step 11 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc=sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=sample̅⟨11⟩.clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || sample(x).clock(t_10).[t_10 % 1.0 == 0].finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
input process: 1,[(1, <hpc.PrefixProcess object at 0x000001AEFEDD00A0>, <hpc.PrefixProcess object at 0x000001AEFEDD00A0>, False, -1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001AEFEDD20B0>, <hpc.PrefixProcess object at 0x000001AEFEDD20B0>, False, -1)]
output variable list: ['11']
evaluate output expression: 11 -> val=11, missing=set()
communication injection: sample = 11
output expression evaluation result: valid=True, values=[11]
COMM consumption: out_idx=0 in_idx=1 channel=sample values=[11]
Attempted to apply [Comm] rule: applied=True, new_proc=clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || clock(t_10).[t_10 % 1.0 == 0].finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=Communication channel(sample̅)(Communication message: 11)
Discrete reduction: Applied [Comm] rule (Communication channel(sample̅)(Communication message: 11))
Check process termination: clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || clock(t_10).[t_10 % 1.0 == 0].finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0

--- Step 12 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || clock(t_10).[t_10 % 1.0 == 0].finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc=clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || clock(t_10).[t_10 % 1.0 == 0].finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || clock(t_10).[t_10 % 1.0 == 0].finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
input process: 2,[(0, <hpc.PrefixProcess object at 0x000001AEFEDE2770>, <hpc.PrefixProcess object at 0x000001AEFEDE2770>, False, -1), (1, <hpc.PrefixProcess object at 0x000001AEFEDD3BB0>, <hpc.PrefixProcess object at 0x000001AEFEDD3BB0>, False, -1)]，output process: 0,[]
Attempted to apply [Comm] rule: applied=False, new_proc=clock(t_9).[t_9 % 1.0 == 0].finish̅⟨⟩.0 || clock(t_10).[t_10 % 1.0 == 0].finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Sense] rule: applied=True, new_proc=[1.0 % 1.0 == 0].finish̅⟨⟩.0 || clock(t_10).[t_10 % 1.0 == 0].finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=Sense channel matched (clock) value=1.0
Discrete reduction: Applied [Sense] rule (Sense channel matched (clock) value=1.0)
Check process termination: [1.0 % 1.0 == 0].finish̅⟨⟩.0 || clock(t_10).[t_10 % 1.0 == 0].finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0

--- Step 13 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=[1.0 % 1.0 == 0].finish̅⟨⟩.0 || clock(t_10).[t_10 % 1.0 == 0].finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
PASS rule applied: idx=0 msg=Condition satisfied: 1.0 % 1.0 == 0
Attempted to apply [Pass] rule: applied=True, new_proc=finish̅⟨⟩.0 || clock(t_10).[t_10 % 1.0 == 0].finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=Condition satisfied: 1.0 % 1.0 == 0
Discrete reduction: Applied [Pass] rule (Condition satisfied: 1.0 % 1.0 == 0)
Check process termination: finish̅⟨⟩.0 || clock(t_10).[t_10 % 1.0 == 0].finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0

--- Step 14 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=finish̅⟨⟩.0 || clock(t_10).[t_10 % 1.0 == 0].finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc=finish̅⟨⟩.0 || clock(t_10).[t_10 % 1.0 == 0].finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=finish̅⟨⟩.0 || clock(t_10).[t_10 % 1.0 == 0].finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
input process: 1,[(1, <hpc.PrefixProcess object at 0x000001AEFEDE18D0>, <hpc.PrefixProcess object at 0x000001AEFEDE18D0>, False, -1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001AEFEDF0340>, <hpc.PrefixProcess object at 0x000001AEFEDF0340>, False, -1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
Attempted to apply [Comm] rule: applied=False, new_proc=finish̅⟨⟩.0 || clock(t_10).[t_10 % 1.0 == 0].finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Sense] rule: applied=True, new_proc=finish̅⟨⟩.0 || [1.0 % 1.0 == 0].finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=Sense channel matched (clock) value=1.0
Discrete reduction: Applied [Sense] rule (Sense channel matched (clock) value=1.0)
Check process termination: finish̅⟨⟩.0 || [1.0 % 1.0 == 0].finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0

--- Step 15 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=finish̅⟨⟩.0 || [1.0 % 1.0 == 0].finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
PASS rule applied: idx=1 msg=Condition satisfied: 1.0 % 1.0 == 0
Attempted to apply [Pass] rule: applied=True, new_proc=finish̅⟨⟩.0 || finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=Condition satisfied: 1.0 % 1.0 == 0
Discrete reduction: Applied [Pass] rule (Condition satisfied: 1.0 % 1.0 == 0)
Check process termination: finish̅⟨⟩.0 || finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0

--- Step 16 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=finish̅⟨⟩.0 || finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc=finish̅⟨⟩.0 || finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=finish̅⟨⟩.0 || finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
input process: 1,[(1, <hpc.PrefixProcess object at 0x000001AEFEDE3040>, <hpc.PrefixProcess object at 0x000001AEFEDE3040>, False, -1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001AEFEDE0DF0>, <hpc.PrefixProcess object at 0x000001AEFEDE0DF0>, False, -1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=0 in_idx=1 channel=finish values=[]
Attempted to apply [Comm] rule: applied=True, new_proc={1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=Communication channel(finish̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(finish̅)(Communication message: ))
Check process termination: {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock̅}}.0
System terminated
=== Simulation completed: 16 steps, total time 1.000000 seconds ===
