# HpC simulation event log
=== Starting HPC continuous process simulation ===
Collected named definition[0]: Alice
Collected named definition[1]: Bob
Collected named definition[2]: System
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion

--- Step 1 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=initialize̅⟨⟩.ok().⟨x:=1⟩.(restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0) || initialize().ok̅⟨⟩.([x == 0].restart().ok̅⟨⟩.0 + [(¬x == 0)].finish().ok̅⟨⟩.0), log=None
Attempted to apply [Pass] rule: applied=False, new_proc=initialize̅⟨⟩.ok().⟨x:=1⟩.(restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0) || initialize().ok̅⟨⟩.([x == 0].restart().ok̅⟨⟩.0 + [(¬x == 0)].finish().ok̅⟨⟩.0), log=None
Attempted to apply [Stop] rule: applied=False, new_proc=initialize̅⟨⟩.ok().⟨x:=1⟩.(restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0) || initialize().ok̅⟨⟩.([x == 0].restart().ok̅⟨⟩.0 + [(¬x == 0)].finish().ok̅⟨⟩.0), log=None
input process: 1,[(1, <hpc.PrefixProcess object at 0x000001901E827880>, <hpc.PrefixProcess object at 0x000001901E827880>, False, -1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001901E8244C0>, <hpc.PrefixProcess object at 0x000001901E8244C0>, False, -1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=0 in_idx=1 channel=initialize values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=ok().⟨x:=1⟩.(restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0) || ok̅⟨⟩.([x == 0].restart().ok̅⟨⟩.0 + [(¬x == 0)].finish().ok̅⟨⟩.0), log=Communication channel(initialize̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(initialize̅)(Communication message: ))
Check process termination: ok().⟨x:=1⟩.(restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0) || ok̅⟨⟩.([x == 0].restart().ok̅⟨⟩.0 + [(¬x == 0)].finish().ok̅⟨⟩.0)

--- Step 2 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=ok().⟨x:=1⟩.(restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0) || ok̅⟨⟩.([x == 0].restart().ok̅⟨⟩.0 + [(¬x == 0)].finish().ok̅⟨⟩.0), log=None
Attempted to apply [Pass] rule: applied=False, new_proc=ok().⟨x:=1⟩.(restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0) || ok̅⟨⟩.([x == 0].restart().ok̅⟨⟩.0 + [(¬x == 0)].finish().ok̅⟨⟩.0), log=None
Attempted to apply [Stop] rule: applied=False, new_proc=ok().⟨x:=1⟩.(restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0) || ok̅⟨⟩.([x == 0].restart().ok̅⟨⟩.0 + [(¬x == 0)].finish().ok̅⟨⟩.0), log=None
input process: 1,[(0, <hpc.PrefixProcess object at 0x000001901E826EC0>, <hpc.PrefixProcess object at 0x000001901E826EC0>, False, -1)]，output process: 1,[(1, <hpc.PrefixProcess object at 0x000001901E827190>, <hpc.PrefixProcess object at 0x000001901E827190>, False, -1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=1 in_idx=0 channel=ok values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=⟨x:=1⟩.(restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0) || ([x == 0].restart().ok̅⟨⟩.0 + [(¬x == 0)].finish().ok̅⟨⟩.0), log=Communication channel(ok̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(ok̅)(Communication message: ))
Check process termination: ⟨x:=1⟩.(restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0) || ([x == 0].restart().ok̅⟨⟩.0 + [(¬x == 0)].finish().ok̅⟨⟩.0)

--- Step 3 ---
ASSIGN expansion: idx=0, var=x, expr=1, fresh=x''''''''''''''''''''''''''
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Attempted to apply [Assign-Expand] rule: applied=True, new_proc=x''''''''''''''''''''''''''⟨1⟩.x''''''''''''''''''''''''''(x).(restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0) || x''''''''''''''''''''''''''(y).x''''''''''''''''''''''''''⟨y⟩.0 || ([x == 0].restart().ok̅⟨⟩.0 + [(¬x == 0)].finish().ok̅⟨⟩.0), log=x:=1 via x''''''''''''''''''''''''''
Discrete reduction: Applied [Assign-Expand] rule (x:=1 via x'''''''''''''''''''''''''')
Check process termination: x''''''''''''''''''''''''''⟨1⟩.x''''''''''''''''''''''''''(x).(restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0) || x''''''''''''''''''''''''''(y).x''''''''''''''''''''''''''⟨y⟩.0 || ([x == 0].restart().ok̅⟨⟩.0 + [(¬x == 0)].finish().ok̅⟨⟩.0)

--- Step 4 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=x''''''''''''''''''''''''''⟨1⟩.x''''''''''''''''''''''''''(x).(restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0) || x''''''''''''''''''''''''''(y).x''''''''''''''''''''''''''⟨y⟩.0 || ([x == 0].restart().ok̅⟨⟩.0 + [(¬x == 0)].finish().ok̅⟨⟩.0), log=None
Attempted to apply [Pass] rule: applied=False, new_proc=x''''''''''''''''''''''''''⟨1⟩.x''''''''''''''''''''''''''(x).(restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0) || x''''''''''''''''''''''''''(y).x''''''''''''''''''''''''''⟨y⟩.0 || ([x == 0].restart().ok̅⟨⟩.0 + [(¬x == 0)].finish().ok̅⟨⟩.0), log=None
Attempted to apply [Stop] rule: applied=False, new_proc=x''''''''''''''''''''''''''⟨1⟩.x''''''''''''''''''''''''''(x).(restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0) || x''''''''''''''''''''''''''(y).x''''''''''''''''''''''''''⟨y⟩.0 || ([x == 0].restart().ok̅⟨⟩.0 + [(¬x == 0)].finish().ok̅⟨⟩.0), log=None
input process: 1,[(1, <hpc.PrefixProcess object at 0x000001901E8244C0>, <hpc.PrefixProcess object at 0x000001901E8244C0>, False, -1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001901E826A10>, <hpc.PrefixProcess object at 0x000001901E826A10>, False, -1)]
output variable list: [<expr.Var object at 0x000001901E8240A0>]
evaluate output expression: 1 -> val=1, missing=set()
communication injection: x = 1
output expression evaluation result: valid=True, values=[1]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=0 in_idx=1 channel=x values=[1]
Attempted to apply [Comm] rule: applied=True, new_proc=x''''''''''''''''''''''''''(x).(restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0) || x''''''''''''''''''''''''''⟨1⟩.0 || ([x == 0].restart().ok̅⟨⟩.0 + [(¬x == 0)].finish().ok̅⟨⟩.0), log=Communication channel(x'''''''''''''''''''''''''')(Communication message: 1)
Discrete reduction: Applied [Comm] rule (Communication channel(x'''''''''''''''''''''''''')(Communication message: 1))
Check process termination: x''''''''''''''''''''''''''(x).(restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0) || x''''''''''''''''''''''''''⟨1⟩.0 || ([x == 0].restart().ok̅⟨⟩.0 + [(¬x == 0)].finish().ok̅⟨⟩.0)

--- Step 5 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=x''''''''''''''''''''''''''(x).(restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0) || x''''''''''''''''''''''''''⟨1⟩.0 || ([x == 0].restart().ok̅⟨⟩.0 + [(¬x == 0)].finish().ok̅⟨⟩.0), log=None
Protecting Sum process during canonical form conversion
PASS rule applied: idx=2 msg=Condition satisfied: (¬x == 0)
Attempted to apply [Pass] rule: applied=True, new_proc=x''''''''''''''''''''''''''(x).(restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0) || x''''''''''''''''''''''''''⟨1⟩.0 || finish().ok̅⟨⟩.0, log=Condition satisfied: (¬x == 0)
Discrete reduction: Applied [Pass] rule (Condition satisfied: (¬x == 0))
Check process termination: x''''''''''''''''''''''''''(x).(restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0) || x''''''''''''''''''''''''''⟨1⟩.0 || finish().ok̅⟨⟩.0

--- Step 6 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=x''''''''''''''''''''''''''(x).(restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0) || x''''''''''''''''''''''''''⟨1⟩.0 || finish().ok̅⟨⟩.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc=x''''''''''''''''''''''''''(x).(restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0) || x''''''''''''''''''''''''''⟨1⟩.0 || finish().ok̅⟨⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=x''''''''''''''''''''''''''(x).(restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0) || x''''''''''''''''''''''''''⟨1⟩.0 || finish().ok̅⟨⟩.0, log=None
input process: 2,[(0, <hpc.PrefixProcess object at 0x000001901E8247F0>, <hpc.PrefixProcess object at 0x000001901E8247F0>, False, -1), (2, <hpc.PrefixProcess object at 0x000001901E827010>, <hpc.PrefixProcess object at 0x000001901E827010>, False, -1)]，output process: 1,[(1, <hpc.PrefixProcess object at 0x000001901E827F10>, <hpc.PrefixProcess object at 0x000001901E827F10>, False, -1)]
output variable list: ['1']
evaluate output expression: 1 -> val=1, missing=set()
communication injection: x = 1
output expression evaluation result: valid=True, values=[1]
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=1 in_idx=0 channel=x values=[1]
Attempted to apply [Comm] rule: applied=True, new_proc=(restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0) || finish().ok̅⟨⟩.0, log=Communication channel(x'''''''''''''''''''''''''')(Communication message: 1)
Discrete reduction: Applied [Comm] rule (Communication channel(x'''''''''''''''''''''''''')(Communication message: 1))
Check process termination: (restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0) || finish().ok̅⟨⟩.0

--- Step 7 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=(restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0) || finish().ok̅⟨⟩.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc=(restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0) || finish().ok̅⟨⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=(restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0) || finish().ok̅⟨⟩.0, log=None
input process: 1,[(1, <hpc.PrefixProcess object at 0x000001901E827640>, <hpc.PrefixProcess object at 0x000001901E827640>, False, -1)]，output process: 2,[(0, <hpc.Sum object at 0x000001901E8261D0>, <hpc.PrefixProcess object at 0x000001901E8266E0>, True, 0), (0, <hpc.Sum object at 0x000001901E8261D0>, <hpc.PrefixProcess object at 0x000001901E826D10>, True, 1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
output variable list: []
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=0 in_idx=1 channel=finish values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=ok().0 || ok̅⟨⟩.0, log=Communication channel(finish̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(finish̅)(Communication message: ))
Check process termination: ok().0 || ok̅⟨⟩.0

--- Step 8 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=ok().0 || ok̅⟨⟩.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc=ok().0 || ok̅⟨⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=ok().0 || ok̅⟨⟩.0, log=None
input process: 1,[(0, <hpc.PrefixProcess object at 0x000001901E825C90>, <hpc.PrefixProcess object at 0x000001901E825C90>, False, -1)]，output process: 1,[(1, <hpc.PrefixProcess object at 0x000001901E827310>, <hpc.PrefixProcess object at 0x000001901E827310>, False, -1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=1 in_idx=0 channel=ok values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=0, log=Communication channel(ok̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(ok̅)(Communication message: ))
Check process termination: 0
System terminated
=== Simulation completed: 8 steps, total time 0.000000 seconds ===
