# HpC simulation event log
=== Starting HPC continuous process simulation ===
Collected named definition[0]: Alice
Collected named definition[1]: Bob
Collected named definition[2]: Charlie
Collected named definition[3]: System
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion

--- Step 1 ---
ASSIGN expansion: idx=0, var=x, expr=1, fresh=x''''''''''''''''''''''''
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Attempted to apply [Assign-Expand] rule: applied=True, new_proc=x''''''''''''''''''''''''⟨1⟩.x''''''''''''''''''''''''(x).([x > 0].alt1_1_Charlie⟨⟩.alt1_1_Bob⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().0) + [(¬x > 0)].alt2_1_Charlie⟨⟩.alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || x''''''''''''''''''''''''(y).x''''''''''''''''''''''''⟨y⟩.0 || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0), log=x:=1 via x''''''''''''''''''''''''
Discrete reduction: Applied [Assign-Expand] rule (x:=1 via x'''''''''''''''''''''''')
Check process termination: x''''''''''''''''''''''''⟨1⟩.x''''''''''''''''''''''''(x).([x > 0].alt1_1_Charlie⟨⟩.alt1_1_Bob⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().0) + [(¬x > 0)].alt2_1_Charlie⟨⟩.alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || x''''''''''''''''''''''''(y).x''''''''''''''''''''''''⟨y⟩.0 || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0)

--- Step 2 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=x''''''''''''''''''''''''⟨1⟩.x''''''''''''''''''''''''(x).([x > 0].alt1_1_Charlie⟨⟩.alt1_1_Bob⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().0) + [(¬x > 0)].alt2_1_Charlie⟨⟩.alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || x''''''''''''''''''''''''(y).x''''''''''''''''''''''''⟨y⟩.0 || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0), log=None
Attempted to apply [Pass] rule: applied=False, new_proc=x''''''''''''''''''''''''⟨1⟩.x''''''''''''''''''''''''(x).([x > 0].alt1_1_Charlie⟨⟩.alt1_1_Bob⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().0) + [(¬x > 0)].alt2_1_Charlie⟨⟩.alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || x''''''''''''''''''''''''(y).x''''''''''''''''''''''''⟨y⟩.0 || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0), log=None
Attempted to apply [Stop] rule: applied=False, new_proc=x''''''''''''''''''''''''⟨1⟩.x''''''''''''''''''''''''(x).([x > 0].alt1_1_Charlie⟨⟩.alt1_1_Bob⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().0) + [(¬x > 0)].alt2_1_Charlie⟨⟩.alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || x''''''''''''''''''''''''(y).x''''''''''''''''''''''''⟨y⟩.0 || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0), log=None
input process: 5,[(1, <hpc.PrefixProcess object at 0x000001901E840D90>, <hpc.PrefixProcess object at 0x000001901E840D90>, False, -1), (2, <hpc.Sum object at 0x000001901E841A80>, <hpc.PrefixProcess object at 0x000001901E842A40>, True, 0), (2, <hpc.Sum object at 0x000001901E841A80>, <hpc.PrefixProcess object at 0x000001901E840130>, True, 1), (3, <hpc.Sum object at 0x000001901E8413C0>, <hpc.PrefixProcess object at 0x000001901E843FA0>, True, 0), (3, <hpc.Sum object at 0x000001901E8413C0>, <hpc.PrefixProcess object at 0x000001901E840880>, True, 1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001901E8420E0>, <hpc.PrefixProcess object at 0x000001901E8420E0>, False, -1)]
output variable list: [<expr.Var object at 0x000001901E827160>]
evaluate output expression: 1 -> val=1, missing=set()
communication injection: x = 1
output expression evaluation result: valid=True, values=[1]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=0 in_idx=1 channel=x values=[1]
Attempted to apply [Comm] rule: applied=True, new_proc=x''''''''''''''''''''''''(x).([x > 0].alt1_1_Charlie⟨⟩.alt1_1_Bob⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().0) + [(¬x > 0)].alt2_1_Charlie⟨⟩.alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || x''''''''''''''''''''''''⟨1⟩.0 || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0), log=Communication channel(x'''''''''''''''''''''''')(Communication message: 1)
Discrete reduction: Applied [Comm] rule (Communication channel(x'''''''''''''''''''''''')(Communication message: 1))
Check process termination: x''''''''''''''''''''''''(x).([x > 0].alt1_1_Charlie⟨⟩.alt1_1_Bob⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().0) + [(¬x > 0)].alt2_1_Charlie⟨⟩.alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || x''''''''''''''''''''''''⟨1⟩.0 || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0)

--- Step 3 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=x''''''''''''''''''''''''(x).([x > 0].alt1_1_Charlie⟨⟩.alt1_1_Bob⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().0) + [(¬x > 0)].alt2_1_Charlie⟨⟩.alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || x''''''''''''''''''''''''⟨1⟩.0 || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0), log=None
Attempted to apply [Pass] rule: applied=False, new_proc=x''''''''''''''''''''''''(x).([x > 0].alt1_1_Charlie⟨⟩.alt1_1_Bob⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().0) + [(¬x > 0)].alt2_1_Charlie⟨⟩.alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || x''''''''''''''''''''''''⟨1⟩.0 || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0), log=None
Attempted to apply [Stop] rule: applied=False, new_proc=x''''''''''''''''''''''''(x).([x > 0].alt1_1_Charlie⟨⟩.alt1_1_Bob⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().0) + [(¬x > 0)].alt2_1_Charlie⟨⟩.alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || x''''''''''''''''''''''''⟨1⟩.0 || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0), log=None
input process: 5,[(0, <hpc.PrefixProcess object at 0x000001901E843430>, <hpc.PrefixProcess object at 0x000001901E843430>, False, -1), (2, <hpc.Sum object at 0x000001901E841B10>, <hpc.PrefixProcess object at 0x000001901E840340>, True, 0), (2, <hpc.Sum object at 0x000001901E841B10>, <hpc.PrefixProcess object at 0x000001901E840E80>, True, 1), (3, <hpc.Sum object at 0x000001901E841390>, <hpc.PrefixProcess object at 0x000001901E842DA0>, True, 0), (3, <hpc.Sum object at 0x000001901E841390>, <hpc.PrefixProcess object at 0x000001901E8428C0>, True, 1)]，output process: 1,[(1, <hpc.PrefixProcess object at 0x000001901E841F00>, <hpc.PrefixProcess object at 0x000001901E841F00>, False, -1)]
output variable list: ['1']
evaluate output expression: 1 -> val=1, missing=set()
communication injection: x = 1
output expression evaluation result: valid=True, values=[1]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=1 in_idx=0 channel=x values=[1]
Attempted to apply [Comm] rule: applied=True, new_proc=([1 > 0].alt1_1_Charlie⟨⟩.alt1_1_Bob⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().0) + [(¬1 > 0)].alt2_1_Charlie⟨⟩.alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0), log=Communication channel(x'''''''''''''''''''''''')(Communication message: 1)
Discrete reduction: Applied [Comm] rule (Communication channel(x'''''''''''''''''''''''')(Communication message: 1))
Check process termination: ([1 > 0].alt1_1_Charlie⟨⟩.alt1_1_Bob⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().0) + [(¬1 > 0)].alt2_1_Charlie⟨⟩.alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0)

--- Step 4 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=([1 > 0].alt1_1_Charlie⟨⟩.alt1_1_Bob⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().0) + [(¬1 > 0)].alt2_1_Charlie⟨⟩.alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0), log=None
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
PASS rule applied: idx=0 msg=Condition satisfied: 1 > 0
Attempted to apply [Pass] rule: applied=True, new_proc=alt1_1_Charlie⟨⟩.alt1_1_Bob⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().0) || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0), log=Condition satisfied: 1 > 0
Discrete reduction: Applied [Pass] rule (Condition satisfied: 1 > 0)
Check process termination: alt1_1_Charlie⟨⟩.alt1_1_Bob⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().0) || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0)

--- Step 5 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=alt1_1_Charlie⟨⟩.alt1_1_Bob⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().0) || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0), log=None
Attempted to apply [Pass] rule: applied=False, new_proc=alt1_1_Charlie⟨⟩.alt1_1_Bob⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().0) || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0), log=None
Attempted to apply [Stop] rule: applied=False, new_proc=alt1_1_Charlie⟨⟩.alt1_1_Bob⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().0) || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0), log=None
input process: 4,[(1, <hpc.Sum object at 0x000001901E827910>, <hpc.PrefixProcess object at 0x000001901E826A70>, True, 0), (1, <hpc.Sum object at 0x000001901E827910>, <hpc.PrefixProcess object at 0x000001901E827AF0>, True, 1), (2, <hpc.Sum object at 0x000001901E8262F0>, <hpc.PrefixProcess object at 0x000001901E827190>, True, 0), (2, <hpc.Sum object at 0x000001901E8262F0>, <hpc.PrefixProcess object at 0x000001901E824D90>, True, 1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001901E826500>, <hpc.PrefixProcess object at 0x000001901E826500>, False, -1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=0 in_idx=2 channel=alt1_1_Charlie values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=alt1_1_Bob⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().0) || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.0 + alt2_1_Bob().finalize().0) || Charlie Request().Charlie Response̅⟨⟩.0, log=Communication channel(alt1_1_Charlie)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(alt1_1_Charlie)(Communication message: ))
Check process termination: alt1_1_Bob⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().0) || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.0 + alt2_1_Bob().finalize().0) || Charlie Request().Charlie Response̅⟨⟩.0

--- Step 6 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=alt1_1_Bob⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().0) || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.0 + alt2_1_Bob().finalize().0) || Charlie Request().Charlie Response̅⟨⟩.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc=alt1_1_Bob⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().0) || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.0 + alt2_1_Bob().finalize().0) || Charlie Request().Charlie Response̅⟨⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=alt1_1_Bob⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().0) || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.0 + alt2_1_Bob().finalize().0) || Charlie Request().Charlie Response̅⟨⟩.0, log=None
input process: 3,[(1, <hpc.Sum object at 0x000001901E827760>, <hpc.PrefixProcess object at 0x000001901E8259F0>, True, 0), (1, <hpc.Sum object at 0x000001901E827760>, <hpc.PrefixProcess object at 0x000001901E827B50>, True, 1), (2, <hpc.PrefixProcess object at 0x000001901E826470>, <hpc.PrefixProcess object at 0x000001901E826470>, False, -1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001901E825090>, <hpc.PrefixProcess object at 0x000001901E825090>, False, -1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=0 in_idx=1 channel=alt1_1_Bob values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().0) || Bob Request().Bob Response̅⟨⟩.0 || Charlie Request().Charlie Response̅⟨⟩.0, log=Communication channel(alt1_1_Bob)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(alt1_1_Bob)(Communication message: ))
Check process termination: (Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().0) || Bob Request().Bob Response̅⟨⟩.0 || Charlie Request().Charlie Response̅⟨⟩.0

--- Step 7 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().0) || Bob Request().Bob Response̅⟨⟩.0 || Charlie Request().Charlie Response̅⟨⟩.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc=(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().0) || Bob Request().Bob Response̅⟨⟩.0 || Charlie Request().Charlie Response̅⟨⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().0) || Bob Request().Bob Response̅⟨⟩.0 || Charlie Request().Charlie Response̅⟨⟩.0, log=None
input process: 2,[(1, <hpc.PrefixProcess object at 0x000001901E824B80>, <hpc.PrefixProcess object at 0x000001901E824B80>, False, -1), (2, <hpc.PrefixProcess object at 0x000001901E824820>, <hpc.PrefixProcess object at 0x000001901E824820>, False, -1)]，output process: 2,[(0, <hpc.Sum object at 0x000001901E814880>, <hpc.PrefixProcess object at 0x000001905EEB0520>, True, 0), (0, <hpc.Sum object at 0x000001901E814880>, <hpc.PrefixProcess object at 0x000001901E824430>, True, 1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=0 in_idx=1 channel=BobRequest values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=Bob Response().Charlie Request̅⟨⟩.Charlie Response().0 || Bob Response̅⟨⟩.0 || Charlie Request().Charlie Response̅⟨⟩.0, log=Communication channel(Bob Request̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(Bob Request̅)(Communication message: ))
Check process termination: Bob Response().Charlie Request̅⟨⟩.Charlie Response().0 || Bob Response̅⟨⟩.0 || Charlie Request().Charlie Response̅⟨⟩.0

--- Step 8 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=Bob Response().Charlie Request̅⟨⟩.Charlie Response().0 || Bob Response̅⟨⟩.0 || Charlie Request().Charlie Response̅⟨⟩.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc=Bob Response().Charlie Request̅⟨⟩.Charlie Response().0 || Bob Response̅⟨⟩.0 || Charlie Request().Charlie Response̅⟨⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=Bob Response().Charlie Request̅⟨⟩.Charlie Response().0 || Bob Response̅⟨⟩.0 || Charlie Request().Charlie Response̅⟨⟩.0, log=None
input process: 2,[(0, <hpc.PrefixProcess object at 0x000001901E827670>, <hpc.PrefixProcess object at 0x000001901E827670>, False, -1), (2, <hpc.PrefixProcess object at 0x000001901E827FA0>, <hpc.PrefixProcess object at 0x000001901E827FA0>, False, -1)]，output process: 1,[(1, <hpc.PrefixProcess object at 0x000001901E824940>, <hpc.PrefixProcess object at 0x000001901E824940>, False, -1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=1 in_idx=0 channel=BobResponse values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=Charlie Request̅⟨⟩.Charlie Response().0 || Charlie Request().Charlie Response̅⟨⟩.0, log=Communication channel(Bob Response̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(Bob Response̅)(Communication message: ))
Check process termination: Charlie Request̅⟨⟩.Charlie Response().0 || Charlie Request().Charlie Response̅⟨⟩.0

--- Step 9 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=Charlie Request̅⟨⟩.Charlie Response().0 || Charlie Request().Charlie Response̅⟨⟩.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc=Charlie Request̅⟨⟩.Charlie Response().0 || Charlie Request().Charlie Response̅⟨⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=Charlie Request̅⟨⟩.Charlie Response().0 || Charlie Request().Charlie Response̅⟨⟩.0, log=None
input process: 1,[(1, <hpc.PrefixProcess object at 0x000001907FEFBEB0>, <hpc.PrefixProcess object at 0x000001907FEFBEB0>, False, -1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001901E838BB0>, <hpc.PrefixProcess object at 0x000001901E838BB0>, False, -1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=0 in_idx=1 channel=CharlieRequest values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=Charlie Response().0 || Charlie Response̅⟨⟩.0, log=Communication channel(Charlie Request̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(Charlie Request̅)(Communication message: ))
Check process termination: Charlie Response().0 || Charlie Response̅⟨⟩.0

--- Step 10 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=Charlie Response().0 || Charlie Response̅⟨⟩.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc=Charlie Response().0 || Charlie Response̅⟨⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=Charlie Response().0 || Charlie Response̅⟨⟩.0, log=None
input process: 1,[(0, <hpc.PrefixProcess object at 0x000001905F4A0E20>, <hpc.PrefixProcess object at 0x000001905F4A0E20>, False, -1)]，output process: 1,[(1, <hpc.PrefixProcess object at 0x000001905EEB0520>, <hpc.PrefixProcess object at 0x000001905EEB0520>, False, -1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=1 in_idx=0 channel=CharlieResponse values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=0, log=Communication channel(Charlie Response̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(Charlie Response̅)(Communication message: ))
Check process termination: 0
System terminated
=== Simulation completed: 10 steps, total time 0.000000 seconds ===
