# HpC simulation event log
=== Starting HPC continuous process simulation ===
Collected named definition[0]: Alice
Collected named definition[1]: Bob
Collected named definition[2]: System
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion

--- Step 1 ---
ASSIGN expansion: idx=0, var=x, expr=0, fresh=x'''
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Attempted to apply [Assign-Expand] rule: applied=True, new_proc=x'''⟨0⟩.x'''(x).([x > 0].alt1_1_Bob⟨⟩.send̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || x'''(y).x'''⟨y⟩.0 || (alt1_1_Bob().send().finalize().0 + alt2_1_Bob().finalize().0), log=x:=0 via x'''
Discrete reduction: Applied [Assign-Expand] rule (x:=0 via x''')
Check process termination: x'''⟨0⟩.x'''(x).([x > 0].alt1_1_Bob⟨⟩.send̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || x'''(y).x'''⟨y⟩.0 || (alt1_1_Bob().send().finalize().0 + alt2_1_Bob().finalize().0)

--- Step 2 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=x'''⟨0⟩.x'''(x).([x > 0].alt1_1_Bob⟨⟩.send̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || x'''(y).x'''⟨y⟩.0 || (alt1_1_Bob().send().finalize().0 + alt2_1_Bob().finalize().0), log=None
Attempted to apply [Pass] rule: applied=False, new_proc=x'''⟨0⟩.x'''(x).([x > 0].alt1_1_Bob⟨⟩.send̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || x'''(y).x'''⟨y⟩.0 || (alt1_1_Bob().send().finalize().0 + alt2_1_Bob().finalize().0), log=None
Attempted to apply [Stop] rule: applied=False, new_proc=x'''⟨0⟩.x'''(x).([x > 0].alt1_1_Bob⟨⟩.send̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || x'''(y).x'''⟨y⟩.0 || (alt1_1_Bob().send().finalize().0 + alt2_1_Bob().finalize().0), log=None
input process: 3,[(1, <hpc.PrefixProcess object at 0x000001A4BA769BA0>, <hpc.PrefixProcess object at 0x000001A4BA769BA0>, False, -1), (2, <hpc.Sum object at 0x000001A4BA769900>, <hpc.PrefixProcess object at 0x000001A4BA76B6A0>, True, 0), (2, <hpc.Sum object at 0x000001A4BA769900>, <hpc.PrefixProcess object at 0x000001A4BA76BD00>, True, 1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001A4BA768310>, <hpc.PrefixProcess object at 0x000001A4BA768310>, False, -1)]
output variable list: [<expr.Var object at 0x000001A4BA785E10>]
evaluate output expression: 0 -> val=0, missing=set()
communication injection: x = 0
output expression evaluation result: valid=True, values=[0]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=0 in_idx=1 channel=x values=[0]
Attempted to apply [Comm] rule: applied=True, new_proc=x'''(x).([x > 0].alt1_1_Bob⟨⟩.send̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || x'''⟨0⟩.0 || (alt1_1_Bob().send().finalize().0 + alt2_1_Bob().finalize().0), log=Communication channel(x''')(Communication message: 0)
Discrete reduction: Applied [Comm] rule (Communication channel(x''')(Communication message: 0))
Check process termination: x'''(x).([x > 0].alt1_1_Bob⟨⟩.send̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || x'''⟨0⟩.0 || (alt1_1_Bob().send().finalize().0 + alt2_1_Bob().finalize().0)

--- Step 3 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=x'''(x).([x > 0].alt1_1_Bob⟨⟩.send̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || x'''⟨0⟩.0 || (alt1_1_Bob().send().finalize().0 + alt2_1_Bob().finalize().0), log=None
Attempted to apply [Pass] rule: applied=False, new_proc=x'''(x).([x > 0].alt1_1_Bob⟨⟩.send̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || x'''⟨0⟩.0 || (alt1_1_Bob().send().finalize().0 + alt2_1_Bob().finalize().0), log=None
Attempted to apply [Stop] rule: applied=False, new_proc=x'''(x).([x > 0].alt1_1_Bob⟨⟩.send̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || x'''⟨0⟩.0 || (alt1_1_Bob().send().finalize().0 + alt2_1_Bob().finalize().0), log=None
input process: 3,[(0, <hpc.PrefixProcess object at 0x000001A4BA785870>, <hpc.PrefixProcess object at 0x000001A4BA785870>, False, -1), (2, <hpc.Sum object at 0x000001A4BA7876D0>, <hpc.PrefixProcess object at 0x000001A4BA785C30>, True, 0), (2, <hpc.Sum object at 0x000001A4BA7876D0>, <hpc.PrefixProcess object at 0x000001A4BA785840>, True, 1)]，output process: 1,[(1, <hpc.PrefixProcess object at 0x000001A4BA7866B0>, <hpc.PrefixProcess object at 0x000001A4BA7866B0>, False, -1)]
output variable list: ['0']
evaluate output expression: 0 -> val=0, missing=set()
communication injection: x = 0
output expression evaluation result: valid=True, values=[0]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=1 in_idx=0 channel=x values=[0]
Attempted to apply [Comm] rule: applied=True, new_proc=([0 > 0].alt1_1_Bob⟨⟩.send̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().send().finalize().0 + alt2_1_Bob().finalize().0), log=Communication channel(x''')(Communication message: 0)
Discrete reduction: Applied [Comm] rule (Communication channel(x''')(Communication message: 0))
Check process termination: ([0 > 0].alt1_1_Bob⟨⟩.send̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().send().finalize().0 + alt2_1_Bob().finalize().0)

--- Step 4 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=([0 > 0].alt1_1_Bob⟨⟩.send̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().send().finalize().0 + alt2_1_Bob().finalize().0), log=None
Protecting Sum process during canonical form conversion
PASS rule applied: idx=0 msg=Condition satisfied: (¬0 > 0)
Attempted to apply [Pass] rule: applied=True, new_proc=alt2_1_Bob⟨⟩.finalize̅⟨⟩.0 || (alt1_1_Bob().send().finalize().0 + alt2_1_Bob().finalize().0), log=Condition satisfied: (¬0 > 0)
Discrete reduction: Applied [Pass] rule (Condition satisfied: (¬0 > 0))
Check process termination: alt2_1_Bob⟨⟩.finalize̅⟨⟩.0 || (alt1_1_Bob().send().finalize().0 + alt2_1_Bob().finalize().0)

--- Step 5 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=alt2_1_Bob⟨⟩.finalize̅⟨⟩.0 || (alt1_1_Bob().send().finalize().0 + alt2_1_Bob().finalize().0), log=None
Attempted to apply [Pass] rule: applied=False, new_proc=alt2_1_Bob⟨⟩.finalize̅⟨⟩.0 || (alt1_1_Bob().send().finalize().0 + alt2_1_Bob().finalize().0), log=None
Attempted to apply [Stop] rule: applied=False, new_proc=alt2_1_Bob⟨⟩.finalize̅⟨⟩.0 || (alt1_1_Bob().send().finalize().0 + alt2_1_Bob().finalize().0), log=None
input process: 2,[(1, <hpc.Sum object at 0x000001A4BA786860>, <hpc.PrefixProcess object at 0x000001A4BA784100>, True, 0), (1, <hpc.Sum object at 0x000001A4BA786860>, <hpc.PrefixProcess object at 0x000001A4BA785000>, True, 1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001A4BA784700>, <hpc.PrefixProcess object at 0x000001A4BA784700>, False, -1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=0 in_idx=1 channel=alt2_1_Bob values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=finalize̅⟨⟩.0 || finalize().0, log=Communication channel(alt2_1_Bob)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(alt2_1_Bob)(Communication message: ))
Check process termination: finalize̅⟨⟩.0 || finalize().0

--- Step 6 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=finalize̅⟨⟩.0 || finalize().0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc=finalize̅⟨⟩.0 || finalize().0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=finalize̅⟨⟩.0 || finalize().0, log=None
input process: 1,[(1, <hpc.PrefixProcess object at 0x000001A4BA785B70>, <hpc.PrefixProcess object at 0x000001A4BA785B70>, False, -1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001A4BA785BD0>, <hpc.PrefixProcess object at 0x000001A4BA785BD0>, False, -1)]
output variable list: ['']
evaluate output expression:  -> val=None, missing=set()
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=0 in_idx=1 channel=finalize values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=0, log=Communication channel(finalize̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(finalize̅)(Communication message: ))
Check process termination: 0
System terminated
=== Simulation completed: 6 steps, total time 0.000000 seconds ===
