# HpC simulation event log
=== Starting HPC continuous process simulation ===
Collected named definition[0]: Alice
Collected named definition[1]: Bob
Collected named definition[2]: Memory0
Collected named definition[3]: Memory1
Collected named definition[4]: System
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Initialized allocation constant: x=0

--- Step 1 ---
Attempted to apply [Pass] rule: applied=False, new_proc=x̅'⟨0⟩.x'(x).y̅'⟨0⟩.y'(y).([x > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_1_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0)) || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_1_Bob().sendy().finalize().0 + alt2_1_Bob().finalize().0)) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=x̅'⟨0⟩.x'(x).y̅'⟨0⟩.y'(y).([x > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_1_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0)) || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_1_Bob().sendy().finalize().0 + alt2_1_Bob().finalize().0)) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 2,[(1, <hpc.Sum object at 0x000001F3803F3760>, <hpc.PrefixProcess object at 0x000001F3803F3BB0>, True, 0), (1, <hpc.Sum object at 0x000001F3803F3760>, <hpc.PrefixProcess object at 0x000001F380436980>, True, 1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001F3803F3970>, <hpc.PrefixProcess object at 0x000001F3803F3970>, False, -1)]
output variable list: ['0']
evaluate output expression: 0 -> val=0, missing=set()
communication injection: x = 0
output expression evaluation result: valid=True, values=[0]
Attempted to apply [Comm] rule: applied=False, new_proc=x̅'⟨0⟩.x'(x).y̅'⟨0⟩.y'(y).([x > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_1_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0)) || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_1_Bob().sendy().finalize().0 + alt2_1_Bob().finalize().0)) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Sense] rule: applied=False, new_proc=x̅'⟨0⟩.x'(x).y̅'⟨0⟩.y'(y).([x > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_1_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0)) || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_1_Bob().sendy().finalize().0 + alt2_1_Bob().finalize().0)) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Actuate] rule: applied=False, new_proc=x̅'⟨0⟩.x'(x).y̅'⟨0⟩.y'(y).([x > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_1_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0)) || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_1_Bob().sendy().finalize().0 + alt2_1_Bob().finalize().0)) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
new_processes after Rep rule: [<hpc.PrefixProcess object at 0x000001F3803F1B40>, <hpc.Sum object at 0x000001F3803F3760>, <hpc.Replication object at 0x000001F3804360B0>, <hpc.Replication object at 0x000001F380437850>, <hpc.PrefixProcess object at 0x000001F38041CB50>]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Attempted to apply [Rep] rule: applied=True, new_proc=x'(x).y̅'⟨0⟩.y'(y).([x > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_1_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0)) || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_1_Bob().sendy().finalize().0 + alt2_1_Bob().finalize().0)) || x̅'⟨0⟩.0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel (x̅') (message: 0) - [Rep] rule
Discrete reduction: Applied [Rep] rule (Communication channel (x̅') (message: 0) - [Rep] rule)
Check process termination: x'(x).y̅'⟨0⟩.y'(y).([x > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_1_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0)) || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_1_Bob().sendy().finalize().0 + alt2_1_Bob().finalize().0)) || x̅'⟨0⟩.0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 2 ---
Attempted to apply [Pass] rule: applied=False, new_proc=x'(x).y̅'⟨0⟩.y'(y).([x > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_1_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0)) || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_1_Bob().sendy().finalize().0 + alt2_1_Bob().finalize().0)) || x̅'⟨0⟩.0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=x'(x).y̅'⟨0⟩.y'(y).([x > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_1_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0)) || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_1_Bob().sendy().finalize().0 + alt2_1_Bob().finalize().0)) || x̅'⟨0⟩.0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 3,[(0, <hpc.PrefixProcess object at 0x000001F380410C10>, <hpc.PrefixProcess object at 0x000001F380410C10>, False, -1), (1, <hpc.Sum object at 0x000001F380411D50>, <hpc.PrefixProcess object at 0x000001F3804125F0>, True, 0), (1, <hpc.Sum object at 0x000001F380411D50>, <hpc.PrefixProcess object at 0x000001F3803F3160>, True, 1)]，output process: 1,[(2, <hpc.PrefixProcess object at 0x000001F3804350C0>, <hpc.PrefixProcess object at 0x000001F3804350C0>, False, -1)]
output variable list: ['0']
evaluate output expression: 0 -> val=0, missing=set()
communication injection: x = 0
output expression evaluation result: valid=True, values=[0]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=2 in_idx=0 channel=x values=[0]
Attempted to apply [Comm] rule: applied=True, new_proc=y̅'⟨0⟩.y'(y).([0 > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_1_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0)) || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_1_Bob().sendy().finalize().0 + alt2_1_Bob().finalize().0)) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel(x̅')(Communication message: 0)
Discrete reduction: Applied [Comm] rule (Communication channel(x̅')(Communication message: 0))
Check process termination: y̅'⟨0⟩.y'(y).([0 > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_1_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0)) || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_1_Bob().sendy().finalize().0 + alt2_1_Bob().finalize().0)) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 3 ---
Attempted to apply [Pass] rule: applied=False, new_proc=y̅'⟨0⟩.y'(y).([0 > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_1_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0)) || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_1_Bob().sendy().finalize().0 + alt2_1_Bob().finalize().0)) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=y̅'⟨0⟩.y'(y).([0 > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_1_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0)) || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_1_Bob().sendy().finalize().0 + alt2_1_Bob().finalize().0)) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 2,[(1, <hpc.Sum object at 0x000001F38046D7B0>, <hpc.PrefixProcess object at 0x000001F38046D480>, True, 0), (1, <hpc.Sum object at 0x000001F38046D7B0>, <hpc.PrefixProcess object at 0x000001F38046D510>, True, 1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001F38046DAE0>, <hpc.PrefixProcess object at 0x000001F38046DAE0>, False, -1)]
output variable list: ['0']
evaluate output expression: 0 -> val=0, missing=set()
communication injection: y = 0
output expression evaluation result: valid=True, values=[0]
Attempted to apply [Comm] rule: applied=False, new_proc=y̅'⟨0⟩.y'(y).([0 > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_1_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0)) || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_1_Bob().sendy().finalize().0 + alt2_1_Bob().finalize().0)) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Sense] rule: applied=False, new_proc=y̅'⟨0⟩.y'(y).([0 > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_1_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0)) || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_1_Bob().sendy().finalize().0 + alt2_1_Bob().finalize().0)) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Actuate] rule: applied=False, new_proc=y̅'⟨0⟩.y'(y).([0 > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_1_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0)) || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_1_Bob().sendy().finalize().0 + alt2_1_Bob().finalize().0)) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
new_processes after Rep rule: [<hpc.PrefixProcess object at 0x000001F38046D300>, <hpc.Sum object at 0x000001F38046D7B0>, <hpc.Replication object at 0x000001F38046E3E0>, <hpc.Replication object at 0x000001F38046E080>, <hpc.PrefixProcess object at 0x000001F380411900>]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Attempted to apply [Rep] rule: applied=True, new_proc=y'(y).([0 > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_1_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0)) || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_1_Bob().sendy().finalize().0 + alt2_1_Bob().finalize().0)) || y̅'⟨0⟩.0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel (y̅') (message: 0) - [Rep] rule
Discrete reduction: Applied [Rep] rule (Communication channel (y̅') (message: 0) - [Rep] rule)
Check process termination: y'(y).([0 > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_1_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0)) || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_1_Bob().sendy().finalize().0 + alt2_1_Bob().finalize().0)) || y̅'⟨0⟩.0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 4 ---
Attempted to apply [Pass] rule: applied=False, new_proc=y'(y).([0 > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_1_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0)) || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_1_Bob().sendy().finalize().0 + alt2_1_Bob().finalize().0)) || y̅'⟨0⟩.0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=y'(y).([0 > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_1_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0)) || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_1_Bob().sendy().finalize().0 + alt2_1_Bob().finalize().0)) || y̅'⟨0⟩.0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 3,[(0, <hpc.PrefixProcess object at 0x000001F3803F2F50>, <hpc.PrefixProcess object at 0x000001F3803F2F50>, False, -1), (1, <hpc.Sum object at 0x000001F3803F33D0>, <hpc.PrefixProcess object at 0x000001F3803F3520>, True, 0), (1, <hpc.Sum object at 0x000001F3803F33D0>, <hpc.PrefixProcess object at 0x000001F3803F2950>, True, 1)]，output process: 1,[(2, <hpc.PrefixProcess object at 0x000001F38041D870>, <hpc.PrefixProcess object at 0x000001F38041D870>, False, -1)]
output variable list: ['0']
evaluate output expression: 0 -> val=0, missing=set()
communication injection: y = 0
output expression evaluation result: valid=True, values=[0]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=2 in_idx=0 channel=y values=[0]
Attempted to apply [Comm] rule: applied=True, new_proc=([0 > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_1_Bob⟨⟩.([0 > 0].alt1_1_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0)) || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_1_Bob().sendy().finalize().0 + alt2_1_Bob().finalize().0)) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel(y̅')(Communication message: 0)
Discrete reduction: Applied [Comm] rule (Communication channel(y̅')(Communication message: 0))
Check process termination: ([0 > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_1_Bob⟨⟩.([0 > 0].alt1_1_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0)) || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_1_Bob().sendy().finalize().0 + alt2_1_Bob().finalize().0)) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 5 ---
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
PASS rule applied: idx=0 msg=Condition satisfied: (¬0 > 0)
Attempted to apply [Pass] rule: applied=True, new_proc=alt2_1_Bob⟨⟩.([0 > 0].alt1_1_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_1_Bob().sendy().finalize().0 + alt2_1_Bob().finalize().0)) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Condition satisfied: (¬0 > 0)
Discrete reduction: Applied [Pass] rule (Condition satisfied: (¬0 > 0))
Check process termination: alt2_1_Bob⟨⟩.([0 > 0].alt1_1_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_1_Bob().sendy().finalize().0 + alt2_1_Bob().finalize().0)) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 6 ---
Attempted to apply [Pass] rule: applied=False, new_proc=alt2_1_Bob⟨⟩.([0 > 0].alt1_1_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_1_Bob().sendy().finalize().0 + alt2_1_Bob().finalize().0)) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=alt2_1_Bob⟨⟩.([0 > 0].alt1_1_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_1_Bob().sendy().finalize().0 + alt2_1_Bob().finalize().0)) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 2,[(1, <hpc.Sum object at 0x000001F3803F18D0>, <hpc.PrefixProcess object at 0x000001F3803F33D0>, True, 0), (1, <hpc.Sum object at 0x000001F3803F18D0>, <hpc.PrefixProcess object at 0x000001F3803F2EF0>, True, 1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001F3803F2E60>, <hpc.PrefixProcess object at 0x000001F3803F2E60>, False, -1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=0 in_idx=1 channel=alt2_1_Bob values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=([0 > 0].alt1_1_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().sendy().finalize().0 + alt2_1_Bob().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel(alt2_1_Bob)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(alt2_1_Bob)(Communication message: ))
Check process termination: ([0 > 0].alt1_1_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().sendy().finalize().0 + alt2_1_Bob().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 7 ---
Protecting Sum process during canonical form conversion
PASS rule applied: idx=0 msg=Condition satisfied: (¬0 > 0)
Attempted to apply [Pass] rule: applied=True, new_proc=alt2_1_Bob⟨⟩.finalize̅⟨⟩.0 || (alt1_1_Bob().sendy().finalize().0 + alt2_1_Bob().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Condition satisfied: (¬0 > 0)
Discrete reduction: Applied [Pass] rule (Condition satisfied: (¬0 > 0))
Check process termination: alt2_1_Bob⟨⟩.finalize̅⟨⟩.0 || (alt1_1_Bob().sendy().finalize().0 + alt2_1_Bob().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 8 ---
Attempted to apply [Pass] rule: applied=False, new_proc=alt2_1_Bob⟨⟩.finalize̅⟨⟩.0 || (alt1_1_Bob().sendy().finalize().0 + alt2_1_Bob().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=alt2_1_Bob⟨⟩.finalize̅⟨⟩.0 || (alt1_1_Bob().sendy().finalize().0 + alt2_1_Bob().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 2,[(1, <hpc.Sum object at 0x000001F3803F2E60>, <hpc.PrefixProcess object at 0x000001F3803F3CA0>, True, 0), (1, <hpc.Sum object at 0x000001F3803F2E60>, <hpc.PrefixProcess object at 0x000001F3803F1570>, True, 1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001F38044D720>, <hpc.PrefixProcess object at 0x000001F38044D720>, False, -1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=0 in_idx=1 channel=alt2_1_Bob values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=finalize̅⟨⟩.0 || finalize().0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel(alt2_1_Bob)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(alt2_1_Bob)(Communication message: ))
Check process termination: finalize̅⟨⟩.0 || finalize().0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 9 ---
Attempted to apply [Pass] rule: applied=False, new_proc=finalize̅⟨⟩.0 || finalize().0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=finalize̅⟨⟩.0 || finalize().0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 1,[(1, <hpc.PrefixProcess object at 0x000001F38044DF00>, <hpc.PrefixProcess object at 0x000001F38044DF00>, False, -1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001F38044EEC0>, <hpc.PrefixProcess object at 0x000001F38044EEC0>, False, -1)]
output variable list: ['']
evaluate output expression:  -> val=None, missing=set()
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=0 in_idx=1 channel=finalize values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=!y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel(finalize̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(finalize̅)(Communication message: ))
Check process termination: !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0
System terminated
=== Simulation completed: 9 steps, total time 0.000000 seconds ===
