# HpC simulation event log
=== Starting HPC continuous process simulation ===
Collected named definition[0]: Alice
Collected named definition[1]: Bob
Collected named definition[2]: Memory0
Collected named definition[3]: System
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Initialized allocation constant: x=1

--- Step 1 ---
Attempted to apply [Pass] rule: applied=False, new_proc=x̅'⟨1⟩.x'(x).([x > 0].alt1(['1', 'Bob'])⟨⟩.send̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.send_default̅⟨⟩.0) || (alt1(['1', 'Bob'])().send().0 + alt2(['1', 'Bob'])().send_default().0) || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=x̅'⟨1⟩.x'(x).([x > 0].alt1(['1', 'Bob'])⟨⟩.send̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.send_default̅⟨⟩.0) || (alt1(['1', 'Bob'])().send().0 + alt2(['1', 'Bob'])().send_default().0) || !x'(x).x̅'⟨x⟩.0, log=None
input process: 2,[(1, <hpc.Sum object at 0x000002715333D3F0>, <hpc.PrefixProcess object at 0x000002715333D480>, True, 0), (1, <hpc.Sum object at 0x000002715333D3F0>, <hpc.PrefixProcess object at 0x000002715333D540>, True, 1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000002715333D390>, <hpc.PrefixProcess object at 0x000002715333D390>, False, -1)]
output variable list: ['1']
evaluate output expression: 1 -> val=1, missing=set()
communication injection: x = 1
output expression evaluation result: valid=True, values=[1]
Attempted to apply [Comm] rule: applied=False, new_proc=x̅'⟨1⟩.x'(x).([x > 0].alt1(['1', 'Bob'])⟨⟩.send̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.send_default̅⟨⟩.0) || (alt1(['1', 'Bob'])().send().0 + alt2(['1', 'Bob'])().send_default().0) || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Sense] rule: applied=False, new_proc=x̅'⟨1⟩.x'(x).([x > 0].alt1(['1', 'Bob'])⟨⟩.send̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.send_default̅⟨⟩.0) || (alt1(['1', 'Bob'])().send().0 + alt2(['1', 'Bob'])().send_default().0) || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Actuate] rule: applied=False, new_proc=x̅'⟨1⟩.x'(x).([x > 0].alt1(['1', 'Bob'])⟨⟩.send̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.send_default̅⟨⟩.0) || (alt1(['1', 'Bob'])().send().0 + alt2(['1', 'Bob'])().send_default().0) || !x'(x).x̅'⟨x⟩.0, log=None
new_processes after Rep rule: [<hpc.PrefixProcess object at 0x000002715333D300>, <hpc.Sum object at 0x000002715333D3F0>, <hpc.Replication object at 0x000002715333D690>, <hpc.PrefixProcess object at 0x0000027153333DC0>]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Attempted to apply [Rep] rule: applied=True, new_proc=x'(x).([x > 0].alt1(['1', 'Bob'])⟨⟩.send̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.send_default̅⟨⟩.0) || (alt1(['1', 'Bob'])().send().0 + alt2(['1', 'Bob'])().send_default().0) || x̅'⟨1⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel (x̅') (message: 1) - [Rep] rule
Discrete reduction: Applied [Rep] rule (Communication channel (x̅') (message: 1) - [Rep] rule)
Check process termination: x'(x).([x > 0].alt1(['1', 'Bob'])⟨⟩.send̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.send_default̅⟨⟩.0) || (alt1(['1', 'Bob'])().send().0 + alt2(['1', 'Bob'])().send_default().0) || x̅'⟨1⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 2 ---
Attempted to apply [Pass] rule: applied=False, new_proc=x'(x).([x > 0].alt1(['1', 'Bob'])⟨⟩.send̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.send_default̅⟨⟩.0) || (alt1(['1', 'Bob'])().send().0 + alt2(['1', 'Bob'])().send_default().0) || x̅'⟨1⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=x'(x).([x > 0].alt1(['1', 'Bob'])⟨⟩.send̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.send_default̅⟨⟩.0) || (alt1(['1', 'Bob'])().send().0 + alt2(['1', 'Bob'])().send_default().0) || x̅'⟨1⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 3,[(0, <hpc.PrefixProcess object at 0x000002715333CD60>, <hpc.PrefixProcess object at 0x000002715333CD60>, False, -1), (1, <hpc.Sum object at 0x000002715333CEB0>, <hpc.PrefixProcess object at 0x000002715333CF70>, True, 0), (1, <hpc.Sum object at 0x000002715333CEB0>, <hpc.PrefixProcess object at 0x000002715333CC70>, True, 1)]，output process: 1,[(2, <hpc.PrefixProcess object at 0x000002715333D8D0>, <hpc.PrefixProcess object at 0x000002715333D8D0>, False, -1)]
output variable list: ['1']
evaluate output expression: 1 -> val=1, missing=set()
communication injection: x = 1
output expression evaluation result: valid=True, values=[1]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=2 in_idx=0 channel=x values=[1]
Attempted to apply [Comm] rule: applied=True, new_proc=([1 > 0].alt1(['1', 'Bob'])⟨⟩.send̅⟨⟩.0 + [(¬1 > 0)].alt2(['1', 'Bob'])⟨⟩.send_default̅⟨⟩.0) || (alt1(['1', 'Bob'])().send().0 + alt2(['1', 'Bob'])().send_default().0) || !x'(x).x̅'⟨x⟩.0, log=Communication channel(x̅')(Communication message: 1)
Discrete reduction: Applied [Comm] rule (Communication channel(x̅')(Communication message: 1))
Check process termination: ([1 > 0].alt1(['1', 'Bob'])⟨⟩.send̅⟨⟩.0 + [(¬1 > 0)].alt2(['1', 'Bob'])⟨⟩.send_default̅⟨⟩.0) || (alt1(['1', 'Bob'])().send().0 + alt2(['1', 'Bob'])().send_default().0) || !x'(x).x̅'⟨x⟩.0

--- Step 3 ---
Protecting Sum process during canonical form conversion
PASS rule applied: idx=0 msg=Condition satisfied: 1 > 0
Attempted to apply [Pass] rule: applied=True, new_proc=alt1(['1', 'Bob'])⟨⟩.send̅⟨⟩.0 || (alt1(['1', 'Bob'])().send().0 + alt2(['1', 'Bob'])().send_default().0) || !x'(x).x̅'⟨x⟩.0, log=Condition satisfied: 1 > 0
Discrete reduction: Applied [Pass] rule (Condition satisfied: 1 > 0)
Check process termination: alt1(['1', 'Bob'])⟨⟩.send̅⟨⟩.0 || (alt1(['1', 'Bob'])().send().0 + alt2(['1', 'Bob'])().send_default().0) || !x'(x).x̅'⟨x⟩.0

--- Step 4 ---
Attempted to apply [Pass] rule: applied=False, new_proc=alt1(['1', 'Bob'])⟨⟩.send̅⟨⟩.0 || (alt1(['1', 'Bob'])().send().0 + alt2(['1', 'Bob'])().send_default().0) || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=alt1(['1', 'Bob'])⟨⟩.send̅⟨⟩.0 || (alt1(['1', 'Bob'])().send().0 + alt2(['1', 'Bob'])().send_default().0) || !x'(x).x̅'⟨x⟩.0, log=None
input process: 2,[(1, <hpc.Sum object at 0x0000027153333AC0>, <hpc.PrefixProcess object at 0x00000271533339A0>, True, 0), (1, <hpc.Sum object at 0x0000027153333AC0>, <hpc.PrefixProcess object at 0x0000027153332500>, True, 1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x0000027153332020>, <hpc.PrefixProcess object at 0x0000027153332020>, False, -1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=0 in_idx=1 channel=alt1 values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=send̅⟨⟩.0 || send().0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel(alt1)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(alt1)(Communication message: ))
Check process termination: send̅⟨⟩.0 || send().0 || !x'(x).x̅'⟨x⟩.0

--- Step 5 ---
Attempted to apply [Pass] rule: applied=False, new_proc=send̅⟨⟩.0 || send().0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=send̅⟨⟩.0 || send().0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 1,[(1, <hpc.PrefixProcess object at 0x000002715333D690>, <hpc.PrefixProcess object at 0x000002715333D690>, False, -1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000002715333D8A0>, <hpc.PrefixProcess object at 0x000002715333D8A0>, False, -1)]
output variable list: ['']
evaluate output expression:  -> val=None, missing=set()
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=0 in_idx=1 channel=send values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=!x'(x).x̅'⟨x⟩.0, log=Communication channel(send̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(send̅)(Communication message: ))
Check process termination: !x'(x).x̅'⟨x⟩.0
System terminated
=== Simulation completed: 5 steps, total time 0.000000 seconds ===
