# HpC simulation event log
=== Starting HPC continuous process simulation ===
Collected named definition[0]: Alice
Collected named definition[1]: Bob
Collected named definition[2]: Memory0
Collected named definition[3]: System
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Initialized allocation constant: x=0

--- Step 1 ---
Attempted to apply [Pass] rule: applied=False, new_proc=x̅'⟨0⟩.x'(x).([x > 0].alt1(['1', 'Bob'])⟨⟩.send̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.send_default̅⟨⟩.0) || (alt1(['1', 'Bob'])().send().0 + alt2(['1', 'Bob'])().send_default().0) || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=x̅'⟨0⟩.x'(x).([x > 0].alt1(['1', 'Bob'])⟨⟩.send̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.send_default̅⟨⟩.0) || (alt1(['1', 'Bob'])().send().0 + alt2(['1', 'Bob'])().send_default().0) || !x'(x).x̅'⟨x⟩.0, log=None
input process: 2,[(1, <hpc.Sum object at 0x000002715333E410>, <hpc.PrefixProcess object at 0x000002715333E860>, True, 0), (1, <hpc.Sum object at 0x000002715333E410>, <hpc.PrefixProcess object at 0x000002715333E650>, True, 1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000002715333E3B0>, <hpc.PrefixProcess object at 0x000002715333E3B0>, False, -1)]
output variable list: ['0']
evaluate output expression: 0 -> val=0, missing=set()
communication injection: x = 0
output expression evaluation result: valid=True, values=[0]
Attempted to apply [Comm] rule: applied=False, new_proc=x̅'⟨0⟩.x'(x).([x > 0].alt1(['1', 'Bob'])⟨⟩.send̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.send_default̅⟨⟩.0) || (alt1(['1', 'Bob'])().send().0 + alt2(['1', 'Bob'])().send_default().0) || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Sense] rule: applied=False, new_proc=x̅'⟨0⟩.x'(x).([x > 0].alt1(['1', 'Bob'])⟨⟩.send̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.send_default̅⟨⟩.0) || (alt1(['1', 'Bob'])().send().0 + alt2(['1', 'Bob'])().send_default().0) || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Actuate] rule: applied=False, new_proc=x̅'⟨0⟩.x'(x).([x > 0].alt1(['1', 'Bob'])⟨⟩.send̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.send_default̅⟨⟩.0) || (alt1(['1', 'Bob'])().send().0 + alt2(['1', 'Bob'])().send_default().0) || !x'(x).x̅'⟨x⟩.0, log=None
new_processes after Rep rule: [<hpc.PrefixProcess object at 0x000002715333CA90>, <hpc.Sum object at 0x000002715333E410>, <hpc.Replication object at 0x000002715333E9E0>, <hpc.PrefixProcess object at 0x0000027153331DE0>]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Attempted to apply [Rep] rule: applied=True, new_proc=x'(x).([x > 0].alt1(['1', 'Bob'])⟨⟩.send̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.send_default̅⟨⟩.0) || (alt1(['1', 'Bob'])().send().0 + alt2(['1', 'Bob'])().send_default().0) || x̅'⟨0⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel (x̅') (message: 0) - [Rep] rule
Discrete reduction: Applied [Rep] rule (Communication channel (x̅') (message: 0) - [Rep] rule)
Check process termination: x'(x).([x > 0].alt1(['1', 'Bob'])⟨⟩.send̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.send_default̅⟨⟩.0) || (alt1(['1', 'Bob'])().send().0 + alt2(['1', 'Bob'])().send_default().0) || x̅'⟨0⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 2 ---
Attempted to apply [Pass] rule: applied=False, new_proc=x'(x).([x > 0].alt1(['1', 'Bob'])⟨⟩.send̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.send_default̅⟨⟩.0) || (alt1(['1', 'Bob'])().send().0 + alt2(['1', 'Bob'])().send_default().0) || x̅'⟨0⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=x'(x).([x > 0].alt1(['1', 'Bob'])⟨⟩.send̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.send_default̅⟨⟩.0) || (alt1(['1', 'Bob'])().send().0 + alt2(['1', 'Bob'])().send_default().0) || x̅'⟨0⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 3,[(0, <hpc.PrefixProcess object at 0x0000027153330190>, <hpc.PrefixProcess object at 0x0000027153330190>, False, -1), (1, <hpc.Sum object at 0x0000027153330250>, <hpc.PrefixProcess object at 0x00000271533309D0>, True, 0), (1, <hpc.Sum object at 0x0000027153330250>, <hpc.PrefixProcess object at 0x0000027153333F70>, True, 1)]，output process: 1,[(2, <hpc.PrefixProcess object at 0x000002715333EB60>, <hpc.PrefixProcess object at 0x000002715333EB60>, False, -1)]
output variable list: ['0']
evaluate output expression: 0 -> val=0, missing=set()
communication injection: x = 0
output expression evaluation result: valid=True, values=[0]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=2 in_idx=0 channel=x values=[0]
Attempted to apply [Comm] rule: applied=True, new_proc=([0 > 0].alt1(['1', 'Bob'])⟨⟩.send̅⟨⟩.0 + [(¬0 > 0)].alt2(['1', 'Bob'])⟨⟩.send_default̅⟨⟩.0) || (alt1(['1', 'Bob'])().send().0 + alt2(['1', 'Bob'])().send_default().0) || !x'(x).x̅'⟨x⟩.0, log=Communication channel(x̅')(Communication message: 0)
Discrete reduction: Applied [Comm] rule (Communication channel(x̅')(Communication message: 0))
Check process termination: ([0 > 0].alt1(['1', 'Bob'])⟨⟩.send̅⟨⟩.0 + [(¬0 > 0)].alt2(['1', 'Bob'])⟨⟩.send_default̅⟨⟩.0) || (alt1(['1', 'Bob'])().send().0 + alt2(['1', 'Bob'])().send_default().0) || !x'(x).x̅'⟨x⟩.0

--- Step 3 ---
Protecting Sum process during canonical form conversion
PASS rule applied: idx=0 msg=Condition satisfied: (¬0 > 0)
Attempted to apply [Pass] rule: applied=True, new_proc=alt2(['1', 'Bob'])⟨⟩.send_default̅⟨⟩.0 || (alt1(['1', 'Bob'])().send().0 + alt2(['1', 'Bob'])().send_default().0) || !x'(x).x̅'⟨x⟩.0, log=Condition satisfied: (¬0 > 0)
Discrete reduction: Applied [Pass] rule (Condition satisfied: (¬0 > 0))
Check process termination: alt2(['1', 'Bob'])⟨⟩.send_default̅⟨⟩.0 || (alt1(['1', 'Bob'])().send().0 + alt2(['1', 'Bob'])().send_default().0) || !x'(x).x̅'⟨x⟩.0

--- Step 4 ---
Attempted to apply [Pass] rule: applied=False, new_proc=alt2(['1', 'Bob'])⟨⟩.send_default̅⟨⟩.0 || (alt1(['1', 'Bob'])().send().0 + alt2(['1', 'Bob'])().send_default().0) || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=alt2(['1', 'Bob'])⟨⟩.send_default̅⟨⟩.0 || (alt1(['1', 'Bob'])().send().0 + alt2(['1', 'Bob'])().send_default().0) || !x'(x).x̅'⟨x⟩.0, log=None
input process: 2,[(1, <hpc.Sum object at 0x0000027153331360>, <hpc.PrefixProcess object at 0x0000027153331300>, True, 0), (1, <hpc.Sum object at 0x0000027153331360>, <hpc.PrefixProcess object at 0x0000027153331C90>, True, 1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x0000027153333970>, <hpc.PrefixProcess object at 0x0000027153333970>, False, -1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=0 in_idx=1 channel=alt2 values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=send_default̅⟨⟩.0 || send_default().0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel(alt2)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(alt2)(Communication message: ))
Check process termination: send_default̅⟨⟩.0 || send_default().0 || !x'(x).x̅'⟨x⟩.0

--- Step 5 ---
Attempted to apply [Pass] rule: applied=False, new_proc=send_default̅⟨⟩.0 || send_default().0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=send_default̅⟨⟩.0 || send_default().0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 1,[(1, <hpc.PrefixProcess object at 0x0000027153330190>, <hpc.PrefixProcess object at 0x0000027153330190>, False, -1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x0000027153330430>, <hpc.PrefixProcess object at 0x0000027153330430>, False, -1)]
output variable list: ['']
evaluate output expression:  -> val=None, missing=set()
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=0 in_idx=1 channel=send_default values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=!x'(x).x̅'⟨x⟩.0, log=Communication channel(send_default̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(send_default̅)(Communication message: ))
Check process termination: !x'(x).x̅'⟨x⟩.0
System terminated
=== Simulation completed: 5 steps, total time 0.000000 seconds ===
