# HpC simulation event log
=== Starting HPC continuous process simulation ===
Collected named definition[0]: Alice
Collected named definition[1]: Bob
Collected named definition[2]: GlobalClock
Collected named definition[3]: System
Initialized allocation constant: instant=3

--- Step 1 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=instant̅⟨3⟩.clock(t_5).[t_5 >= 0.0].finish̅⟨⟩.0 || instant(x).clock(t_6).[t_6 >= 0.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc=instant̅⟨3⟩.clock(t_5).[t_5 >= 0.0].finish̅⟨⟩.0 || instant(x).clock(t_6).[t_6 >= 0.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=instant̅⟨3⟩.clock(t_5).[t_5 >= 0.0].finish̅⟨⟩.0 || instant(x).clock(t_6).[t_6 >= 0.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
input process: 1,[(1, <hpc.PrefixProcess object at 0x000001AEFEDF1900>, <hpc.PrefixProcess object at 0x000001AEFEDF1900>, False, -1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001AEFEDF3F40>, <hpc.PrefixProcess object at 0x000001AEFEDF3F40>, False, -1)]
output variable list: ['3']
evaluate output expression: 3 -> val=3, missing=set()
communication injection: instant = 3
output expression evaluation result: valid=True, values=[3]
COMM consumption: out_idx=0 in_idx=1 channel=instant values=[3]
Attempted to apply [Comm] rule: applied=True, new_proc=clock(t_5).[t_5 >= 0.0].finish̅⟨⟩.0 || clock(t_6).[t_6 >= 0.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=Communication channel(instant̅)(Communication message: 3)
Discrete reduction: Applied [Comm] rule (Communication channel(instant̅)(Communication message: 3))
Check process termination: clock(t_5).[t_5 >= 0.0].finish̅⟨⟩.0 || clock(t_6).[t_6 >= 0.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0

--- Step 2 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=clock(t_5).[t_5 >= 0.0].finish̅⟨⟩.0 || clock(t_6).[t_6 >= 0.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc=clock(t_5).[t_5 >= 0.0].finish̅⟨⟩.0 || clock(t_6).[t_6 >= 0.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=clock(t_5).[t_5 >= 0.0].finish̅⟨⟩.0 || clock(t_6).[t_6 >= 0.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
input process: 2,[(0, <hpc.PrefixProcess object at 0x000001AEFEDF0760>, <hpc.PrefixProcess object at 0x000001AEFEDF0760>, False, -1), (1, <hpc.PrefixProcess object at 0x000001AEFEDF0730>, <hpc.PrefixProcess object at 0x000001AEFEDF0730>, False, -1)]，output process: 0,[]
Attempted to apply [Comm] rule: applied=False, new_proc=clock(t_5).[t_5 >= 0.0].finish̅⟨⟩.0 || clock(t_6).[t_6 >= 0.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Sense] rule: applied=True, new_proc=[0 >= 0.0].finish̅⟨⟩.0 || clock(t_6).[t_6 >= 0.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=Sense channel matched (clock) value=0
Discrete reduction: Applied [Sense] rule (Sense channel matched (clock) value=0)
Check process termination: [0 >= 0.0].finish̅⟨⟩.0 || clock(t_6).[t_6 >= 0.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0

--- Step 3 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=[0 >= 0.0].finish̅⟨⟩.0 || clock(t_6).[t_6 >= 0.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
PASS rule applied: idx=0 msg=Condition satisfied: 0 >= 0.0
Attempted to apply [Pass] rule: applied=True, new_proc=finish̅⟨⟩.0 || clock(t_6).[t_6 >= 0.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=Condition satisfied: 0 >= 0.0
Discrete reduction: Applied [Pass] rule (Condition satisfied: 0 >= 0.0)
Check process termination: finish̅⟨⟩.0 || clock(t_6).[t_6 >= 0.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0

--- Step 4 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=finish̅⟨⟩.0 || clock(t_6).[t_6 >= 0.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc=finish̅⟨⟩.0 || clock(t_6).[t_6 >= 0.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=finish̅⟨⟩.0 || clock(t_6).[t_6 >= 0.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
input process: 1,[(1, <hpc.PrefixProcess object at 0x000001AEFEDF3400>, <hpc.PrefixProcess object at 0x000001AEFEDF3400>, False, -1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001AEFEDD2500>, <hpc.PrefixProcess object at 0x000001AEFEDD2500>, False, -1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
Attempted to apply [Comm] rule: applied=False, new_proc=finish̅⟨⟩.0 || clock(t_6).[t_6 >= 0.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Sense] rule: applied=True, new_proc=finish̅⟨⟩.0 || [0 >= 0.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=Sense channel matched (clock) value=0
Discrete reduction: Applied [Sense] rule (Sense channel matched (clock) value=0)
Check process termination: finish̅⟨⟩.0 || [0 >= 0.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0

--- Step 5 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=finish̅⟨⟩.0 || [0 >= 0.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
PASS rule applied: idx=1 msg=Condition satisfied: 0 >= 0.0
Attempted to apply [Pass] rule: applied=True, new_proc=finish̅⟨⟩.0 || finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=Condition satisfied: 0 >= 0.0
Discrete reduction: Applied [Pass] rule (Condition satisfied: 0 >= 0.0)
Check process termination: finish̅⟨⟩.0 || finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0

--- Step 6 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=finish̅⟨⟩.0 || finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc=finish̅⟨⟩.0 || finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=finish̅⟨⟩.0 || finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
input process: 1,[(1, <hpc.PrefixProcess object at 0x000001AEFEDF1B40>, <hpc.PrefixProcess object at 0x000001AEFEDF1B40>, False, -1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001AEFEDD3C10>, <hpc.PrefixProcess object at 0x000001AEFEDD3C10>, False, -1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=0 in_idx=1 channel=finish values=[]
Attempted to apply [Comm] rule: applied=True, new_proc={0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=Communication channel(finish̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(finish̅)(Communication message: ))
Check process termination: {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0
System terminated
=== Simulation completed: 6 steps, total time 0.000000 seconds ===
