# Step log

=== STEP 1 time: 0.000000 ===
  [0] M: y̅'⟨0⟩.y'(y).([y > 0].alt1_1_Bob⟨⟩.terminus̅'⟨500⟩.terminus'(terminus).{0, 0 | x_dot=a, a_dot=0 & x<1000, {x̅, a}}.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_1_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0)
  [1] M: (alt1_1_Bob().x(currentx).loop[1]⟨currentx, terminus⟩.0 + alt2_1_Bob().sendy().finalize().0)
  [2] R: !loop[1](currentx, terminus).([currentx < terminus].x(currentx).a0̅'⟨5⟩.a0'(a0).a̅⟨a0⟩.{0 | t_dot=1 & t<1.0, {}}.loop[1]⟨currentx, terminus⟩.0 + [(¬currentx < terminus)].finalize().0)
  [3] R: !a0'(a0).a0̅'⟨a0⟩.0
  [4] R: !terminus'(terminus).terminus̅'⟨terminus⟩.0
  [5] R: !y'(y).y̅'⟨y⟩.0
Process counts: M=2, C=0, R=4, Other=0
================================


=== STEP 2 time: 0.000000 ===
  [0] M: y'(y).([y > 0].alt1_1_Bob⟨⟩.terminus̅'⟨500⟩.terminus'(terminus).{0, 0 | x_dot=a, a_dot=0 & x<1000, {x̅, a}}.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_1_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0)
  [1] M: (alt1_1_Bob().x(currentx).loop[1]⟨currentx, terminus⟩.0 + alt2_1_Bob().sendy().finalize().0)
  [2] M: y̅'⟨0⟩.0
  [3] R: !loop[1](currentx, terminus).([currentx < terminus].x(currentx).a0̅'⟨5⟩.a0'(a0).a̅⟨a0⟩.{0 | t_dot=1 & t<1.0, {}}.loop[1]⟨currentx, terminus⟩.0 + [(¬currentx < terminus)].finalize().0)
  [4] R: !a0'(a0).a0̅'⟨a0⟩.0
  [5] R: !terminus'(terminus).terminus̅'⟨terminus⟩.0
  [6] R: !y'(y).y̅'⟨y⟩.0
Process counts: M=3, C=0, R=4, Other=0
================================


=== STEP 3 time: 0.000000 ===
  [0] M: ([0 > 0].alt1_1_Bob⟨⟩.terminus̅'⟨500⟩.terminus'(terminus).{0, 0 | x_dot=a, a_dot=0 & x<1000, {x̅, a}}.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_1_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0)
  [1] M: (alt1_1_Bob().x(currentx).loop[1]⟨currentx, terminus⟩.0 + alt2_1_Bob().sendy().finalize().0)
  [2] R: !loop[1](currentx, terminus).([currentx < terminus].x(currentx).a0̅'⟨5⟩.a0'(a0).a̅⟨a0⟩.{0 | t_dot=1 & t<1.0, {}}.loop[1]⟨currentx, terminus⟩.0 + [(¬currentx < terminus)].finalize().0)
  [3] R: !a0'(a0).a0̅'⟨a0⟩.0
  [4] R: !terminus'(terminus).terminus̅'⟨terminus⟩.0
  [5] R: !y'(y).y̅'⟨y⟩.0
Process counts: M=2, C=0, R=4, Other=0
================================


=== STEP 4 time: 0.000000 ===
  [0] M: alt2_1_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0
  [1] M: (alt1_1_Bob().x(currentx).loop[1]⟨currentx, terminus⟩.0 + alt2_1_Bob().sendy().finalize().0)
  [2] R: !loop[1](currentx, terminus).([currentx < terminus].x(currentx).a0̅'⟨5⟩.a0'(a0).a̅⟨a0⟩.{0 | t_dot=1 & t<1.0, {}}.loop[1]⟨currentx, terminus⟩.0 + [(¬currentx < terminus)].finalize().0)
  [3] R: !a0'(a0).a0̅'⟨a0⟩.0
  [4] R: !terminus'(terminus).terminus̅'⟨terminus⟩.0
  [5] R: !y'(y).y̅'⟨y⟩.0
Process counts: M=2, C=0, R=4, Other=0
================================


=== STEP 5 time: 0.000000 ===
  [0] M: sendy̅⟨⟩.finalize̅⟨⟩.0
  [1] M: sendy().finalize().0
  [2] R: !loop[1](currentx, terminus).([currentx < terminus].x(currentx).a0̅'⟨5⟩.a0'(a0).a̅⟨a0⟩.{0 | t_dot=1 & t<1.0, {}}.loop[1]⟨currentx, terminus⟩.0 + [(¬currentx < terminus)].finalize().0)
  [3] R: !a0'(a0).a0̅'⟨a0⟩.0
  [4] R: !terminus'(terminus).terminus̅'⟨terminus⟩.0
  [5] R: !y'(y).y̅'⟨y⟩.0
Process counts: M=2, C=0, R=4, Other=0
================================


=== STEP 6 time: 0.000000 ===
  [0] M: finalize̅⟨⟩.0
  [1] M: finalize().0
  [2] R: !loop[1](currentx, terminus).([currentx < terminus].x(currentx).a0̅'⟨5⟩.a0'(a0).a̅⟨a0⟩.{0 | t_dot=1 & t<1.0, {}}.loop[1]⟨currentx, terminus⟩.0 + [(¬currentx < terminus)].finalize().0)
  [3] R: !a0'(a0).a0̅'⟨a0⟩.0
  [4] R: !terminus'(terminus).terminus̅'⟨terminus⟩.0
  [5] R: !y'(y).y̅'⟨y⟩.0
Process counts: M=2, C=0, R=4, Other=0
================================


=== STEP 6 time: 0.000000 ===
  [0] R: !loop[1](currentx, terminus).([currentx < terminus].x(currentx).a0̅'⟨5⟩.a0'(a0).a̅⟨a0⟩.{0 | t_dot=1 & t<1.0, {}}.loop[1]⟨currentx, terminus⟩.0 + [(¬currentx < terminus)].finalize().0)
  [1] R: !a0'(a0).a0̅'⟨a0⟩.0
  [2] R: !terminus'(terminus).terminus̅'⟨terminus⟩.0
  [3] R: !y'(y).y̅'⟨y⟩.0
Process counts: M=0, C=0, R=4, Other=0
================================

