# HpC simulation event log
=== Starting HPC continuous process simulation ===
Collected named definition[0]: Alice
Collected named definition[1]: Bob
Collected named definition[2]: Charlie
Collected named definition[3]: System
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion

--- Step 1 ---
ASSIGN expansion: idx=0, var=x, expr=0, fresh=x'''''''''''''''''
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Attempted to apply [Assign-Expand] rule: applied=True, new_proc=x'''''''''''''''''⟨0⟩.x'''''''''''''''''(x).([x > 0].alt1_1_Charlie⟨⟩.alt1_1_Bob⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0) + [(¬x > 0)].alt2_1_Charlie⟨⟩.alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || x'''''''''''''''''(y).x'''''''''''''''''⟨y⟩.0 || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.finalize().0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0), log=x:=0 via x'''''''''''''''''
Discrete reduction: Applied [Assign-Expand] rule (x:=0 via x''''''''''''''''')
Check process termination: x'''''''''''''''''⟨0⟩.x'''''''''''''''''(x).([x > 0].alt1_1_Charlie⟨⟩.alt1_1_Bob⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0) + [(¬x > 0)].alt2_1_Charlie⟨⟩.alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || x'''''''''''''''''(y).x'''''''''''''''''⟨y⟩.0 || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.finalize().0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0)

--- Step 2 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=x'''''''''''''''''⟨0⟩.x'''''''''''''''''(x).([x > 0].alt1_1_Charlie⟨⟩.alt1_1_Bob⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0) + [(¬x > 0)].alt2_1_Charlie⟨⟩.alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || x'''''''''''''''''(y).x'''''''''''''''''⟨y⟩.0 || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.finalize().0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0), log=None
Attempted to apply [Pass] rule: applied=False, new_proc=x'''''''''''''''''⟨0⟩.x'''''''''''''''''(x).([x > 0].alt1_1_Charlie⟨⟩.alt1_1_Bob⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0) + [(¬x > 0)].alt2_1_Charlie⟨⟩.alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || x'''''''''''''''''(y).x'''''''''''''''''⟨y⟩.0 || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.finalize().0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0), log=None
Attempted to apply [Stop] rule: applied=False, new_proc=x'''''''''''''''''⟨0⟩.x'''''''''''''''''(x).([x > 0].alt1_1_Charlie⟨⟩.alt1_1_Bob⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0) + [(¬x > 0)].alt2_1_Charlie⟨⟩.alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || x'''''''''''''''''(y).x'''''''''''''''''⟨y⟩.0 || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.finalize().0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0), log=None
input process: 5,[(1, <hpc.PrefixProcess object at 0x000001901E802650>, <hpc.PrefixProcess object at 0x000001901E802650>, False, -1), (2, <hpc.Sum object at 0x000001901E803D60>, <hpc.PrefixProcess object at 0x000001901E802DA0>, True, 0), (2, <hpc.Sum object at 0x000001901E803D60>, <hpc.PrefixProcess object at 0x000001907FF400A0>, True, 1), (3, <hpc.Sum object at 0x000001907FF42440>, <hpc.PrefixProcess object at 0x000001907FF42CB0>, True, 0), (3, <hpc.Sum object at 0x000001907FF42440>, <hpc.PrefixProcess object at 0x000001907FF40580>, True, 1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001901E801120>, <hpc.PrefixProcess object at 0x000001901E801120>, False, -1)]
output variable list: [<expr.Var object at 0x000001901E827E80>]
evaluate output expression: 0 -> val=0, missing=set()
communication injection: x = 0
output expression evaluation result: valid=True, values=[0]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=0 in_idx=1 channel=x values=[0]
Attempted to apply [Comm] rule: applied=True, new_proc=x'''''''''''''''''(x).([x > 0].alt1_1_Charlie⟨⟩.alt1_1_Bob⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0) + [(¬x > 0)].alt2_1_Charlie⟨⟩.alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || x'''''''''''''''''⟨0⟩.0 || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.finalize().0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0), log=Communication channel(x''''''''''''''''')(Communication message: 0)
Discrete reduction: Applied [Comm] rule (Communication channel(x''''''''''''''''')(Communication message: 0))
Check process termination: x'''''''''''''''''(x).([x > 0].alt1_1_Charlie⟨⟩.alt1_1_Bob⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0) + [(¬x > 0)].alt2_1_Charlie⟨⟩.alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || x'''''''''''''''''⟨0⟩.0 || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.finalize().0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0)

--- Step 3 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=x'''''''''''''''''(x).([x > 0].alt1_1_Charlie⟨⟩.alt1_1_Bob⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0) + [(¬x > 0)].alt2_1_Charlie⟨⟩.alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || x'''''''''''''''''⟨0⟩.0 || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.finalize().0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0), log=None
Attempted to apply [Pass] rule: applied=False, new_proc=x'''''''''''''''''(x).([x > 0].alt1_1_Charlie⟨⟩.alt1_1_Bob⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0) + [(¬x > 0)].alt2_1_Charlie⟨⟩.alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || x'''''''''''''''''⟨0⟩.0 || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.finalize().0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0), log=None
Attempted to apply [Stop] rule: applied=False, new_proc=x'''''''''''''''''(x).([x > 0].alt1_1_Charlie⟨⟩.alt1_1_Bob⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0) + [(¬x > 0)].alt2_1_Charlie⟨⟩.alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || x'''''''''''''''''⟨0⟩.0 || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.finalize().0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0), log=None
input process: 5,[(0, <hpc.PrefixProcess object at 0x000001901E8254E0>, <hpc.PrefixProcess object at 0x000001901E8254E0>, False, -1), (2, <hpc.Sum object at 0x000001901E8255A0>, <hpc.PrefixProcess object at 0x000001901E825EA0>, True, 0), (2, <hpc.Sum object at 0x000001901E8255A0>, <hpc.PrefixProcess object at 0x000001901E825F60>, True, 1), (3, <hpc.Sum object at 0x000001901E825FF0>, <hpc.PrefixProcess object at 0x000001901E8260E0>, True, 0), (3, <hpc.Sum object at 0x000001901E825FF0>, <hpc.PrefixProcess object at 0x000001901E826140>, True, 1)]，output process: 1,[(1, <hpc.PrefixProcess object at 0x000001901E825540>, <hpc.PrefixProcess object at 0x000001901E825540>, False, -1)]
output variable list: ['0']
evaluate output expression: 0 -> val=0, missing=set()
communication injection: x = 0
output expression evaluation result: valid=True, values=[0]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=1 in_idx=0 channel=x values=[0]
Attempted to apply [Comm] rule: applied=True, new_proc=([0 > 0].alt1_1_Charlie⟨⟩.alt1_1_Bob⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0) + [(¬0 > 0)].alt2_1_Charlie⟨⟩.alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.finalize().0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0), log=Communication channel(x''''''''''''''''')(Communication message: 0)
Discrete reduction: Applied [Comm] rule (Communication channel(x''''''''''''''''')(Communication message: 0))
Check process termination: ([0 > 0].alt1_1_Charlie⟨⟩.alt1_1_Bob⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0) + [(¬0 > 0)].alt2_1_Charlie⟨⟩.alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.finalize().0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0)

--- Step 4 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=([0 > 0].alt1_1_Charlie⟨⟩.alt1_1_Bob⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0) + [(¬0 > 0)].alt2_1_Charlie⟨⟩.alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.finalize().0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0), log=None
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
PASS rule applied: idx=0 msg=Condition satisfied: (¬0 > 0)
Attempted to apply [Pass] rule: applied=True, new_proc=alt2_1_Charlie⟨⟩.alt2_1_Bob⟨⟩.finalize̅⟨⟩.0 || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.finalize().0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0), log=Condition satisfied: (¬0 > 0)
Discrete reduction: Applied [Pass] rule (Condition satisfied: (¬0 > 0))
Check process termination: alt2_1_Charlie⟨⟩.alt2_1_Bob⟨⟩.finalize̅⟨⟩.0 || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.finalize().0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0)

--- Step 5 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=alt2_1_Charlie⟨⟩.alt2_1_Bob⟨⟩.finalize̅⟨⟩.0 || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.finalize().0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0), log=None
Attempted to apply [Pass] rule: applied=False, new_proc=alt2_1_Charlie⟨⟩.alt2_1_Bob⟨⟩.finalize̅⟨⟩.0 || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.finalize().0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0), log=None
Attempted to apply [Stop] rule: applied=False, new_proc=alt2_1_Charlie⟨⟩.alt2_1_Bob⟨⟩.finalize̅⟨⟩.0 || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.finalize().0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0), log=None
input process: 4,[(1, <hpc.Sum object at 0x000001901E825300>, <hpc.PrefixProcess object at 0x000001901E8246A0>, True, 0), (1, <hpc.Sum object at 0x000001901E825300>, <hpc.PrefixProcess object at 0x000001901E8247F0>, True, 1), (2, <hpc.Sum object at 0x000001901E824700>, <hpc.PrefixProcess object at 0x000001901E824A30>, True, 0), (2, <hpc.Sum object at 0x000001901E824700>, <hpc.PrefixProcess object at 0x000001901E8249D0>, True, 1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001901E825510>, <hpc.PrefixProcess object at 0x000001901E825510>, False, -1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=0 in_idx=2 channel=alt2_1_Charlie values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=alt2_1_Bob⟨⟩.finalize̅⟨⟩.0 || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.finalize().0 + alt2_1_Bob().finalize().0), log=Communication channel(alt2_1_Charlie)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(alt2_1_Charlie)(Communication message: ))
Check process termination: alt2_1_Bob⟨⟩.finalize̅⟨⟩.0 || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.finalize().0 + alt2_1_Bob().finalize().0)

--- Step 6 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=alt2_1_Bob⟨⟩.finalize̅⟨⟩.0 || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.finalize().0 + alt2_1_Bob().finalize().0), log=None
Attempted to apply [Pass] rule: applied=False, new_proc=alt2_1_Bob⟨⟩.finalize̅⟨⟩.0 || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.finalize().0 + alt2_1_Bob().finalize().0), log=None
Attempted to apply [Stop] rule: applied=False, new_proc=alt2_1_Bob⟨⟩.finalize̅⟨⟩.0 || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.finalize().0 + alt2_1_Bob().finalize().0), log=None
input process: 2,[(1, <hpc.Sum object at 0x000001901E8278B0>, <hpc.PrefixProcess object at 0x000001901E826DD0>, True, 0), (1, <hpc.Sum object at 0x000001901E8278B0>, <hpc.PrefixProcess object at 0x000001901E824B50>, True, 1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001901E827910>, <hpc.PrefixProcess object at 0x000001901E827910>, False, -1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=0 in_idx=1 channel=alt2_1_Bob values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=finalize̅⟨⟩.0 || finalize().0, log=Communication channel(alt2_1_Bob)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(alt2_1_Bob)(Communication message: ))
Check process termination: finalize̅⟨⟩.0 || finalize().0

--- Step 7 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=finalize̅⟨⟩.0 || finalize().0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc=finalize̅⟨⟩.0 || finalize().0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=finalize̅⟨⟩.0 || finalize().0, log=None
input process: 1,[(1, <hpc.PrefixProcess object at 0x000001901E825300>, <hpc.PrefixProcess object at 0x000001901E825300>, False, -1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001901E8262F0>, <hpc.PrefixProcess object at 0x000001901E8262F0>, False, -1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=0 in_idx=1 channel=finalize values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=0, log=Communication channel(finalize̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(finalize̅)(Communication message: ))
Check process termination: 0
System terminated
=== Simulation completed: 7 steps, total time 0.000000 seconds ===
