# Step log

=== STEP 1 time: 0.000000 ===
  [0] M: Authentication Request̅⟨⟩.Authentication Response().0
  [1] M: Authentication Request().Authentication Response̅⟨⟩.0
Process counts: M=2, C=0, R=0, Other=0
================================


=== STEP 2 time: 0.000000 ===
  [0] M: Authentication Response().0
  [1] M: Authentication Response̅⟨⟩.0
Process counts: M=2, C=0, R=0, Other=0
================================


=== STEP 2 time: 0.000000 ===
  [0] M: 0
Process counts: M=1, C=0, R=0, Other=0
================================

