# HpC simulation event log
=== Starting HPC continuous process simulation ===
Collected named definition[0]: Alice
Collected named definition[1]: Bob
Collected named definition[2]: GlobalClock
Collected named definition[3]: System
Removing restriction: ['t']
Removing restriction: ["t'"]

--- Step 1 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc={0 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc={0 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc={0 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
input process: 0,[]，output process: 0,[]
Attempted to apply [Comm] rule: applied=False, new_proc={0 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Sense] rule: applied=False, new_proc={0 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Actuate] rule: applied=False, new_proc={0 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Rep] rule: applied=False, new_proc={0 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Check process termination: {0 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock}}.0
Collected 3 continuous processes for evolution
ODE system information idx=0: {'idx': 0, 'comp': <hpc.PrefixProcess object at 0x000001DEE46E0490>, 'ode': <hpc.ODE object at 0x000001DEE47442E0>, 'repl': <hpc.PrefixProcess object at 0x000001DEE46E0E80>, 'vars_list': ['t'], 'derivs_list': ['1'], 'bound_expr': 't<1.0', 'init_vals': ['0']}
Iterating initial values i: 0, var: t, init_vals[i]: 0
ODE initial value expression idx=0, var=t: expr=0
ODE initial value evaluation idx=0, var=t: v=0, missing=set()
ODE initial state idx=0: y0=[0.0]
ODE system information idx=1: {'idx': 1, 'comp': <hpc.PrefixProcess object at 0x000001DEE473EF80>, 'ode': <hpc.ODE object at 0x000001DEE4744070>, 'repl': <hpc.PrefixProcess object at 0x000001DEE46B7340>, 'vars_list': ["t'"], 'derivs_list': ['1'], 'bound_expr': "t'<1.0", 'init_vals': ['0']}
Iterating initial values i: 0, var: t', init_vals[i]: 0
ODE initial value expression idx=1, var=t': expr=0
ODE initial value evaluation idx=1, var=t': v=0, missing=set()
ODE initial state idx=1: y0=[0.0]
ODE system information idx=2: {'idx': 2, 'comp': <hpc.PrefixProcess object at 0x000001DEE473E2C0>, 'ode': <hpc.ODE object at 0x000001DEE46E38B0>, 'repl': <hpc.Inaction object at 0x000001DEE46E3610>, 'vars_list': ['clock'], 'derivs_list': ['1'], 'bound_expr': 'clock<1000000.0', 'init_vals': ['0']}
Iterating initial values i: 0, var: clock, init_vals[i]: 0
ODE initial value expression idx=2, var=clock: expr=0
ODE initial value evaluation idx=2, var=clock: v=0, missing=set()
ODE initial state idx=2: y0=[0.0]
Continuous evolution completed: advanced 0.100000 seconds
Checking {0.10000000000000002 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.10000000000000002 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.10000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0
Check process termination: {0.10000000000000002 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.10000000000000002 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.10000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0

--- Step 2 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc={0.10000000000000002 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.10000000000000002 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.10000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc={0.10000000000000002 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.10000000000000002 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.10000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc={0.10000000000000002 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.10000000000000002 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.10000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
input process: 0,[]，output process: 0,[]
Attempted to apply [Comm] rule: applied=False, new_proc={0.10000000000000002 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.10000000000000002 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.10000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Sense] rule: applied=False, new_proc={0.10000000000000002 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.10000000000000002 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.10000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Actuate] rule: applied=False, new_proc={0.10000000000000002 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.10000000000000002 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.10000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Rep] rule: applied=False, new_proc={0.10000000000000002 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.10000000000000002 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.10000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Check process termination: {0.10000000000000002 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.10000000000000002 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.10000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0
Collected 3 continuous processes for evolution
ODE system information idx=0: {'idx': 0, 'comp': <hpc.PrefixProcess object at 0x000001DEE473D8A0>, 'ode': <hpc.ODE object at 0x000001DEE473E830>, 'repl': <hpc.PrefixProcess object at 0x000001DEE473FE80>, 'vars_list': ['t'], 'derivs_list': ['1'], 'bound_expr': 't<1.0', 'init_vals': ['0.10000000000000002']}
Iterating initial values i: 0, var: t, init_vals[i]: 0.10000000000000002
ODE initial value expression idx=0, var=t: expr=0.10000000000000002
ODE initial value evaluation idx=0, var=t: v=0.10000000000000002, missing=set()
ODE initial state idx=0: y0=[0.10000000000000002]
ODE system information idx=1: {'idx': 1, 'comp': <hpc.PrefixProcess object at 0x000001DEE4728040>, 'ode': <hpc.ODE object at 0x000001DEE473D2A0>, 'repl': <hpc.PrefixProcess object at 0x000001DEE4728790>, 'vars_list': ["t'"], 'derivs_list': ['1'], 'bound_expr': "t'<1.0", 'init_vals': ['0.10000000000000002']}
Iterating initial values i: 0, var: t', init_vals[i]: 0.10000000000000002
ODE initial value expression idx=1, var=t': expr=0.10000000000000002
ODE initial value evaluation idx=1, var=t': v=0.10000000000000002, missing=set()
ODE initial state idx=1: y0=[0.10000000000000002]
ODE system information idx=2: {'idx': 2, 'comp': <hpc.PrefixProcess object at 0x000001DEE4728520>, 'ode': <hpc.ODE object at 0x000001DEE473E920>, 'repl': <hpc.Inaction object at 0x000001DEE46E3610>, 'vars_list': ['clock'], 'derivs_list': ['1'], 'bound_expr': 'clock<1000000.0', 'init_vals': ['0.10000000000000002']}
Iterating initial values i: 0, var: clock, init_vals[i]: 0.10000000000000002
ODE initial value expression idx=2, var=clock: expr=0.10000000000000002
ODE initial value evaluation idx=2, var=clock: v=0.10000000000000002, missing=set()
ODE initial state idx=2: y0=[0.10000000000000002]
Continuous evolution completed: advanced 0.100000 seconds
Checking {0.20000000000000004 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.20000000000000004 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.20000000000000004 | clock_dot=1 & clock<1000000.0, {clock}}.0
Check process termination: {0.20000000000000004 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.20000000000000004 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.20000000000000004 | clock_dot=1 & clock<1000000.0, {clock}}.0

--- Step 3 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc={0.20000000000000004 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.20000000000000004 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.20000000000000004 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc={0.20000000000000004 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.20000000000000004 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.20000000000000004 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc={0.20000000000000004 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.20000000000000004 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.20000000000000004 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
input process: 0,[]，output process: 0,[]
Attempted to apply [Comm] rule: applied=False, new_proc={0.20000000000000004 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.20000000000000004 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.20000000000000004 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Sense] rule: applied=False, new_proc={0.20000000000000004 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.20000000000000004 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.20000000000000004 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Actuate] rule: applied=False, new_proc={0.20000000000000004 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.20000000000000004 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.20000000000000004 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Rep] rule: applied=False, new_proc={0.20000000000000004 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.20000000000000004 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.20000000000000004 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Check process termination: {0.20000000000000004 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.20000000000000004 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.20000000000000004 | clock_dot=1 & clock<1000000.0, {clock}}.0
Collected 3 continuous processes for evolution
ODE system information idx=0: {'idx': 0, 'comp': <hpc.PrefixProcess object at 0x000001DEE4723D30>, 'ode': <hpc.ODE object at 0x000001DEE473D330>, 'repl': <hpc.PrefixProcess object at 0x000001DEE47238B0>, 'vars_list': ['t'], 'derivs_list': ['1'], 'bound_expr': 't<1.0', 'init_vals': ['0.20000000000000004']}
Iterating initial values i: 0, var: t, init_vals[i]: 0.20000000000000004
ODE initial value expression idx=0, var=t: expr=0.20000000000000004
ODE initial value evaluation idx=0, var=t: v=0.20000000000000004, missing=set()
ODE initial state idx=0: y0=[0.20000000000000004]
ODE system information idx=1: {'idx': 1, 'comp': <hpc.PrefixProcess object at 0x000001DEE4724A00>, 'ode': <hpc.ODE object at 0x000001DEE4723F40>, 'repl': <hpc.PrefixProcess object at 0x000001DEE4726140>, 'vars_list': ["t'"], 'derivs_list': ['1'], 'bound_expr': "t'<1.0", 'init_vals': ['0.20000000000000004']}
Iterating initial values i: 0, var: t', init_vals[i]: 0.20000000000000004
ODE initial value expression idx=1, var=t': expr=0.20000000000000004
ODE initial value evaluation idx=1, var=t': v=0.20000000000000004, missing=set()
ODE initial state idx=1: y0=[0.20000000000000004]
ODE system information idx=2: {'idx': 2, 'comp': <hpc.PrefixProcess object at 0x000001DEE47263E0>, 'ode': <hpc.ODE object at 0x000001DEE4722170>, 'repl': <hpc.Inaction object at 0x000001DEE46E3610>, 'vars_list': ['clock'], 'derivs_list': ['1'], 'bound_expr': 'clock<1000000.0', 'init_vals': ['0.20000000000000004']}
Iterating initial values i: 0, var: clock, init_vals[i]: 0.20000000000000004
ODE initial value expression idx=2, var=clock: expr=0.20000000000000004
ODE initial value evaluation idx=2, var=clock: v=0.20000000000000004, missing=set()
ODE initial state idx=2: y0=[0.20000000000000004]
Continuous evolution completed: advanced 0.100000 seconds
Checking {0.30000000000000004 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.30000000000000004 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.30000000000000004 | clock_dot=1 & clock<1000000.0, {clock}}.0
Check process termination: {0.30000000000000004 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.30000000000000004 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.30000000000000004 | clock_dot=1 & clock<1000000.0, {clock}}.0

--- Step 4 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc={0.30000000000000004 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.30000000000000004 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.30000000000000004 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc={0.30000000000000004 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.30000000000000004 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.30000000000000004 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc={0.30000000000000004 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.30000000000000004 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.30000000000000004 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
input process: 0,[]，output process: 0,[]
Attempted to apply [Comm] rule: applied=False, new_proc={0.30000000000000004 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.30000000000000004 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.30000000000000004 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Sense] rule: applied=False, new_proc={0.30000000000000004 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.30000000000000004 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.30000000000000004 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Actuate] rule: applied=False, new_proc={0.30000000000000004 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.30000000000000004 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.30000000000000004 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Rep] rule: applied=False, new_proc={0.30000000000000004 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.30000000000000004 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.30000000000000004 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Check process termination: {0.30000000000000004 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.30000000000000004 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.30000000000000004 | clock_dot=1 & clock<1000000.0, {clock}}.0
Collected 3 continuous processes for evolution
ODE system information idx=0: {'idx': 0, 'comp': <hpc.PrefixProcess object at 0x000001DEE4724DF0>, 'ode': <hpc.ODE object at 0x000001DEE4726650>, 'repl': <hpc.PrefixProcess object at 0x000001DEE47255D0>, 'vars_list': ['t'], 'derivs_list': ['1'], 'bound_expr': 't<1.0', 'init_vals': ['0.30000000000000004']}
Iterating initial values i: 0, var: t, init_vals[i]: 0.30000000000000004
ODE initial value expression idx=0, var=t: expr=0.30000000000000004
ODE initial value evaluation idx=0, var=t: v=0.30000000000000004, missing=set()
ODE initial state idx=0: y0=[0.30000000000000004]
ODE system information idx=1: {'idx': 1, 'comp': <hpc.PrefixProcess object at 0x000001DEE47266E0>, 'ode': <hpc.ODE object at 0x000001DEE4726980>, 'repl': <hpc.PrefixProcess object at 0x000001DEE47257B0>, 'vars_list': ["t'"], 'derivs_list': ['1'], 'bound_expr': "t'<1.0", 'init_vals': ['0.30000000000000004']}
Iterating initial values i: 0, var: t', init_vals[i]: 0.30000000000000004
ODE initial value expression idx=1, var=t': expr=0.30000000000000004
ODE initial value evaluation idx=1, var=t': v=0.30000000000000004, missing=set()
ODE initial state idx=1: y0=[0.30000000000000004]
ODE system information idx=2: {'idx': 2, 'comp': <hpc.PrefixProcess object at 0x000001DEE47267A0>, 'ode': <hpc.ODE object at 0x000001DEE4727D60>, 'repl': <hpc.Inaction object at 0x000001DEE46E3610>, 'vars_list': ['clock'], 'derivs_list': ['1'], 'bound_expr': 'clock<1000000.0', 'init_vals': ['0.30000000000000004']}
Iterating initial values i: 0, var: clock, init_vals[i]: 0.30000000000000004
ODE initial value expression idx=2, var=clock: expr=0.30000000000000004
ODE initial value evaluation idx=2, var=clock: v=0.30000000000000004, missing=set()
ODE initial state idx=2: y0=[0.30000000000000004]
Continuous evolution completed: advanced 0.100000 seconds
Checking {0.4000000000000001 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.4000000000000001 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.4000000000000001 | clock_dot=1 & clock<1000000.0, {clock}}.0
Check process termination: {0.4000000000000001 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.4000000000000001 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.4000000000000001 | clock_dot=1 & clock<1000000.0, {clock}}.0

--- Step 5 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc={0.4000000000000001 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.4000000000000001 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.4000000000000001 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc={0.4000000000000001 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.4000000000000001 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.4000000000000001 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc={0.4000000000000001 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.4000000000000001 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.4000000000000001 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
input process: 0,[]，output process: 0,[]
Attempted to apply [Comm] rule: applied=False, new_proc={0.4000000000000001 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.4000000000000001 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.4000000000000001 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Sense] rule: applied=False, new_proc={0.4000000000000001 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.4000000000000001 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.4000000000000001 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Actuate] rule: applied=False, new_proc={0.4000000000000001 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.4000000000000001 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.4000000000000001 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Rep] rule: applied=False, new_proc={0.4000000000000001 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.4000000000000001 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.4000000000000001 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Check process termination: {0.4000000000000001 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.4000000000000001 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.4000000000000001 | clock_dot=1 & clock<1000000.0, {clock}}.0
Collected 3 continuous processes for evolution
ODE system information idx=0: {'idx': 0, 'comp': <hpc.PrefixProcess object at 0x000001DEE47248B0>, 'ode': <hpc.ODE object at 0x000001DEE4727010>, 'repl': <hpc.PrefixProcess object at 0x000001DEE4724580>, 'vars_list': ['t'], 'derivs_list': ['1'], 'bound_expr': 't<1.0', 'init_vals': ['0.4000000000000001']}
Iterating initial values i: 0, var: t, init_vals[i]: 0.4000000000000001
ODE initial value expression idx=0, var=t: expr=0.4000000000000001
ODE initial value evaluation idx=0, var=t: v=0.4000000000000001, missing=set()
ODE initial state idx=0: y0=[0.4000000000000001]
ODE system information idx=1: {'idx': 1, 'comp': <hpc.PrefixProcess object at 0x000001DEE4725900>, 'ode': <hpc.ODE object at 0x000001DEE4724760>, 'repl': <hpc.PrefixProcess object at 0x000001DEE4724A60>, 'vars_list': ["t'"], 'derivs_list': ['1'], 'bound_expr': "t'<1.0", 'init_vals': ['0.4000000000000001']}
Iterating initial values i: 0, var: t', init_vals[i]: 0.4000000000000001
ODE initial value expression idx=1, var=t': expr=0.4000000000000001
ODE initial value evaluation idx=1, var=t': v=0.4000000000000001, missing=set()
ODE initial state idx=1: y0=[0.4000000000000001]
ODE system information idx=2: {'idx': 2, 'comp': <hpc.PrefixProcess object at 0x000001DEE4724550>, 'ode': <hpc.ODE object at 0x000001DEE4727790>, 'repl': <hpc.Inaction object at 0x000001DEE46E3610>, 'vars_list': ['clock'], 'derivs_list': ['1'], 'bound_expr': 'clock<1000000.0', 'init_vals': ['0.4000000000000001']}
Iterating initial values i: 0, var: clock, init_vals[i]: 0.4000000000000001
ODE initial value expression idx=2, var=clock: expr=0.4000000000000001
ODE initial value evaluation idx=2, var=clock: v=0.4000000000000001, missing=set()
ODE initial state idx=2: y0=[0.4000000000000001]
Continuous evolution completed: advanced 0.100000 seconds
Checking {0.5000000000000001 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.5000000000000001 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.5000000000000001 | clock_dot=1 & clock<1000000.0, {clock}}.0
Check process termination: {0.5000000000000001 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.5000000000000001 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.5000000000000001 | clock_dot=1 & clock<1000000.0, {clock}}.0

--- Step 6 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc={0.5000000000000001 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.5000000000000001 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.5000000000000001 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc={0.5000000000000001 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.5000000000000001 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.5000000000000001 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc={0.5000000000000001 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.5000000000000001 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.5000000000000001 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
input process: 0,[]，output process: 0,[]
Attempted to apply [Comm] rule: applied=False, new_proc={0.5000000000000001 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.5000000000000001 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.5000000000000001 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Sense] rule: applied=False, new_proc={0.5000000000000001 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.5000000000000001 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.5000000000000001 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Actuate] rule: applied=False, new_proc={0.5000000000000001 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.5000000000000001 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.5000000000000001 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Rep] rule: applied=False, new_proc={0.5000000000000001 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.5000000000000001 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.5000000000000001 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Check process termination: {0.5000000000000001 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.5000000000000001 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.5000000000000001 | clock_dot=1 & clock<1000000.0, {clock}}.0
Collected 3 continuous processes for evolution
ODE system information idx=0: {'idx': 0, 'comp': <hpc.PrefixProcess object at 0x000001DEE47146A0>, 'ode': <hpc.ODE object at 0x000001DEE47247C0>, 'repl': <hpc.PrefixProcess object at 0x000001DEE4717CA0>, 'vars_list': ['t'], 'derivs_list': ['1'], 'bound_expr': 't<1.0', 'init_vals': ['0.5000000000000001']}
Iterating initial values i: 0, var: t, init_vals[i]: 0.5000000000000001
ODE initial value expression idx=0, var=t: expr=0.5000000000000001
ODE initial value evaluation idx=0, var=t: v=0.5000000000000001, missing=set()
ODE initial state idx=0: y0=[0.5000000000000001]
ODE system information idx=1: {'idx': 1, 'comp': <hpc.PrefixProcess object at 0x000001DEE4716140>, 'ode': <hpc.ODE object at 0x000001DEE4725300>, 'repl': <hpc.PrefixProcess object at 0x000001DEE4716E90>, 'vars_list': ["t'"], 'derivs_list': ['1'], 'bound_expr': "t'<1.0", 'init_vals': ['0.5000000000000001']}
Iterating initial values i: 0, var: t', init_vals[i]: 0.5000000000000001
ODE initial value expression idx=1, var=t': expr=0.5000000000000001
ODE initial value evaluation idx=1, var=t': v=0.5000000000000001, missing=set()
ODE initial state idx=1: y0=[0.5000000000000001]
ODE system information idx=2: {'idx': 2, 'comp': <hpc.PrefixProcess object at 0x000001DEE4717580>, 'ode': <hpc.ODE object at 0x000001DEE4727A60>, 'repl': <hpc.Inaction object at 0x000001DEE46E3610>, 'vars_list': ['clock'], 'derivs_list': ['1'], 'bound_expr': 'clock<1000000.0', 'init_vals': ['0.5000000000000001']}
Iterating initial values i: 0, var: clock, init_vals[i]: 0.5000000000000001
ODE initial value expression idx=2, var=clock: expr=0.5000000000000001
ODE initial value evaluation idx=2, var=clock: v=0.5000000000000001, missing=set()
ODE initial state idx=2: y0=[0.5000000000000001]
Continuous evolution completed: advanced 0.100000 seconds
Checking {0.6000000000000001 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.6000000000000001 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.6000000000000001 | clock_dot=1 & clock<1000000.0, {clock}}.0
Check process termination: {0.6000000000000001 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.6000000000000001 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.6000000000000001 | clock_dot=1 & clock<1000000.0, {clock}}.0

--- Step 7 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc={0.6000000000000001 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.6000000000000001 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.6000000000000001 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc={0.6000000000000001 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.6000000000000001 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.6000000000000001 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc={0.6000000000000001 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.6000000000000001 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.6000000000000001 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
input process: 0,[]，output process: 0,[]
Attempted to apply [Comm] rule: applied=False, new_proc={0.6000000000000001 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.6000000000000001 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.6000000000000001 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Sense] rule: applied=False, new_proc={0.6000000000000001 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.6000000000000001 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.6000000000000001 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Actuate] rule: applied=False, new_proc={0.6000000000000001 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.6000000000000001 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.6000000000000001 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Rep] rule: applied=False, new_proc={0.6000000000000001 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.6000000000000001 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.6000000000000001 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Check process termination: {0.6000000000000001 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.6000000000000001 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.6000000000000001 | clock_dot=1 & clock<1000000.0, {clock}}.0
Collected 3 continuous processes for evolution
ODE system information idx=0: {'idx': 0, 'comp': <hpc.PrefixProcess object at 0x000001DEE4715660>, 'ode': <hpc.ODE object at 0x000001DEE4717910>, 'repl': <hpc.PrefixProcess object at 0x000001DEE47174F0>, 'vars_list': ['t'], 'derivs_list': ['1'], 'bound_expr': 't<1.0', 'init_vals': ['0.6000000000000001']}
Iterating initial values i: 0, var: t, init_vals[i]: 0.6000000000000001
ODE initial value expression idx=0, var=t: expr=0.6000000000000001
ODE initial value evaluation idx=0, var=t: v=0.6000000000000001, missing=set()
ODE initial state idx=0: y0=[0.6000000000000001]
ODE system information idx=1: {'idx': 1, 'comp': <hpc.PrefixProcess object at 0x000001DEE4717730>, 'ode': <hpc.ODE object at 0x000001DEE47155A0>, 'repl': <hpc.PrefixProcess object at 0x000001DEE4717E80>, 'vars_list': ["t'"], 'derivs_list': ['1'], 'bound_expr': "t'<1.0", 'init_vals': ['0.6000000000000001']}
Iterating initial values i: 0, var: t', init_vals[i]: 0.6000000000000001
ODE initial value expression idx=1, var=t': expr=0.6000000000000001
ODE initial value evaluation idx=1, var=t': v=0.6000000000000001, missing=set()
ODE initial state idx=1: y0=[0.6000000000000001]
ODE system information idx=2: {'idx': 2, 'comp': <hpc.PrefixProcess object at 0x000001DEE4714100>, 'ode': <hpc.ODE object at 0x000001DEE4717DC0>, 'repl': <hpc.Inaction object at 0x000001DEE46E3610>, 'vars_list': ['clock'], 'derivs_list': ['1'], 'bound_expr': 'clock<1000000.0', 'init_vals': ['0.6000000000000001']}
Iterating initial values i: 0, var: clock, init_vals[i]: 0.6000000000000001
ODE initial value expression idx=2, var=clock: expr=0.6000000000000001
ODE initial value evaluation idx=2, var=clock: v=0.6000000000000001, missing=set()
ODE initial state idx=2: y0=[0.6000000000000001]
Continuous evolution completed: advanced 0.100000 seconds
Checking {0.7000000000000002 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.7000000000000002 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.7000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0
Check process termination: {0.7000000000000002 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.7000000000000002 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.7000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0

--- Step 8 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc={0.7000000000000002 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.7000000000000002 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.7000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc={0.7000000000000002 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.7000000000000002 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.7000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc={0.7000000000000002 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.7000000000000002 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.7000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
input process: 0,[]，output process: 0,[]
Attempted to apply [Comm] rule: applied=False, new_proc={0.7000000000000002 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.7000000000000002 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.7000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Sense] rule: applied=False, new_proc={0.7000000000000002 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.7000000000000002 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.7000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Actuate] rule: applied=False, new_proc={0.7000000000000002 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.7000000000000002 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.7000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Rep] rule: applied=False, new_proc={0.7000000000000002 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.7000000000000002 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.7000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Check process termination: {0.7000000000000002 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.7000000000000002 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.7000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0
Collected 3 continuous processes for evolution
ODE system information idx=0: {'idx': 0, 'comp': <hpc.PrefixProcess object at 0x000001DEE4746470>, 'ode': <hpc.ODE object at 0x000001DEE4715330>, 'repl': <hpc.PrefixProcess object at 0x000001DEE4746B30>, 'vars_list': ['t'], 'derivs_list': ['1'], 'bound_expr': 't<1.0', 'init_vals': ['0.7000000000000002']}
Iterating initial values i: 0, var: t, init_vals[i]: 0.7000000000000002
ODE initial value expression idx=0, var=t: expr=0.7000000000000002
ODE initial value evaluation idx=0, var=t: v=0.7000000000000002, missing=set()
ODE initial state idx=0: y0=[0.7000000000000002]
ODE system information idx=1: {'idx': 1, 'comp': <hpc.PrefixProcess object at 0x000001DEE4714B50>, 'ode': <hpc.ODE object at 0x000001DEE4744B80>, 'repl': <hpc.PrefixProcess object at 0x000001DEE4714B20>, 'vars_list': ["t'"], 'derivs_list': ['1'], 'bound_expr': "t'<1.0", 'init_vals': ['0.7000000000000002']}
Iterating initial values i: 0, var: t', init_vals[i]: 0.7000000000000002
ODE initial value expression idx=1, var=t': expr=0.7000000000000002
ODE initial value evaluation idx=1, var=t': v=0.7000000000000002, missing=set()
ODE initial state idx=1: y0=[0.7000000000000002]
ODE system information idx=2: {'idx': 2, 'comp': <hpc.PrefixProcess object at 0x000001DEE4714EB0>, 'ode': <hpc.ODE object at 0x000001DEE47461A0>, 'repl': <hpc.Inaction object at 0x000001DEE46E3610>, 'vars_list': ['clock'], 'derivs_list': ['1'], 'bound_expr': 'clock<1000000.0', 'init_vals': ['0.7000000000000002']}
Iterating initial values i: 0, var: clock, init_vals[i]: 0.7000000000000002
ODE initial value expression idx=2, var=clock: expr=0.7000000000000002
ODE initial value evaluation idx=2, var=clock: v=0.7000000000000002, missing=set()
ODE initial state idx=2: y0=[0.7000000000000002]
Continuous evolution completed: advanced 0.100000 seconds
Checking {0.8000000000000002 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.8000000000000002 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.8000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0
Check process termination: {0.8000000000000002 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.8000000000000002 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.8000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0

--- Step 9 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc={0.8000000000000002 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.8000000000000002 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.8000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc={0.8000000000000002 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.8000000000000002 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.8000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc={0.8000000000000002 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.8000000000000002 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.8000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
input process: 0,[]，output process: 0,[]
Attempted to apply [Comm] rule: applied=False, new_proc={0.8000000000000002 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.8000000000000002 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.8000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Sense] rule: applied=False, new_proc={0.8000000000000002 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.8000000000000002 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.8000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Actuate] rule: applied=False, new_proc={0.8000000000000002 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.8000000000000002 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.8000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Rep] rule: applied=False, new_proc={0.8000000000000002 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.8000000000000002 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.8000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Check process termination: {0.8000000000000002 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.8000000000000002 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.8000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0
Collected 3 continuous processes for evolution
ODE system information idx=0: {'idx': 0, 'comp': <hpc.PrefixProcess object at 0x000001DEE4714FA0>, 'ode': <hpc.ODE object at 0x000001DEE4717D60>, 'repl': <hpc.PrefixProcess object at 0x000001DEE4715390>, 'vars_list': ['t'], 'derivs_list': ['1'], 'bound_expr': 't<1.0', 'init_vals': ['0.8000000000000002']}
Iterating initial values i: 0, var: t, init_vals[i]: 0.8000000000000002
ODE initial value expression idx=0, var=t: expr=0.8000000000000002
ODE initial value evaluation idx=0, var=t: v=0.8000000000000002, missing=set()
ODE initial state idx=0: y0=[0.8000000000000002]
ODE system information idx=1: {'idx': 1, 'comp': <hpc.PrefixProcess object at 0x000001DEE47171F0>, 'ode': <hpc.ODE object at 0x000001DEE47169B0>, 'repl': <hpc.PrefixProcess object at 0x000001DEE4715B70>, 'vars_list': ["t'"], 'derivs_list': ['1'], 'bound_expr': "t'<1.0", 'init_vals': ['0.8000000000000002']}
Iterating initial values i: 0, var: t', init_vals[i]: 0.8000000000000002
ODE initial value expression idx=1, var=t': expr=0.8000000000000002
ODE initial value evaluation idx=1, var=t': v=0.8000000000000002, missing=set()
ODE initial state idx=1: y0=[0.8000000000000002]
ODE system information idx=2: {'idx': 2, 'comp': <hpc.PrefixProcess object at 0x000001DEE4714670>, 'ode': <hpc.ODE object at 0x000001DEE4714FD0>, 'repl': <hpc.Inaction object at 0x000001DEE46E3610>, 'vars_list': ['clock'], 'derivs_list': ['1'], 'bound_expr': 'clock<1000000.0', 'init_vals': ['0.8000000000000002']}
Iterating initial values i: 0, var: clock, init_vals[i]: 0.8000000000000002
ODE initial value expression idx=2, var=clock: expr=0.8000000000000002
ODE initial value evaluation idx=2, var=clock: v=0.8000000000000002, missing=set()
ODE initial state idx=2: y0=[0.8000000000000002]
Continuous evolution completed: advanced 0.100000 seconds
Checking {0.9000000000000001 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.9000000000000001 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.9000000000000001 | clock_dot=1 & clock<1000000.0, {clock}}.0
Check process termination: {0.9000000000000001 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.9000000000000001 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.9000000000000001 | clock_dot=1 & clock<1000000.0, {clock}}.0

--- Step 10 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc={0.9000000000000001 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.9000000000000001 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.9000000000000001 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc={0.9000000000000001 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.9000000000000001 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.9000000000000001 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc={0.9000000000000001 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.9000000000000001 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.9000000000000001 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
input process: 0,[]，output process: 0,[]
Attempted to apply [Comm] rule: applied=False, new_proc={0.9000000000000001 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.9000000000000001 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.9000000000000001 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Sense] rule: applied=False, new_proc={0.9000000000000001 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.9000000000000001 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.9000000000000001 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Actuate] rule: applied=False, new_proc={0.9000000000000001 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.9000000000000001 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.9000000000000001 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Rep] rule: applied=False, new_proc={0.9000000000000001 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.9000000000000001 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.9000000000000001 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Check process termination: {0.9000000000000001 | t_dot=1 & t<1.0, {}}.clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || {0.9000000000000001 | t'_dot=1 & t'<1.0, {}}.clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {0.9000000000000001 | clock_dot=1 & clock<1000000.0, {clock}}.0
Collected 3 continuous processes for evolution
ODE system information idx=0: {'idx': 0, 'comp': <hpc.PrefixProcess object at 0x000001DEE47203A0>, 'ode': <hpc.ODE object at 0x000001DEE4728670>, 'repl': <hpc.PrefixProcess object at 0x000001DEE4720250>, 'vars_list': ['t'], 'derivs_list': ['1'], 'bound_expr': 't<1.0', 'init_vals': ['0.9000000000000001']}
Iterating initial values i: 0, var: t, init_vals[i]: 0.9000000000000001
ODE initial value expression idx=0, var=t: expr=0.9000000000000001
ODE initial value evaluation idx=0, var=t: v=0.9000000000000001, missing=set()
ODE initial state idx=0: y0=[0.9000000000000001]
ODE system information idx=1: {'idx': 1, 'comp': <hpc.PrefixProcess object at 0x000001DEE47238E0>, 'ode': <hpc.ODE object at 0x000001DEE4722C80>, 'repl': <hpc.PrefixProcess object at 0x000001DEE4723F40>, 'vars_list': ["t'"], 'derivs_list': ['1'], 'bound_expr': "t'<1.0", 'init_vals': ['0.9000000000000001']}
Iterating initial values i: 0, var: t', init_vals[i]: 0.9000000000000001
ODE initial value expression idx=1, var=t': expr=0.9000000000000001
ODE initial value evaluation idx=1, var=t': v=0.9000000000000001, missing=set()
ODE initial state idx=1: y0=[0.9000000000000001]
ODE system information idx=2: {'idx': 2, 'comp': <hpc.PrefixProcess object at 0x000001DEE47200D0>, 'ode': <hpc.ODE object at 0x000001DEE4722A70>, 'repl': <hpc.Inaction object at 0x000001DEE46E3610>, 'vars_list': ['clock'], 'derivs_list': ['1'], 'bound_expr': 'clock<1000000.0', 'init_vals': ['0.9000000000000001']}
Iterating initial values i: 0, var: clock, init_vals[i]: 0.9000000000000001
ODE initial value expression idx=2, var=clock: expr=0.9000000000000001
ODE initial value evaluation idx=2, var=clock: v=0.9000000000000001, missing=set()
ODE initial state idx=2: y0=[0.9000000000000001]
Continuous evolution completed: advanced 0.100000 seconds
Checking clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0
Check process termination: clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0

--- Step 11 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc=clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
input process: 2,[(0, <hpc.PrefixProcess object at 0x000001DEE47266E0>, <hpc.PrefixProcess object at 0x000001DEE47266E0>, False, -1), (1, <hpc.PrefixProcess object at 0x000001DEE4727DC0>, <hpc.PrefixProcess object at 0x000001DEE4727DC0>, False, -1)]，output process: 0,[]
Attempted to apply [Comm] rule: applied=False, new_proc=clock(t0_17).sample̅⟨11⟩.clock(t1_18).[t0_17 == t1_18 and (t0_17) % 1.0 == 0].finish̅⟨⟩.0 || clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Sense] rule: applied=True, new_proc=sample̅⟨11⟩.clock(t1_18).[1.0 == t1_18 and (1.0) % 1.0 == 0].finish̅⟨⟩.0 || clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=Sense channel matched (clock) value=1.0
Discrete reduction: Applied [Sense] rule (Sense channel matched (clock) value=1.0)
Check process termination: sample̅⟨11⟩.clock(t1_18).[1.0 == t1_18 and (1.0) % 1.0 == 0].finish̅⟨⟩.0 || clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0

--- Step 12 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=sample̅⟨11⟩.clock(t1_18).[1.0 == t1_18 and (1.0) % 1.0 == 0].finish̅⟨⟩.0 || clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc=sample̅⟨11⟩.clock(t1_18).[1.0 == t1_18 and (1.0) % 1.0 == 0].finish̅⟨⟩.0 || clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=sample̅⟨11⟩.clock(t1_18).[1.0 == t1_18 and (1.0) % 1.0 == 0].finish̅⟨⟩.0 || clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
input process: 1,[(1, <hpc.PrefixProcess object at 0x000001DEE4714B50>, <hpc.PrefixProcess object at 0x000001DEE4714B50>, False, -1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001DEE47212D0>, <hpc.PrefixProcess object at 0x000001DEE47212D0>, False, -1)]
output variable list: ['11']
evaluate output expression: 11 -> val=11, missing=set()
communication injection: sample = 11
output expression evaluation result: valid=True, values=[11]
Attempted to apply [Comm] rule: applied=False, new_proc=sample̅⟨11⟩.clock(t1_18).[1.0 == t1_18 and (1.0) % 1.0 == 0].finish̅⟨⟩.0 || clock(t0_19).sample(x).clock(t1_20).[t0_19 == t1_20 and (t0_19) % 1.0 == 0].finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Sense] rule: applied=True, new_proc=sample̅⟨11⟩.clock(t1_18).[1.0 == t1_18 and (1.0) % 1.0 == 0].finish̅⟨⟩.0 || sample(x).clock(t1_20).[1.0 == t1_20 and (1.0) % 1.0 == 0].finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=Sense channel matched (clock) value=1.0
Discrete reduction: Applied [Sense] rule (Sense channel matched (clock) value=1.0)
Check process termination: sample̅⟨11⟩.clock(t1_18).[1.0 == t1_18 and (1.0) % 1.0 == 0].finish̅⟨⟩.0 || sample(x).clock(t1_20).[1.0 == t1_20 and (1.0) % 1.0 == 0].finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0

--- Step 13 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=sample̅⟨11⟩.clock(t1_18).[1.0 == t1_18 and (1.0) % 1.0 == 0].finish̅⟨⟩.0 || sample(x).clock(t1_20).[1.0 == t1_20 and (1.0) % 1.0 == 0].finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc=sample̅⟨11⟩.clock(t1_18).[1.0 == t1_18 and (1.0) % 1.0 == 0].finish̅⟨⟩.0 || sample(x).clock(t1_20).[1.0 == t1_20 and (1.0) % 1.0 == 0].finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=sample̅⟨11⟩.clock(t1_18).[1.0 == t1_18 and (1.0) % 1.0 == 0].finish̅⟨⟩.0 || sample(x).clock(t1_20).[1.0 == t1_20 and (1.0) % 1.0 == 0].finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
input process: 1,[(1, <hpc.PrefixProcess object at 0x000001DEE4726F80>, <hpc.PrefixProcess object at 0x000001DEE4726F80>, False, -1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001DEE4724430>, <hpc.PrefixProcess object at 0x000001DEE4724430>, False, -1)]
output variable list: ['11']
evaluate output expression: 11 -> val=11, missing=set()
communication injection: sample = 11
output expression evaluation result: valid=True, values=[11]
COMM consumption: out_idx=0 in_idx=1 channel=sample values=[11]
Attempted to apply [Comm] rule: applied=True, new_proc=clock(t1_18).[1.0 == t1_18 and (1.0) % 1.0 == 0].finish̅⟨⟩.0 || clock(t1_20).[1.0 == t1_20 and (1.0) % 1.0 == 0].finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=Communication channel(sample̅)(Communication message: 11)
Discrete reduction: Applied [Comm] rule (Communication channel(sample̅)(Communication message: 11))
Check process termination: clock(t1_18).[1.0 == t1_18 and (1.0) % 1.0 == 0].finish̅⟨⟩.0 || clock(t1_20).[1.0 == t1_20 and (1.0) % 1.0 == 0].finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0

--- Step 14 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=clock(t1_18).[1.0 == t1_18 and (1.0) % 1.0 == 0].finish̅⟨⟩.0 || clock(t1_20).[1.0 == t1_20 and (1.0) % 1.0 == 0].finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc=clock(t1_18).[1.0 == t1_18 and (1.0) % 1.0 == 0].finish̅⟨⟩.0 || clock(t1_20).[1.0 == t1_20 and (1.0) % 1.0 == 0].finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=clock(t1_18).[1.0 == t1_18 and (1.0) % 1.0 == 0].finish̅⟨⟩.0 || clock(t1_20).[1.0 == t1_20 and (1.0) % 1.0 == 0].finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
input process: 2,[(0, <hpc.PrefixProcess object at 0x000001DEE47227D0>, <hpc.PrefixProcess object at 0x000001DEE47227D0>, False, -1), (1, <hpc.PrefixProcess object at 0x000001DEE4722170>, <hpc.PrefixProcess object at 0x000001DEE4722170>, False, -1)]，output process: 0,[]
Attempted to apply [Comm] rule: applied=False, new_proc=clock(t1_18).[1.0 == t1_18 and (1.0) % 1.0 == 0].finish̅⟨⟩.0 || clock(t1_20).[1.0 == t1_20 and (1.0) % 1.0 == 0].finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Sense] rule: applied=True, new_proc=[1.0 == 1.0 and (1.0) % 1.0 == 0].finish̅⟨⟩.0 || clock(t1_20).[1.0 == t1_20 and (1.0) % 1.0 == 0].finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=Sense channel matched (clock) value=1.0
Discrete reduction: Applied [Sense] rule (Sense channel matched (clock) value=1.0)
Check process termination: [1.0 == 1.0 and (1.0) % 1.0 == 0].finish̅⟨⟩.0 || clock(t1_20).[1.0 == t1_20 and (1.0) % 1.0 == 0].finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0

--- Step 15 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=[1.0 == 1.0 and (1.0) % 1.0 == 0].finish̅⟨⟩.0 || clock(t1_20).[1.0 == t1_20 and (1.0) % 1.0 == 0].finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
PASS rule applied: idx=0 msg=Condition satisfied: 1.0 == 1.0 and (1.0) % 1.0 == 0
Attempted to apply [Pass] rule: applied=True, new_proc=finish̅⟨⟩.0 || clock(t1_20).[1.0 == t1_20 and (1.0) % 1.0 == 0].finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=Condition satisfied: 1.0 == 1.0 and (1.0) % 1.0 == 0
Discrete reduction: Applied [Pass] rule (Condition satisfied: 1.0 == 1.0 and (1.0) % 1.0 == 0)
Check process termination: finish̅⟨⟩.0 || clock(t1_20).[1.0 == t1_20 and (1.0) % 1.0 == 0].finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0

--- Step 16 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=finish̅⟨⟩.0 || clock(t1_20).[1.0 == t1_20 and (1.0) % 1.0 == 0].finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc=finish̅⟨⟩.0 || clock(t1_20).[1.0 == t1_20 and (1.0) % 1.0 == 0].finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=finish̅⟨⟩.0 || clock(t1_20).[1.0 == t1_20 and (1.0) % 1.0 == 0].finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
input process: 1,[(1, <hpc.PrefixProcess object at 0x000001DEE4720220>, <hpc.PrefixProcess object at 0x000001DEE4720220>, False, -1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001DEE4714B50>, <hpc.PrefixProcess object at 0x000001DEE4714B50>, False, -1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
Attempted to apply [Comm] rule: applied=False, new_proc=finish̅⟨⟩.0 || clock(t1_20).[1.0 == t1_20 and (1.0) % 1.0 == 0].finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Sense] rule: applied=True, new_proc=finish̅⟨⟩.0 || [1.0 == 1.0 and (1.0) % 1.0 == 0].finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=Sense channel matched (clock) value=1.0
Discrete reduction: Applied [Sense] rule (Sense channel matched (clock) value=1.0)
Check process termination: finish̅⟨⟩.0 || [1.0 == 1.0 and (1.0) % 1.0 == 0].finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0

--- Step 17 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=finish̅⟨⟩.0 || [1.0 == 1.0 and (1.0) % 1.0 == 0].finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
PASS rule applied: idx=1 msg=Condition satisfied: 1.0 == 1.0 and (1.0) % 1.0 == 0
Attempted to apply [Pass] rule: applied=True, new_proc=finish̅⟨⟩.0 || finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=Condition satisfied: 1.0 == 1.0 and (1.0) % 1.0 == 0
Discrete reduction: Applied [Pass] rule (Condition satisfied: 1.0 == 1.0 and (1.0) % 1.0 == 0)
Check process termination: finish̅⟨⟩.0 || finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0

--- Step 18 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=finish̅⟨⟩.0 || finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc=finish̅⟨⟩.0 || finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=finish̅⟨⟩.0 || finish().0 || {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
input process: 1,[(1, <hpc.PrefixProcess object at 0x000001DEE4720250>, <hpc.PrefixProcess object at 0x000001DEE4720250>, False, -1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001DEE4714730>, <hpc.PrefixProcess object at 0x000001DEE4714730>, False, -1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=0 in_idx=1 channel=finish values=[]
Attempted to apply [Comm] rule: applied=True, new_proc={1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=Communication channel(finish̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(finish̅)(Communication message: ))
Check process termination: {1.0000000000000002 | clock_dot=1 & clock<1000000.0, {clock}}.0
System terminated
=== Simulation completed: 18 steps, total time 1.000000 seconds ===
