# HpC simulation event log
=== Starting HPC continuous process simulation ===
Collected named definition[0]: Alice
Collected named definition[1]: Bob
Collected named definition[2]: Charlie
Collected named definition[3]: David
Collected named definition[4]: System
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion

--- Step 1 ---
Attempted to apply [Pass] rule: applied=False, new_proc=(Bob Request̅⟨⟩.Bob Response().(Charlie Request̅⟨⟩.Charlie Response().David Request̅⟨⟩.David Response().0 + David Request̅⟨⟩.David Response().Charlie Request̅⟨⟩.Charlie Response().0) + Charlie Request̅⟨⟩.Charlie Response().David Request̅⟨⟩.David Response().Bob Request̅⟨⟩.Bob Response().0 + David Request̅⟨⟩.David Response().Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().0) || Bob Request().Bob Response̅⟨⟩.0 || Charlie Request().Charlie Response̅⟨⟩.0 || David Request().David Response̅⟨⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=(Bob Request̅⟨⟩.Bob Response().(Charlie Request̅⟨⟩.Charlie Response().David Request̅⟨⟩.David Response().0 + David Request̅⟨⟩.David Response().Charlie Request̅⟨⟩.Charlie Response().0) + Charlie Request̅⟨⟩.Charlie Response().David Request̅⟨⟩.David Response().Bob Request̅⟨⟩.Bob Response().0 + David Request̅⟨⟩.David Response().Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().0) || Bob Request().Bob Response̅⟨⟩.0 || Charlie Request().Charlie Response̅⟨⟩.0 || David Request().David Response̅⟨⟩.0, log=None
input process: 3,[(1, <hpc.PrefixProcess object at 0x000001F38041DEA0>, <hpc.PrefixProcess object at 0x000001F38041DEA0>, False, -1), (2, <hpc.PrefixProcess object at 0x000001F38041EDD0>, <hpc.PrefixProcess object at 0x000001F38041EDD0>, False, -1), (3, <hpc.PrefixProcess object at 0x000001F38041D510>, <hpc.PrefixProcess object at 0x000001F38041D510>, False, -1)]，output process: 3,[(0, <hpc.Sum object at 0x000001F38044F8B0>, <hpc.PrefixProcess object at 0x000001F38041F430>, True, 0), (0, <hpc.Sum object at 0x000001F38044F8B0>, <hpc.PrefixProcess object at 0x000001F38041E050>, True, 1), (0, <hpc.Sum object at 0x000001F38044F8B0>, <hpc.PrefixProcess object at 0x000001F38041DE10>, True, 2)]
output variable list: ['']
evaluate output expression:  -> val=None, missing=set()
output expression evaluation result: valid=True, values=[]
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=0 in_idx=1 channel=BobRequest values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=Bob Response().(Charlie Request̅⟨⟩.Charlie Response().David Request̅⟨⟩.David Response().0 + David Request̅⟨⟩.David Response().Charlie Request̅⟨⟩.Charlie Response().0) || Bob Response̅⟨⟩.0 || Charlie Request().Charlie Response̅⟨⟩.0 || David Request().David Response̅⟨⟩.0, log=Communication channel(Bob Request̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(Bob Request̅)(Communication message: ))
Check process termination: Bob Response().(Charlie Request̅⟨⟩.Charlie Response().David Request̅⟨⟩.David Response().0 + David Request̅⟨⟩.David Response().Charlie Request̅⟨⟩.Charlie Response().0) || Bob Response̅⟨⟩.0 || Charlie Request().Charlie Response̅⟨⟩.0 || David Request().David Response̅⟨⟩.0

--- Step 2 ---
Attempted to apply [Pass] rule: applied=False, new_proc=Bob Response().(Charlie Request̅⟨⟩.Charlie Response().David Request̅⟨⟩.David Response().0 + David Request̅⟨⟩.David Response().Charlie Request̅⟨⟩.Charlie Response().0) || Bob Response̅⟨⟩.0 || Charlie Request().Charlie Response̅⟨⟩.0 || David Request().David Response̅⟨⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=Bob Response().(Charlie Request̅⟨⟩.Charlie Response().David Request̅⟨⟩.David Response().0 + David Request̅⟨⟩.David Response().Charlie Request̅⟨⟩.Charlie Response().0) || Bob Response̅⟨⟩.0 || Charlie Request().Charlie Response̅⟨⟩.0 || David Request().David Response̅⟨⟩.0, log=None
input process: 3,[(0, <hpc.PrefixProcess object at 0x000001F380467220>, <hpc.PrefixProcess object at 0x000001F380467220>, False, -1), (2, <hpc.PrefixProcess object at 0x000001F380465BD0>, <hpc.PrefixProcess object at 0x000001F380465BD0>, False, -1), (3, <hpc.PrefixProcess object at 0x000001F380465960>, <hpc.PrefixProcess object at 0x000001F380465960>, False, -1)]，output process: 1,[(1, <hpc.PrefixProcess object at 0x000001F380464520>, <hpc.PrefixProcess object at 0x000001F380464520>, False, -1)]
output variable list: ['']
evaluate output expression:  -> val=None, missing=set()
output expression evaluation result: valid=True, values=[]
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=1 in_idx=0 channel=BobResponse values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=(Charlie Request̅⟨⟩.Charlie Response().David Request̅⟨⟩.David Response().0 + David Request̅⟨⟩.David Response().Charlie Request̅⟨⟩.Charlie Response().0) || Charlie Request().Charlie Response̅⟨⟩.0 || David Request().David Response̅⟨⟩.0, log=Communication channel(Bob Response̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(Bob Response̅)(Communication message: ))
Check process termination: (Charlie Request̅⟨⟩.Charlie Response().David Request̅⟨⟩.David Response().0 + David Request̅⟨⟩.David Response().Charlie Request̅⟨⟩.Charlie Response().0) || Charlie Request().Charlie Response̅⟨⟩.0 || David Request().David Response̅⟨⟩.0

--- Step 3 ---
Attempted to apply [Pass] rule: applied=False, new_proc=(Charlie Request̅⟨⟩.Charlie Response().David Request̅⟨⟩.David Response().0 + David Request̅⟨⟩.David Response().Charlie Request̅⟨⟩.Charlie Response().0) || Charlie Request().Charlie Response̅⟨⟩.0 || David Request().David Response̅⟨⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=(Charlie Request̅⟨⟩.Charlie Response().David Request̅⟨⟩.David Response().0 + David Request̅⟨⟩.David Response().Charlie Request̅⟨⟩.Charlie Response().0) || Charlie Request().Charlie Response̅⟨⟩.0 || David Request().David Response̅⟨⟩.0, log=None
input process: 2,[(1, <hpc.PrefixProcess object at 0x000001F38041FCA0>, <hpc.PrefixProcess object at 0x000001F38041FCA0>, False, -1), (2, <hpc.PrefixProcess object at 0x000001F38041FE50>, <hpc.PrefixProcess object at 0x000001F38041FE50>, False, -1)]，output process: 2,[(0, <hpc.Sum object at 0x000001F3804641C0>, <hpc.PrefixProcess object at 0x000001F380467F10>, True, 0), (0, <hpc.Sum object at 0x000001F3804641C0>, <hpc.PrefixProcess object at 0x000001F38041EEC0>, True, 1)]
output variable list: ['']
evaluate output expression:  -> val=None, missing=set()
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=0 in_idx=1 channel=CharlieRequest values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=Charlie Response().David Request̅⟨⟩.David Response().0 || Charlie Response̅⟨⟩.0 || David Request().David Response̅⟨⟩.0, log=Communication channel(Charlie Request̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(Charlie Request̅)(Communication message: ))
Check process termination: Charlie Response().David Request̅⟨⟩.David Response().0 || Charlie Response̅⟨⟩.0 || David Request().David Response̅⟨⟩.0

--- Step 4 ---
Attempted to apply [Pass] rule: applied=False, new_proc=Charlie Response().David Request̅⟨⟩.David Response().0 || Charlie Response̅⟨⟩.0 || David Request().David Response̅⟨⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=Charlie Response().David Request̅⟨⟩.David Response().0 || Charlie Response̅⟨⟩.0 || David Request().David Response̅⟨⟩.0, log=None
input process: 2,[(0, <hpc.PrefixProcess object at 0x000001F380466380>, <hpc.PrefixProcess object at 0x000001F380466380>, False, -1), (2, <hpc.PrefixProcess object at 0x000001F380466EC0>, <hpc.PrefixProcess object at 0x000001F380466EC0>, False, -1)]，output process: 1,[(1, <hpc.PrefixProcess object at 0x000001F380465240>, <hpc.PrefixProcess object at 0x000001F380465240>, False, -1)]
output variable list: ['']
evaluate output expression:  -> val=None, missing=set()
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=1 in_idx=0 channel=CharlieResponse values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=David Request̅⟨⟩.David Response().0 || David Request().David Response̅⟨⟩.0, log=Communication channel(Charlie Response̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(Charlie Response̅)(Communication message: ))
Check process termination: David Request̅⟨⟩.David Response().0 || David Request().David Response̅⟨⟩.0

--- Step 5 ---
Attempted to apply [Pass] rule: applied=False, new_proc=David Request̅⟨⟩.David Response().0 || David Request().David Response̅⟨⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=David Request̅⟨⟩.David Response().0 || David Request().David Response̅⟨⟩.0, log=None
input process: 1,[(1, <hpc.PrefixProcess object at 0x000001F3804678B0>, <hpc.PrefixProcess object at 0x000001F3804678B0>, False, -1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001F3804644C0>, <hpc.PrefixProcess object at 0x000001F3804644C0>, False, -1)]
output variable list: ['']
evaluate output expression:  -> val=None, missing=set()
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=0 in_idx=1 channel=DavidRequest values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=David Response().0 || David Response̅⟨⟩.0, log=Communication channel(David Request̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(David Request̅)(Communication message: ))
Check process termination: David Response().0 || David Response̅⟨⟩.0

--- Step 6 ---
Attempted to apply [Pass] rule: applied=False, new_proc=David Response().0 || David Response̅⟨⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=David Response().0 || David Response̅⟨⟩.0, log=None
input process: 1,[(0, <hpc.PrefixProcess object at 0x000001F380464EB0>, <hpc.PrefixProcess object at 0x000001F380464EB0>, False, -1)]，output process: 1,[(1, <hpc.PrefixProcess object at 0x000001F380465240>, <hpc.PrefixProcess object at 0x000001F380465240>, False, -1)]
output variable list: ['']
evaluate output expression:  -> val=None, missing=set()
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=1 in_idx=0 channel=DavidResponse values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=0, log=Communication channel(David Response̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(David Response̅)(Communication message: ))
Check process termination: 0
System terminated
=== Simulation completed: 6 steps, total time 0.000000 seconds ===
