# HpC simulation event log
=== Starting HPC continuous process simulation ===
Collected named definition[0]: Alice
Collected named definition[1]: Bob
Collected named definition[2]: System
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion

--- Step 1 ---
ASSIGN expansion: idx=0, var=x, expr=0, fresh=x''''''''''
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Attempted to apply [Assign-Expand] rule: applied=True, new_proc=x''''''''''⟨0⟩.x''''''''''(x).⟨y:=0⟩.([x > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || x''''''''''(y).x''''''''''⟨y⟩.0 || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=x:=0 via x''''''''''
Discrete reduction: Applied [Assign-Expand] rule (x:=0 via x'''''''''')
Check process termination: x''''''''''⟨0⟩.x''''''''''(x).⟨y:=0⟩.([x > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || x''''''''''(y).x''''''''''⟨y⟩.0 || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0))

--- Step 2 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=x''''''''''⟨0⟩.x''''''''''(x).⟨y:=0⟩.([x > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || x''''''''''(y).x''''''''''⟨y⟩.0 || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=None
Attempted to apply [Pass] rule: applied=False, new_proc=x''''''''''⟨0⟩.x''''''''''(x).⟨y:=0⟩.([x > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || x''''''''''(y).x''''''''''⟨y⟩.0 || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=None
Attempted to apply [Stop] rule: applied=False, new_proc=x''''''''''⟨0⟩.x''''''''''(x).⟨y:=0⟩.([x > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || x''''''''''(y).x''''''''''⟨y⟩.0 || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=None
input process: 3,[(1, <hpc.PrefixProcess object at 0x000001A4BA7839A0>, <hpc.PrefixProcess object at 0x000001A4BA7839A0>, False, -1), (2, <hpc.Sum object at 0x000001A4BA773D90>, <hpc.PrefixProcess object at 0x000001A4BA771810>, True, 0), (2, <hpc.Sum object at 0x000001A4BA773D90>, <hpc.PrefixProcess object at 0x000001A4BA771CC0>, True, 1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001A4BA781C60>, <hpc.PrefixProcess object at 0x000001A4BA781C60>, False, -1)]
output variable list: [<expr.Var object at 0x000001A4BA784700>]
evaluate output expression: 0 -> val=0, missing=set()
communication injection: x = 0
output expression evaluation result: valid=True, values=[0]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=0 in_idx=1 channel=x values=[0]
Attempted to apply [Comm] rule: applied=True, new_proc=x''''''''''(x).⟨y:=0⟩.([x > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || x''''''''''⟨0⟩.0 || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=Communication channel(x'''''''''')(Communication message: 0)
Discrete reduction: Applied [Comm] rule (Communication channel(x'''''''''')(Communication message: 0))
Check process termination: x''''''''''(x).⟨y:=0⟩.([x > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || x''''''''''⟨0⟩.0 || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0))

--- Step 3 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=x''''''''''(x).⟨y:=0⟩.([x > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || x''''''''''⟨0⟩.0 || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=None
Attempted to apply [Pass] rule: applied=False, new_proc=x''''''''''(x).⟨y:=0⟩.([x > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || x''''''''''⟨0⟩.0 || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=None
Attempted to apply [Stop] rule: applied=False, new_proc=x''''''''''(x).⟨y:=0⟩.([x > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || x''''''''''⟨0⟩.0 || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=None
input process: 3,[(0, <hpc.PrefixProcess object at 0x000001A4BA781FC0>, <hpc.PrefixProcess object at 0x000001A4BA781FC0>, False, -1), (2, <hpc.Sum object at 0x000001A4BA784F10>, <hpc.PrefixProcess object at 0x000001A4BA784160>, True, 0), (2, <hpc.Sum object at 0x000001A4BA784F10>, <hpc.PrefixProcess object at 0x000001A4BA749750>, True, 1)]，output process: 1,[(1, <hpc.PrefixProcess object at 0x000001A4BA7843D0>, <hpc.PrefixProcess object at 0x000001A4BA7843D0>, False, -1)]
output variable list: ['0']
evaluate output expression: 0 -> val=0, missing=set()
communication injection: x = 0
output expression evaluation result: valid=True, values=[0]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=1 in_idx=0 channel=x values=[0]
Attempted to apply [Comm] rule: applied=True, new_proc=⟨y:=0⟩.([0 > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=Communication channel(x'''''''''')(Communication message: 0)
Discrete reduction: Applied [Comm] rule (Communication channel(x'''''''''')(Communication message: 0))
Check process termination: ⟨y:=0⟩.([0 > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0))

--- Step 4 ---
ASSIGN expansion: idx=0, var=y, expr=0, fresh=y''''
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Attempted to apply [Assign-Expand] rule: applied=True, new_proc=y''''⟨0⟩.y''''(y).([0 > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || y''''(y).y''''⟨y⟩.0 || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=y:=0 via y''''
Discrete reduction: Applied [Assign-Expand] rule (y:=0 via y'''')
Check process termination: y''''⟨0⟩.y''''(y).([0 > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || y''''(y).y''''⟨y⟩.0 || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0))

--- Step 5 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=y''''⟨0⟩.y''''(y).([0 > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || y''''(y).y''''⟨y⟩.0 || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=None
Attempted to apply [Pass] rule: applied=False, new_proc=y''''⟨0⟩.y''''(y).([0 > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || y''''(y).y''''⟨y⟩.0 || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=None
Attempted to apply [Stop] rule: applied=False, new_proc=y''''⟨0⟩.y''''(y).([0 > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || y''''(y).y''''⟨y⟩.0 || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=None
input process: 3,[(1, <hpc.PrefixProcess object at 0x000001A4BA749420>, <hpc.PrefixProcess object at 0x000001A4BA749420>, False, -1), (2, <hpc.Sum object at 0x000001A4BA72D600>, <hpc.PrefixProcess object at 0x000001A4BA72FD90>, True, 0), (2, <hpc.Sum object at 0x000001A4BA72D600>, <hpc.PrefixProcess object at 0x000001A4BA783550>, True, 1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001A4BA7495D0>, <hpc.PrefixProcess object at 0x000001A4BA7495D0>, False, -1)]
output variable list: [<expr.Var object at 0x000001A4BA770C10>]
evaluate output expression: 0 -> val=0, missing=set()
communication injection: y = 0
output expression evaluation result: valid=True, values=[0]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=0 in_idx=1 channel=y values=[0]
Attempted to apply [Comm] rule: applied=True, new_proc=y''''(y).([0 > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || y''''⟨0⟩.0 || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=Communication channel(y'''')(Communication message: 0)
Discrete reduction: Applied [Comm] rule (Communication channel(y'''')(Communication message: 0))
Check process termination: y''''(y).([0 > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || y''''⟨0⟩.0 || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0))

--- Step 6 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=y''''(y).([0 > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || y''''⟨0⟩.0 || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=None
Attempted to apply [Pass] rule: applied=False, new_proc=y''''(y).([0 > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || y''''⟨0⟩.0 || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=None
Attempted to apply [Stop] rule: applied=False, new_proc=y''''(y).([0 > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || y''''⟨0⟩.0 || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=None
input process: 3,[(0, <hpc.PrefixProcess object at 0x000001A4BA787FA0>, <hpc.PrefixProcess object at 0x000001A4BA787FA0>, False, -1), (2, <hpc.Sum object at 0x000001A4BA787C40>, <hpc.PrefixProcess object at 0x000001A4BA780700>, True, 0), (2, <hpc.Sum object at 0x000001A4BA787C40>, <hpc.PrefixProcess object at 0x000001A4BA780AC0>, True, 1)]，output process: 1,[(1, <hpc.PrefixProcess object at 0x000001A4BA786980>, <hpc.PrefixProcess object at 0x000001A4BA786980>, False, -1)]
output variable list: ['0']
evaluate output expression: 0 -> val=0, missing=set()
communication injection: y = 0
output expression evaluation result: valid=True, values=[0]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=1 in_idx=0 channel=y values=[0]
Attempted to apply [Comm] rule: applied=True, new_proc=([0 > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_1_Bob⟨⟩.([0 > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=Communication channel(y'''')(Communication message: 0)
Discrete reduction: Applied [Comm] rule (Communication channel(y'''')(Communication message: 0))
Check process termination: ([0 > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_1_Bob⟨⟩.([0 > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0))

--- Step 7 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=([0 > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_1_Bob⟨⟩.([0 > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=None
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
PASS rule applied: idx=0 msg=Condition satisfied: (¬0 > 0)
Attempted to apply [Pass] rule: applied=True, new_proc=alt2_1_Bob⟨⟩.([0 > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=Condition satisfied: (¬0 > 0)
Discrete reduction: Applied [Pass] rule (Condition satisfied: (¬0 > 0))
Check process termination: alt2_1_Bob⟨⟩.([0 > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0))

--- Step 8 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=alt2_1_Bob⟨⟩.([0 > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=None
Attempted to apply [Pass] rule: applied=False, new_proc=alt2_1_Bob⟨⟩.([0 > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=None
Attempted to apply [Stop] rule: applied=False, new_proc=alt2_1_Bob⟨⟩.([0 > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=None
input process: 2,[(1, <hpc.Sum object at 0x000001A4BA781F90>, <hpc.PrefixProcess object at 0x000001A4BA76B4F0>, True, 0), (1, <hpc.Sum object at 0x000001A4BA781F90>, <hpc.PrefixProcess object at 0x000001A4BA749720>, True, 1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001A4BA7838B0>, <hpc.PrefixProcess object at 0x000001A4BA7838B0>, False, -1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=0 in_idx=1 channel=alt2_1_Bob values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=([0 > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0) || (alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0), log=Communication channel(alt2_1_Bob)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(alt2_1_Bob)(Communication message: ))
Check process termination: ([0 > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0) || (alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)

--- Step 9 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=([0 > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0) || (alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0), log=None
Protecting Sum process during canonical form conversion
PASS rule applied: idx=0 msg=Condition satisfied: (¬0 > 0)
Attempted to apply [Pass] rule: applied=True, new_proc=alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0 || (alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0), log=Condition satisfied: (¬0 > 0)
Discrete reduction: Applied [Pass] rule (Condition satisfied: (¬0 > 0))
Check process termination: alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0 || (alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)

--- Step 10 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0 || (alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0), log=None
Attempted to apply [Pass] rule: applied=False, new_proc=alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0 || (alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0), log=None
Attempted to apply [Stop] rule: applied=False, new_proc=alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0 || (alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0), log=None
input process: 2,[(1, <hpc.Sum object at 0x000001A4BA749CF0>, <hpc.PrefixProcess object at 0x000001A4BA7764A0>, True, 0), (1, <hpc.Sum object at 0x000001A4BA749CF0>, <hpc.PrefixProcess object at 0x000001A4BA775F60>, True, 1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001A4BA7488E0>, <hpc.PrefixProcess object at 0x000001A4BA7488E0>, False, -1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=0 in_idx=1 channel=alt2_2_Bob values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=terminal̅⟨⟩.finalize̅⟨⟩.0 || terminal().finalize().0, log=Communication channel(alt2_2_Bob)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(alt2_2_Bob)(Communication message: ))
Check process termination: terminal̅⟨⟩.finalize̅⟨⟩.0 || terminal().finalize().0

--- Step 11 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=terminal̅⟨⟩.finalize̅⟨⟩.0 || terminal().finalize().0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc=terminal̅⟨⟩.finalize̅⟨⟩.0 || terminal().finalize().0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=terminal̅⟨⟩.finalize̅⟨⟩.0 || terminal().finalize().0, log=None
input process: 1,[(1, <hpc.PrefixProcess object at 0x000001A4BA7493F0>, <hpc.PrefixProcess object at 0x000001A4BA7493F0>, False, -1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001A4BA74A3B0>, <hpc.PrefixProcess object at 0x000001A4BA74A3B0>, False, -1)]
output variable list: ['']
evaluate output expression:  -> val=None, missing=set()
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=0 in_idx=1 channel=terminal values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=finalize̅⟨⟩.0 || finalize().0, log=Communication channel(terminal̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(terminal̅)(Communication message: ))
Check process termination: finalize̅⟨⟩.0 || finalize().0

--- Step 12 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=finalize̅⟨⟩.0 || finalize().0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc=finalize̅⟨⟩.0 || finalize().0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=finalize̅⟨⟩.0 || finalize().0, log=None
input process: 1,[(1, <hpc.PrefixProcess object at 0x000001A4BA774A00>, <hpc.PrefixProcess object at 0x000001A4BA774A00>, False, -1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001A4BA776140>, <hpc.PrefixProcess object at 0x000001A4BA776140>, False, -1)]
output variable list: ['']
evaluate output expression:  -> val=None, missing=set()
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=0 in_idx=1 channel=finalize values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=0, log=Communication channel(finalize̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(finalize̅)(Communication message: ))
Check process termination: 0
System terminated
=== Simulation completed: 12 steps, total time 0.000000 seconds ===
