# HpC simulation event log
=== Starting HPC continuous process simulation ===
Collected named definition[0]: Alice
Collected named definition[1]: Bob
Collected named definition[2]: Charlie
Collected named definition[3]: System
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion

--- Step 1 ---
ASSIGN expansion: idx=0, var=x, expr=1, fresh=x''''''''''''''''
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Attempted to apply [Assign-Expand] rule: applied=True, new_proc=x''''''''''''''''⟨1⟩.x''''''''''''''''(x).([x > 0].alt1_1_Bob⟨⟩.alt1_1_Charlie⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0) + [(¬x > 0)].alt2_1_Bob⟨⟩.alt2_1_Charlie⟨⟩.finalize̅⟨⟩.0) || x''''''''''''''''(y).x''''''''''''''''⟨y⟩.0 || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.finalize().0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0), log=x:=1 via x''''''''''''''''
Discrete reduction: Applied [Assign-Expand] rule (x:=1 via x'''''''''''''''')
Check process termination: x''''''''''''''''⟨1⟩.x''''''''''''''''(x).([x > 0].alt1_1_Bob⟨⟩.alt1_1_Charlie⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0) + [(¬x > 0)].alt2_1_Bob⟨⟩.alt2_1_Charlie⟨⟩.finalize̅⟨⟩.0) || x''''''''''''''''(y).x''''''''''''''''⟨y⟩.0 || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.finalize().0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0)

--- Step 2 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=x''''''''''''''''⟨1⟩.x''''''''''''''''(x).([x > 0].alt1_1_Bob⟨⟩.alt1_1_Charlie⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0) + [(¬x > 0)].alt2_1_Bob⟨⟩.alt2_1_Charlie⟨⟩.finalize̅⟨⟩.0) || x''''''''''''''''(y).x''''''''''''''''⟨y⟩.0 || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.finalize().0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0), log=None
Attempted to apply [Pass] rule: applied=False, new_proc=x''''''''''''''''⟨1⟩.x''''''''''''''''(x).([x > 0].alt1_1_Bob⟨⟩.alt1_1_Charlie⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0) + [(¬x > 0)].alt2_1_Bob⟨⟩.alt2_1_Charlie⟨⟩.finalize̅⟨⟩.0) || x''''''''''''''''(y).x''''''''''''''''⟨y⟩.0 || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.finalize().0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0), log=None
Attempted to apply [Stop] rule: applied=False, new_proc=x''''''''''''''''⟨1⟩.x''''''''''''''''(x).([x > 0].alt1_1_Bob⟨⟩.alt1_1_Charlie⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0) + [(¬x > 0)].alt2_1_Bob⟨⟩.alt2_1_Charlie⟨⟩.finalize̅⟨⟩.0) || x''''''''''''''''(y).x''''''''''''''''⟨y⟩.0 || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.finalize().0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0), log=None
input process: 5,[(1, <hpc.PrefixProcess object at 0x000001A4BA770BB0>, <hpc.PrefixProcess object at 0x000001A4BA770BB0>, False, -1), (2, <hpc.Sum object at 0x000001A4BA773FD0>, <hpc.PrefixProcess object at 0x000001A4BA769AB0>, True, 0), (2, <hpc.Sum object at 0x000001A4BA773FD0>, <hpc.PrefixProcess object at 0x000001A4BA7698D0>, True, 1), (3, <hpc.Sum object at 0x000001A4BA76B7C0>, <hpc.PrefixProcess object at 0x000001A4BA76BCA0>, True, 0), (3, <hpc.Sum object at 0x000001A4BA76B7C0>, <hpc.PrefixProcess object at 0x000001A4BA769C00>, True, 1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001A4BA773D90>, <hpc.PrefixProcess object at 0x000001A4BA773D90>, False, -1)]
output variable list: [<expr.Var object at 0x000001A4BA783670>]
evaluate output expression: 1 -> val=1, missing=set()
communication injection: x = 1
output expression evaluation result: valid=True, values=[1]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=0 in_idx=1 channel=x values=[1]
Attempted to apply [Comm] rule: applied=True, new_proc=x''''''''''''''''(x).([x > 0].alt1_1_Bob⟨⟩.alt1_1_Charlie⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0) + [(¬x > 0)].alt2_1_Bob⟨⟩.alt2_1_Charlie⟨⟩.finalize̅⟨⟩.0) || x''''''''''''''''⟨1⟩.0 || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.finalize().0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0), log=Communication channel(x'''''''''''''''')(Communication message: 1)
Discrete reduction: Applied [Comm] rule (Communication channel(x'''''''''''''''')(Communication message: 1))
Check process termination: x''''''''''''''''(x).([x > 0].alt1_1_Bob⟨⟩.alt1_1_Charlie⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0) + [(¬x > 0)].alt2_1_Bob⟨⟩.alt2_1_Charlie⟨⟩.finalize̅⟨⟩.0) || x''''''''''''''''⟨1⟩.0 || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.finalize().0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0)

--- Step 3 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=x''''''''''''''''(x).([x > 0].alt1_1_Bob⟨⟩.alt1_1_Charlie⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0) + [(¬x > 0)].alt2_1_Bob⟨⟩.alt2_1_Charlie⟨⟩.finalize̅⟨⟩.0) || x''''''''''''''''⟨1⟩.0 || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.finalize().0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0), log=None
Attempted to apply [Pass] rule: applied=False, new_proc=x''''''''''''''''(x).([x > 0].alt1_1_Bob⟨⟩.alt1_1_Charlie⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0) + [(¬x > 0)].alt2_1_Bob⟨⟩.alt2_1_Charlie⟨⟩.finalize̅⟨⟩.0) || x''''''''''''''''⟨1⟩.0 || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.finalize().0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0), log=None
Attempted to apply [Stop] rule: applied=False, new_proc=x''''''''''''''''(x).([x > 0].alt1_1_Bob⟨⟩.alt1_1_Charlie⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0) + [(¬x > 0)].alt2_1_Bob⟨⟩.alt2_1_Charlie⟨⟩.finalize̅⟨⟩.0) || x''''''''''''''''⟨1⟩.0 || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.finalize().0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0), log=None
input process: 5,[(0, <hpc.PrefixProcess object at 0x000001A4BA7493C0>, <hpc.PrefixProcess object at 0x000001A4BA7493C0>, False, -1), (2, <hpc.Sum object at 0x000001A4BA783A00>, <hpc.PrefixProcess object at 0x000001A4BA781F60>, True, 0), (2, <hpc.Sum object at 0x000001A4BA783A00>, <hpc.PrefixProcess object at 0x000001A4BA780700>, True, 1), (3, <hpc.Sum object at 0x000001A4BA70A5C0>, <hpc.PrefixProcess object at 0x000001A4BA70BD60>, True, 0), (3, <hpc.Sum object at 0x000001A4BA70A5C0>, <hpc.PrefixProcess object at 0x000001A4BA70BA00>, True, 1)]，output process: 1,[(1, <hpc.PrefixProcess object at 0x000001A4BA783880>, <hpc.PrefixProcess object at 0x000001A4BA783880>, False, -1)]
output variable list: ['1']
evaluate output expression: 1 -> val=1, missing=set()
communication injection: x = 1
output expression evaluation result: valid=True, values=[1]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=1 in_idx=0 channel=x values=[1]
Attempted to apply [Comm] rule: applied=True, new_proc=([1 > 0].alt1_1_Bob⟨⟩.alt1_1_Charlie⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0) + [(¬1 > 0)].alt2_1_Bob⟨⟩.alt2_1_Charlie⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.finalize().0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0), log=Communication channel(x'''''''''''''''')(Communication message: 1)
Discrete reduction: Applied [Comm] rule (Communication channel(x'''''''''''''''')(Communication message: 1))
Check process termination: ([1 > 0].alt1_1_Bob⟨⟩.alt1_1_Charlie⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0) + [(¬1 > 0)].alt2_1_Bob⟨⟩.alt2_1_Charlie⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.finalize().0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0)

--- Step 4 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=([1 > 0].alt1_1_Bob⟨⟩.alt1_1_Charlie⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0) + [(¬1 > 0)].alt2_1_Bob⟨⟩.alt2_1_Charlie⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.finalize().0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0), log=None
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
PASS rule applied: idx=0 msg=Condition satisfied: 1 > 0
Attempted to apply [Pass] rule: applied=True, new_proc=alt1_1_Bob⟨⟩.alt1_1_Charlie⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0) || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.finalize().0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0), log=Condition satisfied: 1 > 0
Discrete reduction: Applied [Pass] rule (Condition satisfied: 1 > 0)
Check process termination: alt1_1_Bob⟨⟩.alt1_1_Charlie⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0) || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.finalize().0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0)

--- Step 5 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=alt1_1_Bob⟨⟩.alt1_1_Charlie⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0) || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.finalize().0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0), log=None
Attempted to apply [Pass] rule: applied=False, new_proc=alt1_1_Bob⟨⟩.alt1_1_Charlie⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0) || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.finalize().0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0), log=None
Attempted to apply [Stop] rule: applied=False, new_proc=alt1_1_Bob⟨⟩.alt1_1_Charlie⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0) || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.finalize().0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0), log=None
input process: 4,[(1, <hpc.Sum object at 0x000001A4BA709630>, <hpc.PrefixProcess object at 0x000001A4BA771CC0>, True, 0), (1, <hpc.Sum object at 0x000001A4BA709630>, <hpc.PrefixProcess object at 0x000001A4BA770D60>, True, 1), (2, <hpc.Sum object at 0x000001A4BA771BA0>, <hpc.PrefixProcess object at 0x000001A4BA785C00>, True, 0), (2, <hpc.Sum object at 0x000001A4BA771BA0>, <hpc.PrefixProcess object at 0x000001A4BA786AD0>, True, 1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001A4BA709900>, <hpc.PrefixProcess object at 0x000001A4BA709900>, False, -1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=0 in_idx=1 channel=alt1_1_Bob values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=alt1_1_Charlie⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0) || Bob Request().Bob Response̅⟨⟩.finalize().0 || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0), log=Communication channel(alt1_1_Bob)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(alt1_1_Bob)(Communication message: ))
Check process termination: alt1_1_Charlie⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0) || Bob Request().Bob Response̅⟨⟩.finalize().0 || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0)

--- Step 6 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=alt1_1_Charlie⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0) || Bob Request().Bob Response̅⟨⟩.finalize().0 || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0), log=None
Attempted to apply [Pass] rule: applied=False, new_proc=alt1_1_Charlie⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0) || Bob Request().Bob Response̅⟨⟩.finalize().0 || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0), log=None
Attempted to apply [Stop] rule: applied=False, new_proc=alt1_1_Charlie⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0) || Bob Request().Bob Response̅⟨⟩.finalize().0 || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0), log=None
input process: 3,[(1, <hpc.PrefixProcess object at 0x000001A4BA749420>, <hpc.PrefixProcess object at 0x000001A4BA749420>, False, -1), (2, <hpc.Sum object at 0x000001A4BA74AAD0>, <hpc.PrefixProcess object at 0x000001A4BA74A590>, True, 0), (2, <hpc.Sum object at 0x000001A4BA74AAD0>, <hpc.PrefixProcess object at 0x000001A4BA749E70>, True, 1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001A4BA74A3B0>, <hpc.PrefixProcess object at 0x000001A4BA74A3B0>, False, -1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=0 in_idx=2 channel=alt1_1_Charlie values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0) || Bob Request().Bob Response̅⟨⟩.finalize().0 || Charlie Request().Charlie Response̅⟨⟩.0, log=Communication channel(alt1_1_Charlie)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(alt1_1_Charlie)(Communication message: ))
Check process termination: (Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0) || Bob Request().Bob Response̅⟨⟩.finalize().0 || Charlie Request().Charlie Response̅⟨⟩.0

--- Step 7 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0) || Bob Request().Bob Response̅⟨⟩.finalize().0 || Charlie Request().Charlie Response̅⟨⟩.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc=(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0) || Bob Request().Bob Response̅⟨⟩.finalize().0 || Charlie Request().Charlie Response̅⟨⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0) || Bob Request().Bob Response̅⟨⟩.finalize().0 || Charlie Request().Charlie Response̅⟨⟩.0, log=None
input process: 2,[(1, <hpc.PrefixProcess object at 0x000001A4BA7097B0>, <hpc.PrefixProcess object at 0x000001A4BA7097B0>, False, -1), (2, <hpc.PrefixProcess object at 0x000001A4BA70A5C0>, <hpc.PrefixProcess object at 0x000001A4BA70A5C0>, False, -1)]，output process: 2,[(0, <hpc.Sum object at 0x000001A4BA786950>, <hpc.PrefixProcess object at 0x000001A4BA786AD0>, True, 0), (0, <hpc.Sum object at 0x000001A4BA786950>, <hpc.PrefixProcess object at 0x000001A4BA709DB0>, True, 1)]
output variable list: ['']
evaluate output expression:  -> val=None, missing=set()
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=0 in_idx=1 channel=BobRequest values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 || Bob Response̅⟨⟩.finalize().0 || Charlie Request().Charlie Response̅⟨⟩.0, log=Communication channel(Bob Request̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(Bob Request̅)(Communication message: ))
Check process termination: Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 || Bob Response̅⟨⟩.finalize().0 || Charlie Request().Charlie Response̅⟨⟩.0

--- Step 8 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 || Bob Response̅⟨⟩.finalize().0 || Charlie Request().Charlie Response̅⟨⟩.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc=Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 || Bob Response̅⟨⟩.finalize().0 || Charlie Request().Charlie Response̅⟨⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 || Bob Response̅⟨⟩.finalize().0 || Charlie Request().Charlie Response̅⟨⟩.0, log=None
input process: 2,[(0, <hpc.PrefixProcess object at 0x000001A4BA70A740>, <hpc.PrefixProcess object at 0x000001A4BA70A740>, False, -1), (2, <hpc.PrefixProcess object at 0x000001A4BA70BB50>, <hpc.PrefixProcess object at 0x000001A4BA70BB50>, False, -1)]，output process: 1,[(1, <hpc.PrefixProcess object at 0x000001A4BA70AEC0>, <hpc.PrefixProcess object at 0x000001A4BA70AEC0>, False, -1)]
output variable list: ['']
evaluate output expression:  -> val=None, missing=set()
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=1 in_idx=0 channel=BobResponse values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 || finalize().0 || Charlie Request().Charlie Response̅⟨⟩.0, log=Communication channel(Bob Response̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(Bob Response̅)(Communication message: ))
Check process termination: Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 || finalize().0 || Charlie Request().Charlie Response̅⟨⟩.0

--- Step 9 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 || finalize().0 || Charlie Request().Charlie Response̅⟨⟩.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc=Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 || finalize().0 || Charlie Request().Charlie Response̅⟨⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 || finalize().0 || Charlie Request().Charlie Response̅⟨⟩.0, log=None
input process: 2,[(1, <hpc.PrefixProcess object at 0x000001A4BA786650>, <hpc.PrefixProcess object at 0x000001A4BA786650>, False, -1), (2, <hpc.PrefixProcess object at 0x000001A4BA7858D0>, <hpc.PrefixProcess object at 0x000001A4BA7858D0>, False, -1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001A4BA784CD0>, <hpc.PrefixProcess object at 0x000001A4BA784CD0>, False, -1)]
output variable list: ['']
evaluate output expression:  -> val=None, missing=set()
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=0 in_idx=2 channel=CharlieRequest values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=Charlie Response().finalize̅⟨⟩.0 || finalize().0 || Charlie Response̅⟨⟩.0, log=Communication channel(Charlie Request̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(Charlie Request̅)(Communication message: ))
Check process termination: Charlie Response().finalize̅⟨⟩.0 || finalize().0 || Charlie Response̅⟨⟩.0

--- Step 10 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=Charlie Response().finalize̅⟨⟩.0 || finalize().0 || Charlie Response̅⟨⟩.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc=Charlie Response().finalize̅⟨⟩.0 || finalize().0 || Charlie Response̅⟨⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=Charlie Response().finalize̅⟨⟩.0 || finalize().0 || Charlie Response̅⟨⟩.0, log=None
input process: 2,[(0, <hpc.PrefixProcess object at 0x000001A4BA777D90>, <hpc.PrefixProcess object at 0x000001A4BA777D90>, False, -1), (1, <hpc.PrefixProcess object at 0x000001A4BA785AE0>, <hpc.PrefixProcess object at 0x000001A4BA785AE0>, False, -1)]，output process: 1,[(2, <hpc.PrefixProcess object at 0x000001A4BA7875B0>, <hpc.PrefixProcess object at 0x000001A4BA7875B0>, False, -1)]
output variable list: ['']
evaluate output expression:  -> val=None, missing=set()
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=2 in_idx=0 channel=CharlieResponse values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=finalize̅⟨⟩.0 || finalize().0, log=Communication channel(Charlie Response̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(Charlie Response̅)(Communication message: ))
Check process termination: finalize̅⟨⟩.0 || finalize().0

--- Step 11 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=finalize̅⟨⟩.0 || finalize().0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc=finalize̅⟨⟩.0 || finalize().0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=finalize̅⟨⟩.0 || finalize().0, log=None
input process: 1,[(1, <hpc.PrefixProcess object at 0x000001A4BA7872E0>, <hpc.PrefixProcess object at 0x000001A4BA7872E0>, False, -1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001A4BA773C70>, <hpc.PrefixProcess object at 0x000001A4BA773C70>, False, -1)]
output variable list: ['']
evaluate output expression:  -> val=None, missing=set()
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=0 in_idx=1 channel=finalize values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=0, log=Communication channel(finalize̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(finalize̅)(Communication message: ))
Check process termination: 0
System terminated
=== Simulation completed: 11 steps, total time 0.000000 seconds ===
