# HpC simulation event log
=== Starting HPC continuous process simulation ===
Collected named definition[0]: Alice
Collected named definition[1]: Bob
Collected named definition[2]: GlobalClock
Collected named definition[3]: System
Initialized allocation constant: fast=7

--- Step 1 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=fast̅⟨7⟩.clock(t_3).[t_3 <= 1.0].finish̅⟨⟩.0 || fast(x).clock(t_4).[t_4 <= 1.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc=fast̅⟨7⟩.clock(t_3).[t_3 <= 1.0].finish̅⟨⟩.0 || fast(x).clock(t_4).[t_4 <= 1.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=fast̅⟨7⟩.clock(t_3).[t_3 <= 1.0].finish̅⟨⟩.0 || fast(x).clock(t_4).[t_4 <= 1.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
input process: 1,[(1, <hpc.PrefixProcess object at 0x000001AEFEDF1FC0>, <hpc.PrefixProcess object at 0x000001AEFEDF1FC0>, False, -1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001AEFEDD2620>, <hpc.PrefixProcess object at 0x000001AEFEDD2620>, False, -1)]
output variable list: ['7']
evaluate output expression: 7 -> val=7, missing=set()
communication injection: fast = 7
output expression evaluation result: valid=True, values=[7]
COMM consumption: out_idx=0 in_idx=1 channel=fast values=[7]
Attempted to apply [Comm] rule: applied=True, new_proc=clock(t_3).[t_3 <= 1.0].finish̅⟨⟩.0 || clock(t_4).[t_4 <= 1.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=Communication channel(fast̅)(Communication message: 7)
Discrete reduction: Applied [Comm] rule (Communication channel(fast̅)(Communication message: 7))
Check process termination: clock(t_3).[t_3 <= 1.0].finish̅⟨⟩.0 || clock(t_4).[t_4 <= 1.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0

--- Step 2 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=clock(t_3).[t_3 <= 1.0].finish̅⟨⟩.0 || clock(t_4).[t_4 <= 1.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc=clock(t_3).[t_3 <= 1.0].finish̅⟨⟩.0 || clock(t_4).[t_4 <= 1.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=clock(t_3).[t_3 <= 1.0].finish̅⟨⟩.0 || clock(t_4).[t_4 <= 1.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
input process: 2,[(0, <hpc.PrefixProcess object at 0x000001AEFEDF2710>, <hpc.PrefixProcess object at 0x000001AEFEDF2710>, False, -1), (1, <hpc.PrefixProcess object at 0x000001AEFEDF36D0>, <hpc.PrefixProcess object at 0x000001AEFEDF36D0>, False, -1)]，output process: 0,[]
Attempted to apply [Comm] rule: applied=False, new_proc=clock(t_3).[t_3 <= 1.0].finish̅⟨⟩.0 || clock(t_4).[t_4 <= 1.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Sense] rule: applied=True, new_proc=[0 <= 1.0].finish̅⟨⟩.0 || clock(t_4).[t_4 <= 1.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=Sense channel matched (clock) value=0
Discrete reduction: Applied [Sense] rule (Sense channel matched (clock) value=0)
Check process termination: [0 <= 1.0].finish̅⟨⟩.0 || clock(t_4).[t_4 <= 1.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0

--- Step 3 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=[0 <= 1.0].finish̅⟨⟩.0 || clock(t_4).[t_4 <= 1.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
PASS rule applied: idx=0 msg=Condition satisfied: 0 <= 1.0
Attempted to apply [Pass] rule: applied=True, new_proc=finish̅⟨⟩.0 || clock(t_4).[t_4 <= 1.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=Condition satisfied: 0 <= 1.0
Discrete reduction: Applied [Pass] rule (Condition satisfied: 0 <= 1.0)
Check process termination: finish̅⟨⟩.0 || clock(t_4).[t_4 <= 1.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0

--- Step 4 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=finish̅⟨⟩.0 || clock(t_4).[t_4 <= 1.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc=finish̅⟨⟩.0 || clock(t_4).[t_4 <= 1.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=finish̅⟨⟩.0 || clock(t_4).[t_4 <= 1.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
input process: 1,[(1, <hpc.PrefixProcess object at 0x000001AEFEDD1990>, <hpc.PrefixProcess object at 0x000001AEFEDD1990>, False, -1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001AEFEDD08E0>, <hpc.PrefixProcess object at 0x000001AEFEDD08E0>, False, -1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
Attempted to apply [Comm] rule: applied=False, new_proc=finish̅⟨⟩.0 || clock(t_4).[t_4 <= 1.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Sense] rule: applied=True, new_proc=finish̅⟨⟩.0 || [0 <= 1.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=Sense channel matched (clock) value=0
Discrete reduction: Applied [Sense] rule (Sense channel matched (clock) value=0)
Check process termination: finish̅⟨⟩.0 || [0 <= 1.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0

--- Step 5 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=finish̅⟨⟩.0 || [0 <= 1.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
PASS rule applied: idx=1 msg=Condition satisfied: 0 <= 1.0
Attempted to apply [Pass] rule: applied=True, new_proc=finish̅⟨⟩.0 || finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=Condition satisfied: 0 <= 1.0
Discrete reduction: Applied [Pass] rule (Condition satisfied: 0 <= 1.0)
Check process termination: finish̅⟨⟩.0 || finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0

--- Step 6 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=finish̅⟨⟩.0 || finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc=finish̅⟨⟩.0 || finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=finish̅⟨⟩.0 || finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=None
input process: 1,[(1, <hpc.PrefixProcess object at 0x000001AEFEDD2050>, <hpc.PrefixProcess object at 0x000001AEFEDD2050>, False, -1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001AEFEDD11B0>, <hpc.PrefixProcess object at 0x000001AEFEDD11B0>, False, -1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=0 in_idx=1 channel=finish values=[]
Attempted to apply [Comm] rule: applied=True, new_proc={0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0, log=Communication channel(finish̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(finish̅)(Communication message: ))
Check process termination: {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0
System terminated
=== Simulation completed: 6 steps, total time 0.000000 seconds ===
