# Step log

=== STEP 1 time: 0.000000 ===
  [0] M: initialize̅⟨⟩.ok().x̅'⟨1⟩.x'(x).(restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0)
  [1] M: initialize().ok̅⟨⟩.([x == 0].restart().ok̅⟨⟩.0 + [(¬x == 0)].finish().ok̅⟨⟩.0)
  [2] R: !x'(x).x̅'⟨x⟩.0
Process counts: M=2, C=0, R=1, Other=0
================================


=== STEP 2 time: 0.000000 ===
  [0] M: ok().x̅'⟨1⟩.x'(x).(restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0)
  [1] M: ok̅⟨⟩.([x == 0].restart().ok̅⟨⟩.0 + [(¬x == 0)].finish().ok̅⟨⟩.0)
  [2] R: !x'(x).x̅'⟨x⟩.0
Process counts: M=2, C=0, R=1, Other=0
================================


=== STEP 3 time: 0.000000 ===
  [0] M: x̅'⟨1⟩.x'(x).(restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0)
  [1] M: ([x == 0].restart().ok̅⟨⟩.0 + [(¬x == 0)].finish().ok̅⟨⟩.0)
  [2] R: !x'(x).x̅'⟨x⟩.0
Process counts: M=2, C=0, R=1, Other=0
================================


=== STEP 4 time: 0.000000 ===
  [0] M: x'(x).(restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0)
  [1] M: ([x == 0].restart().ok̅⟨⟩.0 + [(¬x == 0)].finish().ok̅⟨⟩.0)
  [2] M: x̅'⟨1⟩.0
  [3] R: !x'(x).x̅'⟨x⟩.0
Process counts: M=3, C=0, R=1, Other=0
================================


=== STEP 5 time: 0.000000 ===
  [0] M: x'(x).(restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0)
  [1] M: finish().ok̅⟨⟩.0
  [2] M: x̅'⟨1⟩.0
  [3] R: !x'(x).x̅'⟨x⟩.0
Process counts: M=3, C=0, R=1, Other=0
================================


=== STEP 6 time: 0.000000 ===
  [0] M: (restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0)
  [1] M: finish().ok̅⟨⟩.0
  [2] R: !x'(x).x̅'⟨x⟩.0
Process counts: M=2, C=0, R=1, Other=0
================================


=== STEP 7 time: 0.000000 ===
  [0] M: ok().0
  [1] M: ok̅⟨⟩.0
  [2] R: !x'(x).x̅'⟨x⟩.0
Process counts: M=2, C=0, R=1, Other=0
================================


=== STEP 7 time: 0.000000 ===
  [0] R: !x'(x).x̅'⟨x⟩.0
Process counts: M=0, C=0, R=1, Other=0
================================

