# HpC simulation event log
=== Starting HPC continuous process simulation ===
Collected named definition[0]: Alice
Collected named definition[1]: Bob
Collected named definition[2]: Memory0
Collected named definition[3]: Memory1
Collected named definition[4]: System
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Initialized allocation constant: x=1

--- Step 1 ---
Attempted to apply [Pass] rule: applied=False, new_proc=x̅'⟨1⟩.x'(x).y̅'⟨1⟩.y'(y).([y > 0].alt1(['1', 'Bob'])⟨⟩.([x > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0) + [(¬y > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().sendy().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=x̅'⟨1⟩.x'(x).y̅'⟨1⟩.y'(y).([y > 0].alt1(['1', 'Bob'])⟨⟩.([x > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0) + [(¬y > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().sendy().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 2,[(1, <hpc.Sum object at 0x000001FC75535600>, <hpc.PrefixProcess object at 0x000001FC75535D50>, True, 0), (1, <hpc.Sum object at 0x000001FC75535600>, <hpc.PrefixProcess object at 0x000001FC75537820>, True, 1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001FC755371F0>, <hpc.PrefixProcess object at 0x000001FC755371F0>, False, -1)]
output variable list: ['1']
evaluate output expression: 1 -> val=1, missing=set()
communication injection: x = 1
output expression evaluation result: valid=True, values=[1]
Attempted to apply [Comm] rule: applied=False, new_proc=x̅'⟨1⟩.x'(x).y̅'⟨1⟩.y'(y).([y > 0].alt1(['1', 'Bob'])⟨⟩.([x > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0) + [(¬y > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().sendy().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Sense] rule: applied=False, new_proc=x̅'⟨1⟩.x'(x).y̅'⟨1⟩.y'(y).([y > 0].alt1(['1', 'Bob'])⟨⟩.([x > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0) + [(¬y > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().sendy().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Actuate] rule: applied=False, new_proc=x̅'⟨1⟩.x'(x).y̅'⟨1⟩.y'(y).([y > 0].alt1(['1', 'Bob'])⟨⟩.([x > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0) + [(¬y > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().sendy().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
new_processes after Rep rule: [<hpc.PrefixProcess object at 0x000001FC755372B0>, <hpc.Sum object at 0x000001FC75535600>, <hpc.Replication object at 0x000001FC75535390>, <hpc.Replication object at 0x000001FC75536B90>, <hpc.PrefixProcess object at 0x000001FC75597F40>]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Attempted to apply [Rep] rule: applied=True, new_proc=x'(x).y̅'⟨1⟩.y'(y).([y > 0].alt1(['1', 'Bob'])⟨⟩.([x > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0) + [(¬y > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().sendy().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || x̅'⟨1⟩.0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel (x̅') (message: 1) - [Rep] rule
Discrete reduction: Applied [Rep] rule (Communication channel (x̅') (message: 1) - [Rep] rule)
Check process termination: x'(x).y̅'⟨1⟩.y'(y).([y > 0].alt1(['1', 'Bob'])⟨⟩.([x > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0) + [(¬y > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().sendy().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || x̅'⟨1⟩.0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 2 ---
Attempted to apply [Pass] rule: applied=False, new_proc=x'(x).y̅'⟨1⟩.y'(y).([y > 0].alt1(['1', 'Bob'])⟨⟩.([x > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0) + [(¬y > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().sendy().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || x̅'⟨1⟩.0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=x'(x).y̅'⟨1⟩.y'(y).([y > 0].alt1(['1', 'Bob'])⟨⟩.([x > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0) + [(¬y > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().sendy().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || x̅'⟨1⟩.0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 3,[(0, <hpc.PrefixProcess object at 0x000001FC755A2BF0>, <hpc.PrefixProcess object at 0x000001FC755A2BF0>, False, -1), (1, <hpc.Sum object at 0x000001FC755A1BA0>, <hpc.PrefixProcess object at 0x000001FC755A1BD0>, True, 0), (1, <hpc.Sum object at 0x000001FC755A1BA0>, <hpc.PrefixProcess object at 0x000001FC755A0A00>, True, 1)]，output process: 1,[(2, <hpc.PrefixProcess object at 0x000001FC75535870>, <hpc.PrefixProcess object at 0x000001FC75535870>, False, -1)]
output variable list: ['1']
evaluate output expression: 1 -> val=1, missing=set()
communication injection: x = 1
output expression evaluation result: valid=True, values=[1]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=2 in_idx=0 channel=x values=[1]
Attempted to apply [Comm] rule: applied=True, new_proc=y̅'⟨1⟩.y'(y).([y > 0].alt1(['1', 'Bob'])⟨⟩.([1 > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2(['1', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0) + [(¬y > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().sendy().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel(x̅')(Communication message: 1)
Discrete reduction: Applied [Comm] rule (Communication channel(x̅')(Communication message: 1))
Check process termination: y̅'⟨1⟩.y'(y).([y > 0].alt1(['1', 'Bob'])⟨⟩.([1 > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2(['1', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0) + [(¬y > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().sendy().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 3 ---
Attempted to apply [Pass] rule: applied=False, new_proc=y̅'⟨1⟩.y'(y).([y > 0].alt1(['1', 'Bob'])⟨⟩.([1 > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2(['1', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0) + [(¬y > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().sendy().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=y̅'⟨1⟩.y'(y).([y > 0].alt1(['1', 'Bob'])⟨⟩.([1 > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2(['1', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0) + [(¬y > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().sendy().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 2,[(1, <hpc.Sum object at 0x000001FC755353F0>, <hpc.PrefixProcess object at 0x000001FC755A9AB0>, True, 0), (1, <hpc.Sum object at 0x000001FC755353F0>, <hpc.PrefixProcess object at 0x000001FC755A8400>, True, 1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001FC75534E20>, <hpc.PrefixProcess object at 0x000001FC75534E20>, False, -1)]
output variable list: ['1']
evaluate output expression: 1 -> val=1, missing=set()
communication injection: y = 1
output expression evaluation result: valid=True, values=[1]
Attempted to apply [Comm] rule: applied=False, new_proc=y̅'⟨1⟩.y'(y).([y > 0].alt1(['1', 'Bob'])⟨⟩.([1 > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2(['1', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0) + [(¬y > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().sendy().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Sense] rule: applied=False, new_proc=y̅'⟨1⟩.y'(y).([y > 0].alt1(['1', 'Bob'])⟨⟩.([1 > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2(['1', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0) + [(¬y > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().sendy().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Actuate] rule: applied=False, new_proc=y̅'⟨1⟩.y'(y).([y > 0].alt1(['1', 'Bob'])⟨⟩.([1 > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2(['1', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0) + [(¬y > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().sendy().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
new_processes after Rep rule: [<hpc.PrefixProcess object at 0x000001FC75536A10>, <hpc.Sum object at 0x000001FC755353F0>, <hpc.Replication object at 0x000001FC755A9F00>, <hpc.Replication object at 0x000001FC755A9DE0>, <hpc.PrefixProcess object at 0x000001FC75557E20>]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Attempted to apply [Rep] rule: applied=True, new_proc=y'(y).([y > 0].alt1(['1', 'Bob'])⟨⟩.([1 > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2(['1', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0) + [(¬y > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().sendy().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || y̅'⟨1⟩.0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel (y̅') (message: 1) - [Rep] rule
Discrete reduction: Applied [Rep] rule (Communication channel (y̅') (message: 1) - [Rep] rule)
Check process termination: y'(y).([y > 0].alt1(['1', 'Bob'])⟨⟩.([1 > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2(['1', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0) + [(¬y > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().sendy().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || y̅'⟨1⟩.0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 4 ---
Attempted to apply [Pass] rule: applied=False, new_proc=y'(y).([y > 0].alt1(['1', 'Bob'])⟨⟩.([1 > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2(['1', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0) + [(¬y > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().sendy().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || y̅'⟨1⟩.0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=y'(y).([y > 0].alt1(['1', 'Bob'])⟨⟩.([1 > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2(['1', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0) + [(¬y > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().sendy().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || y̅'⟨1⟩.0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 3,[(0, <hpc.PrefixProcess object at 0x000001FC75565C60>, <hpc.PrefixProcess object at 0x000001FC75565C60>, False, -1), (1, <hpc.Sum object at 0x000001FC755649A0>, <hpc.PrefixProcess object at 0x000001FC755A6680>, True, 0), (1, <hpc.Sum object at 0x000001FC755649A0>, <hpc.PrefixProcess object at 0x000001FC75535870>, True, 1)]，output process: 1,[(2, <hpc.PrefixProcess object at 0x000001FC755371F0>, <hpc.PrefixProcess object at 0x000001FC755371F0>, False, -1)]
output variable list: ['1']
evaluate output expression: 1 -> val=1, missing=set()
communication injection: y = 1
output expression evaluation result: valid=True, values=[1]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=2 in_idx=0 channel=y values=[1]
Attempted to apply [Comm] rule: applied=True, new_proc=([1 > 0].alt1(['1', 'Bob'])⟨⟩.([1 > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2(['1', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0) + [(¬1 > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().sendy().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel(y̅')(Communication message: 1)
Discrete reduction: Applied [Comm] rule (Communication channel(y̅')(Communication message: 1))
Check process termination: ([1 > 0].alt1(['1', 'Bob'])⟨⟩.([1 > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2(['1', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0) + [(¬1 > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().sendy().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 5 ---
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
PASS rule applied: idx=0 msg=Condition satisfied: 1 > 0
Attempted to apply [Pass] rule: applied=True, new_proc=alt1(['1', 'Bob'])⟨⟩.([1 > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2(['1', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().sendy().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Condition satisfied: 1 > 0
Discrete reduction: Applied [Pass] rule (Condition satisfied: 1 > 0)
Check process termination: alt1(['1', 'Bob'])⟨⟩.([1 > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2(['1', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().sendy().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 6 ---
Attempted to apply [Pass] rule: applied=False, new_proc=alt1(['1', 'Bob'])⟨⟩.([1 > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2(['1', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().sendy().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=alt1(['1', 'Bob'])⟨⟩.([1 > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2(['1', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().sendy().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 2,[(1, <hpc.Sum object at 0x000001FC755351B0>, <hpc.PrefixProcess object at 0x000001FC75536CB0>, True, 0), (1, <hpc.Sum object at 0x000001FC755351B0>, <hpc.PrefixProcess object at 0x000001FC75537820>, True, 1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001FC755379A0>, <hpc.PrefixProcess object at 0x000001FC755379A0>, False, -1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=0 in_idx=1 channel=alt1 values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=([1 > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2(['1', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().sendy().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel(alt1)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(alt1)(Communication message: ))
Check process termination: ([1 > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2(['1', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().sendy().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 7 ---
Protecting Sum process during canonical form conversion
PASS rule applied: idx=0 msg=Condition satisfied: 1 > 0
Attempted to apply [Pass] rule: applied=True, new_proc=alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().sendy().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Condition satisfied: 1 > 0
Discrete reduction: Applied [Pass] rule (Condition satisfied: 1 > 0)
Check process termination: alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().sendy().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 8 ---
Attempted to apply [Pass] rule: applied=False, new_proc=alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().sendy().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().sendy().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 2,[(1, <hpc.Sum object at 0x000001FC755A4190>, <hpc.PrefixProcess object at 0x000001FC75537160>, True, 0), (1, <hpc.Sum object at 0x000001FC755A4190>, <hpc.PrefixProcess object at 0x000001FC75535D50>, True, 1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001FC755A6080>, <hpc.PrefixProcess object at 0x000001FC755A6080>, False, -1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=0 in_idx=1 channel=alt1 values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=sendx̅⟨⟩.finalize̅⟨⟩.0 || sendx().finalize().0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel(alt1)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(alt1)(Communication message: ))
Check process termination: sendx̅⟨⟩.finalize̅⟨⟩.0 || sendx().finalize().0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 9 ---
Attempted to apply [Pass] rule: applied=False, new_proc=sendx̅⟨⟩.finalize̅⟨⟩.0 || sendx().finalize().0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=sendx̅⟨⟩.finalize̅⟨⟩.0 || sendx().finalize().0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 1,[(1, <hpc.PrefixProcess object at 0x000001FC755355D0>, <hpc.PrefixProcess object at 0x000001FC755355D0>, False, -1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001FC755364A0>, <hpc.PrefixProcess object at 0x000001FC755364A0>, False, -1)]
output variable list: ['']
evaluate output expression:  -> val=None, missing=set()
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=0 in_idx=1 channel=sendx values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=finalize̅⟨⟩.0 || finalize().0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel(sendx̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(sendx̅)(Communication message: ))
Check process termination: finalize̅⟨⟩.0 || finalize().0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 10 ---
Attempted to apply [Pass] rule: applied=False, new_proc=finalize̅⟨⟩.0 || finalize().0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=finalize̅⟨⟩.0 || finalize().0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 1,[(1, <hpc.PrefixProcess object at 0x000001FC755A6B60>, <hpc.PrefixProcess object at 0x000001FC755A6B60>, False, -1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001FC755A60B0>, <hpc.PrefixProcess object at 0x000001FC755A60B0>, False, -1)]
output variable list: ['']
evaluate output expression:  -> val=None, missing=set()
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=0 in_idx=1 channel=finalize values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=!y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel(finalize̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(finalize̅)(Communication message: ))
Check process termination: !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0
System terminated
=== Simulation completed: 10 steps, total time 0.000000 seconds ===
