# Step log

=== STEP 1 time: 0.000000 ===
  [0] M: x̅'⟨1⟩.x'(x).([x > 0].alt1_1_Bob⟨⟩.alt1_1_Charlie⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0) + [(¬x > 0)].alt2_1_Bob⟨⟩.alt2_1_Charlie⟨⟩.finalize̅⟨⟩.0)
  [1] M: (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.finalize().0 + alt2_1_Bob().finalize().0)
  [2] M: (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0)
  [3] R: !x'(x).x̅'⟨x⟩.0
Process counts: M=3, C=0, R=1, Other=0
================================


=== STEP 2 time: 0.000000 ===
  [0] M: x'(x).([x > 0].alt1_1_Bob⟨⟩.alt1_1_Charlie⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0) + [(¬x > 0)].alt2_1_Bob⟨⟩.alt2_1_Charlie⟨⟩.finalize̅⟨⟩.0)
  [1] M: (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.finalize().0 + alt2_1_Bob().finalize().0)
  [2] M: (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0)
  [3] M: x̅'⟨1⟩.0
  [4] R: !x'(x).x̅'⟨x⟩.0
Process counts: M=4, C=0, R=1, Other=0
================================


=== STEP 3 time: 0.000000 ===
  [0] M: ([1 > 0].alt1_1_Bob⟨⟩.alt1_1_Charlie⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0) + [(¬1 > 0)].alt2_1_Bob⟨⟩.alt2_1_Charlie⟨⟩.finalize̅⟨⟩.0)
  [1] M: (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.finalize().0 + alt2_1_Bob().finalize().0)
  [2] M: (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0)
  [3] R: !x'(x).x̅'⟨x⟩.0
Process counts: M=3, C=0, R=1, Other=0
================================


=== STEP 4 time: 0.000000 ===
  [0] M: alt1_1_Bob⟨⟩.alt1_1_Charlie⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0)
  [1] M: (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.finalize().0 + alt2_1_Bob().finalize().0)
  [2] M: (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0)
  [3] R: !x'(x).x̅'⟨x⟩.0
Process counts: M=3, C=0, R=1, Other=0
================================


=== STEP 5 time: 0.000000 ===
  [0] M: alt1_1_Charlie⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0)
  [1] M: Bob Request().Bob Response̅⟨⟩.finalize().0
  [2] M: (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0)
  [3] R: !x'(x).x̅'⟨x⟩.0
Process counts: M=3, C=0, R=1, Other=0
================================


=== STEP 6 time: 0.000000 ===
  [0] M: (Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0)
  [1] M: Bob Request().Bob Response̅⟨⟩.finalize().0
  [2] M: Charlie Request().Charlie Response̅⟨⟩.0
  [3] R: !x'(x).x̅'⟨x⟩.0
Process counts: M=3, C=0, R=1, Other=0
================================


=== STEP 7 time: 0.000000 ===
  [0] M: Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0
  [1] M: Bob Response̅⟨⟩.finalize().0
  [2] M: Charlie Request().Charlie Response̅⟨⟩.0
  [3] R: !x'(x).x̅'⟨x⟩.0
Process counts: M=3, C=0, R=1, Other=0
================================


=== STEP 8 time: 0.000000 ===
  [0] M: Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0
  [1] M: finalize().0
  [2] M: Charlie Request().Charlie Response̅⟨⟩.0
  [3] R: !x'(x).x̅'⟨x⟩.0
Process counts: M=3, C=0, R=1, Other=0
================================


=== STEP 9 time: 0.000000 ===
  [0] M: Charlie Response().finalize̅⟨⟩.0
  [1] M: finalize().0
  [2] M: Charlie Response̅⟨⟩.0
  [3] R: !x'(x).x̅'⟨x⟩.0
Process counts: M=3, C=0, R=1, Other=0
================================


=== STEP 10 time: 0.000000 ===
  [0] M: finalize̅⟨⟩.0
  [1] M: finalize().0
  [2] R: !x'(x).x̅'⟨x⟩.0
Process counts: M=2, C=0, R=1, Other=0
================================


=== STEP 10 time: 0.000000 ===
  [0] R: !x'(x).x̅'⟨x⟩.0
Process counts: M=0, C=0, R=1, Other=0
================================

