# HpC simulation event log
=== Starting HPC continuous process simulation ===
Collected named definition[0]: Alice
Collected named definition[1]: Bob
Collected named definition[2]: GlobalClock
Collected named definition[3]: System

--- Step 1 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=clock(t0_5).fast̅⟨7⟩.clock(t1_6).[0 <= (t1_6-t0_5) and (t1_6-t0_5) <= 1.0].finish̅⟨⟩.0 || clock(t0_7).fast(x).clock(t1_8).[0 <= (t1_8-t0_7) and (t1_8-t0_7) <= 1.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc=clock(t0_5).fast̅⟨7⟩.clock(t1_6).[0 <= (t1_6-t0_5) and (t1_6-t0_5) <= 1.0].finish̅⟨⟩.0 || clock(t0_7).fast(x).clock(t1_8).[0 <= (t1_8-t0_7) and (t1_8-t0_7) <= 1.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=clock(t0_5).fast̅⟨7⟩.clock(t1_6).[0 <= (t1_6-t0_5) and (t1_6-t0_5) <= 1.0].finish̅⟨⟩.0 || clock(t0_7).fast(x).clock(t1_8).[0 <= (t1_8-t0_7) and (t1_8-t0_7) <= 1.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
input process: 2,[(0, <hpc.PrefixProcess object at 0x000001901E8274C0>, <hpc.PrefixProcess object at 0x000001901E8274C0>, False, -1), (1, <hpc.PrefixProcess object at 0x000001901E824100>, <hpc.PrefixProcess object at 0x000001901E824100>, False, -1)]，output process: 0,[]
Attempted to apply [Comm] rule: applied=False, new_proc=clock(t0_5).fast̅⟨7⟩.clock(t1_6).[0 <= (t1_6-t0_5) and (t1_6-t0_5) <= 1.0].finish̅⟨⟩.0 || clock(t0_7).fast(x).clock(t1_8).[0 <= (t1_8-t0_7) and (t1_8-t0_7) <= 1.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Sense] rule: applied=True, new_proc=fast̅⟨7⟩.clock(t1_6).[0 <= (t1_6-0) and (t1_6-0) <= 1.0].finish̅⟨⟩.0 || clock(t0_7).fast(x).clock(t1_8).[0 <= (t1_8-t0_7) and (t1_8-t0_7) <= 1.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=Sense channel matched (clock) value=0
Discrete reduction: Applied [Sense] rule (Sense channel matched (clock) value=0)
Check process termination: fast̅⟨7⟩.clock(t1_6).[0 <= (t1_6-0) and (t1_6-0) <= 1.0].finish̅⟨⟩.0 || clock(t0_7).fast(x).clock(t1_8).[0 <= (t1_8-t0_7) and (t1_8-t0_7) <= 1.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock}}.0

--- Step 2 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=fast̅⟨7⟩.clock(t1_6).[0 <= (t1_6-0) and (t1_6-0) <= 1.0].finish̅⟨⟩.0 || clock(t0_7).fast(x).clock(t1_8).[0 <= (t1_8-t0_7) and (t1_8-t0_7) <= 1.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc=fast̅⟨7⟩.clock(t1_6).[0 <= (t1_6-0) and (t1_6-0) <= 1.0].finish̅⟨⟩.0 || clock(t0_7).fast(x).clock(t1_8).[0 <= (t1_8-t0_7) and (t1_8-t0_7) <= 1.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=fast̅⟨7⟩.clock(t1_6).[0 <= (t1_6-0) and (t1_6-0) <= 1.0].finish̅⟨⟩.0 || clock(t0_7).fast(x).clock(t1_8).[0 <= (t1_8-t0_7) and (t1_8-t0_7) <= 1.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
input process: 1,[(1, <hpc.PrefixProcess object at 0x000001901E827FD0>, <hpc.PrefixProcess object at 0x000001901E827FD0>, False, -1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001901E827C10>, <hpc.PrefixProcess object at 0x000001901E827C10>, False, -1)]
output variable list: ['7']
evaluate output expression: 7 -> val=7, missing=set()
communication injection: fast = 7
output expression evaluation result: valid=True, values=[7]
Attempted to apply [Comm] rule: applied=False, new_proc=fast̅⟨7⟩.clock(t1_6).[0 <= (t1_6-0) and (t1_6-0) <= 1.0].finish̅⟨⟩.0 || clock(t0_7).fast(x).clock(t1_8).[0 <= (t1_8-t0_7) and (t1_8-t0_7) <= 1.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Sense] rule: applied=True, new_proc=fast̅⟨7⟩.clock(t1_6).[0 <= (t1_6-0) and (t1_6-0) <= 1.0].finish̅⟨⟩.0 || fast(x).clock(t1_8).[0 <= (t1_8-0) and (t1_8-0) <= 1.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=Sense channel matched (clock) value=0
Discrete reduction: Applied [Sense] rule (Sense channel matched (clock) value=0)
Check process termination: fast̅⟨7⟩.clock(t1_6).[0 <= (t1_6-0) and (t1_6-0) <= 1.0].finish̅⟨⟩.0 || fast(x).clock(t1_8).[0 <= (t1_8-0) and (t1_8-0) <= 1.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock}}.0

--- Step 3 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=fast̅⟨7⟩.clock(t1_6).[0 <= (t1_6-0) and (t1_6-0) <= 1.0].finish̅⟨⟩.0 || fast(x).clock(t1_8).[0 <= (t1_8-0) and (t1_8-0) <= 1.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc=fast̅⟨7⟩.clock(t1_6).[0 <= (t1_6-0) and (t1_6-0) <= 1.0].finish̅⟨⟩.0 || fast(x).clock(t1_8).[0 <= (t1_8-0) and (t1_8-0) <= 1.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=fast̅⟨7⟩.clock(t1_6).[0 <= (t1_6-0) and (t1_6-0) <= 1.0].finish̅⟨⟩.0 || fast(x).clock(t1_8).[0 <= (t1_8-0) and (t1_8-0) <= 1.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
input process: 1,[(1, <hpc.PrefixProcess object at 0x000001901E8250F0>, <hpc.PrefixProcess object at 0x000001901E8250F0>, False, -1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001901E824BB0>, <hpc.PrefixProcess object at 0x000001901E824BB0>, False, -1)]
output variable list: ['7']
evaluate output expression: 7 -> val=7, missing=set()
communication injection: fast = 7
output expression evaluation result: valid=True, values=[7]
COMM consumption: out_idx=0 in_idx=1 channel=fast values=[7]
Attempted to apply [Comm] rule: applied=True, new_proc=clock(t1_6).[0 <= (t1_6-0) and (t1_6-0) <= 1.0].finish̅⟨⟩.0 || clock(t1_8).[0 <= (t1_8-0) and (t1_8-0) <= 1.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=Communication channel(fast̅)(Communication message: 7)
Discrete reduction: Applied [Comm] rule (Communication channel(fast̅)(Communication message: 7))
Check process termination: clock(t1_6).[0 <= (t1_6-0) and (t1_6-0) <= 1.0].finish̅⟨⟩.0 || clock(t1_8).[0 <= (t1_8-0) and (t1_8-0) <= 1.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock}}.0

--- Step 4 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=clock(t1_6).[0 <= (t1_6-0) and (t1_6-0) <= 1.0].finish̅⟨⟩.0 || clock(t1_8).[0 <= (t1_8-0) and (t1_8-0) <= 1.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc=clock(t1_6).[0 <= (t1_6-0) and (t1_6-0) <= 1.0].finish̅⟨⟩.0 || clock(t1_8).[0 <= (t1_8-0) and (t1_8-0) <= 1.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=clock(t1_6).[0 <= (t1_6-0) and (t1_6-0) <= 1.0].finish̅⟨⟩.0 || clock(t1_8).[0 <= (t1_8-0) and (t1_8-0) <= 1.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
input process: 2,[(0, <hpc.PrefixProcess object at 0x000001901E8258D0>, <hpc.PrefixProcess object at 0x000001901E8258D0>, False, -1), (1, <hpc.PrefixProcess object at 0x000001901E826B60>, <hpc.PrefixProcess object at 0x000001901E826B60>, False, -1)]，output process: 0,[]
Attempted to apply [Comm] rule: applied=False, new_proc=clock(t1_6).[0 <= (t1_6-0) and (t1_6-0) <= 1.0].finish̅⟨⟩.0 || clock(t1_8).[0 <= (t1_8-0) and (t1_8-0) <= 1.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Sense] rule: applied=True, new_proc=[0 <= (0-0) and (0-0) <= 1.0].finish̅⟨⟩.0 || clock(t1_8).[0 <= (t1_8-0) and (t1_8-0) <= 1.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=Sense channel matched (clock) value=0
Discrete reduction: Applied [Sense] rule (Sense channel matched (clock) value=0)
Check process termination: [0 <= (0-0) and (0-0) <= 1.0].finish̅⟨⟩.0 || clock(t1_8).[0 <= (t1_8-0) and (t1_8-0) <= 1.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock}}.0

--- Step 5 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=[0 <= (0-0) and (0-0) <= 1.0].finish̅⟨⟩.0 || clock(t1_8).[0 <= (t1_8-0) and (t1_8-0) <= 1.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
PASS rule applied: idx=0 msg=Condition satisfied: 0 <= (0-0) and (0-0) <= 1.0
Attempted to apply [Pass] rule: applied=True, new_proc=finish̅⟨⟩.0 || clock(t1_8).[0 <= (t1_8-0) and (t1_8-0) <= 1.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=Condition satisfied: 0 <= (0-0) and (0-0) <= 1.0
Discrete reduction: Applied [Pass] rule (Condition satisfied: 0 <= (0-0) and (0-0) <= 1.0)
Check process termination: finish̅⟨⟩.0 || clock(t1_8).[0 <= (t1_8-0) and (t1_8-0) <= 1.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock}}.0

--- Step 6 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=finish̅⟨⟩.0 || clock(t1_8).[0 <= (t1_8-0) and (t1_8-0) <= 1.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc=finish̅⟨⟩.0 || clock(t1_8).[0 <= (t1_8-0) and (t1_8-0) <= 1.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=finish̅⟨⟩.0 || clock(t1_8).[0 <= (t1_8-0) and (t1_8-0) <= 1.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
input process: 1,[(1, <hpc.PrefixProcess object at 0x000001901E8262C0>, <hpc.PrefixProcess object at 0x000001901E8262C0>, False, -1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001901E827FD0>, <hpc.PrefixProcess object at 0x000001901E827FD0>, False, -1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
Attempted to apply [Comm] rule: applied=False, new_proc=finish̅⟨⟩.0 || clock(t1_8).[0 <= (t1_8-0) and (t1_8-0) <= 1.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Sense] rule: applied=True, new_proc=finish̅⟨⟩.0 || [0 <= (0-0) and (0-0) <= 1.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=Sense channel matched (clock) value=0
Discrete reduction: Applied [Sense] rule (Sense channel matched (clock) value=0)
Check process termination: finish̅⟨⟩.0 || [0 <= (0-0) and (0-0) <= 1.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock}}.0

--- Step 7 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=finish̅⟨⟩.0 || [0 <= (0-0) and (0-0) <= 1.0].finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
PASS rule applied: idx=1 msg=Condition satisfied: 0 <= (0-0) and (0-0) <= 1.0
Attempted to apply [Pass] rule: applied=True, new_proc=finish̅⟨⟩.0 || finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=Condition satisfied: 0 <= (0-0) and (0-0) <= 1.0
Discrete reduction: Applied [Pass] rule (Condition satisfied: 0 <= (0-0) and (0-0) <= 1.0)
Check process termination: finish̅⟨⟩.0 || finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock}}.0

--- Step 8 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=finish̅⟨⟩.0 || finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc=finish̅⟨⟩.0 || finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=finish̅⟨⟩.0 || finish().0 || {0 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=None
input process: 1,[(1, <hpc.PrefixProcess object at 0x000001901E8262C0>, <hpc.PrefixProcess object at 0x000001901E8262C0>, False, -1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001901E8256C0>, <hpc.PrefixProcess object at 0x000001901E8256C0>, False, -1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=0 in_idx=1 channel=finish values=[]
Attempted to apply [Comm] rule: applied=True, new_proc={0 | clock_dot=1 & clock<1000000.0, {clock}}.0, log=Communication channel(finish̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(finish̅)(Communication message: ))
Check process termination: {0 | clock_dot=1 & clock<1000000.0, {clock}}.0
System terminated
=== Simulation completed: 8 steps, total time 0.000000 seconds ===
