# Step log

=== STEP 1 time: 0.000000 ===
  [0] M: fast̅⟨7⟩.clock(t_3).[t_3 <= 1.0].finish̅⟨⟩.0
  [1] M: fast(x).clock(t_4).[t_4 <= 1.0].finish().0
  [2] C: {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0
Process counts: M=2, C=1, R=0, Other=0
================================


=== STEP 2 time: 0.000000 ===
  [0] M: clock(t_3).[t_3 <= 1.0].finish̅⟨⟩.0
  [1] M: clock(t_4).[t_4 <= 1.0].finish().0
  [2] C: {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0
Process counts: M=2, C=1, R=0, Other=0
================================


=== STEP 3 time: 0.000000 ===
  [0] M: [0 <= 1.0].finish̅⟨⟩.0
  [1] M: clock(t_4).[t_4 <= 1.0].finish().0
  [2] C: {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0
Process counts: M=2, C=1, R=0, Other=0
================================


=== STEP 4 time: 0.000000 ===
  [0] M: finish̅⟨⟩.0
  [1] M: clock(t_4).[t_4 <= 1.0].finish().0
  [2] C: {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0
Process counts: M=2, C=1, R=0, Other=0
================================


=== STEP 5 time: 0.000000 ===
  [0] M: finish̅⟨⟩.0
  [1] M: [0 <= 1.0].finish().0
  [2] C: {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0
Process counts: M=2, C=1, R=0, Other=0
================================


=== STEP 6 time: 0.000000 ===
  [0] M: finish̅⟨⟩.0
  [1] M: finish().0
  [2] C: {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0
Process counts: M=2, C=1, R=0, Other=0
================================


=== STEP 6 time: 0.000000 ===
  [0] C: {0 | clock_dot=1 & clock<1000000.0, {clock̅}}.0
Process counts: M=0, C=1, R=0, Other=0
================================

