# HpC simulation event log
=== Starting HPC continuous process simulation ===
Collected named definition[0]: Alice
Collected named definition[1]: Bob
Collected named definition[2]: Memory0
Collected named definition[3]: Memory1
Collected named definition[4]: System
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Initialized allocation constant: x=0

--- Step 1 ---
Attempted to apply [Pass] rule: applied=False, new_proc=x̅'⟨0⟩.x'(x).y̅'⟨0⟩.y'(y).([x > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.([y > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2(['2', 'Bob'])⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().terminal().finalize().0)) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=x̅'⟨0⟩.x'(x).y̅'⟨0⟩.y'(y).([x > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.([y > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2(['2', 'Bob'])⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().terminal().finalize().0)) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 2,[(1, <hpc.Sum object at 0x000001FC755A5360>, <hpc.PrefixProcess object at 0x000001FC755A67D0>, True, 0), (1, <hpc.Sum object at 0x000001FC755A5360>, <hpc.PrefixProcess object at 0x000001FC755A7CA0>, True, 1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001FC755A5270>, <hpc.PrefixProcess object at 0x000001FC755A5270>, False, -1)]
output variable list: ['0']
evaluate output expression: 0 -> val=0, missing=set()
communication injection: x = 0
output expression evaluation result: valid=True, values=[0]
Attempted to apply [Comm] rule: applied=False, new_proc=x̅'⟨0⟩.x'(x).y̅'⟨0⟩.y'(y).([x > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.([y > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2(['2', 'Bob'])⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().terminal().finalize().0)) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Sense] rule: applied=False, new_proc=x̅'⟨0⟩.x'(x).y̅'⟨0⟩.y'(y).([x > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.([y > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2(['2', 'Bob'])⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().terminal().finalize().0)) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Actuate] rule: applied=False, new_proc=x̅'⟨0⟩.x'(x).y̅'⟨0⟩.y'(y).([x > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.([y > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2(['2', 'Bob'])⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().terminal().finalize().0)) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
new_processes after Rep rule: [<hpc.PrefixProcess object at 0x000001FC755A5F90>, <hpc.Sum object at 0x000001FC755A5360>, <hpc.Replication object at 0x000001FC755A87F0>, <hpc.Replication object at 0x000001FC755AA2C0>, <hpc.PrefixProcess object at 0x000001FC755A3550>]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Attempted to apply [Rep] rule: applied=True, new_proc=x'(x).y̅'⟨0⟩.y'(y).([x > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.([y > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2(['2', 'Bob'])⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().terminal().finalize().0)) || x̅'⟨0⟩.0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel (x̅') (message: 0) - [Rep] rule
Discrete reduction: Applied [Rep] rule (Communication channel (x̅') (message: 0) - [Rep] rule)
Check process termination: x'(x).y̅'⟨0⟩.y'(y).([x > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.([y > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2(['2', 'Bob'])⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().terminal().finalize().0)) || x̅'⟨0⟩.0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 2 ---
Attempted to apply [Pass] rule: applied=False, new_proc=x'(x).y̅'⟨0⟩.y'(y).([x > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.([y > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2(['2', 'Bob'])⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().terminal().finalize().0)) || x̅'⟨0⟩.0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=x'(x).y̅'⟨0⟩.y'(y).([x > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.([y > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2(['2', 'Bob'])⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().terminal().finalize().0)) || x̅'⟨0⟩.0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 3,[(0, <hpc.PrefixProcess object at 0x000001FC75594F10>, <hpc.PrefixProcess object at 0x000001FC75594F10>, False, -1), (1, <hpc.Sum object at 0x000001FC755977F0>, <hpc.PrefixProcess object at 0x000001FC755A51B0>, True, 0), (1, <hpc.Sum object at 0x000001FC755977F0>, <hpc.PrefixProcess object at 0x000001FC755A51E0>, True, 1)]，output process: 1,[(2, <hpc.PrefixProcess object at 0x000001FC755A9060>, <hpc.PrefixProcess object at 0x000001FC755A9060>, False, -1)]
output variable list: ['0']
evaluate output expression: 0 -> val=0, missing=set()
communication injection: x = 0
output expression evaluation result: valid=True, values=[0]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=2 in_idx=0 channel=x values=[0]
Attempted to apply [Comm] rule: applied=True, new_proc=y̅'⟨0⟩.y'(y).([0 > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2(['1', 'Bob'])⟨⟩.([y > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2(['2', 'Bob'])⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().terminal().finalize().0)) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel(x̅')(Communication message: 0)
Discrete reduction: Applied [Comm] rule (Communication channel(x̅')(Communication message: 0))
Check process termination: y̅'⟨0⟩.y'(y).([0 > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2(['1', 'Bob'])⟨⟩.([y > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2(['2', 'Bob'])⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().terminal().finalize().0)) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 3 ---
Attempted to apply [Pass] rule: applied=False, new_proc=y̅'⟨0⟩.y'(y).([0 > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2(['1', 'Bob'])⟨⟩.([y > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2(['2', 'Bob'])⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().terminal().finalize().0)) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=y̅'⟨0⟩.y'(y).([0 > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2(['1', 'Bob'])⟨⟩.([y > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2(['2', 'Bob'])⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().terminal().finalize().0)) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 2,[(1, <hpc.Sum object at 0x000001FC755A8E80>, <hpc.PrefixProcess object at 0x000001FC755A97B0>, True, 0), (1, <hpc.Sum object at 0x000001FC755A8E80>, <hpc.PrefixProcess object at 0x000001FC755AA1D0>, True, 1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001FC755A8370>, <hpc.PrefixProcess object at 0x000001FC755A8370>, False, -1)]
output variable list: ['0']
evaluate output expression: 0 -> val=0, missing=set()
communication injection: y = 0
output expression evaluation result: valid=True, values=[0]
Attempted to apply [Comm] rule: applied=False, new_proc=y̅'⟨0⟩.y'(y).([0 > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2(['1', 'Bob'])⟨⟩.([y > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2(['2', 'Bob'])⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().terminal().finalize().0)) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Sense] rule: applied=False, new_proc=y̅'⟨0⟩.y'(y).([0 > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2(['1', 'Bob'])⟨⟩.([y > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2(['2', 'Bob'])⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().terminal().finalize().0)) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Actuate] rule: applied=False, new_proc=y̅'⟨0⟩.y'(y).([0 > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2(['1', 'Bob'])⟨⟩.([y > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2(['2', 'Bob'])⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().terminal().finalize().0)) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
new_processes after Rep rule: [<hpc.PrefixProcess object at 0x000001FC755A8760>, <hpc.Sum object at 0x000001FC755A8E80>, <hpc.Replication object at 0x000001FC755A8280>, <hpc.Replication object at 0x000001FC755A96F0>, <hpc.PrefixProcess object at 0x000001FC755575E0>]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Attempted to apply [Rep] rule: applied=True, new_proc=y'(y).([0 > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2(['1', 'Bob'])⟨⟩.([y > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2(['2', 'Bob'])⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().terminal().finalize().0)) || y̅'⟨0⟩.0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel (y̅') (message: 0) - [Rep] rule
Discrete reduction: Applied [Rep] rule (Communication channel (y̅') (message: 0) - [Rep] rule)
Check process termination: y'(y).([0 > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2(['1', 'Bob'])⟨⟩.([y > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2(['2', 'Bob'])⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().terminal().finalize().0)) || y̅'⟨0⟩.0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 4 ---
Attempted to apply [Pass] rule: applied=False, new_proc=y'(y).([0 > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2(['1', 'Bob'])⟨⟩.([y > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2(['2', 'Bob'])⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().terminal().finalize().0)) || y̅'⟨0⟩.0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=y'(y).([0 > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2(['1', 'Bob'])⟨⟩.([y > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2(['2', 'Bob'])⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().terminal().finalize().0)) || y̅'⟨0⟩.0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 3,[(0, <hpc.PrefixProcess object at 0x000001FC755973D0>, <hpc.PrefixProcess object at 0x000001FC755973D0>, False, -1), (1, <hpc.Sum object at 0x000001FC755977F0>, <hpc.PrefixProcess object at 0x000001FC75597880>, True, 0), (1, <hpc.Sum object at 0x000001FC755977F0>, <hpc.PrefixProcess object at 0x000001FC755A5BA0>, True, 1)]，output process: 1,[(2, <hpc.PrefixProcess object at 0x000001FC755A77F0>, <hpc.PrefixProcess object at 0x000001FC755A77F0>, False, -1)]
output variable list: ['0']
evaluate output expression: 0 -> val=0, missing=set()
communication injection: y = 0
output expression evaluation result: valid=True, values=[0]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=2 in_idx=0 channel=y values=[0]
Attempted to apply [Comm] rule: applied=True, new_proc=([0 > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2(['1', 'Bob'])⟨⟩.([0 > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2(['2', 'Bob'])⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().terminal().finalize().0)) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel(y̅')(Communication message: 0)
Discrete reduction: Applied [Comm] rule (Communication channel(y̅')(Communication message: 0))
Check process termination: ([0 > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2(['1', 'Bob'])⟨⟩.([0 > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2(['2', 'Bob'])⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().terminal().finalize().0)) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 5 ---
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
PASS rule applied: idx=0 msg=Condition satisfied: (¬0 > 0)
Attempted to apply [Pass] rule: applied=True, new_proc=alt2(['1', 'Bob'])⟨⟩.([0 > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2(['2', 'Bob'])⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().terminal().finalize().0)) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Condition satisfied: (¬0 > 0)
Discrete reduction: Applied [Pass] rule (Condition satisfied: (¬0 > 0))
Check process termination: alt2(['1', 'Bob'])⟨⟩.([0 > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2(['2', 'Bob'])⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().terminal().finalize().0)) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 6 ---
Attempted to apply [Pass] rule: applied=False, new_proc=alt2(['1', 'Bob'])⟨⟩.([0 > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2(['2', 'Bob'])⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().terminal().finalize().0)) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=alt2(['1', 'Bob'])⟨⟩.([0 > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2(['2', 'Bob'])⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().terminal().finalize().0)) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 2,[(1, <hpc.Sum object at 0x000001FC755A4670>, <hpc.PrefixProcess object at 0x000001FC755A7520>, True, 0), (1, <hpc.Sum object at 0x000001FC755A4670>, <hpc.PrefixProcess object at 0x000001FC755A51B0>, True, 1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001FC755A7610>, <hpc.PrefixProcess object at 0x000001FC755A7610>, False, -1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=0 in_idx=1 channel=alt2 values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=([0 > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2(['2', 'Bob'])⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0) || (alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().terminal().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel(alt2)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(alt2)(Communication message: ))
Check process termination: ([0 > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2(['2', 'Bob'])⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0) || (alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().terminal().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 7 ---
Protecting Sum process during canonical form conversion
PASS rule applied: idx=0 msg=Condition satisfied: (¬0 > 0)
Attempted to apply [Pass] rule: applied=True, new_proc=alt2(['2', 'Bob'])⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0 || (alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().terminal().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Condition satisfied: (¬0 > 0)
Discrete reduction: Applied [Pass] rule (Condition satisfied: (¬0 > 0))
Check process termination: alt2(['2', 'Bob'])⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0 || (alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().terminal().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 8 ---
Attempted to apply [Pass] rule: applied=False, new_proc=alt2(['2', 'Bob'])⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0 || (alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().terminal().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=alt2(['2', 'Bob'])⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0 || (alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().terminal().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 2,[(1, <hpc.Sum object at 0x000001FC755A5120>, <hpc.PrefixProcess object at 0x000001FC755A7A00>, True, 0), (1, <hpc.Sum object at 0x000001FC755A5120>, <hpc.PrefixProcess object at 0x000001FC755A62C0>, True, 1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001FC755A79D0>, <hpc.PrefixProcess object at 0x000001FC755A79D0>, False, -1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=0 in_idx=1 channel=alt2 values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=terminal̅⟨⟩.finalize̅⟨⟩.0 || terminal().finalize().0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel(alt2)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(alt2)(Communication message: ))
Check process termination: terminal̅⟨⟩.finalize̅⟨⟩.0 || terminal().finalize().0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 9 ---
Attempted to apply [Pass] rule: applied=False, new_proc=terminal̅⟨⟩.finalize̅⟨⟩.0 || terminal().finalize().0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=terminal̅⟨⟩.finalize̅⟨⟩.0 || terminal().finalize().0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 1,[(1, <hpc.PrefixProcess object at 0x000001FC755A3670>, <hpc.PrefixProcess object at 0x000001FC755A3670>, False, -1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001FC75565540>, <hpc.PrefixProcess object at 0x000001FC75565540>, False, -1)]
output variable list: ['']
evaluate output expression:  -> val=None, missing=set()
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=0 in_idx=1 channel=terminal values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=finalize̅⟨⟩.0 || finalize().0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel(terminal̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(terminal̅)(Communication message: ))
Check process termination: finalize̅⟨⟩.0 || finalize().0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 10 ---
Attempted to apply [Pass] rule: applied=False, new_proc=finalize̅⟨⟩.0 || finalize().0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=finalize̅⟨⟩.0 || finalize().0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 1,[(1, <hpc.PrefixProcess object at 0x000001FC7557A2C0>, <hpc.PrefixProcess object at 0x000001FC7557A2C0>, False, -1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001FC75579CF0>, <hpc.PrefixProcess object at 0x000001FC75579CF0>, False, -1)]
output variable list: ['']
evaluate output expression:  -> val=None, missing=set()
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=0 in_idx=1 channel=finalize values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=!y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel(finalize̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(finalize̅)(Communication message: ))
Check process termination: !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0
System terminated
=== Simulation completed: 10 steps, total time 0.000000 seconds ===
