# Step log

=== STEP 1 time: 0.000000 ===
  [0] M: x̅'⟨1⟩.x'(x).([x > 0].alt1(['1', 'Bob'])⟨⟩.{0 | t_dot=1 & t<1.0, {}}.finalize̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0)
  [1] M: (alt1(['1', 'Bob'])().finalize().0 + alt2(['1', 'Bob'])().finalize().0)
  [2] R: !x'(x).x̅'⟨x⟩.0
Process counts: M=2, C=0, R=1, Other=0
================================


=== STEP 2 time: 0.000000 ===
  [0] M: x'(x).([x > 0].alt1(['1', 'Bob'])⟨⟩.{0 | t_dot=1 & t<1.0, {}}.finalize̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0)
  [1] M: (alt1(['1', 'Bob'])().finalize().0 + alt2(['1', 'Bob'])().finalize().0)
  [2] M: x̅'⟨1⟩.0
  [3] R: !x'(x).x̅'⟨x⟩.0
Process counts: M=3, C=0, R=1, Other=0
================================


=== STEP 3 time: 0.000000 ===
  [0] M: ([1 > 0].alt1(['1', 'Bob'])⟨⟩.{0 | t_dot=1 & t<1.0, {}}.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0)
  [1] M: (alt1(['1', 'Bob'])().finalize().0 + alt2(['1', 'Bob'])().finalize().0)
  [2] R: !x'(x).x̅'⟨x⟩.0
Process counts: M=2, C=0, R=1, Other=0
================================


=== STEP 4 time: 0.000000 ===
  [0] M: alt1(['1', 'Bob'])⟨⟩.{0 | t_dot=1 & t<1.0, {}}.finalize̅⟨⟩.0
  [1] M: (alt1(['1', 'Bob'])().finalize().0 + alt2(['1', 'Bob'])().finalize().0)
  [2] R: !x'(x).x̅'⟨x⟩.0
Process counts: M=2, C=0, R=1, Other=0
================================


=== STEP 5 time: 0.000000 ===
  [0] M: finalize().0
  [1] C: {0 | t_dot=1 & t<1.0, {}}.finalize̅⟨⟩.0
  [2] R: !x'(x).x̅'⟨x⟩.0
Process counts: M=1, C=1, R=1, Other=0
================================


=== STEP 6 time: 1.011100 ===
  [0] M: finalize().0
  [1] M: finalize̅⟨⟩.0
  [2] R: !x'(x).x̅'⟨x⟩.0
Process counts: M=2, C=0, R=1, Other=0
================================


=== STEP 6 time: 1.011100 ===
  [0] R: !x'(x).x̅'⟨x⟩.0
Process counts: M=0, C=0, R=1, Other=0
================================

