# HpC simulation event log
=== Starting HPC continuous process simulation ===
Collected named definition[0]: Alice
Collected named definition[1]: Bob
Collected named definition[2]: System
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion

--- Step 1 ---
ASSIGN expansion: idx=0, var=x, expr=1, fresh=x'''''''''''
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Attempted to apply [Assign-Expand] rule: applied=True, new_proc=x'''''''''''⟨1⟩.x'''''''''''(x).⟨y:=0⟩.([x > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || x'''''''''''(y).x'''''''''''⟨y⟩.0 || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=x:=1 via x'''''''''''
Discrete reduction: Applied [Assign-Expand] rule (x:=1 via x''''''''''')
Check process termination: x'''''''''''⟨1⟩.x'''''''''''(x).⟨y:=0⟩.([x > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || x'''''''''''(y).x'''''''''''⟨y⟩.0 || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0))

--- Step 2 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=x'''''''''''⟨1⟩.x'''''''''''(x).⟨y:=0⟩.([x > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || x'''''''''''(y).x'''''''''''⟨y⟩.0 || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=None
Attempted to apply [Pass] rule: applied=False, new_proc=x'''''''''''⟨1⟩.x'''''''''''(x).⟨y:=0⟩.([x > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || x'''''''''''(y).x'''''''''''⟨y⟩.0 || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=None
Attempted to apply [Stop] rule: applied=False, new_proc=x'''''''''''⟨1⟩.x'''''''''''(x).⟨y:=0⟩.([x > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || x'''''''''''(y).x'''''''''''⟨y⟩.0 || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=None
input process: 3,[(1, <hpc.PrefixProcess object at 0x000001907FF41F00>, <hpc.PrefixProcess object at 0x000001907FF41F00>, False, -1), (2, <hpc.Sum object at 0x000001901E802980>, <hpc.PrefixProcess object at 0x000001907FF40580>, True, 0), (2, <hpc.Sum object at 0x000001901E802980>, <hpc.PrefixProcess object at 0x000001901E801690>, True, 1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001907FF41750>, <hpc.PrefixProcess object at 0x000001907FF41750>, False, -1)]
output variable list: [<expr.Var object at 0x000001901E846770>]
evaluate output expression: 1 -> val=1, missing=set()
communication injection: x = 1
output expression evaluation result: valid=True, values=[1]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=0 in_idx=1 channel=x values=[1]
Attempted to apply [Comm] rule: applied=True, new_proc=x'''''''''''(x).⟨y:=0⟩.([x > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || x'''''''''''⟨1⟩.0 || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=Communication channel(x''''''''''')(Communication message: 1)
Discrete reduction: Applied [Comm] rule (Communication channel(x''''''''''')(Communication message: 1))
Check process termination: x'''''''''''(x).⟨y:=0⟩.([x > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || x'''''''''''⟨1⟩.0 || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0))

--- Step 3 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=x'''''''''''(x).⟨y:=0⟩.([x > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || x'''''''''''⟨1⟩.0 || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=None
Attempted to apply [Pass] rule: applied=False, new_proc=x'''''''''''(x).⟨y:=0⟩.([x > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || x'''''''''''⟨1⟩.0 || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=None
Attempted to apply [Stop] rule: applied=False, new_proc=x'''''''''''(x).⟨y:=0⟩.([x > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || x'''''''''''⟨1⟩.0 || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=None
input process: 3,[(0, <hpc.PrefixProcess object at 0x000001901E8330D0>, <hpc.PrefixProcess object at 0x000001901E8330D0>, False, -1), (2, <hpc.Sum object at 0x000001901E847160>, <hpc.PrefixProcess object at 0x000001901E847700>, True, 0), (2, <hpc.Sum object at 0x000001901E847160>, <hpc.PrefixProcess object at 0x000001901E846620>, True, 1)]，output process: 1,[(1, <hpc.PrefixProcess object at 0x000001901E844E80>, <hpc.PrefixProcess object at 0x000001901E844E80>, False, -1)]
output variable list: ['1']
evaluate output expression: 1 -> val=1, missing=set()
communication injection: x = 1
output expression evaluation result: valid=True, values=[1]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=1 in_idx=0 channel=x values=[1]
Attempted to apply [Comm] rule: applied=True, new_proc=⟨y:=0⟩.([1 > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=Communication channel(x''''''''''')(Communication message: 1)
Discrete reduction: Applied [Comm] rule (Communication channel(x''''''''''')(Communication message: 1))
Check process termination: ⟨y:=0⟩.([1 > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0))

--- Step 4 ---
ASSIGN expansion: idx=0, var=y, expr=0, fresh=y'''''
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Attempted to apply [Assign-Expand] rule: applied=True, new_proc=y'''''⟨0⟩.y'''''(y).([1 > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || y'''''(y).y'''''⟨y⟩.0 || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=y:=0 via y'''''
Discrete reduction: Applied [Assign-Expand] rule (y:=0 via y''''')
Check process termination: y'''''⟨0⟩.y'''''(y).([1 > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || y'''''(y).y'''''⟨y⟩.0 || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0))

--- Step 5 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=y'''''⟨0⟩.y'''''(y).([1 > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || y'''''(y).y'''''⟨y⟩.0 || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=None
Attempted to apply [Pass] rule: applied=False, new_proc=y'''''⟨0⟩.y'''''(y).([1 > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || y'''''(y).y'''''⟨y⟩.0 || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=None
Attempted to apply [Stop] rule: applied=False, new_proc=y'''''⟨0⟩.y'''''(y).([1 > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || y'''''(y).y'''''⟨y⟩.0 || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=None
input process: 3,[(1, <hpc.PrefixProcess object at 0x000001901E8476D0>, <hpc.PrefixProcess object at 0x000001901E8476D0>, False, -1), (2, <hpc.Sum object at 0x000001901E844A90>, <hpc.PrefixProcess object at 0x000001901E844A60>, True, 0), (2, <hpc.Sum object at 0x000001901E844A90>, <hpc.PrefixProcess object at 0x000001901E8473D0>, True, 1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001901E847E80>, <hpc.PrefixProcess object at 0x000001901E847E80>, False, -1)]
output variable list: [<expr.Var object at 0x000001901E847040>]
evaluate output expression: 0 -> val=0, missing=set()
communication injection: y = 0
output expression evaluation result: valid=True, values=[0]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=0 in_idx=1 channel=y values=[0]
Attempted to apply [Comm] rule: applied=True, new_proc=y'''''(y).([1 > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || y'''''⟨0⟩.0 || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=Communication channel(y''''')(Communication message: 0)
Discrete reduction: Applied [Comm] rule (Communication channel(y''''')(Communication message: 0))
Check process termination: y'''''(y).([1 > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || y'''''⟨0⟩.0 || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0))

--- Step 6 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=y'''''(y).([1 > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || y'''''⟨0⟩.0 || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=None
Attempted to apply [Pass] rule: applied=False, new_proc=y'''''(y).([1 > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || y'''''⟨0⟩.0 || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=None
Attempted to apply [Stop] rule: applied=False, new_proc=y'''''(y).([1 > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || y'''''⟨0⟩.0 || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=None
input process: 3,[(0, <hpc.PrefixProcess object at 0x000001901E847850>, <hpc.PrefixProcess object at 0x000001901E847850>, False, -1), (2, <hpc.Sum object at 0x000001901E847EE0>, <hpc.PrefixProcess object at 0x000001901E846A40>, True, 0), (2, <hpc.Sum object at 0x000001901E847EE0>, <hpc.PrefixProcess object at 0x000001907FF40550>, True, 1)]，output process: 1,[(1, <hpc.PrefixProcess object at 0x000001901E8440A0>, <hpc.PrefixProcess object at 0x000001901E8440A0>, False, -1)]
output variable list: ['0']
evaluate output expression: 0 -> val=0, missing=set()
communication injection: y = 0
output expression evaluation result: valid=True, values=[0]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=1 in_idx=0 channel=y values=[0]
Attempted to apply [Comm] rule: applied=True, new_proc=([1 > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2_1_Bob⟨⟩.([0 > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=Communication channel(y''''')(Communication message: 0)
Discrete reduction: Applied [Comm] rule (Communication channel(y''''')(Communication message: 0))
Check process termination: ([1 > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2_1_Bob⟨⟩.([0 > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0))

--- Step 7 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=([1 > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2_1_Bob⟨⟩.([0 > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=None
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
PASS rule applied: idx=0 msg=Condition satisfied: 1 > 0
Attempted to apply [Pass] rule: applied=True, new_proc=alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=Condition satisfied: 1 > 0
Discrete reduction: Applied [Pass] rule (Condition satisfied: 1 > 0)
Check process termination: alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0))

--- Step 8 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=None
Attempted to apply [Pass] rule: applied=False, new_proc=alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=None
Attempted to apply [Stop] rule: applied=False, new_proc=alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=None
input process: 2,[(1, <hpc.Sum object at 0x000001901E844E50>, <hpc.PrefixProcess object at 0x000001901E8469E0>, True, 0), (1, <hpc.Sum object at 0x000001901E844E50>, <hpc.PrefixProcess object at 0x000001901E844520>, True, 1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001901E8330D0>, <hpc.PrefixProcess object at 0x000001901E8330D0>, False, -1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=0 in_idx=1 channel=alt1_1_Bob values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=sendx̅⟨⟩.finalize̅⟨⟩.0 || sendx().finalize().0, log=Communication channel(alt1_1_Bob)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(alt1_1_Bob)(Communication message: ))
Check process termination: sendx̅⟨⟩.finalize̅⟨⟩.0 || sendx().finalize().0

--- Step 9 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=sendx̅⟨⟩.finalize̅⟨⟩.0 || sendx().finalize().0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc=sendx̅⟨⟩.finalize̅⟨⟩.0 || sendx().finalize().0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=sendx̅⟨⟩.finalize̅⟨⟩.0 || sendx().finalize().0, log=None
input process: 1,[(1, <hpc.PrefixProcess object at 0x000001901E846E90>, <hpc.PrefixProcess object at 0x000001901E846E90>, False, -1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001901E8472E0>, <hpc.PrefixProcess object at 0x000001901E8472E0>, False, -1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=0 in_idx=1 channel=sendx values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=finalize̅⟨⟩.0 || finalize().0, log=Communication channel(sendx̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(sendx̅)(Communication message: ))
Check process termination: finalize̅⟨⟩.0 || finalize().0

--- Step 10 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=finalize̅⟨⟩.0 || finalize().0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc=finalize̅⟨⟩.0 || finalize().0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=finalize̅⟨⟩.0 || finalize().0, log=None
input process: 1,[(1, <hpc.PrefixProcess object at 0x000001901E839D50>, <hpc.PrefixProcess object at 0x000001901E839D50>, False, -1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001901E83BA90>, <hpc.PrefixProcess object at 0x000001901E83BA90>, False, -1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=0 in_idx=1 channel=finalize values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=0, log=Communication channel(finalize̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(finalize̅)(Communication message: ))
Check process termination: 0
System terminated
=== Simulation completed: 10 steps, total time 0.000000 seconds ===
