# HpC simulation event log
=== Starting HPC continuous process simulation ===
Collected named definition[0]: Alice
Collected named definition[1]: Bob
Collected named definition[2]: Memory0
Collected named definition[3]: Memory1
Collected named definition[4]: System
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Initialized allocation constant: x=0

--- Step 1 ---
Attempted to apply [Pass] rule: applied=False, new_proc=x̅'⟨0⟩.x'(x).y̅'⟨0⟩.y'(y).([y > 0].alt1(['1', 'Bob'])⟨⟩.([x > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0) + [(¬y > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().sendy().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=x̅'⟨0⟩.x'(x).y̅'⟨0⟩.y'(y).([y > 0].alt1(['1', 'Bob'])⟨⟩.([x > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0) + [(¬y > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().sendy().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 2,[(1, <hpc.Sum object at 0x000001FC755543A0>, <hpc.PrefixProcess object at 0x000001FC75555330>, True, 0), (1, <hpc.Sum object at 0x000001FC755543A0>, <hpc.PrefixProcess object at 0x000001FC75555D50>, True, 1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001FC755548E0>, <hpc.PrefixProcess object at 0x000001FC755548E0>, False, -1)]
output variable list: ['0']
evaluate output expression: 0 -> val=0, missing=set()
communication injection: x = 0
output expression evaluation result: valid=True, values=[0]
Attempted to apply [Comm] rule: applied=False, new_proc=x̅'⟨0⟩.x'(x).y̅'⟨0⟩.y'(y).([y > 0].alt1(['1', 'Bob'])⟨⟩.([x > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0) + [(¬y > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().sendy().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Sense] rule: applied=False, new_proc=x̅'⟨0⟩.x'(x).y̅'⟨0⟩.y'(y).([y > 0].alt1(['1', 'Bob'])⟨⟩.([x > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0) + [(¬y > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().sendy().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Actuate] rule: applied=False, new_proc=x̅'⟨0⟩.x'(x).y̅'⟨0⟩.y'(y).([y > 0].alt1(['1', 'Bob'])⟨⟩.([x > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0) + [(¬y > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().sendy().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
new_processes after Rep rule: [<hpc.PrefixProcess object at 0x000001FC75554190>, <hpc.Sum object at 0x000001FC755543A0>, <hpc.Replication object at 0x000001FC75557850>, <hpc.Replication object at 0x000001FC75556920>, <hpc.PrefixProcess object at 0x000001FC755A46D0>]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Attempted to apply [Rep] rule: applied=True, new_proc=x'(x).y̅'⟨0⟩.y'(y).([y > 0].alt1(['1', 'Bob'])⟨⟩.([x > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0) + [(¬y > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().sendy().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || x̅'⟨0⟩.0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel (x̅') (message: 0) - [Rep] rule
Discrete reduction: Applied [Rep] rule (Communication channel (x̅') (message: 0) - [Rep] rule)
Check process termination: x'(x).y̅'⟨0⟩.y'(y).([y > 0].alt1(['1', 'Bob'])⟨⟩.([x > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0) + [(¬y > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().sendy().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || x̅'⟨0⟩.0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 2 ---
Attempted to apply [Pass] rule: applied=False, new_proc=x'(x).y̅'⟨0⟩.y'(y).([y > 0].alt1(['1', 'Bob'])⟨⟩.([x > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0) + [(¬y > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().sendy().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || x̅'⟨0⟩.0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=x'(x).y̅'⟨0⟩.y'(y).([y > 0].alt1(['1', 'Bob'])⟨⟩.([x > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0) + [(¬y > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().sendy().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || x̅'⟨0⟩.0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 3,[(0, <hpc.PrefixProcess object at 0x000001FC755A3070>, <hpc.PrefixProcess object at 0x000001FC755A3070>, False, -1), (1, <hpc.Sum object at 0x000001FC755A3760>, <hpc.PrefixProcess object at 0x000001FC755A0160>, True, 0), (1, <hpc.Sum object at 0x000001FC755A3760>, <hpc.PrefixProcess object at 0x000001FC75557B80>, True, 1)]，output process: 1,[(2, <hpc.PrefixProcess object at 0x000001FC755550C0>, <hpc.PrefixProcess object at 0x000001FC755550C0>, False, -1)]
output variable list: ['0']
evaluate output expression: 0 -> val=0, missing=set()
communication injection: x = 0
output expression evaluation result: valid=True, values=[0]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=2 in_idx=0 channel=x values=[0]
Attempted to apply [Comm] rule: applied=True, new_proc=y̅'⟨0⟩.y'(y).([y > 0].alt1(['1', 'Bob'])⟨⟩.([0 > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2(['1', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0) + [(¬y > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().sendy().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel(x̅')(Communication message: 0)
Discrete reduction: Applied [Comm] rule (Communication channel(x̅')(Communication message: 0))
Check process termination: y̅'⟨0⟩.y'(y).([y > 0].alt1(['1', 'Bob'])⟨⟩.([0 > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2(['1', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0) + [(¬y > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().sendy().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 3 ---
Attempted to apply [Pass] rule: applied=False, new_proc=y̅'⟨0⟩.y'(y).([y > 0].alt1(['1', 'Bob'])⟨⟩.([0 > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2(['1', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0) + [(¬y > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().sendy().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=y̅'⟨0⟩.y'(y).([y > 0].alt1(['1', 'Bob'])⟨⟩.([0 > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2(['1', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0) + [(¬y > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().sendy().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 2,[(1, <hpc.Sum object at 0x000001FC755A9DE0>, <hpc.PrefixProcess object at 0x000001FC755A86A0>, True, 0), (1, <hpc.Sum object at 0x000001FC755A9DE0>, <hpc.PrefixProcess object at 0x000001FC755AA0E0>, True, 1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001FC75557E20>, <hpc.PrefixProcess object at 0x000001FC75557E20>, False, -1)]
output variable list: ['0']
evaluate output expression: 0 -> val=0, missing=set()
communication injection: y = 0
output expression evaluation result: valid=True, values=[0]
Attempted to apply [Comm] rule: applied=False, new_proc=y̅'⟨0⟩.y'(y).([y > 0].alt1(['1', 'Bob'])⟨⟩.([0 > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2(['1', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0) + [(¬y > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().sendy().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Sense] rule: applied=False, new_proc=y̅'⟨0⟩.y'(y).([y > 0].alt1(['1', 'Bob'])⟨⟩.([0 > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2(['1', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0) + [(¬y > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().sendy().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Actuate] rule: applied=False, new_proc=y̅'⟨0⟩.y'(y).([y > 0].alt1(['1', 'Bob'])⟨⟩.([0 > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2(['1', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0) + [(¬y > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().sendy().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
new_processes after Rep rule: [<hpc.PrefixProcess object at 0x000001FC75555090>, <hpc.Sum object at 0x000001FC755A9DE0>, <hpc.Replication object at 0x000001FC755A9F00>, <hpc.Replication object at 0x000001FC755A87F0>, <hpc.PrefixProcess object at 0x000001FC755A7B20>]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Attempted to apply [Rep] rule: applied=True, new_proc=y'(y).([y > 0].alt1(['1', 'Bob'])⟨⟩.([0 > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2(['1', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0) + [(¬y > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().sendy().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || y̅'⟨0⟩.0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel (y̅') (message: 0) - [Rep] rule
Discrete reduction: Applied [Rep] rule (Communication channel (y̅') (message: 0) - [Rep] rule)
Check process termination: y'(y).([y > 0].alt1(['1', 'Bob'])⟨⟩.([0 > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2(['1', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0) + [(¬y > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().sendy().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || y̅'⟨0⟩.0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 4 ---
Attempted to apply [Pass] rule: applied=False, new_proc=y'(y).([y > 0].alt1(['1', 'Bob'])⟨⟩.([0 > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2(['1', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0) + [(¬y > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().sendy().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || y̅'⟨0⟩.0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=y'(y).([y > 0].alt1(['1', 'Bob'])⟨⟩.([0 > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2(['1', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0) + [(¬y > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().sendy().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || y̅'⟨0⟩.0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 3,[(0, <hpc.PrefixProcess object at 0x000001FC755A10C0>, <hpc.PrefixProcess object at 0x000001FC755A10C0>, False, -1), (1, <hpc.Sum object at 0x000001FC755A03A0>, <hpc.PrefixProcess object at 0x000001FC755A3940>, True, 0), (1, <hpc.Sum object at 0x000001FC755A03A0>, <hpc.PrefixProcess object at 0x000001FC755A1420>, True, 1)]，output process: 1,[(2, <hpc.PrefixProcess object at 0x000001FC75556440>, <hpc.PrefixProcess object at 0x000001FC75556440>, False, -1)]
output variable list: ['0']
evaluate output expression: 0 -> val=0, missing=set()
communication injection: y = 0
output expression evaluation result: valid=True, values=[0]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=2 in_idx=0 channel=y values=[0]
Attempted to apply [Comm] rule: applied=True, new_proc=([0 > 0].alt1(['1', 'Bob'])⟨⟩.([0 > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2(['1', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0) + [(¬0 > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().sendy().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel(y̅')(Communication message: 0)
Discrete reduction: Applied [Comm] rule (Communication channel(y̅')(Communication message: 0))
Check process termination: ([0 > 0].alt1(['1', 'Bob'])⟨⟩.([0 > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2(['1', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0) + [(¬0 > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().(alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().sendy().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 5 ---
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
PASS rule applied: idx=0 msg=Condition satisfied: (¬0 > 0)
Attempted to apply [Pass] rule: applied=True, new_proc=alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0 || (alt1(['1', 'Bob'])().(alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().sendy().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Condition satisfied: (¬0 > 0)
Discrete reduction: Applied [Pass] rule (Condition satisfied: (¬0 > 0))
Check process termination: alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0 || (alt1(['1', 'Bob'])().(alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().sendy().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 6 ---
Attempted to apply [Pass] rule: applied=False, new_proc=alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0 || (alt1(['1', 'Bob'])().(alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().sendy().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0 || (alt1(['1', 'Bob'])().(alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().sendy().finalize().0) + alt2(['1', 'Bob'])().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 2,[(1, <hpc.Sum object at 0x000001FC755A3430>, <hpc.PrefixProcess object at 0x000001FC755A3640>, True, 0), (1, <hpc.Sum object at 0x000001FC755A3430>, <hpc.PrefixProcess object at 0x000001FC755A0130>, True, 1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001FC755A1CC0>, <hpc.PrefixProcess object at 0x000001FC755A1CC0>, False, -1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=0 in_idx=1 channel=alt2 values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=finalize̅⟨⟩.0 || finalize().0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel(alt2)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(alt2)(Communication message: ))
Check process termination: finalize̅⟨⟩.0 || finalize().0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 7 ---
Attempted to apply [Pass] rule: applied=False, new_proc=finalize̅⟨⟩.0 || finalize().0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=finalize̅⟨⟩.0 || finalize().0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 1,[(1, <hpc.PrefixProcess object at 0x000001FC75567550>, <hpc.PrefixProcess object at 0x000001FC75567550>, False, -1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001FC75564280>, <hpc.PrefixProcess object at 0x000001FC75564280>, False, -1)]
output variable list: ['']
evaluate output expression:  -> val=None, missing=set()
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=0 in_idx=1 channel=finalize values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=!y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel(finalize̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(finalize̅)(Communication message: ))
Check process termination: !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0
System terminated
=== Simulation completed: 7 steps, total time 0.000000 seconds ===
