# HpC simulation event log
=== Starting HPC continuous process simulation ===
Collected named definition[0]: Alice
Collected named definition[1]: System

--- Step 1 ---
Warning: Input process is not in canonical form: Standard form is missing M-type processes (Sum processes)
Attempted to apply [Pass] rule: applied=False, new_proc={0 | x_dot=1 & x<10, {}}.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc={0 | x_dot=1 & x<10, {}}.0, log=None
input process: 0,[]，output process: 0,[]
Attempted to apply [Comm] rule: applied=False, new_proc={0 | x_dot=1 & x<10, {}}.0, log=None
Attempted to apply [Sense] rule: applied=False, new_proc={0 | x_dot=1 & x<10, {}}.0, log=None
Attempted to apply [Actuate] rule: applied=False, new_proc={0 | x_dot=1 & x<10, {}}.0, log=None
Attempted to apply [Rep] rule: applied=False, new_proc={0 | x_dot=1 & x<10, {}}.0, log=None
Collected 1 continuous processes for evolution
ODE system information idx=0: {'idx': 0, 'comp': <hpc.PrefixProcess object at 0x0000023EAE120850>, 'ode': <hpc.ODE object at 0x0000023EAE123E50>, 'repl': <hpc.Inaction object at 0x0000023EAE123460>, 'vars_list': ['x'], 'derivs_list': ['1'], 'bound_expr': 'x<10', 'init_vals': ['0']}
Iterating initial values i: 0, var: x, init_vals[i]: 0
ODE initial value expression idx=0, var=x: expr=0
ODE initial value evaluation idx=0, var=x: v=0, missing=set()
ODE initial state idx=0: y0=[0.0]
Continuous evolution completed: advanced 10.000000 seconds
Checking {9.999999999999998 | x_dot=1 & x<10, {}}.0
Check process termination: {9.999999999999998 | x_dot=1 & x<10, {}}.0

--- Step 2 ---
Warning: Input process is not in canonical form: Standard form is missing M-type processes (Sum processes)
Attempted to apply [Pass] rule: applied=False, new_proc={9.999999999999998 | x_dot=1 & x<10, {}}.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc={9.999999999999998 | x_dot=1 & x<10, {}}.0, log=None
input process: 0,[]，output process: 0,[]
Attempted to apply [Comm] rule: applied=False, new_proc={9.999999999999998 | x_dot=1 & x<10, {}}.0, log=None
Attempted to apply [Sense] rule: applied=False, new_proc={9.999999999999998 | x_dot=1 & x<10, {}}.0, log=None
Attempted to apply [Actuate] rule: applied=False, new_proc={9.999999999999998 | x_dot=1 & x<10, {}}.0, log=None
Attempted to apply [Rep] rule: applied=False, new_proc={9.999999999999998 | x_dot=1 & x<10, {}}.0, log=None
Collected 1 continuous processes for evolution
ODE system information idx=0: {'idx': 0, 'comp': <hpc.PrefixProcess object at 0x0000023EAE103A60>, 'ode': <hpc.ODE object at 0x0000023EAE122140>, 'repl': <hpc.Inaction object at 0x0000023EAE123460>, 'vars_list': ['x'], 'derivs_list': ['1'], 'bound_expr': 'x<10', 'init_vals': ['9.999999999999998']}
Iterating initial values i: 0, var: x, init_vals[i]: 9.999999999999998
ODE initial value expression idx=0, var=x: expr=9.999999999999998
ODE initial value evaluation idx=0, var=x: v=9.999999999999998, missing=set()
ODE initial state idx=0: y0=[9.999999999999998]
Continuous evolution completed: advanced 0.039819 seconds
Checking 0
Check process termination: 0
System terminated (after continuous evolution)
=== Simulation completed: 2 steps, total time 10.039819 seconds ===
