# HpC simulation event log
=== Starting HPC continuous process simulation ===
Collected named definition[0]: Alice
Collected named definition[1]: Bob
Collected named definition[2]: System
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion

--- Step 1 ---
ASSIGN expansion: idx=0, var=x, expr=0, fresh=x''''''''''''
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Attempted to apply [Assign-Expand] rule: applied=True, new_proc=x''''''''''''⟨0⟩.x''''''''''''(x).⟨y:=1⟩.([x > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || x''''''''''''(y).x''''''''''''⟨y⟩.0 || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=x:=0 via x''''''''''''
Discrete reduction: Applied [Assign-Expand] rule (x:=0 via x'''''''''''')
Check process termination: x''''''''''''⟨0⟩.x''''''''''''(x).⟨y:=1⟩.([x > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || x''''''''''''(y).x''''''''''''⟨y⟩.0 || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0))

--- Step 2 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=x''''''''''''⟨0⟩.x''''''''''''(x).⟨y:=1⟩.([x > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || x''''''''''''(y).x''''''''''''⟨y⟩.0 || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=None
Attempted to apply [Pass] rule: applied=False, new_proc=x''''''''''''⟨0⟩.x''''''''''''(x).⟨y:=1⟩.([x > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || x''''''''''''(y).x''''''''''''⟨y⟩.0 || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=None
Attempted to apply [Stop] rule: applied=False, new_proc=x''''''''''''⟨0⟩.x''''''''''''(x).⟨y:=1⟩.([x > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || x''''''''''''(y).x''''''''''''⟨y⟩.0 || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=None
input process: 3,[(1, <hpc.PrefixProcess object at 0x000001DEE46E2980>, <hpc.PrefixProcess object at 0x000001DEE46E2980>, False, -1), (2, <hpc.Sum object at 0x000001DEE46E1DB0>, <hpc.PrefixProcess object at 0x000001DEE47396C0>, True, 0), (2, <hpc.Sum object at 0x000001DEE46E1DB0>, <hpc.PrefixProcess object at 0x000001DEE47166E0>, True, 1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001DEE46E3D00>, <hpc.PrefixProcess object at 0x000001DEE46E3D00>, False, -1)]
output variable list: [<expr.Var object at 0x000001DEE46B6500>]
evaluate output expression: 0 -> val=0, missing=set()
communication injection: x = 0
output expression evaluation result: valid=True, values=[0]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=0 in_idx=1 channel=x values=[0]
Attempted to apply [Comm] rule: applied=True, new_proc=x''''''''''''(x).⟨y:=1⟩.([x > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || x''''''''''''⟨0⟩.0 || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=Communication channel(x'''''''''''')(Communication message: 0)
Discrete reduction: Applied [Comm] rule (Communication channel(x'''''''''''')(Communication message: 0))
Check process termination: x''''''''''''(x).⟨y:=1⟩.([x > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || x''''''''''''⟨0⟩.0 || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0))

--- Step 3 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=x''''''''''''(x).⟨y:=1⟩.([x > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || x''''''''''''⟨0⟩.0 || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=None
Attempted to apply [Pass] rule: applied=False, new_proc=x''''''''''''(x).⟨y:=1⟩.([x > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || x''''''''''''⟨0⟩.0 || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=None
Attempted to apply [Stop] rule: applied=False, new_proc=x''''''''''''(x).⟨y:=1⟩.([x > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || x''''''''''''⟨0⟩.0 || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=None
input process: 3,[(0, <hpc.PrefixProcess object at 0x000001DEE46E3CA0>, <hpc.PrefixProcess object at 0x000001DEE46E3CA0>, False, -1), (2, <hpc.Sum object at 0x000001DEE46E20E0>, <hpc.PrefixProcess object at 0x000001DEE46E15A0>, True, 0), (2, <hpc.Sum object at 0x000001DEE46E20E0>, <hpc.PrefixProcess object at 0x000001DEE4720D90>, True, 1)]，output process: 1,[(1, <hpc.PrefixProcess object at 0x000001DEE46E2BC0>, <hpc.PrefixProcess object at 0x000001DEE46E2BC0>, False, -1)]
output variable list: ['0']
evaluate output expression: 0 -> val=0, missing=set()
communication injection: x = 0
output expression evaluation result: valid=True, values=[0]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=1 in_idx=0 channel=x values=[0]
Attempted to apply [Comm] rule: applied=True, new_proc=⟨y:=1⟩.([0 > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=Communication channel(x'''''''''''')(Communication message: 0)
Discrete reduction: Applied [Comm] rule (Communication channel(x'''''''''''')(Communication message: 0))
Check process termination: ⟨y:=1⟩.([0 > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0))

--- Step 4 ---
ASSIGN expansion: idx=0, var=y, expr=1, fresh=y''''''
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Attempted to apply [Assign-Expand] rule: applied=True, new_proc=y''''''⟨1⟩.y''''''(y).([0 > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || y''''''(y).y''''''⟨y⟩.0 || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=y:=1 via y''''''
Discrete reduction: Applied [Assign-Expand] rule (y:=1 via y'''''')
Check process termination: y''''''⟨1⟩.y''''''(y).([0 > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || y''''''(y).y''''''⟨y⟩.0 || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0))

--- Step 5 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=y''''''⟨1⟩.y''''''(y).([0 > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || y''''''(y).y''''''⟨y⟩.0 || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=None
Attempted to apply [Pass] rule: applied=False, new_proc=y''''''⟨1⟩.y''''''(y).([0 > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || y''''''(y).y''''''⟨y⟩.0 || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=None
Attempted to apply [Stop] rule: applied=False, new_proc=y''''''⟨1⟩.y''''''(y).([0 > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || y''''''(y).y''''''⟨y⟩.0 || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=None
input process: 3,[(1, <hpc.PrefixProcess object at 0x000001DEE46E31C0>, <hpc.PrefixProcess object at 0x000001DEE46E31C0>, False, -1), (2, <hpc.Sum object at 0x000001DEE46E0520>, <hpc.PrefixProcess object at 0x000001DEE46E1D20>, True, 0), (2, <hpc.Sum object at 0x000001DEE46E0520>, <hpc.PrefixProcess object at 0x000001DEE46E1960>, True, 1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001DEE46E2560>, <hpc.PrefixProcess object at 0x000001DEE46E2560>, False, -1)]
output variable list: [<expr.Var object at 0x000001DEE46B60E0>]
evaluate output expression: 1 -> val=1, missing=set()
communication injection: y = 1
output expression evaluation result: valid=True, values=[1]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=0 in_idx=1 channel=y values=[1]
Attempted to apply [Comm] rule: applied=True, new_proc=y''''''(y).([0 > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || y''''''⟨1⟩.0 || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=Communication channel(y'''''')(Communication message: 1)
Discrete reduction: Applied [Comm] rule (Communication channel(y'''''')(Communication message: 1))
Check process termination: y''''''(y).([0 > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || y''''''⟨1⟩.0 || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0))

--- Step 6 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=y''''''(y).([0 > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || y''''''⟨1⟩.0 || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=None
Attempted to apply [Pass] rule: applied=False, new_proc=y''''''(y).([0 > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || y''''''⟨1⟩.0 || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=None
Attempted to apply [Stop] rule: applied=False, new_proc=y''''''(y).([0 > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || y''''''⟨1⟩.0 || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=None
input process: 3,[(0, <hpc.PrefixProcess object at 0x000001DEE46E0F40>, <hpc.PrefixProcess object at 0x000001DEE46E0F40>, False, -1), (2, <hpc.Sum object at 0x000001DEE46E3C40>, <hpc.PrefixProcess object at 0x000001DEE46E0F70>, True, 0), (2, <hpc.Sum object at 0x000001DEE46E3C40>, <hpc.PrefixProcess object at 0x000001DEE46E24A0>, True, 1)]，output process: 1,[(1, <hpc.PrefixProcess object at 0x000001DEE46E1B40>, <hpc.PrefixProcess object at 0x000001DEE46E1B40>, False, -1)]
output variable list: ['1']
evaluate output expression: 1 -> val=1, missing=set()
communication injection: y = 1
output expression evaluation result: valid=True, values=[1]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=1 in_idx=0 channel=y values=[1]
Attempted to apply [Comm] rule: applied=True, new_proc=([0 > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_1_Bob⟨⟩.([1 > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=Communication channel(y'''''')(Communication message: 1)
Discrete reduction: Applied [Comm] rule (Communication channel(y'''''')(Communication message: 1))
Check process termination: ([0 > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_1_Bob⟨⟩.([1 > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0))

--- Step 7 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=([0 > 0].alt1_1_Bob⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_1_Bob⟨⟩.([1 > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=None
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
PASS rule applied: idx=0 msg=Condition satisfied: (¬0 > 0)
Attempted to apply [Pass] rule: applied=True, new_proc=alt2_1_Bob⟨⟩.([1 > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=Condition satisfied: (¬0 > 0)
Discrete reduction: Applied [Pass] rule (Condition satisfied: (¬0 > 0))
Check process termination: alt2_1_Bob⟨⟩.([1 > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0))

--- Step 8 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=alt2_1_Bob⟨⟩.([1 > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=None
Attempted to apply [Pass] rule: applied=False, new_proc=alt2_1_Bob⟨⟩.([1 > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=None
Attempted to apply [Stop] rule: applied=False, new_proc=alt2_1_Bob⟨⟩.([1 > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().sendx().finalize().0 + alt2_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)), log=None
input process: 2,[(1, <hpc.Sum object at 0x000001DEE4720730>, <hpc.PrefixProcess object at 0x000001DEE46B6800>, True, 0), (1, <hpc.Sum object at 0x000001DEE4720730>, <hpc.PrefixProcess object at 0x000001DEE46B7070>, True, 1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001DEE47214E0>, <hpc.PrefixProcess object at 0x000001DEE47214E0>, False, -1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=0 in_idx=1 channel=alt2_1_Bob values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=([1 > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0) || (alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0), log=Communication channel(alt2_1_Bob)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(alt2_1_Bob)(Communication message: ))
Check process termination: ([1 > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0) || (alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)

--- Step 9 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=([1 > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2_2_Bob⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0) || (alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0), log=None
Protecting Sum process during canonical form conversion
PASS rule applied: idx=0 msg=Condition satisfied: 1 > 0
Attempted to apply [Pass] rule: applied=True, new_proc=alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 || (alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0), log=Condition satisfied: 1 > 0
Discrete reduction: Applied [Pass] rule (Condition satisfied: 1 > 0)
Check process termination: alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 || (alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0)

--- Step 10 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 || (alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0), log=None
Attempted to apply [Pass] rule: applied=False, new_proc=alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 || (alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0), log=None
Attempted to apply [Stop] rule: applied=False, new_proc=alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 || (alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().terminal().finalize().0), log=None
input process: 2,[(1, <hpc.Sum object at 0x000001DEE4721330>, <hpc.PrefixProcess object at 0x000001DEE4722D70>, True, 0), (1, <hpc.Sum object at 0x000001DEE4721330>, <hpc.PrefixProcess object at 0x000001DEE47326E0>, True, 1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001DEE4720D90>, <hpc.PrefixProcess object at 0x000001DEE4720D90>, False, -1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=0 in_idx=1 channel=alt1_2_Bob values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=sendy̅⟨⟩.finalize̅⟨⟩.0 || sendy().finalize().0, log=Communication channel(alt1_2_Bob)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(alt1_2_Bob)(Communication message: ))
Check process termination: sendy̅⟨⟩.finalize̅⟨⟩.0 || sendy().finalize().0

--- Step 11 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=sendy̅⟨⟩.finalize̅⟨⟩.0 || sendy().finalize().0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc=sendy̅⟨⟩.finalize̅⟨⟩.0 || sendy().finalize().0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=sendy̅⟨⟩.finalize̅⟨⟩.0 || sendy().finalize().0, log=None
input process: 1,[(1, <hpc.PrefixProcess object at 0x000001DEE46B78E0>, <hpc.PrefixProcess object at 0x000001DEE46B78E0>, False, -1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001DEE46B79A0>, <hpc.PrefixProcess object at 0x000001DEE46B79A0>, False, -1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=0 in_idx=1 channel=sendy values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=finalize̅⟨⟩.0 || finalize().0, log=Communication channel(sendy̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(sendy̅)(Communication message: ))
Check process termination: finalize̅⟨⟩.0 || finalize().0

--- Step 12 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=finalize̅⟨⟩.0 || finalize().0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc=finalize̅⟨⟩.0 || finalize().0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=finalize̅⟨⟩.0 || finalize().0, log=None
input process: 1,[(1, <hpc.PrefixProcess object at 0x000001DEE4722140>, <hpc.PrefixProcess object at 0x000001DEE4722140>, False, -1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001DEE4721330>, <hpc.PrefixProcess object at 0x000001DEE4721330>, False, -1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=0 in_idx=1 channel=finalize values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=0, log=Communication channel(finalize̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(finalize̅)(Communication message: ))
Check process termination: 0
System terminated
=== Simulation completed: 12 steps, total time 0.000000 seconds ===
