# HpC simulation event log
=== Starting HPC continuous process simulation ===
Collected named definition[0]: Alice
Collected named definition[1]: Bob
Collected named definition[2]: Memory0
Collected named definition[3]: Memory1
Collected named definition[4]: System
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Initialized allocation constant: x=1

--- Step 1 ---
Attempted to apply [Pass] rule: applied=False, new_proc=x̅'⟨1⟩.x'(x).y̅'⟨1⟩.y'(y).([x > 0].alt1_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.finalize̅⟨⟩.0) + [(¬x > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().finalize().0) + alt2_1_Bob().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=x̅'⟨1⟩.x'(x).y̅'⟨1⟩.y'(y).([x > 0].alt1_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.finalize̅⟨⟩.0) + [(¬x > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().finalize().0) + alt2_1_Bob().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 2,[(1, <hpc.Sum object at 0x0000023DFC98CBB0>, <hpc.PrefixProcess object at 0x0000023DFC98CE20>, True, 0), (1, <hpc.Sum object at 0x0000023DFC98CBB0>, <hpc.PrefixProcess object at 0x0000023DFC98CEE0>, True, 1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x0000023DFC98CB50>, <hpc.PrefixProcess object at 0x0000023DFC98CB50>, False, -1)]
output variable list: ['1']
evaluate output expression: 1 -> val=1, missing=set()
communication injection: x = 1
output expression evaluation result: valid=True, values=[1]
Attempted to apply [Comm] rule: applied=False, new_proc=x̅'⟨1⟩.x'(x).y̅'⟨1⟩.y'(y).([x > 0].alt1_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.finalize̅⟨⟩.0) + [(¬x > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().finalize().0) + alt2_1_Bob().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Sense] rule: applied=False, new_proc=x̅'⟨1⟩.x'(x).y̅'⟨1⟩.y'(y).([x > 0].alt1_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.finalize̅⟨⟩.0) + [(¬x > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().finalize().0) + alt2_1_Bob().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Actuate] rule: applied=False, new_proc=x̅'⟨1⟩.x'(x).y̅'⟨1⟩.y'(y).([x > 0].alt1_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.finalize̅⟨⟩.0) + [(¬x > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().finalize().0) + alt2_1_Bob().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
new_processes after Rep rule: [<hpc.PrefixProcess object at 0x0000023DFC98CAF0>, <hpc.Sum object at 0x0000023DFC98CBB0>, <hpc.Replication object at 0x0000023DFC98D030>, <hpc.Replication object at 0x0000023DFC98D150>, <hpc.PrefixProcess object at 0x0000023DFC956F50>]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Attempted to apply [Rep] rule: applied=True, new_proc=x'(x).y̅'⟨1⟩.y'(y).([x > 0].alt1_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.finalize̅⟨⟩.0) + [(¬x > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().finalize().0) + alt2_1_Bob().finalize().0) || x̅'⟨1⟩.0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel (x̅') (message: 1) - [Rep] rule
Discrete reduction: Applied [Rep] rule (Communication channel (x̅') (message: 1) - [Rep] rule)
Check process termination: x'(x).y̅'⟨1⟩.y'(y).([x > 0].alt1_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.finalize̅⟨⟩.0) + [(¬x > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().finalize().0) + alt2_1_Bob().finalize().0) || x̅'⟨1⟩.0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 2 ---
Attempted to apply [Pass] rule: applied=False, new_proc=x'(x).y̅'⟨1⟩.y'(y).([x > 0].alt1_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.finalize̅⟨⟩.0) + [(¬x > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().finalize().0) + alt2_1_Bob().finalize().0) || x̅'⟨1⟩.0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=x'(x).y̅'⟨1⟩.y'(y).([x > 0].alt1_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.finalize̅⟨⟩.0) + [(¬x > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().finalize().0) + alt2_1_Bob().finalize().0) || x̅'⟨1⟩.0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 3,[(0, <hpc.PrefixProcess object at 0x0000023DFC98E080>, <hpc.PrefixProcess object at 0x0000023DFC98E080>, False, -1), (1, <hpc.Sum object at 0x0000023DFC98D690>, <hpc.PrefixProcess object at 0x0000023DFC98DF00>, True, 0), (1, <hpc.Sum object at 0x0000023DFC98D690>, <hpc.PrefixProcess object at 0x0000023DFC98DFF0>, True, 1)]，output process: 1,[(2, <hpc.PrefixProcess object at 0x0000023DFC98DA50>, <hpc.PrefixProcess object at 0x0000023DFC98DA50>, False, -1)]
output variable list: ['1']
evaluate output expression: 1 -> val=1, missing=set()
communication injection: x = 1
output expression evaluation result: valid=True, values=[1]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=2 in_idx=0 channel=x values=[1]
Attempted to apply [Comm] rule: applied=True, new_proc=y̅'⟨1⟩.y'(y).([1 > 0].alt1_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.finalize̅⟨⟩.0) + [(¬1 > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().finalize().0) + alt2_1_Bob().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel(x̅')(Communication message: 1)
Discrete reduction: Applied [Comm] rule (Communication channel(x̅')(Communication message: 1))
Check process termination: y̅'⟨1⟩.y'(y).([1 > 0].alt1_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.finalize̅⟨⟩.0) + [(¬1 > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().finalize().0) + alt2_1_Bob().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 3 ---
Attempted to apply [Pass] rule: applied=False, new_proc=y̅'⟨1⟩.y'(y).([1 > 0].alt1_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.finalize̅⟨⟩.0) + [(¬1 > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().finalize().0) + alt2_1_Bob().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=y̅'⟨1⟩.y'(y).([1 > 0].alt1_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.finalize̅⟨⟩.0) + [(¬1 > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().finalize().0) + alt2_1_Bob().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 2,[(1, <hpc.Sum object at 0x0000023DFC98E650>, <hpc.PrefixProcess object at 0x0000023DFC98D7E0>, True, 0), (1, <hpc.Sum object at 0x0000023DFC98E650>, <hpc.PrefixProcess object at 0x0000023DFC98F100>, True, 1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x0000023DFC98E5F0>, <hpc.PrefixProcess object at 0x0000023DFC98E5F0>, False, -1)]
output variable list: ['1']
evaluate output expression: 1 -> val=1, missing=set()
communication injection: y = 1
output expression evaluation result: valid=True, values=[1]
Attempted to apply [Comm] rule: applied=False, new_proc=y̅'⟨1⟩.y'(y).([1 > 0].alt1_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.finalize̅⟨⟩.0) + [(¬1 > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().finalize().0) + alt2_1_Bob().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Sense] rule: applied=False, new_proc=y̅'⟨1⟩.y'(y).([1 > 0].alt1_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.finalize̅⟨⟩.0) + [(¬1 > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().finalize().0) + alt2_1_Bob().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Actuate] rule: applied=False, new_proc=y̅'⟨1⟩.y'(y).([1 > 0].alt1_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.finalize̅⟨⟩.0) + [(¬1 > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().finalize().0) + alt2_1_Bob().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
new_processes after Rep rule: [<hpc.PrefixProcess object at 0x0000023DFC98E590>, <hpc.Sum object at 0x0000023DFC98E650>, <hpc.Replication object at 0x0000023DFC98F250>, <hpc.Replication object at 0x0000023DFC98C100>, <hpc.PrefixProcess object at 0x0000023DFC8F7BB0>]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Attempted to apply [Rep] rule: applied=True, new_proc=y'(y).([1 > 0].alt1_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.finalize̅⟨⟩.0) + [(¬1 > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().finalize().0) + alt2_1_Bob().finalize().0) || y̅'⟨1⟩.0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel (y̅') (message: 1) - [Rep] rule
Discrete reduction: Applied [Rep] rule (Communication channel (y̅') (message: 1) - [Rep] rule)
Check process termination: y'(y).([1 > 0].alt1_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.finalize̅⟨⟩.0) + [(¬1 > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().finalize().0) + alt2_1_Bob().finalize().0) || y̅'⟨1⟩.0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 4 ---
Attempted to apply [Pass] rule: applied=False, new_proc=y'(y).([1 > 0].alt1_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.finalize̅⟨⟩.0) + [(¬1 > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().finalize().0) + alt2_1_Bob().finalize().0) || y̅'⟨1⟩.0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=y'(y).([1 > 0].alt1_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.finalize̅⟨⟩.0) + [(¬1 > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().finalize().0) + alt2_1_Bob().finalize().0) || y̅'⟨1⟩.0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 3,[(0, <hpc.PrefixProcess object at 0x0000023DFC98F820>, <hpc.PrefixProcess object at 0x0000023DFC98F820>, False, -1), (1, <hpc.Sum object at 0x0000023DFC98F490>, <hpc.PrefixProcess object at 0x0000023DFC98D120>, True, 0), (1, <hpc.Sum object at 0x0000023DFC98F490>, <hpc.PrefixProcess object at 0x0000023DFC98D510>, True, 1)]，output process: 1,[(2, <hpc.PrefixProcess object at 0x0000023DFC98EB90>, <hpc.PrefixProcess object at 0x0000023DFC98EB90>, False, -1)]
output variable list: ['1']
evaluate output expression: 1 -> val=1, missing=set()
communication injection: y = 1
output expression evaluation result: valid=True, values=[1]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=2 in_idx=0 channel=y values=[1]
Attempted to apply [Comm] rule: applied=True, new_proc=([1 > 0].alt1_1_Bob⟨⟩.([1 > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2_2_Bob⟨⟩.finalize̅⟨⟩.0) + [(¬1 > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().finalize().0) + alt2_1_Bob().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel(y̅')(Communication message: 1)
Discrete reduction: Applied [Comm] rule (Communication channel(y̅')(Communication message: 1))
Check process termination: ([1 > 0].alt1_1_Bob⟨⟩.([1 > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2_2_Bob⟨⟩.finalize̅⟨⟩.0) + [(¬1 > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().finalize().0) + alt2_1_Bob().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 5 ---
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
PASS rule applied: idx=0 msg=Condition satisfied: 1 > 0
Attempted to apply [Pass] rule: applied=True, new_proc=alt1_1_Bob⟨⟩.([1 > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2_2_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().finalize().0) + alt2_1_Bob().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Condition satisfied: 1 > 0
Discrete reduction: Applied [Pass] rule (Condition satisfied: 1 > 0)
Check process termination: alt1_1_Bob⟨⟩.([1 > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2_2_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().finalize().0) + alt2_1_Bob().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 6 ---
Attempted to apply [Pass] rule: applied=False, new_proc=alt1_1_Bob⟨⟩.([1 > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2_2_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().finalize().0) + alt2_1_Bob().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=alt1_1_Bob⟨⟩.([1 > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2_2_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().finalize().0) + alt2_1_Bob().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 2,[(1, <hpc.Sum object at 0x0000023DFC98C2E0>, <hpc.PrefixProcess object at 0x0000023DFC98C0D0>, True, 0), (1, <hpc.Sum object at 0x0000023DFC98C2E0>, <hpc.PrefixProcess object at 0x0000023DFC98CA90>, True, 1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x0000023DFC956620>, <hpc.PrefixProcess object at 0x0000023DFC956620>, False, -1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=0 in_idx=1 channel=alt1_1_Bob values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=([1 > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2_2_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel(alt1_1_Bob)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(alt1_1_Bob)(Communication message: ))
Check process termination: ([1 > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2_2_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 7 ---
Protecting Sum process during canonical form conversion
PASS rule applied: idx=0 msg=Condition satisfied: 1 > 0
Attempted to apply [Pass] rule: applied=True, new_proc=alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 || (alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Condition satisfied: 1 > 0
Discrete reduction: Applied [Pass] rule (Condition satisfied: 1 > 0)
Check process termination: alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 || (alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 8 ---
Attempted to apply [Pass] rule: applied=False, new_proc=alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 || (alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 || (alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 2,[(1, <hpc.Sum object at 0x0000023DFC956F50>, <hpc.PrefixProcess object at 0x0000023DFC955CF0>, True, 0), (1, <hpc.Sum object at 0x0000023DFC956F50>, <hpc.PrefixProcess object at 0x0000023DFC8F7A90>, True, 1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x0000023DFC9571C0>, <hpc.PrefixProcess object at 0x0000023DFC9571C0>, False, -1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=0 in_idx=1 channel=alt1_2_Bob values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=sendy̅⟨⟩.finalize̅⟨⟩.0 || sendy().finalize().0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel(alt1_2_Bob)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(alt1_2_Bob)(Communication message: ))
Check process termination: sendy̅⟨⟩.finalize̅⟨⟩.0 || sendy().finalize().0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 9 ---
Attempted to apply [Pass] rule: applied=False, new_proc=sendy̅⟨⟩.finalize̅⟨⟩.0 || sendy().finalize().0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=sendy̅⟨⟩.finalize̅⟨⟩.0 || sendy().finalize().0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 1,[(1, <hpc.PrefixProcess object at 0x0000023DFC98DFF0>, <hpc.PrefixProcess object at 0x0000023DFC98DFF0>, False, -1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x0000023DFC98F0D0>, <hpc.PrefixProcess object at 0x0000023DFC98F0D0>, False, -1)]
output variable list: ['']
evaluate output expression:  -> val=None, missing=set()
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=0 in_idx=1 channel=sendy values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=finalize̅⟨⟩.0 || finalize().0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel(sendy̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(sendy̅)(Communication message: ))
Check process termination: finalize̅⟨⟩.0 || finalize().0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 10 ---
Attempted to apply [Pass] rule: applied=False, new_proc=finalize̅⟨⟩.0 || finalize().0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=finalize̅⟨⟩.0 || finalize().0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 1,[(1, <hpc.PrefixProcess object at 0x0000023DFC9558A0>, <hpc.PrefixProcess object at 0x0000023DFC9558A0>, False, -1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x0000023DFC955CF0>, <hpc.PrefixProcess object at 0x0000023DFC955CF0>, False, -1)]
output variable list: ['']
evaluate output expression:  -> val=None, missing=set()
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=0 in_idx=1 channel=finalize values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=!y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel(finalize̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(finalize̅)(Communication message: ))
Check process termination: !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0
System terminated
=== Simulation completed: 10 steps, total time 0.000000 seconds ===
