# HpC simulation event log
=== Starting HPC continuous process simulation ===
Collected named definition[0]: Alice
Collected named definition[1]: Bob
Collected named definition[2]: Memory0
Collected named definition[3]: Memory1
Collected named definition[4]: System
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Initialized allocation constant: x=0

--- Step 1 ---
Attempted to apply [Pass] rule: applied=False, new_proc=x̅'⟨0⟩.x'(x).y̅'⟨0⟩.y'(y).([x > 0].alt1_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.finalize̅⟨⟩.0) + [(¬x > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().finalize().0) + alt2_1_Bob().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=x̅'⟨0⟩.x'(x).y̅'⟨0⟩.y'(y).([x > 0].alt1_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.finalize̅⟨⟩.0) + [(¬x > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().finalize().0) + alt2_1_Bob().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 2,[(1, <hpc.Sum object at 0x000001F380458340>, <hpc.PrefixProcess object at 0x000001F38045AA40>, True, 0), (1, <hpc.Sum object at 0x000001F380458340>, <hpc.PrefixProcess object at 0x000001F38045AEF0>, True, 1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001F380459180>, <hpc.PrefixProcess object at 0x000001F380459180>, False, -1)]
output variable list: ['0']
evaluate output expression: 0 -> val=0, missing=set()
communication injection: x = 0
output expression evaluation result: valid=True, values=[0]
Attempted to apply [Comm] rule: applied=False, new_proc=x̅'⟨0⟩.x'(x).y̅'⟨0⟩.y'(y).([x > 0].alt1_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.finalize̅⟨⟩.0) + [(¬x > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().finalize().0) + alt2_1_Bob().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Sense] rule: applied=False, new_proc=x̅'⟨0⟩.x'(x).y̅'⟨0⟩.y'(y).([x > 0].alt1_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.finalize̅⟨⟩.0) + [(¬x > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().finalize().0) + alt2_1_Bob().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Actuate] rule: applied=False, new_proc=x̅'⟨0⟩.x'(x).y̅'⟨0⟩.y'(y).([x > 0].alt1_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.finalize̅⟨⟩.0) + [(¬x > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().finalize().0) + alt2_1_Bob().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
new_processes after Rep rule: [<hpc.PrefixProcess object at 0x000001F380458910>, <hpc.Sum object at 0x000001F380458340>, <hpc.Replication object at 0x000001F38045B040>, <hpc.Replication object at 0x000001F38045A3B0>, <hpc.PrefixProcess object at 0x000001F380458D30>]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Attempted to apply [Rep] rule: applied=True, new_proc=x'(x).y̅'⟨0⟩.y'(y).([x > 0].alt1_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.finalize̅⟨⟩.0) + [(¬x > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().finalize().0) + alt2_1_Bob().finalize().0) || x̅'⟨0⟩.0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel (x̅') (message: 0) - [Rep] rule
Discrete reduction: Applied [Rep] rule (Communication channel (x̅') (message: 0) - [Rep] rule)
Check process termination: x'(x).y̅'⟨0⟩.y'(y).([x > 0].alt1_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.finalize̅⟨⟩.0) + [(¬x > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().finalize().0) + alt2_1_Bob().finalize().0) || x̅'⟨0⟩.0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 2 ---
Attempted to apply [Pass] rule: applied=False, new_proc=x'(x).y̅'⟨0⟩.y'(y).([x > 0].alt1_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.finalize̅⟨⟩.0) + [(¬x > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().finalize().0) + alt2_1_Bob().finalize().0) || x̅'⟨0⟩.0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=x'(x).y̅'⟨0⟩.y'(y).([x > 0].alt1_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.finalize̅⟨⟩.0) + [(¬x > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().finalize().0) + alt2_1_Bob().finalize().0) || x̅'⟨0⟩.0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 3,[(0, <hpc.PrefixProcess object at 0x000001F380459660>, <hpc.PrefixProcess object at 0x000001F380459660>, False, -1), (1, <hpc.Sum object at 0x000001F380459600>, <hpc.PrefixProcess object at 0x000001F38045B4F0>, True, 0), (1, <hpc.Sum object at 0x000001F380459600>, <hpc.PrefixProcess object at 0x000001F38045B5B0>, True, 1)]，output process: 1,[(2, <hpc.PrefixProcess object at 0x000001F3804585B0>, <hpc.PrefixProcess object at 0x000001F3804585B0>, False, -1)]
output variable list: ['0']
evaluate output expression: 0 -> val=0, missing=set()
communication injection: x = 0
output expression evaluation result: valid=True, values=[0]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=2 in_idx=0 channel=x values=[0]
Attempted to apply [Comm] rule: applied=True, new_proc=y̅'⟨0⟩.y'(y).([0 > 0].alt1_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.finalize̅⟨⟩.0) + [(¬0 > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().finalize().0) + alt2_1_Bob().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel(x̅')(Communication message: 0)
Discrete reduction: Applied [Comm] rule (Communication channel(x̅')(Communication message: 0))
Check process termination: y̅'⟨0⟩.y'(y).([0 > 0].alt1_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.finalize̅⟨⟩.0) + [(¬0 > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().finalize().0) + alt2_1_Bob().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 3 ---
Attempted to apply [Pass] rule: applied=False, new_proc=y̅'⟨0⟩.y'(y).([0 > 0].alt1_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.finalize̅⟨⟩.0) + [(¬0 > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().finalize().0) + alt2_1_Bob().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=y̅'⟨0⟩.y'(y).([0 > 0].alt1_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.finalize̅⟨⟩.0) + [(¬0 > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().finalize().0) + alt2_1_Bob().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 2,[(1, <hpc.Sum object at 0x000001F38045AD40>, <hpc.PrefixProcess object at 0x000001F38045BD00>, True, 0), (1, <hpc.Sum object at 0x000001F38045AD40>, <hpc.PrefixProcess object at 0x000001F38045B970>, True, 1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001F38045ACB0>, <hpc.PrefixProcess object at 0x000001F38045ACB0>, False, -1)]
output variable list: ['0']
evaluate output expression: 0 -> val=0, missing=set()
communication injection: y = 0
output expression evaluation result: valid=True, values=[0]
Attempted to apply [Comm] rule: applied=False, new_proc=y̅'⟨0⟩.y'(y).([0 > 0].alt1_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.finalize̅⟨⟩.0) + [(¬0 > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().finalize().0) + alt2_1_Bob().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Sense] rule: applied=False, new_proc=y̅'⟨0⟩.y'(y).([0 > 0].alt1_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.finalize̅⟨⟩.0) + [(¬0 > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().finalize().0) + alt2_1_Bob().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Actuate] rule: applied=False, new_proc=y̅'⟨0⟩.y'(y).([0 > 0].alt1_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.finalize̅⟨⟩.0) + [(¬0 > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().finalize().0) + alt2_1_Bob().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
new_processes after Rep rule: [<hpc.PrefixProcess object at 0x000001F38045BCD0>, <hpc.Sum object at 0x000001F38045AD40>, <hpc.Replication object at 0x000001F38045B880>, <hpc.Replication object at 0x000001F38045A020>, <hpc.PrefixProcess object at 0x000001F380458E50>]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Attempted to apply [Rep] rule: applied=True, new_proc=y'(y).([0 > 0].alt1_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.finalize̅⟨⟩.0) + [(¬0 > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().finalize().0) + alt2_1_Bob().finalize().0) || y̅'⟨0⟩.0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel (y̅') (message: 0) - [Rep] rule
Discrete reduction: Applied [Rep] rule (Communication channel (y̅') (message: 0) - [Rep] rule)
Check process termination: y'(y).([0 > 0].alt1_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.finalize̅⟨⟩.0) + [(¬0 > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().finalize().0) + alt2_1_Bob().finalize().0) || y̅'⟨0⟩.0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 4 ---
Attempted to apply [Pass] rule: applied=False, new_proc=y'(y).([0 > 0].alt1_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.finalize̅⟨⟩.0) + [(¬0 > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().finalize().0) + alt2_1_Bob().finalize().0) || y̅'⟨0⟩.0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=y'(y).([0 > 0].alt1_1_Bob⟨⟩.([y > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_2_Bob⟨⟩.finalize̅⟨⟩.0) + [(¬0 > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().finalize().0) + alt2_1_Bob().finalize().0) || y̅'⟨0⟩.0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 3,[(0, <hpc.PrefixProcess object at 0x000001F38045A620>, <hpc.PrefixProcess object at 0x000001F38045A620>, False, -1), (1, <hpc.Sum object at 0x000001F38045B610>, <hpc.PrefixProcess object at 0x000001F380458250>, True, 0), (1, <hpc.Sum object at 0x000001F38045B610>, <hpc.PrefixProcess object at 0x000001F38045B550>, True, 1)]，output process: 1,[(2, <hpc.PrefixProcess object at 0x000001F38045BF70>, <hpc.PrefixProcess object at 0x000001F38045BF70>, False, -1)]
output variable list: ['0']
evaluate output expression: 0 -> val=0, missing=set()
communication injection: y = 0
output expression evaluation result: valid=True, values=[0]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=2 in_idx=0 channel=y values=[0]
Attempted to apply [Comm] rule: applied=True, new_proc=([0 > 0].alt1_1_Bob⟨⟩.([0 > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_2_Bob⟨⟩.finalize̅⟨⟩.0) + [(¬0 > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().finalize().0) + alt2_1_Bob().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel(y̅')(Communication message: 0)
Discrete reduction: Applied [Comm] rule (Communication channel(y̅')(Communication message: 0))
Check process termination: ([0 > 0].alt1_1_Bob⟨⟩.([0 > 0].alt1_2_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_2_Bob⟨⟩.finalize̅⟨⟩.0) + [(¬0 > 0)].alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().finalize().0) + alt2_1_Bob().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 5 ---
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
PASS rule applied: idx=0 msg=Condition satisfied: (¬0 > 0)
Attempted to apply [Pass] rule: applied=True, new_proc=alt2_1_Bob⟨⟩.finalize̅⟨⟩.0 || (alt1_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().finalize().0) + alt2_1_Bob().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Condition satisfied: (¬0 > 0)
Discrete reduction: Applied [Pass] rule (Condition satisfied: (¬0 > 0))
Check process termination: alt2_1_Bob⟨⟩.finalize̅⟨⟩.0 || (alt1_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().finalize().0) + alt2_1_Bob().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 6 ---
Attempted to apply [Pass] rule: applied=False, new_proc=alt2_1_Bob⟨⟩.finalize̅⟨⟩.0 || (alt1_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().finalize().0) + alt2_1_Bob().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=alt2_1_Bob⟨⟩.finalize̅⟨⟩.0 || (alt1_1_Bob().(alt1_2_Bob().sendy().finalize().0 + alt2_2_Bob().finalize().0) + alt2_1_Bob().finalize().0) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 2,[(1, <hpc.Sum object at 0x000001F380459CF0>, <hpc.PrefixProcess object at 0x000001F380459B70>, True, 0), (1, <hpc.Sum object at 0x000001F380459CF0>, <hpc.PrefixProcess object at 0x000001F38045B0D0>, True, 1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001F380459AE0>, <hpc.PrefixProcess object at 0x000001F380459AE0>, False, -1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=0 in_idx=1 channel=alt2_1_Bob values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=finalize̅⟨⟩.0 || finalize().0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel(alt2_1_Bob)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(alt2_1_Bob)(Communication message: ))
Check process termination: finalize̅⟨⟩.0 || finalize().0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 7 ---
Attempted to apply [Pass] rule: applied=False, new_proc=finalize̅⟨⟩.0 || finalize().0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=finalize̅⟨⟩.0 || finalize().0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 1,[(1, <hpc.PrefixProcess object at 0x000001F38045B010>, <hpc.PrefixProcess object at 0x000001F38045B010>, False, -1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001F38045AE60>, <hpc.PrefixProcess object at 0x000001F38045AE60>, False, -1)]
output variable list: ['']
evaluate output expression:  -> val=None, missing=set()
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=0 in_idx=1 channel=finalize values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=!y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel(finalize̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(finalize̅)(Communication message: ))
Check process termination: !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0
System terminated
=== Simulation completed: 7 steps, total time 0.000000 seconds ===
