# HpC simulation event log
=== Starting HPC continuous process simulation ===
Collected named definition[0]: Alice
Collected named definition[1]: Bob
Collected named definition[2]: Memory0
Collected named definition[3]: Memory1
Collected named definition[4]: System
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Initialized allocation constant: x=1

--- Step 1 ---
Attempted to apply [Pass] rule: applied=False, new_proc=x̅'⟨1⟩.x'(x).y̅'⟨0⟩.y'(y).([x > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.([y > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2(['2', 'Bob'])⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().terminal().finalize().0)) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=x̅'⟨1⟩.x'(x).y̅'⟨0⟩.y'(y).([x > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.([y > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2(['2', 'Bob'])⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().terminal().finalize().0)) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 2,[(1, <hpc.Sum object at 0x000001FC75595C30>, <hpc.PrefixProcess object at 0x000001FC755977C0>, True, 0), (1, <hpc.Sum object at 0x000001FC75595C30>, <hpc.PrefixProcess object at 0x000001FC75595F00>, True, 1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001FC75595810>, <hpc.PrefixProcess object at 0x000001FC75595810>, False, -1)]
output variable list: ['1']
evaluate output expression: 1 -> val=1, missing=set()
communication injection: x = 1
output expression evaluation result: valid=True, values=[1]
Attempted to apply [Comm] rule: applied=False, new_proc=x̅'⟨1⟩.x'(x).y̅'⟨0⟩.y'(y).([x > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.([y > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2(['2', 'Bob'])⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().terminal().finalize().0)) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Sense] rule: applied=False, new_proc=x̅'⟨1⟩.x'(x).y̅'⟨0⟩.y'(y).([x > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.([y > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2(['2', 'Bob'])⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().terminal().finalize().0)) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Actuate] rule: applied=False, new_proc=x̅'⟨1⟩.x'(x).y̅'⟨0⟩.y'(y).([x > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.([y > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2(['2', 'Bob'])⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().terminal().finalize().0)) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
new_processes after Rep rule: [<hpc.PrefixProcess object at 0x000001FC755940D0>, <hpc.Sum object at 0x000001FC75595C30>, <hpc.Replication object at 0x000001FC755AA2C0>, <hpc.Replication object at 0x000001FC755A9AB0>, <hpc.PrefixProcess object at 0x000001FC75564910>]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Attempted to apply [Rep] rule: applied=True, new_proc=x'(x).y̅'⟨0⟩.y'(y).([x > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.([y > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2(['2', 'Bob'])⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().terminal().finalize().0)) || x̅'⟨1⟩.0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel (x̅') (message: 1) - [Rep] rule
Discrete reduction: Applied [Rep] rule (Communication channel (x̅') (message: 1) - [Rep] rule)
Check process termination: x'(x).y̅'⟨0⟩.y'(y).([x > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.([y > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2(['2', 'Bob'])⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().terminal().finalize().0)) || x̅'⟨1⟩.0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 2 ---
Attempted to apply [Pass] rule: applied=False, new_proc=x'(x).y̅'⟨0⟩.y'(y).([x > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.([y > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2(['2', 'Bob'])⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().terminal().finalize().0)) || x̅'⟨1⟩.0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=x'(x).y̅'⟨0⟩.y'(y).([x > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.([y > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2(['2', 'Bob'])⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().terminal().finalize().0)) || x̅'⟨1⟩.0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 3,[(0, <hpc.PrefixProcess object at 0x000001FC75556BF0>, <hpc.PrefixProcess object at 0x000001FC75556BF0>, False, -1), (1, <hpc.Sum object at 0x000001FC75554B20>, <hpc.PrefixProcess object at 0x000001FC75556440>, True, 0), (1, <hpc.Sum object at 0x000001FC75554B20>, <hpc.PrefixProcess object at 0x000001FC755542B0>, True, 1)]，output process: 1,[(2, <hpc.PrefixProcess object at 0x000001FC755AA260>, <hpc.PrefixProcess object at 0x000001FC755AA260>, False, -1)]
output variable list: ['1']
evaluate output expression: 1 -> val=1, missing=set()
communication injection: x = 1
output expression evaluation result: valid=True, values=[1]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=2 in_idx=0 channel=x values=[1]
Attempted to apply [Comm] rule: applied=True, new_proc=y̅'⟨0⟩.y'(y).([1 > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2(['1', 'Bob'])⟨⟩.([y > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2(['2', 'Bob'])⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().terminal().finalize().0)) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel(x̅')(Communication message: 1)
Discrete reduction: Applied [Comm] rule (Communication channel(x̅')(Communication message: 1))
Check process termination: y̅'⟨0⟩.y'(y).([1 > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2(['1', 'Bob'])⟨⟩.([y > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2(['2', 'Bob'])⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().terminal().finalize().0)) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 3 ---
Attempted to apply [Pass] rule: applied=False, new_proc=y̅'⟨0⟩.y'(y).([1 > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2(['1', 'Bob'])⟨⟩.([y > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2(['2', 'Bob'])⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().terminal().finalize().0)) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=y̅'⟨0⟩.y'(y).([1 > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2(['1', 'Bob'])⟨⟩.([y > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2(['2', 'Bob'])⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().terminal().finalize().0)) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 2,[(1, <hpc.Sum object at 0x000001FC755A8820>, <hpc.PrefixProcess object at 0x000001FC755A9A50>, True, 0), (1, <hpc.Sum object at 0x000001FC755A8820>, <hpc.PrefixProcess object at 0x000001FC755A86D0>, True, 1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001FC755A9D80>, <hpc.PrefixProcess object at 0x000001FC755A9D80>, False, -1)]
output variable list: ['0']
evaluate output expression: 0 -> val=0, missing=set()
communication injection: y = 0
output expression evaluation result: valid=True, values=[0]
Attempted to apply [Comm] rule: applied=False, new_proc=y̅'⟨0⟩.y'(y).([1 > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2(['1', 'Bob'])⟨⟩.([y > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2(['2', 'Bob'])⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().terminal().finalize().0)) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Sense] rule: applied=False, new_proc=y̅'⟨0⟩.y'(y).([1 > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2(['1', 'Bob'])⟨⟩.([y > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2(['2', 'Bob'])⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().terminal().finalize().0)) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Actuate] rule: applied=False, new_proc=y̅'⟨0⟩.y'(y).([1 > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2(['1', 'Bob'])⟨⟩.([y > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2(['2', 'Bob'])⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().terminal().finalize().0)) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
new_processes after Rep rule: [<hpc.PrefixProcess object at 0x000001FC755A9240>, <hpc.Sum object at 0x000001FC755A8820>, <hpc.Replication object at 0x000001FC755A8370>, <hpc.Replication object at 0x000001FC755A8CA0>, <hpc.PrefixProcess object at 0x000001FC75555D20>]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Attempted to apply [Rep] rule: applied=True, new_proc=y'(y).([1 > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2(['1', 'Bob'])⟨⟩.([y > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2(['2', 'Bob'])⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().terminal().finalize().0)) || y̅'⟨0⟩.0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel (y̅') (message: 0) - [Rep] rule
Discrete reduction: Applied [Rep] rule (Communication channel (y̅') (message: 0) - [Rep] rule)
Check process termination: y'(y).([1 > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2(['1', 'Bob'])⟨⟩.([y > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2(['2', 'Bob'])⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().terminal().finalize().0)) || y̅'⟨0⟩.0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 4 ---
Attempted to apply [Pass] rule: applied=False, new_proc=y'(y).([1 > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2(['1', 'Bob'])⟨⟩.([y > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2(['2', 'Bob'])⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().terminal().finalize().0)) || y̅'⟨0⟩.0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=y'(y).([1 > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2(['1', 'Bob'])⟨⟩.([y > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2(['2', 'Bob'])⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().terminal().finalize().0)) || y̅'⟨0⟩.0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 3,[(0, <hpc.PrefixProcess object at 0x000001FC75557340>, <hpc.PrefixProcess object at 0x000001FC75557340>, False, -1), (1, <hpc.Sum object at 0x000001FC755542B0>, <hpc.PrefixProcess object at 0x000001FC75557C40>, True, 0), (1, <hpc.Sum object at 0x000001FC755542B0>, <hpc.PrefixProcess object at 0x000001FC75557460>, True, 1)]，output process: 1,[(2, <hpc.PrefixProcess object at 0x000001FC75597FD0>, <hpc.PrefixProcess object at 0x000001FC75597FD0>, False, -1)]
output variable list: ['0']
evaluate output expression: 0 -> val=0, missing=set()
communication injection: y = 0
output expression evaluation result: valid=True, values=[0]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=2 in_idx=0 channel=y values=[0]
Attempted to apply [Comm] rule: applied=True, new_proc=([1 > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2(['1', 'Bob'])⟨⟩.([0 > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2(['2', 'Bob'])⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().terminal().finalize().0)) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel(y̅')(Communication message: 0)
Discrete reduction: Applied [Comm] rule (Communication channel(y̅')(Communication message: 0))
Check process termination: ([1 > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2(['1', 'Bob'])⟨⟩.([0 > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2(['2', 'Bob'])⟨⟩.terminal̅⟨⟩.finalize̅⟨⟩.0)) || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().terminal().finalize().0)) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 5 ---
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
PASS rule applied: idx=0 msg=Condition satisfied: 1 > 0
Attempted to apply [Pass] rule: applied=True, new_proc=alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().terminal().finalize().0)) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Condition satisfied: 1 > 0
Discrete reduction: Applied [Pass] rule (Condition satisfied: 1 > 0)
Check process termination: alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().terminal().finalize().0)) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 6 ---
Attempted to apply [Pass] rule: applied=False, new_proc=alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().terminal().finalize().0)) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().terminal().finalize().0)) || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 2,[(1, <hpc.Sum object at 0x000001FC75596890>, <hpc.PrefixProcess object at 0x000001FC75597F40>, True, 0), (1, <hpc.Sum object at 0x000001FC75596890>, <hpc.PrefixProcess object at 0x000001FC75595F30>, True, 1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001FC75595120>, <hpc.PrefixProcess object at 0x000001FC75595120>, False, -1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=0 in_idx=1 channel=alt1 values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=sendx̅⟨⟩.finalize̅⟨⟩.0 || sendx().finalize().0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel(alt1)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(alt1)(Communication message: ))
Check process termination: sendx̅⟨⟩.finalize̅⟨⟩.0 || sendx().finalize().0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 7 ---
Attempted to apply [Pass] rule: applied=False, new_proc=sendx̅⟨⟩.finalize̅⟨⟩.0 || sendx().finalize().0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=sendx̅⟨⟩.finalize̅⟨⟩.0 || sendx().finalize().0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 1,[(1, <hpc.PrefixProcess object at 0x000001FC755A0400>, <hpc.PrefixProcess object at 0x000001FC755A0400>, False, -1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001FC755A3070>, <hpc.PrefixProcess object at 0x000001FC755A3070>, False, -1)]
output variable list: ['']
evaluate output expression:  -> val=None, missing=set()
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=0 in_idx=1 channel=sendx values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=finalize̅⟨⟩.0 || finalize().0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel(sendx̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(sendx̅)(Communication message: ))
Check process termination: finalize̅⟨⟩.0 || finalize().0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 8 ---
Attempted to apply [Pass] rule: applied=False, new_proc=finalize̅⟨⟩.0 || finalize().0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=finalize̅⟨⟩.0 || finalize().0 || !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 1,[(1, <hpc.PrefixProcess object at 0x000001FC75594E20>, <hpc.PrefixProcess object at 0x000001FC75594E20>, False, -1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001FC75594D60>, <hpc.PrefixProcess object at 0x000001FC75594D60>, False, -1)]
output variable list: ['']
evaluate output expression:  -> val=None, missing=set()
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=0 in_idx=1 channel=finalize values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=!y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel(finalize̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(finalize̅)(Communication message: ))
Check process termination: !y'(y).y̅'⟨y⟩.0 || !x'(x).x̅'⟨x⟩.0
System terminated
=== Simulation completed: 8 steps, total time 0.000000 seconds ===
