# HpC simulation event log
=== Starting HPC continuous process simulation ===
Collected named definition[0]: Alice
Collected named definition[1]: Bob
Collected named definition[2]: Memory0
Collected named definition[3]: System
Removing restriction: ['t']
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Initialized allocation constant: x=1

--- Step 1 ---
Attempted to apply [Pass] rule: applied=False, new_proc=x̅'⟨1⟩.x'(x).([x > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.{0 | t_dot=1 & t<1.0, {}}.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().finalize().0) || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=x̅'⟨1⟩.x'(x).([x > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.{0 | t_dot=1 & t<1.0, {}}.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().finalize().0) || !x'(x).x̅'⟨x⟩.0, log=None
input process: 2,[(1, <hpc.Sum object at 0x000001FC755AB0A0>, <hpc.PrefixProcess object at 0x000001FC755AB940>, True, 0), (1, <hpc.Sum object at 0x000001FC755AB0A0>, <hpc.PrefixProcess object at 0x000001FC755A8DC0>, True, 1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001FC755AB7F0>, <hpc.PrefixProcess object at 0x000001FC755AB7F0>, False, -1)]
output variable list: ['1']
evaluate output expression: 1 -> val=1, missing=set()
communication injection: x = 1
output expression evaluation result: valid=True, values=[1]
Attempted to apply [Comm] rule: applied=False, new_proc=x̅'⟨1⟩.x'(x).([x > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.{0 | t_dot=1 & t<1.0, {}}.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().finalize().0) || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Sense] rule: applied=False, new_proc=x̅'⟨1⟩.x'(x).([x > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.{0 | t_dot=1 & t<1.0, {}}.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().finalize().0) || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Actuate] rule: applied=False, new_proc=x̅'⟨1⟩.x'(x).([x > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.{0 | t_dot=1 & t<1.0, {}}.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().finalize().0) || !x'(x).x̅'⟨x⟩.0, log=None
new_processes after Rep rule: [<hpc.PrefixProcess object at 0x000001FC755AA7D0>, <hpc.Sum object at 0x000001FC755AB0A0>, <hpc.Replication object at 0x000001FC755ABA90>, <hpc.PrefixProcess object at 0x000001FC35CE0610>]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Attempted to apply [Rep] rule: applied=True, new_proc=x'(x).([x > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.{0 | t_dot=1 & t<1.0, {}}.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().finalize().0) || x̅'⟨1⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel (x̅') (message: 1) - [Rep] rule
Discrete reduction: Applied [Rep] rule (Communication channel (x̅') (message: 1) - [Rep] rule)
Check process termination: x'(x).([x > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.{0 | t_dot=1 & t<1.0, {}}.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().finalize().0) || x̅'⟨1⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 2 ---
Attempted to apply [Pass] rule: applied=False, new_proc=x'(x).([x > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.{0 | t_dot=1 & t<1.0, {}}.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().finalize().0) || x̅'⟨1⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=x'(x).([x > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.{0 | t_dot=1 & t<1.0, {}}.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().finalize().0) || x̅'⟨1⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 3,[(0, <hpc.PrefixProcess object at 0x000001FC7557B3D0>, <hpc.PrefixProcess object at 0x000001FC7557B3D0>, False, -1), (1, <hpc.Sum object at 0x000001FC755797B0>, <hpc.PrefixProcess object at 0x000001FC755ABD60>, True, 0), (1, <hpc.Sum object at 0x000001FC755797B0>, <hpc.PrefixProcess object at 0x000001FC755AB9A0>, True, 1)]，output process: 1,[(2, <hpc.PrefixProcess object at 0x000001FC755AB3D0>, <hpc.PrefixProcess object at 0x000001FC755AB3D0>, False, -1)]
output variable list: ['1']
evaluate output expression: 1 -> val=1, missing=set()
communication injection: x = 1
output expression evaluation result: valid=True, values=[1]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=2 in_idx=0 channel=x values=[1]
Attempted to apply [Comm] rule: applied=True, new_proc=([1 > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2(['1', 'Bob'])⟨⟩.{0 | t_dot=1 & t<1.0, {}}.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().finalize().0) || !x'(x).x̅'⟨x⟩.0, log=Communication channel(x̅')(Communication message: 1)
Discrete reduction: Applied [Comm] rule (Communication channel(x̅')(Communication message: 1))
Check process termination: ([1 > 0].alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 + [(¬1 > 0)].alt2(['1', 'Bob'])⟨⟩.{0 | t_dot=1 & t<1.0, {}}.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().finalize().0) || !x'(x).x̅'⟨x⟩.0

--- Step 3 ---
Protecting Sum process during canonical form conversion
PASS rule applied: idx=0 msg=Condition satisfied: 1 > 0
Attempted to apply [Pass] rule: applied=True, new_proc=alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().finalize().0) || !x'(x).x̅'⟨x⟩.0, log=Condition satisfied: 1 > 0
Discrete reduction: Applied [Pass] rule (Condition satisfied: 1 > 0)
Check process termination: alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().finalize().0) || !x'(x).x̅'⟨x⟩.0

--- Step 4 ---
Attempted to apply [Pass] rule: applied=False, new_proc=alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().finalize().0) || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=alt1(['1', 'Bob'])⟨⟩.sendx̅⟨⟩.finalize̅⟨⟩.0 || (alt1(['1', 'Bob'])().sendx().finalize().0 + alt2(['1', 'Bob'])().finalize().0) || !x'(x).x̅'⟨x⟩.0, log=None
input process: 2,[(1, <hpc.Sum object at 0x000001FC755A17E0>, <hpc.PrefixProcess object at 0x000001FC755A0670>, True, 0), (1, <hpc.Sum object at 0x000001FC755A17E0>, <hpc.PrefixProcess object at 0x000001FC755A1D20>, True, 1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001FC755A15D0>, <hpc.PrefixProcess object at 0x000001FC755A15D0>, False, -1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=0 in_idx=1 channel=alt1 values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=sendx̅⟨⟩.finalize̅⟨⟩.0 || sendx().finalize().0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel(alt1)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(alt1)(Communication message: ))
Check process termination: sendx̅⟨⟩.finalize̅⟨⟩.0 || sendx().finalize().0 || !x'(x).x̅'⟨x⟩.0

--- Step 5 ---
Attempted to apply [Pass] rule: applied=False, new_proc=sendx̅⟨⟩.finalize̅⟨⟩.0 || sendx().finalize().0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=sendx̅⟨⟩.finalize̅⟨⟩.0 || sendx().finalize().0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 1,[(1, <hpc.PrefixProcess object at 0x000001FC75566B30>, <hpc.PrefixProcess object at 0x000001FC75566B30>, False, -1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001FC35CE0670>, <hpc.PrefixProcess object at 0x000001FC35CE0670>, False, -1)]
output variable list: ['']
evaluate output expression:  -> val=None, missing=set()
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=0 in_idx=1 channel=sendx values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=finalize̅⟨⟩.0 || finalize().0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel(sendx̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(sendx̅)(Communication message: ))
Check process termination: finalize̅⟨⟩.0 || finalize().0 || !x'(x).x̅'⟨x⟩.0

--- Step 6 ---
Attempted to apply [Pass] rule: applied=False, new_proc=finalize̅⟨⟩.0 || finalize().0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=finalize̅⟨⟩.0 || finalize().0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 1,[(1, <hpc.PrefixProcess object at 0x000001FC755A3A60>, <hpc.PrefixProcess object at 0x000001FC755A3A60>, False, -1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001FC755A25F0>, <hpc.PrefixProcess object at 0x000001FC755A25F0>, False, -1)]
output variable list: ['']
evaluate output expression:  -> val=None, missing=set()
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=0 in_idx=1 channel=finalize values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=!x'(x).x̅'⟨x⟩.0, log=Communication channel(finalize̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(finalize̅)(Communication message: ))
Check process termination: !x'(x).x̅'⟨x⟩.0
System terminated
=== Simulation completed: 6 steps, total time 0.000000 seconds ===
