# Step log

=== STEP 1 time: 0.000000 ===
  [0] M: ({0 | t_dot=1 & t<1.0, {}}.Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0 + Bob Request̅⟨⟩.Bob Response().{0 | t_dot=1 & t<1.0, {}}.finalize̅⟨⟩.0)
  [1] M: Bob Request().Bob Response̅⟨⟩.finalize().0
Process counts: M=2, C=0, R=0, Other=0
================================


=== STEP 2 time: 0.000000 ===
  [0] M: Bob Response().{0 | t_dot=1 & t<1.0, {}}.finalize̅⟨⟩.0
  [1] M: Bob Response̅⟨⟩.finalize().0
Process counts: M=2, C=0, R=0, Other=0
================================


=== STEP 3 time: 0.000000 ===
  [0] M: finalize().0
  [1] C: {0 | t_dot=1 & t<1.0, {}}.finalize̅⟨⟩.0
Process counts: M=1, C=1, R=0, Other=0
================================


=== STEP 4 time: 1.011100 ===
  [0] M: finalize().0
  [1] M: finalize̅⟨⟩.0
Process counts: M=2, C=0, R=0, Other=0
================================


=== STEP 4 time: 1.011100 ===
  [0] M: 0
Process counts: M=1, C=0, R=0, Other=0
================================

