# Step log

=== STEP 1 time: 0.000000 ===
  [0] M: x̅'⟨1⟩.x'(x).y̅'⟨0⟩.y'(y).([x > 0].alt1(['1', 'Bob'])⟨⟩.([y > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2(['2', 'Bob'])⟨⟩.finalize̅⟨⟩.0) + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0)
  [1] M: (alt1(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().finalize().0) + alt2(['1', 'Bob'])().finalize().0)
  [2] R: !y'(y).y̅'⟨y⟩.0
  [3] R: !x'(x).x̅'⟨x⟩.0
Process counts: M=2, C=0, R=2, Other=0
================================


=== STEP 2 time: 0.000000 ===
  [0] M: x'(x).y̅'⟨0⟩.y'(y).([x > 0].alt1(['1', 'Bob'])⟨⟩.([y > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2(['2', 'Bob'])⟨⟩.finalize̅⟨⟩.0) + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0)
  [1] M: (alt1(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().finalize().0) + alt2(['1', 'Bob'])().finalize().0)
  [2] M: x̅'⟨1⟩.0
  [3] R: !y'(y).y̅'⟨y⟩.0
  [4] R: !x'(x).x̅'⟨x⟩.0
Process counts: M=3, C=0, R=2, Other=0
================================


=== STEP 3 time: 0.000000 ===
  [0] M: y̅'⟨0⟩.y'(y).([1 > 0].alt1(['1', 'Bob'])⟨⟩.([y > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2(['2', 'Bob'])⟨⟩.finalize̅⟨⟩.0) + [(¬1 > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0)
  [1] M: (alt1(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().finalize().0) + alt2(['1', 'Bob'])().finalize().0)
  [2] R: !y'(y).y̅'⟨y⟩.0
  [3] R: !x'(x).x̅'⟨x⟩.0
Process counts: M=2, C=0, R=2, Other=0
================================


=== STEP 4 time: 0.000000 ===
  [0] M: y'(y).([1 > 0].alt1(['1', 'Bob'])⟨⟩.([y > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬y > 0)].alt2(['2', 'Bob'])⟨⟩.finalize̅⟨⟩.0) + [(¬1 > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0)
  [1] M: (alt1(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().finalize().0) + alt2(['1', 'Bob'])().finalize().0)
  [2] M: y̅'⟨0⟩.0
  [3] R: !y'(y).y̅'⟨y⟩.0
  [4] R: !x'(x).x̅'⟨x⟩.0
Process counts: M=3, C=0, R=2, Other=0
================================


=== STEP 5 time: 0.000000 ===
  [0] M: ([1 > 0].alt1(['1', 'Bob'])⟨⟩.([0 > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2(['2', 'Bob'])⟨⟩.finalize̅⟨⟩.0) + [(¬1 > 0)].alt2(['1', 'Bob'])⟨⟩.finalize̅⟨⟩.0)
  [1] M: (alt1(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().finalize().0) + alt2(['1', 'Bob'])().finalize().0)
  [2] R: !y'(y).y̅'⟨y⟩.0
  [3] R: !x'(x).x̅'⟨x⟩.0
Process counts: M=2, C=0, R=2, Other=0
================================


=== STEP 6 time: 0.000000 ===
  [0] M: alt1(['1', 'Bob'])⟨⟩.([0 > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2(['2', 'Bob'])⟨⟩.finalize̅⟨⟩.0)
  [1] M: (alt1(['1', 'Bob'])().(alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().finalize().0) + alt2(['1', 'Bob'])().finalize().0)
  [2] R: !y'(y).y̅'⟨y⟩.0
  [3] R: !x'(x).x̅'⟨x⟩.0
Process counts: M=2, C=0, R=2, Other=0
================================


=== STEP 7 time: 0.000000 ===
  [0] M: ([0 > 0].alt1(['2', 'Bob'])⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2(['2', 'Bob'])⟨⟩.finalize̅⟨⟩.0)
  [1] M: (alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().finalize().0)
  [2] R: !y'(y).y̅'⟨y⟩.0
  [3] R: !x'(x).x̅'⟨x⟩.0
Process counts: M=2, C=0, R=2, Other=0
================================


=== STEP 8 time: 0.000000 ===
  [0] M: alt2(['2', 'Bob'])⟨⟩.finalize̅⟨⟩.0
  [1] M: (alt1(['2', 'Bob'])().sendy().finalize().0 + alt2(['2', 'Bob'])().finalize().0)
  [2] R: !y'(y).y̅'⟨y⟩.0
  [3] R: !x'(x).x̅'⟨x⟩.0
Process counts: M=2, C=0, R=2, Other=0
================================


=== STEP 9 time: 0.000000 ===
  [0] M: finalize̅⟨⟩.0
  [1] M: finalize().0
  [2] R: !y'(y).y̅'⟨y⟩.0
  [3] R: !x'(x).x̅'⟨x⟩.0
Process counts: M=2, C=0, R=2, Other=0
================================


=== STEP 9 time: 0.000000 ===
  [0] R: !y'(y).y̅'⟨y⟩.0
  [1] R: !x'(x).x̅'⟨x⟩.0
Process counts: M=0, C=0, R=2, Other=0
================================

