# Step log

=== STEP 1 time: 0.000000 ===
  [0] M: initialize̅⟨⟩.ok().⟨x:=0⟩.(restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0)
  [1] M: initialize().ok̅⟨⟩.([x == 0].restart().ok̅⟨⟩.0 + [(¬x == 0)].finish().ok̅⟨⟩.0)
Process counts: M=2, C=0, R=0, Other=0
================================


=== STEP 2 time: 0.000000 ===
  [0] M: ok().⟨x:=0⟩.(restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0)
  [1] M: ok̅⟨⟩.([x == 0].restart().ok̅⟨⟩.0 + [(¬x == 0)].finish().ok̅⟨⟩.0)
Process counts: M=2, C=0, R=0, Other=0
================================


=== STEP 3 time: 0.000000 ===
  [0] M: ⟨x:=0⟩.(restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0)
  [1] M: ([x == 0].restart().ok̅⟨⟩.0 + [(¬x == 0)].finish().ok̅⟨⟩.0)
Process counts: M=2, C=0, R=0, Other=0
================================


=== STEP 4 time: 0.000000 ===
  [0] M: x'''''''''''''''''''''''''''⟨0⟩.x'''''''''''''''''''''''''''(x).(restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0)
  [1] M: x'''''''''''''''''''''''''''(y).x'''''''''''''''''''''''''''⟨y⟩.0
  [2] M: ([x == 0].restart().ok̅⟨⟩.0 + [(¬x == 0)].finish().ok̅⟨⟩.0)
Process counts: M=3, C=0, R=0, Other=0
================================


=== STEP 5 time: 0.000000 ===
  [0] M: x'''''''''''''''''''''''''''(x).(restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0)
  [1] M: x'''''''''''''''''''''''''''⟨0⟩.0
  [2] M: ([x == 0].restart().ok̅⟨⟩.0 + [(¬x == 0)].finish().ok̅⟨⟩.0)
Process counts: M=3, C=0, R=0, Other=0
================================


=== STEP 6 time: 0.000000 ===
  [0] M: x'''''''''''''''''''''''''''(x).(restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0)
  [1] M: x'''''''''''''''''''''''''''⟨0⟩.0
  [2] M: restart().ok̅⟨⟩.0
Process counts: M=3, C=0, R=0, Other=0
================================


=== STEP 7 time: 0.000000 ===
  [0] M: (restart̅⟨⟩.ok().0 + finish̅⟨⟩.ok().0)
  [1] M: restart().ok̅⟨⟩.0
Process counts: M=2, C=0, R=0, Other=0
================================


=== STEP 8 time: 0.000000 ===
  [0] M: ok().0
  [1] M: ok̅⟨⟩.0
Process counts: M=2, C=0, R=0, Other=0
================================


=== STEP 8 time: 0.000000 ===
  [0] M: 0
Process counts: M=1, C=0, R=0, Other=0
================================

