# HpC simulation event log
=== Starting HPC continuous process simulation ===
Collected named definition[0]: Alice
Collected named definition[1]: Bob
Collected named definition[2]: Charlie
Collected named definition[3]: Memory0
Collected named definition[4]: System
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Initialized allocation constant: x=1

--- Step 1 ---
Attempted to apply [Pass] rule: applied=False, new_proc=x̅'⟨1⟩.x'(x).([x > 0].alt1_1_Charlie⟨⟩.alt1_1_Bob⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0) + [(¬x > 0)].alt2_1_Charlie⟨⟩.alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.finalize().0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0) || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=x̅'⟨1⟩.x'(x).([x > 0].alt1_1_Charlie⟨⟩.alt1_1_Bob⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0) + [(¬x > 0)].alt2_1_Charlie⟨⟩.alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.finalize().0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0) || !x'(x).x̅'⟨x⟩.0, log=None
input process: 4,[(1, <hpc.Sum object at 0x0000023DFC988AC0>, <hpc.PrefixProcess object at 0x0000023DFC988C70>, True, 0), (1, <hpc.Sum object at 0x0000023DFC988AC0>, <hpc.PrefixProcess object at 0x0000023DFC988D30>, True, 1), (2, <hpc.Sum object at 0x0000023DFC988DC0>, <hpc.PrefixProcess object at 0x0000023DFC988EB0>, True, 0), (2, <hpc.Sum object at 0x0000023DFC988DC0>, <hpc.PrefixProcess object at 0x0000023DFC988F10>, True, 1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x0000023DFC988A60>, <hpc.PrefixProcess object at 0x0000023DFC988A60>, False, -1)]
output variable list: ['1']
evaluate output expression: 1 -> val=1, missing=set()
communication injection: x = 1
output expression evaluation result: valid=True, values=[1]
Attempted to apply [Comm] rule: applied=False, new_proc=x̅'⟨1⟩.x'(x).([x > 0].alt1_1_Charlie⟨⟩.alt1_1_Bob⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0) + [(¬x > 0)].alt2_1_Charlie⟨⟩.alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.finalize().0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0) || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Sense] rule: applied=False, new_proc=x̅'⟨1⟩.x'(x).([x > 0].alt1_1_Charlie⟨⟩.alt1_1_Bob⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0) + [(¬x > 0)].alt2_1_Charlie⟨⟩.alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.finalize().0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0) || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Actuate] rule: applied=False, new_proc=x̅'⟨1⟩.x'(x).([x > 0].alt1_1_Charlie⟨⟩.alt1_1_Bob⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0) + [(¬x > 0)].alt2_1_Charlie⟨⟩.alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.finalize().0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0) || !x'(x).x̅'⟨x⟩.0, log=None
new_processes after Rep rule: [<hpc.PrefixProcess object at 0x0000023DFC988A00>, <hpc.Sum object at 0x0000023DFC988AC0>, <hpc.Sum object at 0x0000023DFC988DC0>, <hpc.Replication object at 0x0000023DFC9897E0>, <hpc.PrefixProcess object at 0x0000023DFC98D3C0>]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Attempted to apply [Rep] rule: applied=True, new_proc=x'(x).([x > 0].alt1_1_Charlie⟨⟩.alt1_1_Bob⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0) + [(¬x > 0)].alt2_1_Charlie⟨⟩.alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.finalize().0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0) || x̅'⟨1⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel (x̅') (message: 1) - [Rep] rule
Discrete reduction: Applied [Rep] rule (Communication channel (x̅') (message: 1) - [Rep] rule)
Check process termination: x'(x).([x > 0].alt1_1_Charlie⟨⟩.alt1_1_Bob⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0) + [(¬x > 0)].alt2_1_Charlie⟨⟩.alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.finalize().0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0) || x̅'⟨1⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 2 ---
Attempted to apply [Pass] rule: applied=False, new_proc=x'(x).([x > 0].alt1_1_Charlie⟨⟩.alt1_1_Bob⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0) + [(¬x > 0)].alt2_1_Charlie⟨⟩.alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.finalize().0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0) || x̅'⟨1⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=x'(x).([x > 0].alt1_1_Charlie⟨⟩.alt1_1_Bob⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0) + [(¬x > 0)].alt2_1_Charlie⟨⟩.alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.finalize().0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0) || x̅'⟨1⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 5,[(0, <hpc.PrefixProcess object at 0x0000023DFC98ECE0>, <hpc.PrefixProcess object at 0x0000023DFC98ECE0>, False, -1), (1, <hpc.Sum object at 0x0000023DFC98A080>, <hpc.PrefixProcess object at 0x0000023DFC989FC0>, True, 0), (1, <hpc.Sum object at 0x0000023DFC98A080>, <hpc.PrefixProcess object at 0x0000023DFC98B610>, True, 1), (2, <hpc.Sum object at 0x0000023DFC9891B0>, <hpc.PrefixProcess object at 0x0000023DFC98B8E0>, True, 0), (2, <hpc.Sum object at 0x0000023DFC9891B0>, <hpc.PrefixProcess object at 0x0000023DFC989570>, True, 1)]，output process: 1,[(3, <hpc.PrefixProcess object at 0x0000023DFC9899C0>, <hpc.PrefixProcess object at 0x0000023DFC9899C0>, False, -1)]
output variable list: ['1']
evaluate output expression: 1 -> val=1, missing=set()
communication injection: x = 1
output expression evaluation result: valid=True, values=[1]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=3 in_idx=0 channel=x values=[1]
Attempted to apply [Comm] rule: applied=True, new_proc=([1 > 0].alt1_1_Charlie⟨⟩.alt1_1_Bob⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0) + [(¬1 > 0)].alt2_1_Charlie⟨⟩.alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.finalize().0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0) || !x'(x).x̅'⟨x⟩.0, log=Communication channel(x̅')(Communication message: 1)
Discrete reduction: Applied [Comm] rule (Communication channel(x̅')(Communication message: 1))
Check process termination: ([1 > 0].alt1_1_Charlie⟨⟩.alt1_1_Bob⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0) + [(¬1 > 0)].alt2_1_Charlie⟨⟩.alt2_1_Bob⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.finalize().0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0) || !x'(x).x̅'⟨x⟩.0

--- Step 3 ---
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
PASS rule applied: idx=0 msg=Condition satisfied: 1 > 0
Attempted to apply [Pass] rule: applied=True, new_proc=alt1_1_Charlie⟨⟩.alt1_1_Bob⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0) || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.finalize().0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0) || !x'(x).x̅'⟨x⟩.0, log=Condition satisfied: 1 > 0
Discrete reduction: Applied [Pass] rule (Condition satisfied: 1 > 0)
Check process termination: alt1_1_Charlie⟨⟩.alt1_1_Bob⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0) || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.finalize().0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0) || !x'(x).x̅'⟨x⟩.0

--- Step 4 ---
Attempted to apply [Pass] rule: applied=False, new_proc=alt1_1_Charlie⟨⟩.alt1_1_Bob⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0) || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.finalize().0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0) || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=alt1_1_Charlie⟨⟩.alt1_1_Bob⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0) || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.finalize().0 + alt2_1_Bob().finalize().0) || (alt1_1_Charlie().Charlie Request().Charlie Response̅⟨⟩.0 + alt2_1_Charlie().0) || !x'(x).x̅'⟨x⟩.0, log=None
input process: 4,[(1, <hpc.Sum object at 0x0000023DFC98F790>, <hpc.PrefixProcess object at 0x0000023DFC98D930>, True, 0), (1, <hpc.Sum object at 0x0000023DFC98F790>, <hpc.PrefixProcess object at 0x0000023DFC98DB10>, True, 1), (2, <hpc.Sum object at 0x0000023DFC98CD90>, <hpc.PrefixProcess object at 0x0000023DFC98E470>, True, 0), (2, <hpc.Sum object at 0x0000023DFC98CD90>, <hpc.PrefixProcess object at 0x0000023DFC98C070>, True, 1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x0000023DFC98E530>, <hpc.PrefixProcess object at 0x0000023DFC98E530>, False, -1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=0 in_idx=2 channel=alt1_1_Charlie values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=alt1_1_Bob⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0) || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.finalize().0 + alt2_1_Bob().finalize().0) || Charlie Request().Charlie Response̅⟨⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel(alt1_1_Charlie)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(alt1_1_Charlie)(Communication message: ))
Check process termination: alt1_1_Bob⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0) || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.finalize().0 + alt2_1_Bob().finalize().0) || Charlie Request().Charlie Response̅⟨⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 5 ---
Attempted to apply [Pass] rule: applied=False, new_proc=alt1_1_Bob⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0) || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.finalize().0 + alt2_1_Bob().finalize().0) || Charlie Request().Charlie Response̅⟨⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=alt1_1_Bob⟨⟩.(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0) || (alt1_1_Bob().Bob Request().Bob Response̅⟨⟩.finalize().0 + alt2_1_Bob().finalize().0) || Charlie Request().Charlie Response̅⟨⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 3,[(1, <hpc.Sum object at 0x0000023DFC98A3E0>, <hpc.PrefixProcess object at 0x0000023DFC989B70>, True, 0), (1, <hpc.Sum object at 0x0000023DFC98A3E0>, <hpc.PrefixProcess object at 0x0000023DFC989600>, True, 1), (2, <hpc.PrefixProcess object at 0x0000023DFC98A590>, <hpc.PrefixProcess object at 0x0000023DFC98A590>, False, -1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x0000023DFC988F10>, <hpc.PrefixProcess object at 0x0000023DFC988F10>, False, -1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=0 in_idx=1 channel=alt1_1_Bob values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0) || Bob Request().Bob Response̅⟨⟩.finalize().0 || Charlie Request().Charlie Response̅⟨⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel(alt1_1_Bob)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(alt1_1_Bob)(Communication message: ))
Check process termination: (Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0) || Bob Request().Bob Response̅⟨⟩.finalize().0 || Charlie Request().Charlie Response̅⟨⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 6 ---
Attempted to apply [Pass] rule: applied=False, new_proc=(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0) || Bob Request().Bob Response̅⟨⟩.finalize().0 || Charlie Request().Charlie Response̅⟨⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=(Bob Request̅⟨⟩.Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 + Charlie Request̅⟨⟩.Charlie Response().Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0) || Bob Request().Bob Response̅⟨⟩.finalize().0 || Charlie Request().Charlie Response̅⟨⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 2,[(1, <hpc.PrefixProcess object at 0x0000023DFC98DBD0>, <hpc.PrefixProcess object at 0x0000023DFC98DBD0>, False, -1), (2, <hpc.PrefixProcess object at 0x0000023DFC98F6A0>, <hpc.PrefixProcess object at 0x0000023DFC98F6A0>, False, -1)]，output process: 2,[(0, <hpc.Sum object at 0x0000023DFC98E890>, <hpc.PrefixProcess object at 0x0000023DFC98DF00>, True, 0), (0, <hpc.Sum object at 0x0000023DFC98E890>, <hpc.PrefixProcess object at 0x0000023DFC98F790>, True, 1)]
output variable list: ['']
evaluate output expression:  -> val=None, missing=set()
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=0 in_idx=1 channel=BobRequest values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 || Bob Response̅⟨⟩.finalize().0 || Charlie Request().Charlie Response̅⟨⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel(Bob Request̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(Bob Request̅)(Communication message: ))
Check process termination: Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 || Bob Response̅⟨⟩.finalize().0 || Charlie Request().Charlie Response̅⟨⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 7 ---
Attempted to apply [Pass] rule: applied=False, new_proc=Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 || Bob Response̅⟨⟩.finalize().0 || Charlie Request().Charlie Response̅⟨⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=Bob Response().Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 || Bob Response̅⟨⟩.finalize().0 || Charlie Request().Charlie Response̅⟨⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 2,[(0, <hpc.PrefixProcess object at 0x0000023DFC98E710>, <hpc.PrefixProcess object at 0x0000023DFC98E710>, False, -1), (2, <hpc.PrefixProcess object at 0x0000023DFC98DA50>, <hpc.PrefixProcess object at 0x0000023DFC98DA50>, False, -1)]，output process: 1,[(1, <hpc.PrefixProcess object at 0x0000023DFC98C070>, <hpc.PrefixProcess object at 0x0000023DFC98C070>, False, -1)]
output variable list: ['']
evaluate output expression:  -> val=None, missing=set()
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=1 in_idx=0 channel=BobResponse values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 || finalize().0 || Charlie Request().Charlie Response̅⟨⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel(Bob Response̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(Bob Response̅)(Communication message: ))
Check process termination: Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 || finalize().0 || Charlie Request().Charlie Response̅⟨⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 8 ---
Attempted to apply [Pass] rule: applied=False, new_proc=Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 || finalize().0 || Charlie Request().Charlie Response̅⟨⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=Charlie Request̅⟨⟩.Charlie Response().finalize̅⟨⟩.0 || finalize().0 || Charlie Request().Charlie Response̅⟨⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 2,[(1, <hpc.PrefixProcess object at 0x0000023DFC98CA90>, <hpc.PrefixProcess object at 0x0000023DFC98CA90>, False, -1), (2, <hpc.PrefixProcess object at 0x0000023DFC98DB70>, <hpc.PrefixProcess object at 0x0000023DFC98DB70>, False, -1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x0000023DFC98F790>, <hpc.PrefixProcess object at 0x0000023DFC98F790>, False, -1)]
output variable list: ['']
evaluate output expression:  -> val=None, missing=set()
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=0 in_idx=2 channel=CharlieRequest values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=Charlie Response().finalize̅⟨⟩.0 || finalize().0 || Charlie Response̅⟨⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel(Charlie Request̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(Charlie Request̅)(Communication message: ))
Check process termination: Charlie Response().finalize̅⟨⟩.0 || finalize().0 || Charlie Response̅⟨⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 9 ---
Attempted to apply [Pass] rule: applied=False, new_proc=Charlie Response().finalize̅⟨⟩.0 || finalize().0 || Charlie Response̅⟨⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=Charlie Response().finalize̅⟨⟩.0 || finalize().0 || Charlie Response̅⟨⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 2,[(0, <hpc.PrefixProcess object at 0x0000023DFC98D8D0>, <hpc.PrefixProcess object at 0x0000023DFC98D8D0>, False, -1), (1, <hpc.PrefixProcess object at 0x0000023DFC98C670>, <hpc.PrefixProcess object at 0x0000023DFC98C670>, False, -1)]，output process: 1,[(2, <hpc.PrefixProcess object at 0x0000023DFC98D780>, <hpc.PrefixProcess object at 0x0000023DFC98D780>, False, -1)]
output variable list: ['']
evaluate output expression:  -> val=None, missing=set()
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=2 in_idx=0 channel=CharlieResponse values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=finalize̅⟨⟩.0 || finalize().0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel(Charlie Response̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(Charlie Response̅)(Communication message: ))
Check process termination: finalize̅⟨⟩.0 || finalize().0 || !x'(x).x̅'⟨x⟩.0

--- Step 10 ---
Attempted to apply [Pass] rule: applied=False, new_proc=finalize̅⟨⟩.0 || finalize().0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=finalize̅⟨⟩.0 || finalize().0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 1,[(1, <hpc.PrefixProcess object at 0x0000023DFC98D360>, <hpc.PrefixProcess object at 0x0000023DFC98D360>, False, -1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x0000023DFC98EE90>, <hpc.PrefixProcess object at 0x0000023DFC98EE90>, False, -1)]
output variable list: ['']
evaluate output expression:  -> val=None, missing=set()
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=0 in_idx=1 channel=finalize values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=!x'(x).x̅'⟨x⟩.0, log=Communication channel(finalize̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(finalize̅)(Communication message: ))
Check process termination: !x'(x).x̅'⟨x⟩.0
System terminated
=== Simulation completed: 10 steps, total time 0.000000 seconds ===
