# HpC simulation event log
=== Starting HPC continuous process simulation ===
Collected named definition[0]: Alice
Collected named definition[1]: Bob
Collected named definition[2]: Charlie
Collected named definition[3]: David
Collected named definition[4]: Memory0
Collected named definition[5]: System
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Initialized allocation constant: x=1

--- Step 1 ---
Attempted to apply [Pass] rule: applied=False, new_proc=x̅'⟨1⟩.x'(x).([x > 0].alt1(['1', 'Bob'])⟨⟩.alt1(['1', 'Charlie'])⟨⟩.alt1(['1', 'David'])⟨⟩.Authentication Request̅⟨⟩.Authentication Response().Authentication Request̅⟨⟩.Authentication Response().Authentication Request̅⟨⟩.Authentication Response().finalize̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.alt2(['1', 'Charlie'])⟨⟩.alt2(['1', 'David'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().Authentication Request().Authentication Response̅⟨⟩.finalize().0 + alt2(['1', 'Bob'])().finalize().0) || (alt1(['1', 'Charlie'])().Authentication Request().Authentication Response̅⟨⟩.0 + alt2(['1', 'Charlie'])().0) || (alt1(['1', 'David'])().Authentication Request().Authentication Response̅⟨⟩.0 + alt2(['1', 'David'])().0) || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=x̅'⟨1⟩.x'(x).([x > 0].alt1(['1', 'Bob'])⟨⟩.alt1(['1', 'Charlie'])⟨⟩.alt1(['1', 'David'])⟨⟩.Authentication Request̅⟨⟩.Authentication Response().Authentication Request̅⟨⟩.Authentication Response().Authentication Request̅⟨⟩.Authentication Response().finalize̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.alt2(['1', 'Charlie'])⟨⟩.alt2(['1', 'David'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().Authentication Request().Authentication Response̅⟨⟩.finalize().0 + alt2(['1', 'Bob'])().finalize().0) || (alt1(['1', 'Charlie'])().Authentication Request().Authentication Response̅⟨⟩.0 + alt2(['1', 'Charlie'])().0) || (alt1(['1', 'David'])().Authentication Request().Authentication Response̅⟨⟩.0 + alt2(['1', 'David'])().0) || !x'(x).x̅'⟨x⟩.0, log=None
input process: 6,[(1, <hpc.Sum object at 0x000001FC755A1C00>, <hpc.PrefixProcess object at 0x000001FC75565540>, True, 0), (1, <hpc.Sum object at 0x000001FC755A1C00>, <hpc.PrefixProcess object at 0x000001FC755652D0>, True, 1), (2, <hpc.Sum object at 0x000001FC75564EB0>, <hpc.PrefixProcess object at 0x000001FC755644F0>, True, 0), (2, <hpc.Sum object at 0x000001FC75564EB0>, <hpc.PrefixProcess object at 0x000001FC755662F0>, True, 1), (3, <hpc.Sum object at 0x000001FC755651B0>, <hpc.PrefixProcess object at 0x000001FC755644C0>, True, 0), (3, <hpc.Sum object at 0x000001FC755651B0>, <hpc.PrefixProcess object at 0x000001FC755656C0>, True, 1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001FC755A3F70>, <hpc.PrefixProcess object at 0x000001FC755A3F70>, False, -1)]
output variable list: ['1']
evaluate output expression: 1 -> val=1, missing=set()
communication injection: x = 1
output expression evaluation result: valid=True, values=[1]
Attempted to apply [Comm] rule: applied=False, new_proc=x̅'⟨1⟩.x'(x).([x > 0].alt1(['1', 'Bob'])⟨⟩.alt1(['1', 'Charlie'])⟨⟩.alt1(['1', 'David'])⟨⟩.Authentication Request̅⟨⟩.Authentication Response().Authentication Request̅⟨⟩.Authentication Response().Authentication Request̅⟨⟩.Authentication Response().finalize̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.alt2(['1', 'Charlie'])⟨⟩.alt2(['1', 'David'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().Authentication Request().Authentication Response̅⟨⟩.finalize().0 + alt2(['1', 'Bob'])().finalize().0) || (alt1(['1', 'Charlie'])().Authentication Request().Authentication Response̅⟨⟩.0 + alt2(['1', 'Charlie'])().0) || (alt1(['1', 'David'])().Authentication Request().Authentication Response̅⟨⟩.0 + alt2(['1', 'David'])().0) || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Sense] rule: applied=False, new_proc=x̅'⟨1⟩.x'(x).([x > 0].alt1(['1', 'Bob'])⟨⟩.alt1(['1', 'Charlie'])⟨⟩.alt1(['1', 'David'])⟨⟩.Authentication Request̅⟨⟩.Authentication Response().Authentication Request̅⟨⟩.Authentication Response().Authentication Request̅⟨⟩.Authentication Response().finalize̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.alt2(['1', 'Charlie'])⟨⟩.alt2(['1', 'David'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().Authentication Request().Authentication Response̅⟨⟩.finalize().0 + alt2(['1', 'Bob'])().finalize().0) || (alt1(['1', 'Charlie'])().Authentication Request().Authentication Response̅⟨⟩.0 + alt2(['1', 'Charlie'])().0) || (alt1(['1', 'David'])().Authentication Request().Authentication Response̅⟨⟩.0 + alt2(['1', 'David'])().0) || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Actuate] rule: applied=False, new_proc=x̅'⟨1⟩.x'(x).([x > 0].alt1(['1', 'Bob'])⟨⟩.alt1(['1', 'Charlie'])⟨⟩.alt1(['1', 'David'])⟨⟩.Authentication Request̅⟨⟩.Authentication Response().Authentication Request̅⟨⟩.Authentication Response().Authentication Request̅⟨⟩.Authentication Response().finalize̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.alt2(['1', 'Charlie'])⟨⟩.alt2(['1', 'David'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().Authentication Request().Authentication Response̅⟨⟩.finalize().0 + alt2(['1', 'Bob'])().finalize().0) || (alt1(['1', 'Charlie'])().Authentication Request().Authentication Response̅⟨⟩.0 + alt2(['1', 'Charlie'])().0) || (alt1(['1', 'David'])().Authentication Request().Authentication Response̅⟨⟩.0 + alt2(['1', 'David'])().0) || !x'(x).x̅'⟨x⟩.0, log=None
new_processes after Rep rule: [<hpc.PrefixProcess object at 0x000001FC755A35E0>, <hpc.Sum object at 0x000001FC755A1C00>, <hpc.Sum object at 0x000001FC75564EB0>, <hpc.Sum object at 0x000001FC755651B0>, <hpc.Replication object at 0x000001FC75564340>, <hpc.PrefixProcess object at 0x000001FC755A19F0>]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Attempted to apply [Rep] rule: applied=True, new_proc=x'(x).([x > 0].alt1(['1', 'Bob'])⟨⟩.alt1(['1', 'Charlie'])⟨⟩.alt1(['1', 'David'])⟨⟩.Authentication Request̅⟨⟩.Authentication Response().Authentication Request̅⟨⟩.Authentication Response().Authentication Request̅⟨⟩.Authentication Response().finalize̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.alt2(['1', 'Charlie'])⟨⟩.alt2(['1', 'David'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().Authentication Request().Authentication Response̅⟨⟩.finalize().0 + alt2(['1', 'Bob'])().finalize().0) || (alt1(['1', 'Charlie'])().Authentication Request().Authentication Response̅⟨⟩.0 + alt2(['1', 'Charlie'])().0) || (alt1(['1', 'David'])().Authentication Request().Authentication Response̅⟨⟩.0 + alt2(['1', 'David'])().0) || x̅'⟨1⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel (x̅') (message: 1) - [Rep] rule
Discrete reduction: Applied [Rep] rule (Communication channel (x̅') (message: 1) - [Rep] rule)
Check process termination: x'(x).([x > 0].alt1(['1', 'Bob'])⟨⟩.alt1(['1', 'Charlie'])⟨⟩.alt1(['1', 'David'])⟨⟩.Authentication Request̅⟨⟩.Authentication Response().Authentication Request̅⟨⟩.Authentication Response().Authentication Request̅⟨⟩.Authentication Response().finalize̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.alt2(['1', 'Charlie'])⟨⟩.alt2(['1', 'David'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().Authentication Request().Authentication Response̅⟨⟩.finalize().0 + alt2(['1', 'Bob'])().finalize().0) || (alt1(['1', 'Charlie'])().Authentication Request().Authentication Response̅⟨⟩.0 + alt2(['1', 'Charlie'])().0) || (alt1(['1', 'David'])().Authentication Request().Authentication Response̅⟨⟩.0 + alt2(['1', 'David'])().0) || x̅'⟨1⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 2 ---
Attempted to apply [Pass] rule: applied=False, new_proc=x'(x).([x > 0].alt1(['1', 'Bob'])⟨⟩.alt1(['1', 'Charlie'])⟨⟩.alt1(['1', 'David'])⟨⟩.Authentication Request̅⟨⟩.Authentication Response().Authentication Request̅⟨⟩.Authentication Response().Authentication Request̅⟨⟩.Authentication Response().finalize̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.alt2(['1', 'Charlie'])⟨⟩.alt2(['1', 'David'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().Authentication Request().Authentication Response̅⟨⟩.finalize().0 + alt2(['1', 'Bob'])().finalize().0) || (alt1(['1', 'Charlie'])().Authentication Request().Authentication Response̅⟨⟩.0 + alt2(['1', 'Charlie'])().0) || (alt1(['1', 'David'])().Authentication Request().Authentication Response̅⟨⟩.0 + alt2(['1', 'David'])().0) || x̅'⟨1⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=x'(x).([x > 0].alt1(['1', 'Bob'])⟨⟩.alt1(['1', 'Charlie'])⟨⟩.alt1(['1', 'David'])⟨⟩.Authentication Request̅⟨⟩.Authentication Response().Authentication Request̅⟨⟩.Authentication Response().Authentication Request̅⟨⟩.Authentication Response().finalize̅⟨⟩.0 + [(¬x > 0)].alt2(['1', 'Bob'])⟨⟩.alt2(['1', 'Charlie'])⟨⟩.alt2(['1', 'David'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().Authentication Request().Authentication Response̅⟨⟩.finalize().0 + alt2(['1', 'Bob'])().finalize().0) || (alt1(['1', 'Charlie'])().Authentication Request().Authentication Response̅⟨⟩.0 + alt2(['1', 'Charlie'])().0) || (alt1(['1', 'David'])().Authentication Request().Authentication Response̅⟨⟩.0 + alt2(['1', 'David'])().0) || x̅'⟨1⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 7,[(0, <hpc.PrefixProcess object at 0x000001FC755A1D80>, <hpc.PrefixProcess object at 0x000001FC755A1D80>, False, -1), (1, <hpc.Sum object at 0x000001FC755A1F90>, <hpc.PrefixProcess object at 0x000001FC755A2860>, True, 0), (1, <hpc.Sum object at 0x000001FC755A1F90>, <hpc.PrefixProcess object at 0x000001FC755A3250>, True, 1), (2, <hpc.Sum object at 0x000001FC755A3310>, <hpc.PrefixProcess object at 0x000001FC755A3D00>, True, 0), (2, <hpc.Sum object at 0x000001FC755A3310>, <hpc.PrefixProcess object at 0x000001FC755A0F40>, True, 1), (3, <hpc.Sum object at 0x000001FC755A1D50>, <hpc.PrefixProcess object at 0x000001FC755A2680>, True, 0), (3, <hpc.Sum object at 0x000001FC755A1D50>, <hpc.PrefixProcess object at 0x000001FC755A3A60>, True, 1)]，output process: 1,[(4, <hpc.PrefixProcess object at 0x000001FC75565C60>, <hpc.PrefixProcess object at 0x000001FC75565C60>, False, -1)]
output variable list: ['1']
evaluate output expression: 1 -> val=1, missing=set()
communication injection: x = 1
output expression evaluation result: valid=True, values=[1]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=4 in_idx=0 channel=x values=[1]
Attempted to apply [Comm] rule: applied=True, new_proc=([1 > 0].alt1(['1', 'Bob'])⟨⟩.alt1(['1', 'Charlie'])⟨⟩.alt1(['1', 'David'])⟨⟩.Authentication Request̅⟨⟩.Authentication Response().Authentication Request̅⟨⟩.Authentication Response().Authentication Request̅⟨⟩.Authentication Response().finalize̅⟨⟩.0 + [(¬1 > 0)].alt2(['1', 'Bob'])⟨⟩.alt2(['1', 'Charlie'])⟨⟩.alt2(['1', 'David'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().Authentication Request().Authentication Response̅⟨⟩.finalize().0 + alt2(['1', 'Bob'])().finalize().0) || (alt1(['1', 'Charlie'])().Authentication Request().Authentication Response̅⟨⟩.0 + alt2(['1', 'Charlie'])().0) || (alt1(['1', 'David'])().Authentication Request().Authentication Response̅⟨⟩.0 + alt2(['1', 'David'])().0) || !x'(x).x̅'⟨x⟩.0, log=Communication channel(x̅')(Communication message: 1)
Discrete reduction: Applied [Comm] rule (Communication channel(x̅')(Communication message: 1))
Check process termination: ([1 > 0].alt1(['1', 'Bob'])⟨⟩.alt1(['1', 'Charlie'])⟨⟩.alt1(['1', 'David'])⟨⟩.Authentication Request̅⟨⟩.Authentication Response().Authentication Request̅⟨⟩.Authentication Response().Authentication Request̅⟨⟩.Authentication Response().finalize̅⟨⟩.0 + [(¬1 > 0)].alt2(['1', 'Bob'])⟨⟩.alt2(['1', 'Charlie'])⟨⟩.alt2(['1', 'David'])⟨⟩.finalize̅⟨⟩.0) || (alt1(['1', 'Bob'])().Authentication Request().Authentication Response̅⟨⟩.finalize().0 + alt2(['1', 'Bob'])().finalize().0) || (alt1(['1', 'Charlie'])().Authentication Request().Authentication Response̅⟨⟩.0 + alt2(['1', 'Charlie'])().0) || (alt1(['1', 'David'])().Authentication Request().Authentication Response̅⟨⟩.0 + alt2(['1', 'David'])().0) || !x'(x).x̅'⟨x⟩.0

--- Step 3 ---
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
PASS rule applied: idx=0 msg=Condition satisfied: 1 > 0
Attempted to apply [Pass] rule: applied=True, new_proc=alt1(['1', 'Bob'])⟨⟩.alt1(['1', 'Charlie'])⟨⟩.alt1(['1', 'David'])⟨⟩.Authentication Request̅⟨⟩.Authentication Response().Authentication Request̅⟨⟩.Authentication Response().Authentication Request̅⟨⟩.Authentication Response().finalize̅⟨⟩.0 || (alt1(['1', 'Bob'])().Authentication Request().Authentication Response̅⟨⟩.finalize().0 + alt2(['1', 'Bob'])().finalize().0) || (alt1(['1', 'Charlie'])().Authentication Request().Authentication Response̅⟨⟩.0 + alt2(['1', 'Charlie'])().0) || (alt1(['1', 'David'])().Authentication Request().Authentication Response̅⟨⟩.0 + alt2(['1', 'David'])().0) || !x'(x).x̅'⟨x⟩.0, log=Condition satisfied: 1 > 0
Discrete reduction: Applied [Pass] rule (Condition satisfied: 1 > 0)
Check process termination: alt1(['1', 'Bob'])⟨⟩.alt1(['1', 'Charlie'])⟨⟩.alt1(['1', 'David'])⟨⟩.Authentication Request̅⟨⟩.Authentication Response().Authentication Request̅⟨⟩.Authentication Response().Authentication Request̅⟨⟩.Authentication Response().finalize̅⟨⟩.0 || (alt1(['1', 'Bob'])().Authentication Request().Authentication Response̅⟨⟩.finalize().0 + alt2(['1', 'Bob'])().finalize().0) || (alt1(['1', 'Charlie'])().Authentication Request().Authentication Response̅⟨⟩.0 + alt2(['1', 'Charlie'])().0) || (alt1(['1', 'David'])().Authentication Request().Authentication Response̅⟨⟩.0 + alt2(['1', 'David'])().0) || !x'(x).x̅'⟨x⟩.0

--- Step 4 ---
Attempted to apply [Pass] rule: applied=False, new_proc=alt1(['1', 'Bob'])⟨⟩.alt1(['1', 'Charlie'])⟨⟩.alt1(['1', 'David'])⟨⟩.Authentication Request̅⟨⟩.Authentication Response().Authentication Request̅⟨⟩.Authentication Response().Authentication Request̅⟨⟩.Authentication Response().finalize̅⟨⟩.0 || (alt1(['1', 'Bob'])().Authentication Request().Authentication Response̅⟨⟩.finalize().0 + alt2(['1', 'Bob'])().finalize().0) || (alt1(['1', 'Charlie'])().Authentication Request().Authentication Response̅⟨⟩.0 + alt2(['1', 'Charlie'])().0) || (alt1(['1', 'David'])().Authentication Request().Authentication Response̅⟨⟩.0 + alt2(['1', 'David'])().0) || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=alt1(['1', 'Bob'])⟨⟩.alt1(['1', 'Charlie'])⟨⟩.alt1(['1', 'David'])⟨⟩.Authentication Request̅⟨⟩.Authentication Response().Authentication Request̅⟨⟩.Authentication Response().Authentication Request̅⟨⟩.Authentication Response().finalize̅⟨⟩.0 || (alt1(['1', 'Bob'])().Authentication Request().Authentication Response̅⟨⟩.finalize().0 + alt2(['1', 'Bob'])().finalize().0) || (alt1(['1', 'Charlie'])().Authentication Request().Authentication Response̅⟨⟩.0 + alt2(['1', 'Charlie'])().0) || (alt1(['1', 'David'])().Authentication Request().Authentication Response̅⟨⟩.0 + alt2(['1', 'David'])().0) || !x'(x).x̅'⟨x⟩.0, log=None
input process: 6,[(1, <hpc.Sum object at 0x000001FC755A1990>, <hpc.PrefixProcess object at 0x000001FC755A06D0>, True, 0), (1, <hpc.Sum object at 0x000001FC755A1990>, <hpc.PrefixProcess object at 0x000001FC755A1150>, True, 1), (2, <hpc.Sum object at 0x000001FC755A2FB0>, <hpc.PrefixProcess object at 0x000001FC755A2FE0>, True, 0), (2, <hpc.Sum object at 0x000001FC755A2FB0>, <hpc.PrefixProcess object at 0x000001FC755A2F80>, True, 1), (3, <hpc.Sum object at 0x000001FC755A1780>, <hpc.PrefixProcess object at 0x000001FC755A2A40>, True, 0), (3, <hpc.Sum object at 0x000001FC755A1780>, <hpc.PrefixProcess object at 0x000001FC755A32B0>, True, 1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001FC755A2290>, <hpc.PrefixProcess object at 0x000001FC755A2290>, False, -1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=0 in_idx=1 channel=alt1 values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=alt1(['1', 'Charlie'])⟨⟩.alt1(['1', 'David'])⟨⟩.Authentication Request̅⟨⟩.Authentication Response().Authentication Request̅⟨⟩.Authentication Response().Authentication Request̅⟨⟩.Authentication Response().finalize̅⟨⟩.0 || Authentication Request().Authentication Response̅⟨⟩.finalize().0 || (alt1(['1', 'Charlie'])().Authentication Request().Authentication Response̅⟨⟩.0 + alt2(['1', 'Charlie'])().0) || (alt1(['1', 'David'])().Authentication Request().Authentication Response̅⟨⟩.0 + alt2(['1', 'David'])().0) || !x'(x).x̅'⟨x⟩.0, log=Communication channel(alt1)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(alt1)(Communication message: ))
Check process termination: alt1(['1', 'Charlie'])⟨⟩.alt1(['1', 'David'])⟨⟩.Authentication Request̅⟨⟩.Authentication Response().Authentication Request̅⟨⟩.Authentication Response().Authentication Request̅⟨⟩.Authentication Response().finalize̅⟨⟩.0 || Authentication Request().Authentication Response̅⟨⟩.finalize().0 || (alt1(['1', 'Charlie'])().Authentication Request().Authentication Response̅⟨⟩.0 + alt2(['1', 'Charlie'])().0) || (alt1(['1', 'David'])().Authentication Request().Authentication Response̅⟨⟩.0 + alt2(['1', 'David'])().0) || !x'(x).x̅'⟨x⟩.0

--- Step 5 ---
Attempted to apply [Pass] rule: applied=False, new_proc=alt1(['1', 'Charlie'])⟨⟩.alt1(['1', 'David'])⟨⟩.Authentication Request̅⟨⟩.Authentication Response().Authentication Request̅⟨⟩.Authentication Response().Authentication Request̅⟨⟩.Authentication Response().finalize̅⟨⟩.0 || Authentication Request().Authentication Response̅⟨⟩.finalize().0 || (alt1(['1', 'Charlie'])().Authentication Request().Authentication Response̅⟨⟩.0 + alt2(['1', 'Charlie'])().0) || (alt1(['1', 'David'])().Authentication Request().Authentication Response̅⟨⟩.0 + alt2(['1', 'David'])().0) || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=alt1(['1', 'Charlie'])⟨⟩.alt1(['1', 'David'])⟨⟩.Authentication Request̅⟨⟩.Authentication Response().Authentication Request̅⟨⟩.Authentication Response().Authentication Request̅⟨⟩.Authentication Response().finalize̅⟨⟩.0 || Authentication Request().Authentication Response̅⟨⟩.finalize().0 || (alt1(['1', 'Charlie'])().Authentication Request().Authentication Response̅⟨⟩.0 + alt2(['1', 'Charlie'])().0) || (alt1(['1', 'David'])().Authentication Request().Authentication Response̅⟨⟩.0 + alt2(['1', 'David'])().0) || !x'(x).x̅'⟨x⟩.0, log=None
input process: 5,[(1, <hpc.PrefixProcess object at 0x000001FC755A19F0>, <hpc.PrefixProcess object at 0x000001FC755A19F0>, False, -1), (2, <hpc.Sum object at 0x000001FC755A2C20>, <hpc.PrefixProcess object at 0x000001FC755A3460>, True, 0), (2, <hpc.Sum object at 0x000001FC755A2C20>, <hpc.PrefixProcess object at 0x000001FC755A10C0>, True, 1), (3, <hpc.Sum object at 0x000001FC755A3610>, <hpc.PrefixProcess object at 0x000001FC755A1E40>, True, 0), (3, <hpc.Sum object at 0x000001FC755A3610>, <hpc.PrefixProcess object at 0x000001FC755A1120>, True, 1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001FC755A34C0>, <hpc.PrefixProcess object at 0x000001FC755A34C0>, False, -1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=0 in_idx=2 channel=alt1 values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=alt1(['1', 'David'])⟨⟩.Authentication Request̅⟨⟩.Authentication Response().Authentication Request̅⟨⟩.Authentication Response().Authentication Request̅⟨⟩.Authentication Response().finalize̅⟨⟩.0 || Authentication Request().Authentication Response̅⟨⟩.finalize().0 || Authentication Request().Authentication Response̅⟨⟩.0 || (alt1(['1', 'David'])().Authentication Request().Authentication Response̅⟨⟩.0 + alt2(['1', 'David'])().0) || !x'(x).x̅'⟨x⟩.0, log=Communication channel(alt1)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(alt1)(Communication message: ))
Check process termination: alt1(['1', 'David'])⟨⟩.Authentication Request̅⟨⟩.Authentication Response().Authentication Request̅⟨⟩.Authentication Response().Authentication Request̅⟨⟩.Authentication Response().finalize̅⟨⟩.0 || Authentication Request().Authentication Response̅⟨⟩.finalize().0 || Authentication Request().Authentication Response̅⟨⟩.0 || (alt1(['1', 'David'])().Authentication Request().Authentication Response̅⟨⟩.0 + alt2(['1', 'David'])().0) || !x'(x).x̅'⟨x⟩.0

--- Step 6 ---
Attempted to apply [Pass] rule: applied=False, new_proc=alt1(['1', 'David'])⟨⟩.Authentication Request̅⟨⟩.Authentication Response().Authentication Request̅⟨⟩.Authentication Response().Authentication Request̅⟨⟩.Authentication Response().finalize̅⟨⟩.0 || Authentication Request().Authentication Response̅⟨⟩.finalize().0 || Authentication Request().Authentication Response̅⟨⟩.0 || (alt1(['1', 'David'])().Authentication Request().Authentication Response̅⟨⟩.0 + alt2(['1', 'David'])().0) || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=alt1(['1', 'David'])⟨⟩.Authentication Request̅⟨⟩.Authentication Response().Authentication Request̅⟨⟩.Authentication Response().Authentication Request̅⟨⟩.Authentication Response().finalize̅⟨⟩.0 || Authentication Request().Authentication Response̅⟨⟩.finalize().0 || Authentication Request().Authentication Response̅⟨⟩.0 || (alt1(['1', 'David'])().Authentication Request().Authentication Response̅⟨⟩.0 + alt2(['1', 'David'])().0) || !x'(x).x̅'⟨x⟩.0, log=None
input process: 4,[(1, <hpc.PrefixProcess object at 0x000001FC755A00D0>, <hpc.PrefixProcess object at 0x000001FC755A00D0>, False, -1), (2, <hpc.PrefixProcess object at 0x000001FC755A2560>, <hpc.PrefixProcess object at 0x000001FC755A2560>, False, -1), (3, <hpc.Sum object at 0x000001FC755A11B0>, <hpc.PrefixProcess object at 0x000001FC755A1FF0>, True, 0), (3, <hpc.Sum object at 0x000001FC755A11B0>, <hpc.PrefixProcess object at 0x000001FC755A2B30>, True, 1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001FC755A1990>, <hpc.PrefixProcess object at 0x000001FC755A1990>, False, -1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=0 in_idx=3 channel=alt1 values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=Authentication Request̅⟨⟩.Authentication Response().Authentication Request̅⟨⟩.Authentication Response().Authentication Request̅⟨⟩.Authentication Response().finalize̅⟨⟩.0 || Authentication Request().Authentication Response̅⟨⟩.finalize().0 || Authentication Request().Authentication Response̅⟨⟩.0 || Authentication Request().Authentication Response̅⟨⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel(alt1)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(alt1)(Communication message: ))
Check process termination: Authentication Request̅⟨⟩.Authentication Response().Authentication Request̅⟨⟩.Authentication Response().Authentication Request̅⟨⟩.Authentication Response().finalize̅⟨⟩.0 || Authentication Request().Authentication Response̅⟨⟩.finalize().0 || Authentication Request().Authentication Response̅⟨⟩.0 || Authentication Request().Authentication Response̅⟨⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 7 ---
Attempted to apply [Pass] rule: applied=False, new_proc=Authentication Request̅⟨⟩.Authentication Response().Authentication Request̅⟨⟩.Authentication Response().Authentication Request̅⟨⟩.Authentication Response().finalize̅⟨⟩.0 || Authentication Request().Authentication Response̅⟨⟩.finalize().0 || Authentication Request().Authentication Response̅⟨⟩.0 || Authentication Request().Authentication Response̅⟨⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=Authentication Request̅⟨⟩.Authentication Response().Authentication Request̅⟨⟩.Authentication Response().Authentication Request̅⟨⟩.Authentication Response().finalize̅⟨⟩.0 || Authentication Request().Authentication Response̅⟨⟩.finalize().0 || Authentication Request().Authentication Response̅⟨⟩.0 || Authentication Request().Authentication Response̅⟨⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 3,[(1, <hpc.PrefixProcess object at 0x000001FC755A0160>, <hpc.PrefixProcess object at 0x000001FC755A0160>, False, -1), (2, <hpc.PrefixProcess object at 0x000001FC755A2620>, <hpc.PrefixProcess object at 0x000001FC755A2620>, False, -1), (3, <hpc.PrefixProcess object at 0x000001FC755A2050>, <hpc.PrefixProcess object at 0x000001FC755A2050>, False, -1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001FC755A3490>, <hpc.PrefixProcess object at 0x000001FC755A3490>, False, -1)]
output variable list: ['']
evaluate output expression:  -> val=None, missing=set()
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=0 in_idx=1 channel=AuthenticationRequest values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=Authentication Response().Authentication Request̅⟨⟩.Authentication Response().Authentication Request̅⟨⟩.Authentication Response().finalize̅⟨⟩.0 || Authentication Response̅⟨⟩.finalize().0 || Authentication Request().Authentication Response̅⟨⟩.0 || Authentication Request().Authentication Response̅⟨⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel(Authentication Request̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(Authentication Request̅)(Communication message: ))
Check process termination: Authentication Response().Authentication Request̅⟨⟩.Authentication Response().Authentication Request̅⟨⟩.Authentication Response().finalize̅⟨⟩.0 || Authentication Response̅⟨⟩.finalize().0 || Authentication Request().Authentication Response̅⟨⟩.0 || Authentication Request().Authentication Response̅⟨⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 8 ---
Attempted to apply [Pass] rule: applied=False, new_proc=Authentication Response().Authentication Request̅⟨⟩.Authentication Response().Authentication Request̅⟨⟩.Authentication Response().finalize̅⟨⟩.0 || Authentication Response̅⟨⟩.finalize().0 || Authentication Request().Authentication Response̅⟨⟩.0 || Authentication Request().Authentication Response̅⟨⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=Authentication Response().Authentication Request̅⟨⟩.Authentication Response().Authentication Request̅⟨⟩.Authentication Response().finalize̅⟨⟩.0 || Authentication Response̅⟨⟩.finalize().0 || Authentication Request().Authentication Response̅⟨⟩.0 || Authentication Request().Authentication Response̅⟨⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 3,[(0, <hpc.PrefixProcess object at 0x000001FC755A39A0>, <hpc.PrefixProcess object at 0x000001FC755A39A0>, False, -1), (2, <hpc.PrefixProcess object at 0x000001FC755A2560>, <hpc.PrefixProcess object at 0x000001FC755A2560>, False, -1), (3, <hpc.PrefixProcess object at 0x000001FC755A11B0>, <hpc.PrefixProcess object at 0x000001FC755A11B0>, False, -1)]，output process: 1,[(1, <hpc.PrefixProcess object at 0x000001FC755A0D60>, <hpc.PrefixProcess object at 0x000001FC755A0D60>, False, -1)]
output variable list: ['']
evaluate output expression:  -> val=None, missing=set()
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=1 in_idx=0 channel=AuthenticationResponse values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=Authentication Request̅⟨⟩.Authentication Response().Authentication Request̅⟨⟩.Authentication Response().finalize̅⟨⟩.0 || finalize().0 || Authentication Request().Authentication Response̅⟨⟩.0 || Authentication Request().Authentication Response̅⟨⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel(Authentication Response̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(Authentication Response̅)(Communication message: ))
Check process termination: Authentication Request̅⟨⟩.Authentication Response().Authentication Request̅⟨⟩.Authentication Response().finalize̅⟨⟩.0 || finalize().0 || Authentication Request().Authentication Response̅⟨⟩.0 || Authentication Request().Authentication Response̅⟨⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 9 ---
Attempted to apply [Pass] rule: applied=False, new_proc=Authentication Request̅⟨⟩.Authentication Response().Authentication Request̅⟨⟩.Authentication Response().finalize̅⟨⟩.0 || finalize().0 || Authentication Request().Authentication Response̅⟨⟩.0 || Authentication Request().Authentication Response̅⟨⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=Authentication Request̅⟨⟩.Authentication Response().Authentication Request̅⟨⟩.Authentication Response().finalize̅⟨⟩.0 || finalize().0 || Authentication Request().Authentication Response̅⟨⟩.0 || Authentication Request().Authentication Response̅⟨⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 3,[(1, <hpc.PrefixProcess object at 0x000001FC755A2620>, <hpc.PrefixProcess object at 0x000001FC755A2620>, False, -1), (2, <hpc.PrefixProcess object at 0x000001FC755A2050>, <hpc.PrefixProcess object at 0x000001FC755A2050>, False, -1), (3, <hpc.PrefixProcess object at 0x000001FC755A3220>, <hpc.PrefixProcess object at 0x000001FC755A3220>, False, -1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001FC755A2350>, <hpc.PrefixProcess object at 0x000001FC755A2350>, False, -1)]
output variable list: ['']
evaluate output expression:  -> val=None, missing=set()
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=0 in_idx=2 channel=AuthenticationRequest values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=Authentication Response().Authentication Request̅⟨⟩.Authentication Response().finalize̅⟨⟩.0 || finalize().0 || Authentication Response̅⟨⟩.0 || Authentication Request().Authentication Response̅⟨⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel(Authentication Request̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(Authentication Request̅)(Communication message: ))
Check process termination: Authentication Response().Authentication Request̅⟨⟩.Authentication Response().finalize̅⟨⟩.0 || finalize().0 || Authentication Response̅⟨⟩.0 || Authentication Request().Authentication Response̅⟨⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 10 ---
Attempted to apply [Pass] rule: applied=False, new_proc=Authentication Response().Authentication Request̅⟨⟩.Authentication Response().finalize̅⟨⟩.0 || finalize().0 || Authentication Response̅⟨⟩.0 || Authentication Request().Authentication Response̅⟨⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=Authentication Response().Authentication Request̅⟨⟩.Authentication Response().finalize̅⟨⟩.0 || finalize().0 || Authentication Response̅⟨⟩.0 || Authentication Request().Authentication Response̅⟨⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 3,[(0, <hpc.PrefixProcess object at 0x000001FC755A2D10>, <hpc.PrefixProcess object at 0x000001FC755A2D10>, False, -1), (1, <hpc.PrefixProcess object at 0x000001FC755A3820>, <hpc.PrefixProcess object at 0x000001FC755A3820>, False, -1), (3, <hpc.PrefixProcess object at 0x000001FC755A08E0>, <hpc.PrefixProcess object at 0x000001FC755A08E0>, False, -1)]，output process: 1,[(2, <hpc.PrefixProcess object at 0x000001FC755A1210>, <hpc.PrefixProcess object at 0x000001FC755A1210>, False, -1)]
output variable list: ['']
evaluate output expression:  -> val=None, missing=set()
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=2 in_idx=0 channel=AuthenticationResponse values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=Authentication Request̅⟨⟩.Authentication Response().finalize̅⟨⟩.0 || finalize().0 || Authentication Request().Authentication Response̅⟨⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel(Authentication Response̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(Authentication Response̅)(Communication message: ))
Check process termination: Authentication Request̅⟨⟩.Authentication Response().finalize̅⟨⟩.0 || finalize().0 || Authentication Request().Authentication Response̅⟨⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 11 ---
Attempted to apply [Pass] rule: applied=False, new_proc=Authentication Request̅⟨⟩.Authentication Response().finalize̅⟨⟩.0 || finalize().0 || Authentication Request().Authentication Response̅⟨⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=Authentication Request̅⟨⟩.Authentication Response().finalize̅⟨⟩.0 || finalize().0 || Authentication Request().Authentication Response̅⟨⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 2,[(1, <hpc.PrefixProcess object at 0x000001FC755A1B10>, <hpc.PrefixProcess object at 0x000001FC755A1B10>, False, -1), (2, <hpc.PrefixProcess object at 0x000001FC755A2C50>, <hpc.PrefixProcess object at 0x000001FC755A2C50>, False, -1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001FC755A2050>, <hpc.PrefixProcess object at 0x000001FC755A2050>, False, -1)]
output variable list: ['']
evaluate output expression:  -> val=None, missing=set()
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=0 in_idx=2 channel=AuthenticationRequest values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=Authentication Response().finalize̅⟨⟩.0 || finalize().0 || Authentication Response̅⟨⟩.0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel(Authentication Request̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(Authentication Request̅)(Communication message: ))
Check process termination: Authentication Response().finalize̅⟨⟩.0 || finalize().0 || Authentication Response̅⟨⟩.0 || !x'(x).x̅'⟨x⟩.0

--- Step 12 ---
Attempted to apply [Pass] rule: applied=False, new_proc=Authentication Response().finalize̅⟨⟩.0 || finalize().0 || Authentication Response̅⟨⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=Authentication Response().finalize̅⟨⟩.0 || finalize().0 || Authentication Response̅⟨⟩.0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 2,[(0, <hpc.PrefixProcess object at 0x000001FC755A2D40>, <hpc.PrefixProcess object at 0x000001FC755A2D40>, False, -1), (1, <hpc.PrefixProcess object at 0x000001FC755A1CF0>, <hpc.PrefixProcess object at 0x000001FC755A1CF0>, False, -1)]，output process: 1,[(2, <hpc.PrefixProcess object at 0x000001FC755A0700>, <hpc.PrefixProcess object at 0x000001FC755A0700>, False, -1)]
output variable list: ['']
evaluate output expression:  -> val=None, missing=set()
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=2 in_idx=0 channel=AuthenticationResponse values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=finalize̅⟨⟩.0 || finalize().0 || !x'(x).x̅'⟨x⟩.0, log=Communication channel(Authentication Response̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(Authentication Response̅)(Communication message: ))
Check process termination: finalize̅⟨⟩.0 || finalize().0 || !x'(x).x̅'⟨x⟩.0

--- Step 13 ---
Attempted to apply [Pass] rule: applied=False, new_proc=finalize̅⟨⟩.0 || finalize().0 || !x'(x).x̅'⟨x⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=finalize̅⟨⟩.0 || finalize().0 || !x'(x).x̅'⟨x⟩.0, log=None
input process: 1,[(1, <hpc.PrefixProcess object at 0x000001FC755A0DC0>, <hpc.PrefixProcess object at 0x000001FC755A0DC0>, False, -1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001FC755A0B20>, <hpc.PrefixProcess object at 0x000001FC755A0B20>, False, -1)]
output variable list: ['']
evaluate output expression:  -> val=None, missing=set()
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=0 in_idx=1 channel=finalize values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=!x'(x).x̅'⟨x⟩.0, log=Communication channel(finalize̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(finalize̅)(Communication message: ))
Check process termination: !x'(x).x̅'⟨x⟩.0
System terminated
=== Simulation completed: 13 steps, total time 0.000000 seconds ===
