# HpC simulation event log
=== Starting HPC continuous process simulation ===
Collected named definition[0]: Alice
Collected named definition[1]: Bob
Collected named definition[2]: System
Protecting Sum process during canonical form conversion

--- Step 1 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=({0 | x_dot=1 & x<10, {}}.Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0 + Bob Request̅⟨⟩.Bob Response().{0 | x_dot=1 & x<10, {}}.finalize̅⟨⟩.0) || Bob Request().Bob Response̅⟨⟩.finalize().0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc=({0 | x_dot=1 & x<10, {}}.Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0 + Bob Request̅⟨⟩.Bob Response().{0 | x_dot=1 & x<10, {}}.finalize̅⟨⟩.0) || Bob Request().Bob Response̅⟨⟩.finalize().0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=({0 | x_dot=1 & x<10, {}}.Bob Request̅⟨⟩.Bob Response().finalize̅⟨⟩.0 + Bob Request̅⟨⟩.Bob Response().{0 | x_dot=1 & x<10, {}}.finalize̅⟨⟩.0) || Bob Request().Bob Response̅⟨⟩.finalize().0, log=None
input process: 1,[(1, <hpc.PrefixProcess object at 0x000001AEFEDD2050>, <hpc.PrefixProcess object at 0x000001AEFEDD2050>, False, -1)]，output process: 1,[(0, <hpc.Sum object at 0x000001AEFED95780>, <hpc.PrefixProcess object at 0x000001AEFEDD0730>, True, 1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=0 in_idx=1 channel=BobRequest values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=Bob Response().{0 | x_dot=1 & x<10, {}}.finalize̅⟨⟩.0 || Bob Response̅⟨⟩.finalize().0, log=Communication channel(Bob Request̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(Bob Request̅)(Communication message: ))
Check process termination: Bob Response().{0 | x_dot=1 & x<10, {}}.finalize̅⟨⟩.0 || Bob Response̅⟨⟩.finalize().0

--- Step 2 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=Bob Response().{0 | x_dot=1 & x<10, {}}.finalize̅⟨⟩.0 || Bob Response̅⟨⟩.finalize().0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc=Bob Response().{0 | x_dot=1 & x<10, {}}.finalize̅⟨⟩.0 || Bob Response̅⟨⟩.finalize().0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=Bob Response().{0 | x_dot=1 & x<10, {}}.finalize̅⟨⟩.0 || Bob Response̅⟨⟩.finalize().0, log=None
input process: 1,[(0, <hpc.PrefixProcess object at 0x000001AEFEDD0100>, <hpc.PrefixProcess object at 0x000001AEFEDD0100>, False, -1)]，output process: 1,[(1, <hpc.PrefixProcess object at 0x000001AEFEDD0C70>, <hpc.PrefixProcess object at 0x000001AEFEDD0C70>, False, -1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=1 in_idx=0 channel=BobResponse values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=finalize().0 || {0 | x_dot=1 & x<10, {}}.finalize̅⟨⟩.0, log=Communication channel(Bob Response̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(Bob Response̅)(Communication message: ))
Check process termination: finalize().0 || {0 | x_dot=1 & x<10, {}}.finalize̅⟨⟩.0

--- Step 3 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=finalize().0 || {0 | x_dot=1 & x<10, {}}.finalize̅⟨⟩.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc=finalize().0 || {0 | x_dot=1 & x<10, {}}.finalize̅⟨⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=finalize().0 || {0 | x_dot=1 & x<10, {}}.finalize̅⟨⟩.0, log=None
input process: 1,[(0, <hpc.PrefixProcess object at 0x000001AEFEDD0730>, <hpc.PrefixProcess object at 0x000001AEFEDD0730>, False, -1)]，output process: 0,[]
Attempted to apply [Comm] rule: applied=False, new_proc=finalize().0 || {0 | x_dot=1 & x<10, {}}.finalize̅⟨⟩.0, log=None
Attempted to apply [Sense] rule: applied=False, new_proc=finalize().0 || {0 | x_dot=1 & x<10, {}}.finalize̅⟨⟩.0, log=None
Attempted to apply [Actuate] rule: applied=False, new_proc=finalize().0 || {0 | x_dot=1 & x<10, {}}.finalize̅⟨⟩.0, log=None
Attempted to apply [Rep] rule: applied=False, new_proc=finalize().0 || {0 | x_dot=1 & x<10, {}}.finalize̅⟨⟩.0, log=None
Check process termination: finalize().0 || {0 | x_dot=1 & x<10, {}}.finalize̅⟨⟩.0
Collected 1 continuous processes for evolution
ODE system information idx=1: {'idx': 1, 'comp': <hpc.PrefixProcess object at 0x000001AEFEDD2350>, 'ode': <hpc.ODE object at 0x000001AEFEDD1A80>, 'repl': <hpc.PrefixProcess object at 0x000001AEFEDD2290>, 'vars_list': ['x'], 'derivs_list': ['1'], 'bound_expr': 'x<10', 'init_vals': ['0']}
Iterating initial values i: 0, var: x, init_vals[i]: 0
ODE initial value expression idx=1, var=x: expr=0
ODE initial value evaluation idx=1, var=x: v=0, missing=set()
ODE initial state idx=1: y0=[0.0]
Continuous evolution completed: advanced 10.000000 seconds
Checking finalize().0 || {9.999999999999998 | x_dot=1 & x<10, {}}.finalize̅⟨⟩.0
Check process termination: finalize().0 || {9.999999999999998 | x_dot=1 & x<10, {}}.finalize̅⟨⟩.0

--- Step 4 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=finalize().0 || {9.999999999999998 | x_dot=1 & x<10, {}}.finalize̅⟨⟩.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc=finalize().0 || {9.999999999999998 | x_dot=1 & x<10, {}}.finalize̅⟨⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=finalize().0 || {9.999999999999998 | x_dot=1 & x<10, {}}.finalize̅⟨⟩.0, log=None
input process: 1,[(0, <hpc.PrefixProcess object at 0x000001AEFEDE09D0>, <hpc.PrefixProcess object at 0x000001AEFEDE09D0>, False, -1)]，output process: 0,[]
Attempted to apply [Comm] rule: applied=False, new_proc=finalize().0 || {9.999999999999998 | x_dot=1 & x<10, {}}.finalize̅⟨⟩.0, log=None
Attempted to apply [Sense] rule: applied=False, new_proc=finalize().0 || {9.999999999999998 | x_dot=1 & x<10, {}}.finalize̅⟨⟩.0, log=None
Attempted to apply [Actuate] rule: applied=False, new_proc=finalize().0 || {9.999999999999998 | x_dot=1 & x<10, {}}.finalize̅⟨⟩.0, log=None
Attempted to apply [Rep] rule: applied=False, new_proc=finalize().0 || {9.999999999999998 | x_dot=1 & x<10, {}}.finalize̅⟨⟩.0, log=None
Check process termination: finalize().0 || {9.999999999999998 | x_dot=1 & x<10, {}}.finalize̅⟨⟩.0
Collected 1 continuous processes for evolution
ODE system information idx=1: {'idx': 1, 'comp': <hpc.PrefixProcess object at 0x000001AEFEDE3CA0>, 'ode': <hpc.ODE object at 0x000001AEFEDD2E00>, 'repl': <hpc.PrefixProcess object at 0x000001AEFEDE3C70>, 'vars_list': ['x'], 'derivs_list': ['1'], 'bound_expr': 'x<10', 'init_vals': ['9.999999999999998']}
Iterating initial values i: 0, var: x, init_vals[i]: 9.999999999999998
ODE initial value expression idx=1, var=x: expr=9.999999999999998
ODE initial value evaluation idx=1, var=x: v=9.999999999999998, missing=set()
ODE initial state idx=1: y0=[9.999999999999998]
Continuous evolution completed: advanced 0.039819 seconds
Checking finalize().0 || finalize̅⟨⟩.0
Check process termination: finalize().0 || finalize̅⟨⟩.0

--- Step 5 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=finalize().0 || finalize̅⟨⟩.0, log=None
Attempted to apply [Pass] rule: applied=False, new_proc=finalize().0 || finalize̅⟨⟩.0, log=None
Attempted to apply [Stop] rule: applied=False, new_proc=finalize().0 || finalize̅⟨⟩.0, log=None
input process: 1,[(0, <hpc.PrefixProcess object at 0x000001AEFEDD3010>, <hpc.PrefixProcess object at 0x000001AEFEDD3010>, False, -1)]，output process: 1,[(1, <hpc.PrefixProcess object at 0x000001AEFEDD15D0>, <hpc.PrefixProcess object at 0x000001AEFEDD15D0>, False, -1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
COMM consumption: out_idx=1 in_idx=0 channel=finalize values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=0, log=Communication channel(finalize̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(finalize̅)(Communication message: ))
Check process termination: 0
System terminated
=== Simulation completed: 5 steps, total time 10.039819 seconds ===
