# HpC simulation event log
=== Starting HPC continuous process simulation ===
Collected named definition[0]: Alice
Collected named definition[1]: Bob
Collected named definition[2]: Replication 1
Collected named definition[3]: System
Removing restriction: ['loop[1]']
Removing restriction: ['t']
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion

--- Step 1 ---
ASSIGN expansion: idx=0, var=y, expr=0, fresh=y''''''''''''
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Attempted to apply [Assign-Expand] rule: applied=True, new_proc=y''''''''''''⟨0⟩.y''''''''''''(y).([y > 0].alt1_1_Bob⟨⟩.⟨terminus:=500⟩.{0, 0 | x_dot=a, a_dot=0 & x<1000, {x̅, a}}.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_1_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0) || y''''''''''''(y).y''''''''''''⟨y⟩.0 || (alt1_1_Bob().x(currentx).loop[1]⟨currentx, terminus⟩.0 + alt2_1_Bob().sendy().finalize().0) || !loop[1](currentx, terminus).([currentx < terminus].x(currentx).⟨a0:=5⟩.a̅⟨a0⟩.{0 | t_dot=1 & t<1.0, {}}.loop[1]⟨currentx, terminus⟩.0 + [(¬currentx < terminus)].finalize().0), log=y:=0 via y''''''''''''
Discrete reduction: Applied [Assign-Expand] rule (y:=0 via y'''''''''''')
Check process termination: y''''''''''''⟨0⟩.y''''''''''''(y).([y > 0].alt1_1_Bob⟨⟩.⟨terminus:=500⟩.{0, 0 | x_dot=a, a_dot=0 & x<1000, {x̅, a}}.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_1_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0) || y''''''''''''(y).y''''''''''''⟨y⟩.0 || (alt1_1_Bob().x(currentx).loop[1]⟨currentx, terminus⟩.0 + alt2_1_Bob().sendy().finalize().0) || !loop[1](currentx, terminus).([currentx < terminus].x(currentx).⟨a0:=5⟩.a̅⟨a0⟩.{0 | t_dot=1 & t<1.0, {}}.loop[1]⟨currentx, terminus⟩.0 + [(¬currentx < terminus)].finalize().0)

--- Step 2 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=y''''''''''''⟨0⟩.y''''''''''''(y).([y > 0].alt1_1_Bob⟨⟩.⟨terminus:=500⟩.{0, 0 | x_dot=a, a_dot=0 & x<1000, {x̅, a}}.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_1_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0) || y''''''''''''(y).y''''''''''''⟨y⟩.0 || (alt1_1_Bob().x(currentx).loop[1]⟨currentx, terminus⟩.0 + alt2_1_Bob().sendy().finalize().0) || !loop[1](currentx, terminus).([currentx < terminus].x(currentx).⟨a0:=5⟩.a̅⟨a0⟩.{0 | t_dot=1 & t<1.0, {}}.loop[1]⟨currentx, terminus⟩.0 + [(¬currentx < terminus)].finalize().0), log=None
Attempted to apply [Pass] rule: applied=False, new_proc=y''''''''''''⟨0⟩.y''''''''''''(y).([y > 0].alt1_1_Bob⟨⟩.⟨terminus:=500⟩.{0, 0 | x_dot=a, a_dot=0 & x<1000, {x̅, a}}.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_1_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0) || y''''''''''''(y).y''''''''''''⟨y⟩.0 || (alt1_1_Bob().x(currentx).loop[1]⟨currentx, terminus⟩.0 + alt2_1_Bob().sendy().finalize().0) || !loop[1](currentx, terminus).([currentx < terminus].x(currentx).⟨a0:=5⟩.a̅⟨a0⟩.{0 | t_dot=1 & t<1.0, {}}.loop[1]⟨currentx, terminus⟩.0 + [(¬currentx < terminus)].finalize().0), log=None
Attempted to apply [Stop] rule: applied=False, new_proc=y''''''''''''⟨0⟩.y''''''''''''(y).([y > 0].alt1_1_Bob⟨⟩.⟨terminus:=500⟩.{0, 0 | x_dot=a, a_dot=0 & x<1000, {x̅, a}}.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_1_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0) || y''''''''''''(y).y''''''''''''⟨y⟩.0 || (alt1_1_Bob().x(currentx).loop[1]⟨currentx, terminus⟩.0 + alt2_1_Bob().sendy().finalize().0) || !loop[1](currentx, terminus).([currentx < terminus].x(currentx).⟨a0:=5⟩.a̅⟨a0⟩.{0 | t_dot=1 & t<1.0, {}}.loop[1]⟨currentx, terminus⟩.0 + [(¬currentx < terminus)].finalize().0), log=None
input process: 3,[(1, <hpc.PrefixProcess object at 0x000001A4BA72C7F0>, <hpc.PrefixProcess object at 0x000001A4BA72C7F0>, False, -1), (2, <hpc.Sum object at 0x000001A4BA72F5B0>, <hpc.PrefixProcess object at 0x000001A4BA72E200>, True, 0), (2, <hpc.Sum object at 0x000001A4BA72F5B0>, <hpc.PrefixProcess object at 0x000001A4BA72C9A0>, True, 1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001A4BA76AEC0>, <hpc.PrefixProcess object at 0x000001A4BA76AEC0>, False, -1)]
output variable list: [<expr.Var object at 0x000001A4BA784C70>]
evaluate output expression: 0 -> val=0, missing=set()
communication injection: y = 0
output expression evaluation result: valid=True, values=[0]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=0 in_idx=1 channel=y values=[0]
Attempted to apply [Comm] rule: applied=True, new_proc=y''''''''''''(y).([y > 0].alt1_1_Bob⟨⟩.⟨terminus:=500⟩.{0, 0 | x_dot=a, a_dot=0 & x<1000, {x̅, a}}.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_1_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0) || y''''''''''''⟨0⟩.0 || (alt1_1_Bob().x(currentx).loop[1]⟨currentx, terminus⟩.0 + alt2_1_Bob().sendy().finalize().0) || !loop[1](currentx, terminus).([currentx < terminus].x(currentx).⟨a0:=5⟩.a̅⟨a0⟩.{0 | t_dot=1 & t<1.0, {}}.loop[1]⟨currentx, terminus⟩.0 + [(¬currentx < terminus)].finalize().0), log=Communication channel(y'''''''''''')(Communication message: 0)
Discrete reduction: Applied [Comm] rule (Communication channel(y'''''''''''')(Communication message: 0))
Check process termination: y''''''''''''(y).([y > 0].alt1_1_Bob⟨⟩.⟨terminus:=500⟩.{0, 0 | x_dot=a, a_dot=0 & x<1000, {x̅, a}}.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_1_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0) || y''''''''''''⟨0⟩.0 || (alt1_1_Bob().x(currentx).loop[1]⟨currentx, terminus⟩.0 + alt2_1_Bob().sendy().finalize().0) || !loop[1](currentx, terminus).([currentx < terminus].x(currentx).⟨a0:=5⟩.a̅⟨a0⟩.{0 | t_dot=1 & t<1.0, {}}.loop[1]⟨currentx, terminus⟩.0 + [(¬currentx < terminus)].finalize().0)

--- Step 3 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=y''''''''''''(y).([y > 0].alt1_1_Bob⟨⟩.⟨terminus:=500⟩.{0, 0 | x_dot=a, a_dot=0 & x<1000, {x̅, a}}.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_1_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0) || y''''''''''''⟨0⟩.0 || (alt1_1_Bob().x(currentx).loop[1]⟨currentx, terminus⟩.0 + alt2_1_Bob().sendy().finalize().0) || !loop[1](currentx, terminus).([currentx < terminus].x(currentx).⟨a0:=5⟩.a̅⟨a0⟩.{0 | t_dot=1 & t<1.0, {}}.loop[1]⟨currentx, terminus⟩.0 + [(¬currentx < terminus)].finalize().0), log=None
Attempted to apply [Pass] rule: applied=False, new_proc=y''''''''''''(y).([y > 0].alt1_1_Bob⟨⟩.⟨terminus:=500⟩.{0, 0 | x_dot=a, a_dot=0 & x<1000, {x̅, a}}.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_1_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0) || y''''''''''''⟨0⟩.0 || (alt1_1_Bob().x(currentx).loop[1]⟨currentx, terminus⟩.0 + alt2_1_Bob().sendy().finalize().0) || !loop[1](currentx, terminus).([currentx < terminus].x(currentx).⟨a0:=5⟩.a̅⟨a0⟩.{0 | t_dot=1 & t<1.0, {}}.loop[1]⟨currentx, terminus⟩.0 + [(¬currentx < terminus)].finalize().0), log=None
Attempted to apply [Stop] rule: applied=False, new_proc=y''''''''''''(y).([y > 0].alt1_1_Bob⟨⟩.⟨terminus:=500⟩.{0, 0 | x_dot=a, a_dot=0 & x<1000, {x̅, a}}.finalize̅⟨⟩.0 + [(¬y > 0)].alt2_1_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0) || y''''''''''''⟨0⟩.0 || (alt1_1_Bob().x(currentx).loop[1]⟨currentx, terminus⟩.0 + alt2_1_Bob().sendy().finalize().0) || !loop[1](currentx, terminus).([currentx < terminus].x(currentx).⟨a0:=5⟩.a̅⟨a0⟩.{0 | t_dot=1 & t<1.0, {}}.loop[1]⟨currentx, terminus⟩.0 + [(¬currentx < terminus)].finalize().0), log=None
input process: 3,[(0, <hpc.PrefixProcess object at 0x000001A4BA769ED0>, <hpc.PrefixProcess object at 0x000001A4BA769ED0>, False, -1), (2, <hpc.Sum object at 0x000001A4BA76A620>, <hpc.PrefixProcess object at 0x000001A4BA776800>, True, 0), (2, <hpc.Sum object at 0x000001A4BA76A620>, <hpc.PrefixProcess object at 0x000001A4BA776440>, True, 1)]，output process: 1,[(1, <hpc.PrefixProcess object at 0x000001A4BA76A860>, <hpc.PrefixProcess object at 0x000001A4BA76A860>, False, -1)]
output variable list: ['0']
evaluate output expression: 0 -> val=0, missing=set()
communication injection: y = 0
output expression evaluation result: valid=True, values=[0]
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=1 in_idx=0 channel=y values=[0]
Attempted to apply [Comm] rule: applied=True, new_proc=([0 > 0].alt1_1_Bob⟨⟩.⟨terminus:=500⟩.{0, 0 | x_dot=a, a_dot=0 & x<1000, {x̅, a}}.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_1_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().x(currentx).loop[1]⟨currentx, terminus⟩.0 + alt2_1_Bob().sendy().finalize().0) || !loop[1](currentx, terminus).([currentx < terminus].x(currentx).⟨a0:=5⟩.a̅⟨a0⟩.{0 | t_dot=1 & t<1.0, {}}.loop[1]⟨currentx, terminus⟩.0 + [(¬currentx < terminus)].finalize().0), log=Communication channel(y'''''''''''')(Communication message: 0)
Discrete reduction: Applied [Comm] rule (Communication channel(y'''''''''''')(Communication message: 0))
Check process termination: ([0 > 0].alt1_1_Bob⟨⟩.⟨terminus:=500⟩.{0, 0 | x_dot=a, a_dot=0 & x<1000, {x̅, a}}.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_1_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().x(currentx).loop[1]⟨currentx, terminus⟩.0 + alt2_1_Bob().sendy().finalize().0) || !loop[1](currentx, terminus).([currentx < terminus].x(currentx).⟨a0:=5⟩.a̅⟨a0⟩.{0 | t_dot=1 & t<1.0, {}}.loop[1]⟨currentx, terminus⟩.0 + [(¬currentx < terminus)].finalize().0)

--- Step 4 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=([0 > 0].alt1_1_Bob⟨⟩.⟨terminus:=500⟩.{0, 0 | x_dot=a, a_dot=0 & x<1000, {x̅, a}}.finalize̅⟨⟩.0 + [(¬0 > 0)].alt2_1_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0) || (alt1_1_Bob().x(currentx).loop[1]⟨currentx, terminus⟩.0 + alt2_1_Bob().sendy().finalize().0) || !loop[1](currentx, terminus).([currentx < terminus].x(currentx).⟨a0:=5⟩.a̅⟨a0⟩.{0 | t_dot=1 & t<1.0, {}}.loop[1]⟨currentx, terminus⟩.0 + [(¬currentx < terminus)].finalize().0), log=None
Protecting Sum process during canonical form conversion
Protecting Sum process during canonical form conversion
PASS rule applied: idx=0 msg=Condition satisfied: (¬0 > 0)
Attempted to apply [Pass] rule: applied=True, new_proc=alt2_1_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 || (alt1_1_Bob().x(currentx).loop[1]⟨currentx, terminus⟩.0 + alt2_1_Bob().sendy().finalize().0) || !loop[1](currentx, terminus).([currentx < terminus].x(currentx).⟨a0:=5⟩.a̅⟨a0⟩.{0 | t_dot=1 & t<1.0, {}}.loop[1]⟨currentx, terminus⟩.0 + [(¬currentx < terminus)].finalize().0), log=Condition satisfied: (¬0 > 0)
Discrete reduction: Applied [Pass] rule (Condition satisfied: (¬0 > 0))
Check process termination: alt2_1_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 || (alt1_1_Bob().x(currentx).loop[1]⟨currentx, terminus⟩.0 + alt2_1_Bob().sendy().finalize().0) || !loop[1](currentx, terminus).([currentx < terminus].x(currentx).⟨a0:=5⟩.a̅⟨a0⟩.{0 | t_dot=1 & t<1.0, {}}.loop[1]⟨currentx, terminus⟩.0 + [(¬currentx < terminus)].finalize().0)

--- Step 5 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=alt2_1_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 || (alt1_1_Bob().x(currentx).loop[1]⟨currentx, terminus⟩.0 + alt2_1_Bob().sendy().finalize().0) || !loop[1](currentx, terminus).([currentx < terminus].x(currentx).⟨a0:=5⟩.a̅⟨a0⟩.{0 | t_dot=1 & t<1.0, {}}.loop[1]⟨currentx, terminus⟩.0 + [(¬currentx < terminus)].finalize().0), log=None
Attempted to apply [Pass] rule: applied=False, new_proc=alt2_1_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 || (alt1_1_Bob().x(currentx).loop[1]⟨currentx, terminus⟩.0 + alt2_1_Bob().sendy().finalize().0) || !loop[1](currentx, terminus).([currentx < terminus].x(currentx).⟨a0:=5⟩.a̅⟨a0⟩.{0 | t_dot=1 & t<1.0, {}}.loop[1]⟨currentx, terminus⟩.0 + [(¬currentx < terminus)].finalize().0), log=None
Attempted to apply [Stop] rule: applied=False, new_proc=alt2_1_Bob⟨⟩.sendy̅⟨⟩.finalize̅⟨⟩.0 || (alt1_1_Bob().x(currentx).loop[1]⟨currentx, terminus⟩.0 + alt2_1_Bob().sendy().finalize().0) || !loop[1](currentx, terminus).([currentx < terminus].x(currentx).⟨a0:=5⟩.a̅⟨a0⟩.{0 | t_dot=1 & t<1.0, {}}.loop[1]⟨currentx, terminus⟩.0 + [(¬currentx < terminus)].finalize().0), log=None
input process: 2,[(1, <hpc.Sum object at 0x000001A4BA775600>, <hpc.PrefixProcess object at 0x000001A4BA777B50>, True, 0), (1, <hpc.Sum object at 0x000001A4BA775600>, <hpc.PrefixProcess object at 0x000001A4BA7696F0>, True, 1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001A4BA776290>, <hpc.PrefixProcess object at 0x000001A4BA776290>, False, -1)]
output variable list: []
output expression evaluation result: valid=True, values=[]
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=0 in_idx=1 channel=alt2_1_Bob values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=sendy̅⟨⟩.finalize̅⟨⟩.0 || sendy().finalize().0 || !loop[1](currentx, terminus).([currentx < terminus].x(currentx).⟨a0:=5⟩.a̅⟨a0⟩.{0 | t_dot=1 & t<1.0, {}}.loop[1]⟨currentx, terminus⟩.0 + [(¬currentx < terminus)].finalize().0), log=Communication channel(alt2_1_Bob)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(alt2_1_Bob)(Communication message: ))
Check process termination: sendy̅⟨⟩.finalize̅⟨⟩.0 || sendy().finalize().0 || !loop[1](currentx, terminus).([currentx < terminus].x(currentx).⟨a0:=5⟩.a̅⟨a0⟩.{0 | t_dot=1 & t<1.0, {}}.loop[1]⟨currentx, terminus⟩.0 + [(¬currentx < terminus)].finalize().0)

--- Step 6 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=sendy̅⟨⟩.finalize̅⟨⟩.0 || sendy().finalize().0 || !loop[1](currentx, terminus).([currentx < terminus].x(currentx).⟨a0:=5⟩.a̅⟨a0⟩.{0 | t_dot=1 & t<1.0, {}}.loop[1]⟨currentx, terminus⟩.0 + [(¬currentx < terminus)].finalize().0), log=None
Attempted to apply [Pass] rule: applied=False, new_proc=sendy̅⟨⟩.finalize̅⟨⟩.0 || sendy().finalize().0 || !loop[1](currentx, terminus).([currentx < terminus].x(currentx).⟨a0:=5⟩.a̅⟨a0⟩.{0 | t_dot=1 & t<1.0, {}}.loop[1]⟨currentx, terminus⟩.0 + [(¬currentx < terminus)].finalize().0), log=None
Attempted to apply [Stop] rule: applied=False, new_proc=sendy̅⟨⟩.finalize̅⟨⟩.0 || sendy().finalize().0 || !loop[1](currentx, terminus).([currentx < terminus].x(currentx).⟨a0:=5⟩.a̅⟨a0⟩.{0 | t_dot=1 & t<1.0, {}}.loop[1]⟨currentx, terminus⟩.0 + [(¬currentx < terminus)].finalize().0), log=None
input process: 1,[(1, <hpc.PrefixProcess object at 0x000001A4BA768190>, <hpc.PrefixProcess object at 0x000001A4BA768190>, False, -1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001A4BA76AEC0>, <hpc.PrefixProcess object at 0x000001A4BA76AEC0>, False, -1)]
output variable list: ['']
evaluate output expression:  -> val=None, missing=set()
output expression evaluation result: valid=True, values=[]
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=0 in_idx=1 channel=sendy values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=finalize̅⟨⟩.0 || finalize().0 || !loop[1](currentx, terminus).([currentx < terminus].x(currentx).⟨a0:=5⟩.a̅⟨a0⟩.{0 | t_dot=1 & t<1.0, {}}.loop[1]⟨currentx, terminus⟩.0 + [(¬currentx < terminus)].finalize().0), log=Communication channel(sendy̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(sendy̅)(Communication message: ))
Check process termination: finalize̅⟨⟩.0 || finalize().0 || !loop[1](currentx, terminus).([currentx < terminus].x(currentx).⟨a0:=5⟩.a̅⟨a0⟩.{0 | t_dot=1 & t<1.0, {}}.loop[1]⟨currentx, terminus⟩.0 + [(¬currentx < terminus)].finalize().0)

--- Step 7 ---
Attempted to apply [Assign-Expand] rule: applied=False, new_proc=finalize̅⟨⟩.0 || finalize().0 || !loop[1](currentx, terminus).([currentx < terminus].x(currentx).⟨a0:=5⟩.a̅⟨a0⟩.{0 | t_dot=1 & t<1.0, {}}.loop[1]⟨currentx, terminus⟩.0 + [(¬currentx < terminus)].finalize().0), log=None
Attempted to apply [Pass] rule: applied=False, new_proc=finalize̅⟨⟩.0 || finalize().0 || !loop[1](currentx, terminus).([currentx < terminus].x(currentx).⟨a0:=5⟩.a̅⟨a0⟩.{0 | t_dot=1 & t<1.0, {}}.loop[1]⟨currentx, terminus⟩.0 + [(¬currentx < terminus)].finalize().0), log=None
Attempted to apply [Stop] rule: applied=False, new_proc=finalize̅⟨⟩.0 || finalize().0 || !loop[1](currentx, terminus).([currentx < terminus].x(currentx).⟨a0:=5⟩.a̅⟨a0⟩.{0 | t_dot=1 & t<1.0, {}}.loop[1]⟨currentx, terminus⟩.0 + [(¬currentx < terminus)].finalize().0), log=None
input process: 1,[(1, <hpc.PrefixProcess object at 0x000001A4BA76A440>, <hpc.PrefixProcess object at 0x000001A4BA76A440>, False, -1)]，output process: 1,[(0, <hpc.PrefixProcess object at 0x000001A4BA76B0D0>, <hpc.PrefixProcess object at 0x000001A4BA76B0D0>, False, -1)]
output variable list: ['']
evaluate output expression:  -> val=None, missing=set()
output expression evaluation result: valid=True, values=[]
Protecting Sum process during canonical form conversion
COMM consumption: out_idx=0 in_idx=1 channel=finalize values=[]
Attempted to apply [Comm] rule: applied=True, new_proc=!loop[1](currentx, terminus).([currentx < terminus].x(currentx).⟨a0:=5⟩.a̅⟨a0⟩.{0 | t_dot=1 & t<1.0, {}}.loop[1]⟨currentx, terminus⟩.0 + [(¬currentx < terminus)].finalize().0), log=Communication channel(finalize̅)(Communication message: )
Discrete reduction: Applied [Comm] rule (Communication channel(finalize̅)(Communication message: ))
Check process termination: !loop[1](currentx, terminus).([currentx < terminus].x(currentx).⟨a0:=5⟩.a̅⟨a0⟩.{0 | t_dot=1 & t<1.0, {}}.loop[1]⟨currentx, terminus⟩.0 + [(¬currentx < terminus)].finalize().0)
System terminated
=== Simulation completed: 7 steps, total time 0.000000 seconds ===
